<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VocalIA - Admin Dashboard</title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Tailwind CSS (Sovereign) -->
  <link href="/public/css/style.css" rel="stylesheet">
  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' 'unsafe-inline' https://fonts.gstatic.com; img-src 'self' data: https://vocalia.ma; connect-src 'self' https://ipapi.co https://api.vocalia.ma; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">


</head>

<body class="bg-slate-800 text-white min-h-screen">
  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40">
    <!-- Logo -->
    <div class="p-6 border-b border-slate-600">
      <a href="/" class="flex items-center space-x-2">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-500 to-orange-400 flex items-center justify-center">
          <i data-lucide="settings" class="w-6 h-6 text-slate-400"></i>
        </div>
        <div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
          <span class="block text-xs text-vocalia-400">Admin</span>
        </div>
      </a>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-1">
      <a href="#system" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white">
        <i data-lucide="server" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.system">Système</span>
      </a>
      <a href="#tenants"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="building-2" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.tenants">Tenants</span>
      </a>
      <a href="#revenue"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="wallet" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.revenue">Revenus</span>
      </a>
      <a href="#api"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="code" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.api">API Usage</span>
      </a>
      <a href="#health"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="shield-check" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.health">Santé</span>
      </a>
      <a href="#logs"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="scroll-text" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.logs">Logs</span>
      </a>
      <a href="#users"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="users" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.users">Utilisateurs</span>
      </a>
    </nav>

    <!-- Admin info -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
      <div class="flex items-center space-x-3 px-2">
        <div
          class="w-10 h-10 rounded-full bg-gradient-to-br from-red-400 to-orange-500 flex items-center justify-center font-semibold">
          AD</div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium truncate">Admin</p>
          <p class="text-xs text-vocalia-400 truncate">Super Admin</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 min-h-screen">
    <!-- Top Bar -->
    <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-2xl font-bold" data-i18n="dashboard.sidebar.system">Administration VocalIA</h1>
          <p class="text-vocalia-400 text-sm" data-i18n="dashboard.header.status_admin">Monitoring système et gestion
            des tenants</p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Language Switcher -->
          <div class="relative">
            <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
              <span id="currentLang" class="text-sm font-medium">FR</span>
            </button>
            <div id="langDropdown" class="hidden absolute right-0 mt-2 w-36 rounded-xl bg-slate-700/95 backdrop-blur-xl border border-slate-600/50 shadow-xl z-50 overflow-hidden">
              <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">FR - Français</button>
              <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">EN - English</button>
              <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">ES - Español</button>
              <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">العربية - AR</button>
              <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">الدارجة - ARY</button>
            </div>
          </div>
          <!-- Theme Toggle -->
          <button id="themeToggle" aria-label="Basculer le mode sombre/clair" class="theme-toggle">
            <i data-lucide="sun" class="w-5 h-5 icon-sun"></i>
            <i data-lucide="moon" class="w-5 h-5 icon-moon"></i>
          </button>
          <!-- System Status (WCAG 1.4.1 - Icon + Color + Text) -->
          <div class="flex items-center px-4 py-2 rounded-xl glass">
            <span class="status-indicator status-indicator-online">
              <span class="status-indicator-dot" aria-hidden="true"></span>
              <span class="sr-only">Status:</span>
              <span class="text-sm text-vocalia-200" data-i18n="dashboard.header.status_admin">Tous systèmes OK</span>
            </span>
          </div>
          <!-- Refresh -->
          <button onclick="location.reload()" class="p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:ring-offset-2 focus:ring-offset-slate-900 focus:outline-none transition">
            <i data-lucide="sparkles" class="w-5 h-5 text-vocalia-400"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <!-- System Overview -->
      <section id="system" class="mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <!-- Tenants -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              </div>
              <span class="text-green-400 text-xs">+3 ce mois</span>
            </div>
            <h3 class="text-2xl font-bold">28</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.tenants_active">Tenants actifs</p>
          </div>

          <!-- Total Calls Today -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                <i data-lucide="phone" class="w-5 h-5 text-green-400"></i>
              </div>
              <span class="text-green-400 text-xs">En cours: 12</span>
            </div>
            <h3 class="text-2xl font-bold">3,847</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.calls_today">Appels aujourd'hui</p>
          </div>

          <!-- MRR -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 w-400 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              </div>
              <span class="text-green-400 text-xs">+18%</span>
            </div>
            <h3 class="text-2xl font-bold">24,850€</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.mrr">MRR</p>
          </div>

          <!-- API Latency -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              </div>
              <span class="text-green-400 text-xs">Optimal</span>
            </div>
            <h3 class="text-2xl font-bold">87ms</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.latency">Latence moyenne</p>
          </div>

          <!-- Uptime -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                <i data-lucide="shield-check" class="w-5 h-5 text-green-400"></i>
              </div>
              <span class="text-green-400 text-xs">30 jours</span>
            </div>
            <h3 class="text-2xl font-bold">99.97%</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.uptime">Uptime</p>
          </div>
        </div>
      </section>

      <!-- Health Checks & Services -->
      <section id="health" class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Service Status -->
        <div class="liquid-glass p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.health.title">État des services</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Voice API</span>
                <span class="text-xs text-vocalia-400 font-mono">:3004</span>
              </div>
              <span class="text-sm text-green-400" data-i18n="dashboard.health.operational">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">AI Realtime</span>
                <span class="text-xs text-vocalia-400 font-mono">:3007</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Telephony Bridge</span>
                <span class="text-xs text-vocalia-400 font-mono">:3009</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Website</span>
                <span class="text-xs text-vocalia-400 font-mono">:8080</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
          </div>
        </div>

        <!-- Health Check Results -->
        <div class="liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold">Health Check</h3>
            <span class="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-sm font-medium">32/32</span>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Core</span>
                <span class="text-green-400 text-sm">7/7</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Integrations</span>
                <span class="text-green-400 text-sm">3/3</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Personas</span>
                <span class="text-green-400 text-sm">2/2</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Sensors</span>
                <span class="text-green-400 text-sm">4/4</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Knowledge Base</span>
                <span class="text-green-400 text-sm">5/5</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Website</span>
                <span class="text-green-400 text-sm">5/5</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
          </div>
          <div class="mt-4 p-3 rounded-xl bg-green-500/10 border border-green-500/30">
            <p class="text-sm text-green-400 font-mono">$ node scripts/health-check.cjs</p>
            <p class="text-xs text-vocalia-400 mt-1">Dernier check: il y a 2 minutes</p>
          </div>
        </div>
      </section>

      <!-- Tenants & Revenue -->
      <section class="grid lg:grid-cols-3 gap-6 mb-8">
        <!-- Top Tenants -->
        <div id="tenants" class="lg:col-span-2 liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.tenants.title">Top Tenants</h3>
            <button class="text-vocalia-400 hover:text-white text-sm transition"
              data-i18n="dashboard.calls.view_all">Voir tous →</button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left text-vocalia-400 text-sm border-b border-slate-600">
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.tenant">Tenant</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.plan">Plan</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.calls">Appels/mois</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.mrr">MRR</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.status">Status</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-vocalia-700/30">
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-400 flex items-center justify-center text-sm font-bold">
                        M</div>
                      <span class="font-medium">MarocShop</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-purple-500/20 text-purple-400 text-xs">Enterprise</span></td>
                  <td class="py-4">12,450</td>
                  <td class="py-4 font-semibold">2,500€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-green-500 to-green-400 flex items-center justify-center text-sm font-bold">
                        D</div>
                      <span class="font-medium">Dr. Alaoui Cabinet</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-vocalia-500/20 text-vocalia-400 text-xs">Pro</span></td>
                  <td class="py-4">3,200</td>
                  <td class="py-4 font-semibold">149€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-yellow-500 to-orange-400 flex items-center justify-center text-sm font-bold">
                        H</div>
                      <span class="font-medium">Hotel Riad Fes</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-vocalia-500/20 text-vocalia-400 text-xs">Pro</span></td>
                  <td class="py-4">1,890</td>
                  <td class="py-4 font-semibold">149€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-red-500 to-pink-400 flex items-center justify-center text-sm font-bold">
                        A</div>
                      <span class="font-medium">AutoService Casablanca</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-gray-500/20 text-gray-400 text-xs">Starter</span></td>
                  <td class="py-4">456</td>
                  <td class="py-4 font-semibold">49€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Revenue Breakdown -->
        <div id="revenue" class="liquid-glass p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.charts.revenue_split">Répartition revenus</h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Enterprise</span>
                <span class="text-vocalia-400">65%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-purple-500 rounded-full" style="width: 65%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">16,152€ • 5 clients</p>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Pro</span>
                <span class="text-vocalia-400">28%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-500 rounded-full" style="width: 28%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">6,958€ • 15 clients</p>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Starter</span>
                <span class="text-vocalia-400">7%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-gray-500 rounded-full" style="width: 7%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">1,740€ • 8 clients</p>
            </div>
          </div>
          <div class="mt-6 p-4 rounded-xl bg-slate-700/30">
            <div class="flex justify-between items-center">
              <span class="text-vocalia-400">Total MRR</span>
              <span class="text-2xl font-bold gradient-text">24,850€</span>
            </div>
            <p class="text-xs text-vocalia-500 mt-1">ARR projeté: 298,200€</p>
          </div>
        </div>
      </section>

      <!-- API Usage & Logs (Drag-and-Drop Enabled) -->
      <section id="widgets-grid" data-dashboard-grid class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- API Usage Widget -->
        <div id="api" class="dashboard-widget liquid-glass" data-widget-id="api-usage">
          <div class="widget-header p-6 pb-0">
            <h3 class="widget-title text-lg font-semibold" data-i18n="dashboard.sidebar.api">Utilisation API (24h)</h3>
          </div>
          <div class="widget-content p-6 pt-4">
          <div class="space-y-4">
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                  <span class="text-sm">X</span>
                </div>
                <div>
                  <p class="font-medium">AI Primary</p>
                  <p class="text-xs text-vocalia-400">Provider 1</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">45,231</p>
                <p class="text-xs text-vocalia-400">requêtes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                  <span class="text-sm">G</span>
                </div>
                <div>
                  <p class="font-medium">AI Fallback</p>
                  <p class="text-xs text-vocalia-400">Provider 2</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">3,421</p>
                <p class="text-xs text-vocalia-400">requêtes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                  <span class="text-sm">T</span>
                </div>
                <div>
                  <p class="font-medium">PSTN</p>
                  <p class="text-xs text-vocalia-400">Téléphonie</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">12,892</p>
                <p class="text-xs text-vocalia-400">minutes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                  <span class="text-sm">11</span>
                </div>
                <div>
                  <p class="font-medium">ElevenLabs</p>
                  <p class="text-xs text-vocalia-400">TTS/STT</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">8,543</p>
                <p class="text-xs text-vocalia-400">caractères</p>
              </div>
            </div>
          </div>
          </div>
        </div>

        <!-- Recent Logs Widget -->
        <div id="logs" class="dashboard-widget liquid-glass" data-widget-id="logs">
          <div class="widget-header p-6 pb-0">
            <div class="flex items-center justify-between">
              <h3 class="widget-title text-lg font-semibold" data-i18n="dashboard.sidebar.logs">Logs récents</h3>
            <select
              class="bg-slate-700 border border-vocalia-700 rounded-lg px-3 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-vocalia-500">
              <option>Tous</option>
              <option>Erreurs</option>
              <option>Warnings</option>
              <option>Info</option>
            </select>
            </div>
          </div>
          <div class="widget-content p-6 pt-4">
          <div class="space-y-2 font-mono text-xs max-h-64 overflow-y-auto">
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:45:32</span>
              <span class="text-vocalia-200 flex-1">Call completed: +212 6XX • Duration: 4:23 • Outcome:
                converted</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:44:18</span>
              <span class="text-vocalia-200 flex-1">New session started: tenant=marocshop • lang=ary</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-yellow-400">[WARN]</span>
              <span class="text-vocalia-400">22:43:55</span>
              <span class="text-vocalia-200 flex-1">AI API latency elevated: 234ms (threshold: 200ms)</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:42:11</span>
              <span class="text-vocalia-200 flex-1">KB query: sector=dental_intake_v1 • results=3</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:41:08</span>
              <span class="text-vocalia-200 flex-1">Health check completed: 32/32 passed</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-blue-400">[DEBUG]</span>
              <span class="text-vocalia-400">22:40:22</span>
              <span class="text-vocalia-200 flex-1">WebSocket connection established: client=hotel_riad</span>
            </div>
          </div>
          </div>
        </div>
      </section>

      <!-- Quick Actions -->
      <section class="rounded-2xl bg-slate-800/80 border border-slate-600 p-6">
        <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.quick_actions.title">Actions rapides</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <i data-lucide="plus" class="w-6 h-6 text-vocalia-400 mb-2"></i>
            <p class="font-medium" data-i18n="dashboard.quick_actions.new_tenant">Nouveau Tenant</p>
            <p class="text-xs text-vocalia-400">Ajouter un client</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <i data-lucide="refresh-cw" class="w-6 h-6 text-vocalia-400 mb-2"></i>
            <p class="font-medium" data-i18n="dashboard.quick_actions.restart">Restart Services</p>
            <p class="text-xs text-vocalia-400">Redémarrer les APIs</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <i data-lucide="download" class="w-6 h-6 text-vocalia-400 mb-2"></i>
            <p class="font-medium" data-i18n="dashboard.quick_actions.logs">Export Logs</p>
            <p class="text-xs text-vocalia-400">Télécharger logs</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <i data-lucide="settings" class="w-6 h-6 text-vocalia-400 mb-2"></i>
            <p class="font-medium" data-i18n="dashboard.quick_actions.config">Configuration</p>
            <p class="text-xs text-vocalia-400">Paramètres système</p>
          </button>
        </div>
      </section>
    </div>
  </main>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    function initTheme() {
      const stored = localStorage.getItem('vocalia_theme');
      if (stored) {
        html.classList.toggle('light', stored === 'light');
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        html.classList.add('light');
      }
    }

    function toggleTheme() {
      html.classList.toggle('light');
      const isLight = html.classList.contains('light');
      localStorage.setItem('vocalia_theme', isLight ? 'light' : 'dark');
    }

    themeToggle.addEventListener('click', toggleTheme);
    initTheme();

    // Language Switcher
    const LANG_LABELS = { fr: 'FR', en: 'EN', es: 'ES', ar: 'AR', ary: 'ARY' };
    function toggleLangDropdown() {
      document.getElementById('langDropdown').classList.toggle('hidden');
    }
    function switchLang(lang) {
      if (typeof VocaliaI18n !== 'undefined') {
        VocaliaI18n.setLocale(lang).then(() => VocaliaI18n.translatePage());
      }
      document.getElementById('currentLang').textContent = LANG_LABELS[lang] || lang.toUpperCase();
      document.getElementById('langDropdown').classList.add('hidden');
    }
    document.addEventListener('click', (e) => {
      const dropdown = document.getElementById('langDropdown');
      if (!e.target.closest('[onclick*="toggleLangDropdown"]') && dropdown && !dropdown.contains(e.target)) {
        dropdown.classList.add('hidden');
      }
    });

    // Auto-refresh indicator
    setInterval(() => {
      const now = new Date().toLocaleTimeString('fr-FR');
      console.log(`[Admin] Refresh check at ${now}`);
    }, 60000);

    // Initialize
    (async function init() {
      // Geo & I18n
      const geo = await VocaliaGeo.getGeo();
      await VocaliaI18n.initI18n(geo.lang);
      VocaliaI18n.translatePage();

      // Listen for locale changes
      window.addEventListener('localeChanged', () => {
        VocaliaI18n.translatePage();
      });

      // Initialize draggable dashboard grid
      if (typeof DashboardGrid !== 'undefined') {
        window.adminDashboardGrid = new DashboardGrid('.dashboard-content', {
          storageKey: 'vocalia-admin-layout',
          enableCollapse: true,
          enableDrag: true
        });
      }
    })();
  </script>

  <!-- Dashboard Drag & Drop -->
  <script src="/src/lib/dashboard-grid.js"></script>
  <script src="/src/lib/card-tilt.js"></script>

    <!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
</body>

</html>