<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VocalIA - Dashboard Client</title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Tailwind CSS (Sovereign) -->
  <link href="/public/css/style.css" rel="stylesheet">
  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' 'unsafe-inline' https://fonts.gstatic.com; img-src 'self' data: https://vocalia.ma; connect-src 'self' https://ipapi.co https://api.vocalia.ma; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">


</head>

<body class="bg-slate-800 text-white min-h-screen">
  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40">
    <!-- Logo -->
    <div class="p-6 border-b border-slate-600">
      <a href="/" class="flex items-center space-x-2">
        <div
          class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
          <i data-lucide="mic" class="w-6 h-6 text-white"></i>
        </div>
        <span class="text-xl font-bold gradient-text">VocalIA</span>
      </a>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-1">
      <a href="#overview" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white">
        <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.overview">Vue d'ensemble</span>
      </a>
      <a href="#calls"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="phone" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.calls">Appels</span>
      </a>
      <a href="#agents"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="bot" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.agents">Agents IA</span>
      </a>
      <a href="#knowledge"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="book-open" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.knowledge">Knowledge Base</span>
      </a>
      <a href="#analytics"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.analytics">Analytics</span>
      </a>
      <a href="#billing"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="credit-card" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.billing">Facturation</span>
      </a>
      <a href="#settings"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="settings" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.settings">Paramètres</span>
      </a>
    </nav>

    <!-- User info -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
      <div class="flex items-center space-x-3 px-2">
        <div
          class="w-10 h-10 rounded-full bg-gradient-to-br from-vocalia-400 to-vocalia-500 flex items-center justify-center font-semibold">
          JD</div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium truncate">Jean Dupont</p>
          <p class="text-xs text-vocalia-400 truncate">Pro Plan</p>
        </div>
        <button class="p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:ring-offset-2 focus:ring-offset-slate-900 focus:outline-none transition">
          <i data-lucide="activity" class="w-5 h-5 text-vocalia-400"></i>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 min-h-screen">
    <!-- Top Bar -->
    <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-2xl font-bold" data-i18n="dashboard.sidebar.overview">Tableau de bord</h1>
          <p class="text-vocalia-400 text-sm" data-i18n="dashboard.header.welcome" data-i18n-params='{"name": "Jean"}'>
            Bienvenue, Jean. Voici l'activité de vos agents.</p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Language Switcher -->
          <div class="relative">
            <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
              <span id="currentLang" class="text-sm font-medium">FR</span>
            </button>
            <div id="langDropdown" class="hidden absolute right-0 mt-2 w-36 rounded-xl bg-slate-700/95 backdrop-blur-xl border border-slate-600/50 shadow-xl z-50 overflow-hidden">
              <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">FR - Français</button>
              <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">EN - English</button>
              <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm">ES - Español</button>
              <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">العربية - AR</button>
              <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">الدارجة - ARY</button>
            </div>
          </div>
          <!-- Theme Toggle -->
          <button id="themeToggle" aria-label="Basculer le mode sombre/clair" class="theme-toggle">
            <i data-lucide="sun" class="w-5 h-5 icon-sun"></i>
            <i data-lucide="moon" class="w-5 h-5 icon-moon"></i>
          </button>
          <!-- Status indicator (WCAG 1.4.1 - Icon + Color + Text) -->
          <div class="flex items-center px-4 py-2 rounded-xl glass">
            <span class="status-indicator status-indicator-online">
              <span class="status-indicator-dot" aria-hidden="true"></span>
              <span class="sr-only">Status:</span>
              <span class="text-sm text-vocalia-200" data-i18n="dashboard.header.status">Système opérationnel</span>
            </span>
          </div>
          <!-- Date -->
          <div class="text-vocalia-400 text-sm" id="currentDate"></div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <!-- Stats Overview -->
      <section id="overview" class="mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Total Calls -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                <i data-lucide="phone" class="w-6 h-6 text-vocalia-400"></i>
              </div>
              <span class="text-green-400 text-sm font-medium">+12%</span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="totalCalls">1,247</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.calls_month">Appels ce mois</p>
          </div>

          <!-- Minutes Used -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              </div>
              <span class="text-vocalia-400 text-sm">/ 2000 min</span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="minutesUsed">1,456</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.minutes_used">Minutes utilisées</p>
            <!-- Progress bar -->
            <div class="mt-3 h-2 bg-slate-700 rounded-full overflow-hidden">
              <div class="h-full bg-gradient-to-r from-vocalia-500 to-vocalia-400 rounded-full" style="width: 73%">
              </div>
            </div>
          </div>

          <!-- Conversion Rate -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center">
                <svg class="w-6 h-6 text-green-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              </div>
              <span class="text-green-400 text-sm font-medium">+5%</span>
            </div>
            <h3 class="text-3xl font-bold mb-1">34.2%</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.conversion_rate">Taux de conversion</p>
          </div>

          <!-- Customer Satisfaction -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-yellow-500/20 flex items-center justify-center">
                <i data-lucide="star" class="w-6 h-6 w-400 text-yellow-400"></i>
              </div>
              <span class="text-yellow-400 text-sm font-medium">NPS</span>
            </div>
            <h3 class="text-3xl font-bold mb-1">87</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.nps">Score satisfaction</p>
          </div>
        </div>
      </section>

      <!-- Charts Row -->
      <section class="grid lg:grid-cols-3 gap-6 mb-8">
        <!-- Call Volume Chart -->
        <div class="lg:col-span-2 liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.charts.call_volume">Volume d'appels</h3>
            <select
              class="bg-slate-700 border border-vocalia-700 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-vocalia-500">
              <option>7 derniers jours</option>
              <option>30 derniers jours</option>
              <option>Ce mois</option>
            </select>
          </div>
          <!-- Simple Chart -->
          <div class="flex items-end justify-between h-48 gap-2">
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 60%; animation-delay: 0s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Lun</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 80%; animation-delay: 0.1s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Mar</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 45%; animation-delay: 0.2s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Mer</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 90%; animation-delay: 0.3s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Jeu</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 75%; animation-delay: 0.4s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Ven</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 30%; animation-delay: 0.5s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Sam</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg"
                style="height: 25%; animation-delay: 0.6s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Dim</span>
            </div>
          </div>
        </div>

        <!-- Language Distribution -->
        <div class="liquid-glass p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.charts.languages">Langues détectées</h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇫🇷</span>Français</span>
                <span class="text-vocalia-400">62%</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-500 rounded-full" style="width: 62%"></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇲🇦</span>Darija</span>
                <span class="text-vocalia-400">18%</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-400 rounded-full" style="width: 18%"></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇬🇧</span>Anglais</span>
                <span class="text-vocalia-400">12%</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-300 rounded-full" style="width: 12%"></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇸🇦</span>Arabe</span>
                <span class="text-vocalia-400">5%</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-200 rounded-full" style="width: 5%"></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇪🇸</span>Espagnol</span>
                <span class="text-vocalia-400">3%</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-100 rounded-full" style="width: 3%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Active Agents & Recent Calls -->
      <section class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Active Agents -->
        <div id="agents" class="liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.agents.title">Agents IA actifs</h3>
            <button class="px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition text-sm font-medium"
              data-i18n="dashboard.agents.configure">+
              Configurer</button>
          </div>
          <div class="space-y-4">
            <!-- Agent 1 -->
            <div
              class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500/20 to-green-400/20 flex items-center justify-center">
                  <i data-lucide="shopping-cart" class="w-8 h-8 text-amber-400"></i>
                </div>
                <div>
                  <h4 class="font-medium">Support E-commerce</h4>
                  <p class="text-sm text-vocalia-400">universal_ecom_v1 • FR, ARY</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-green-400"><span
                    class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span>
                <button class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400"></i>
                </button>
              </div>
            </div>
            <!-- Agent 2 -->
            <div
              class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500/20 to-blue-400/20 flex items-center justify-center">
                  <i data-lucide="calendar" class="w-8 h-8 text-indigo-400"></i>
                </div>
                <div>
                  <h4 class="font-medium">Prise de RDV</h4>
                  <p class="text-sm text-vocalia-400">dental_intake_v1 • FR</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-green-400"><span
                    class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span>
                <button class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400"></i>
                </button>
              </div>
            </div>
            <!-- Agent 3 -->
            <div
              class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500/20 to-purple-400/20 flex items-center justify-center">
                  <i data-lucide="building" class="w-8 h-8 text-slate-400"></i>
                </div>
                <div>
                  <h4 class="font-medium">Conciergerie</h4>
                  <p class="text-sm text-vocalia-400">concierge_v1 • FR, EN, AR</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-yellow-400"><span
                    class="w-2 h-2 rounded-full bg-yellow-400 mr-2"></span>Pause</span>
                <button class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Calls -->
        <div id="calls" class="liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.calls.recent">Appels récents</h3>
            <a href="#" class="text-vocalia-400 hover:text-white text-sm transition"
              data-i18n="dashboard.calls.view_all">Voir tout →</a>
          </div>
          <div class="space-y-3">
            <!-- Call 1 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center">
                  <i data-lucide="check" class="w-5 h-5 text-green-400"></i>
                </div>
                <div>
                  <p class="font-medium">+212 6XX XXX XX1</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "5 min", "duration": "3:42"}'>Il y a 5 min • 3:42</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-green-500/20 text-green-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.converted">Converti</span>
            </div>
            <!-- Call 2 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center">
                  <i data-lucide="message-circle" class="w-5 h-5 text-blue-400"></i>
                </div>
                <div>
                  <p class="font-medium">+33 6XX XXX XX2</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "12 min", "duration": "5:18"}'>Il y a 12 min • 5:18</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-blue-500/20 text-blue-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.support">Support</span>
            </div>
            <!-- Call 3 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-yellow-500/20 flex items-center justify-center">
                  <svg class="w-5 h-5 w-400 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                </div>
                <div>
                  <p class="font-medium">+212 6XX XXX XX3</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "28 min", "duration": "1:55"}'>Il y a 28 min • 1:55</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-yellow-500/20 text-yellow-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.transferred">Transféré</span>
            </div>
            <!-- Call 4 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-red-500/20 flex items-center justify-center">
                  <svg class="w-5 h-5 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                </div>
                <div>
                  <p class="font-medium">+1 XXX XXX XX4</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "45 min", "duration": "0:32"}'>Il y a 45 min • 0:32</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-red-500/20 text-red-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.abandoned">Abandonné</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Billing Summary -->
      <section id="billing" class="liquid-glass p-6">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-lg font-semibold" data-i18n="dashboard.billing.title">Facturation</h3>
          <span class="text-vocalia-400 text-sm" data-i18n="dashboard.billing.period"
            data-i18n-params='{"month": "Janvier 2026"}'>Période: Janvier 2026</span>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.current_plan">Forfait actuel</p>
            <p class="text-2xl font-bold">Pro</p>
            <p class="text-sm text-vocalia-400">149€/mois</p>
          </div>
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.extra_mins">Minutes supplémentaires
            </p>
            <p class="text-2xl font-bold">0</p>
            <p class="text-sm text-vocalia-400" data-i18n="dashboard.billing.remaining_mins"
              data-i18n-params='{"count": "544"}'>544 min restantes</p>
          </div>
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.next_bill">Prochaine facture</p>
            <p class="text-2xl font-bold">149€</p>
            <p class="text-sm text-vocalia-400">Le 1er Février 2026</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
  <script src="/src/lib/card-tilt.js"></script>
  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    function initTheme() {
      const stored = localStorage.getItem('vocalia_theme');
      if (stored) {
        html.classList.toggle('light', stored === 'light');
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        html.classList.add('light');
      }
    }

    function toggleTheme() {
      html.classList.toggle('light');
      const isLight = html.classList.contains('light');
      localStorage.setItem('vocalia_theme', isLight ? 'light' : 'dark');
    }

    themeToggle.addEventListener('click', toggleTheme);
    initTheme();

    // Set current date
    const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

    // Language Switcher
    const LANG_LABELS = { fr: 'FR', en: 'EN', es: 'ES', ar: 'AR', ary: 'ARY' };
    function toggleLangDropdown() {
      document.getElementById('langDropdown').classList.toggle('hidden');
    }
    function switchLang(lang) {
      if (typeof VocaliaI18n !== 'undefined') {
        VocaliaI18n.setLocale(lang).then(() => VocaliaI18n.translatePage());
      }
      document.getElementById('currentLang').textContent = LANG_LABELS[lang] || lang.toUpperCase();
      document.getElementById('langDropdown').classList.add('hidden');
    }
    document.addEventListener('click', (e) => {
      const dropdown = document.getElementById('langDropdown');
      if (!e.target.closest('[onclick*="toggleLangDropdown"]') && dropdown && !dropdown.contains(e.target)) {
        dropdown.classList.add('hidden');
      }
    });

    // Animate stats on load
    function animateValue(id, start, end, duration) {
      const obj = document.getElementById(id);
      if (!obj) return;
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.textContent = Math.floor(progress * (end - start) + start).toLocaleString();
        if (progress < 1) window.requestAnimationFrame(step);
      };
      window.requestAnimationFrame(step);
    }

    // Initialize
    (async function init() {
      // Geo & I18n
      const geo = await VocaliaGeo.getGeo();
      await VocaliaI18n.initI18n(geo.lang);
      VocaliaI18n.translatePage();

      // Date localization
      const locale = VocaliaI18n.getLocale() === 'ar' ? 'ar-MA' : VocaliaI18n.getLocale() + '-FR';
      document.getElementById('currentDate').textContent = new Date().toLocaleDateString(locale, dateOptions);

      // Listen for locale changes
      window.addEventListener('localeChanged', (e) => {
        VocaliaI18n.translatePage();
        const newLocale = e.detail.locale === 'ar' ? 'ar-MA' : e.detail.locale + '-FR';
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString(newLocale, dateOptions);
      });

      // Animate on page load
      setTimeout(() => {
        animateValue('totalCalls', 0, 1247, 1000);
        animateValue('minutesUsed', 0, 1456, 1000);
      }, 300);
    })();
  </script>

    <!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
</body>

</html>