<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VocalIA - Admin Dashboard</title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Tailwind CSS (Sovereign) -->
  <link href="/public/css/style.css" rel="stylesheet">
  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' 'unsafe-inline' https://fonts.gstatic.com; img-src 'self' data: https://vocalia.ma; connect-src 'self' https://ipapi.co https://api.vocalia.ma; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">


</head>

<body class="bg-slate-800 text-white min-h-screen">
  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40">
    <!-- Logo -->
    <div class="p-6 border-b border-slate-600">
      <a href="/" class="flex items-center space-x-2">
        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-500 to-orange-400 flex items-center justify-center">
          <span class="text-xl">⚙️</span>
        </div>
        <div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
          <span class="block text-xs text-vocalia-400">Admin</span>
        </div>
      </a>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-1">
      <a href="#system" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
        </svg>
        <span data-i18n="dashboard.sidebar.system">Système</span>
      </a>
      <a href="#tenants"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
        </svg>
        <span data-i18n="dashboard.sidebar.tenants">Tenants</span>
      </a>
      <a href="#revenue"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span data-i18n="dashboard.sidebar.revenue">Revenus</span>
      </a>
      <a href="#api"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
        </svg>
        <span data-i18n="dashboard.sidebar.api">API Usage</span>
      </a>
      <a href="#health"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
        <span data-i18n="dashboard.sidebar.health">Santé</span>
      </a>
      <a href="#logs"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span data-i18n="dashboard.sidebar.logs">Logs</span>
      </a>
      <a href="#users"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span data-i18n="dashboard.sidebar.users">Utilisateurs</span>
      </a>
    </nav>

    <!-- Admin info -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
      <div class="flex items-center space-x-3 px-2">
        <div
          class="w-10 h-10 rounded-full bg-gradient-to-br from-red-400 to-orange-500 flex items-center justify-center font-semibold">
          AD</div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium truncate">Admin</p>
          <p class="text-xs text-vocalia-400 truncate">Super Admin</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 min-h-screen">
    <!-- Top Bar -->
    <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-2xl font-bold" data-i18n="dashboard.sidebar.system">Administration VocalIA</h1>
          <p class="text-vocalia-400 text-sm" data-i18n="dashboard.header.status_admin">Monitoring système et gestion
            des tenants</p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Theme Toggle -->
          <button id="themeToggle" aria-label="Basculer le mode sombre/clair" class="theme-toggle">
            <svg class="icon-sun" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <svg class="icon-moon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
          </button>
          <!-- System Status -->
          <div class="flex items-center space-x-2 px-4 py-2 rounded-xl glass">
            <span class="w-2 h-2 rounded-full bg-green-400 pulse-dot"></span>
            <span class="text-sm text-vocalia-200" data-i18n="dashboard.header.status_admin">Tous systèmes OK</span>
          </div>
          <!-- Refresh -->
          <button onclick="location.reload()" class="p-2 rounded-lg hover:bg-slate-700/50 transition">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <!-- System Overview -->
      <section id="system" class="mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <!-- Tenants -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
              <span class="text-green-400 text-xs">+3 ce mois</span>
            </div>
            <h3 class="text-2xl font-bold">28</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.tenants_active">Tenants actifs</p>
          </div>

          <!-- Total Calls Today -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <span class="text-green-400 text-xs">En cours: 12</span>
            </div>
            <h3 class="text-2xl font-bold">3,847</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.calls_today">Appels aujourd'hui</p>
          </div>

          <!-- MRR -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <span class="text-green-400 text-xs">+18%</span>
            </div>
            <h3 class="text-2xl font-bold">24,850€</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.mrr">MRR</p>
          </div>

          <!-- API Latency -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <span class="text-green-400 text-xs">Optimal</span>
            </div>
            <h3 class="text-2xl font-bold">87ms</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.latency">Latence moyenne</p>
          </div>

          <!-- Uptime -->
          <div class="stat-card p-5">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
              </div>
              <span class="text-green-400 text-xs">30 jours</span>
            </div>
            <h3 class="text-2xl font-bold">99.97%</h3>
            <p class="text-vocalia-400 text-xs" data-i18n="dashboard.stats.uptime">Uptime</p>
          </div>
        </div>
      </section>

      <!-- Health Checks & Services -->
      <section id="health" class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Service Status -->
        <div class="glass-panel p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.health.title">État des services</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Voice API</span>
                <span class="text-xs text-vocalia-400 font-mono">:3004</span>
              </div>
              <span class="text-sm text-green-400" data-i18n="dashboard.health.operational">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Grok Realtime</span>
                <span class="text-xs text-vocalia-400 font-mono">:3007</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Telephony Bridge</span>
                <span class="text-xs text-vocalia-400 font-mono">:3009</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <span class="w-3 h-3 rounded-full bg-green-400"></span>
                <span class="font-medium">Website</span>
                <span class="text-xs text-vocalia-400 font-mono">:8080</span>
              </div>
              <span class="text-sm text-green-400">Opérationnel</span>
            </div>
          </div>
        </div>

        <!-- Health Check Results -->
        <div class="glass-panel p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold">Health Check</h3>
            <span class="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-sm font-medium">32/32</span>
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Core</span>
                <span class="text-green-400 text-sm">7/7</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Integrations</span>
                <span class="text-green-400 text-sm">3/3</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Personas</span>
                <span class="text-green-400 text-sm">2/2</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Sensors</span>
                <span class="text-green-400 text-sm">4/4</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Knowledge Base</span>
                <span class="text-green-400 text-sm">5/5</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
            <div class="p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm text-vocalia-300">Website</span>
                <span class="text-green-400 text-sm">5/5</span>
              </div>
              <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-400 rounded-full" style="width: 100%"></div>
              </div>
            </div>
          </div>
          <div class="mt-4 p-3 rounded-xl bg-green-500/10 border border-green-500/30">
            <p class="text-sm text-green-400 font-mono">$ node scripts/health-check.cjs</p>
            <p class="text-xs text-vocalia-400 mt-1">Dernier check: il y a 2 minutes</p>
          </div>
        </div>
      </section>

      <!-- Tenants & Revenue -->
      <section class="grid lg:grid-cols-3 gap-6 mb-8">
        <!-- Top Tenants -->
        <div id="tenants" class="lg:col-span-2 glass-panel p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.tenants.title">Top Tenants</h3>
            <button class="text-vocalia-400 hover:text-white text-sm transition"
              data-i18n="dashboard.calls.view_all">Voir tous →</button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left text-vocalia-400 text-sm border-b border-slate-600">
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.tenant">Tenant</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.plan">Plan</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.calls">Appels/mois</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.mrr">MRR</th>
                  <th class="pb-3 font-medium" data-i18n="dashboard.tenants.table.status">Status</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-vocalia-700/30">
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-400 flex items-center justify-center text-sm font-bold">
                        M</div>
                      <span class="font-medium">MarocShop</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-purple-500/20 text-purple-400 text-xs">Enterprise</span></td>
                  <td class="py-4">12,450</td>
                  <td class="py-4 font-semibold">2,500€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-green-500 to-green-400 flex items-center justify-center text-sm font-bold">
                        D</div>
                      <span class="font-medium">Dr. Alaoui Cabinet</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-vocalia-500/20 text-vocalia-400 text-xs">Pro</span></td>
                  <td class="py-4">3,200</td>
                  <td class="py-4 font-semibold">149€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-yellow-500 to-orange-400 flex items-center justify-center text-sm font-bold">
                        H</div>
                      <span class="font-medium">Hotel Riad Fes</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-vocalia-500/20 text-vocalia-400 text-xs">Pro</span></td>
                  <td class="py-4">1,890</td>
                  <td class="py-4 font-semibold">149€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
                <tr class="hover:bg-slate-700/20">
                  <td class="py-4">
                    <div class="flex items-center space-x-3">
                      <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-red-500 to-pink-400 flex items-center justify-center text-sm font-bold">
                        A</div>
                      <span class="font-medium">AutoService Casablanca</span>
                    </div>
                  </td>
                  <td class="py-4"><span
                      class="px-2 py-1 rounded-lg bg-gray-500/20 text-gray-400 text-xs">Starter</span></td>
                  <td class="py-4">456</td>
                  <td class="py-4 font-semibold">49€</td>
                  <td class="py-4"><span class="flex items-center text-green-400 text-sm"><span
                        class="w-2 h-2 rounded-full bg-green-400 mr-2"></span>Actif</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Revenue Breakdown -->
        <div id="revenue" class="glass-panel p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.charts.revenue_split">Répartition revenus</h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Enterprise</span>
                <span class="text-vocalia-400">65%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-purple-500 rounded-full" style="width: 65%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">16,152€ • 5 clients</p>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Pro</span>
                <span class="text-vocalia-400">28%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-vocalia-500 rounded-full" style="width: 28%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">6,958€ • 15 clients</p>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-2">
                <span>Starter</span>
                <span class="text-vocalia-400">7%</span>
              </div>
              <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-gray-500 rounded-full" style="width: 7%"></div>
              </div>
              <p class="text-xs text-vocalia-500 mt-1">1,740€ • 8 clients</p>
            </div>
          </div>
          <div class="mt-6 p-4 rounded-xl bg-slate-700/30">
            <div class="flex justify-between items-center">
              <span class="text-vocalia-400">Total MRR</span>
              <span class="text-2xl font-bold gradient-text">24,850€</span>
            </div>
            <p class="text-xs text-vocalia-500 mt-1">ARR projeté: 298,200€</p>
          </div>
        </div>
      </section>

      <!-- API Usage & Logs (Drag-and-Drop Enabled) -->
      <section id="widgets-grid" data-dashboard-grid class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- API Usage Widget -->
        <div id="api" class="dashboard-widget glass-panel" data-widget-id="api-usage">
          <div class="widget-header p-6 pb-0">
            <h3 class="widget-title text-lg font-semibold" data-i18n="dashboard.sidebar.api">Utilisation API (24h)</h3>
          </div>
          <div class="widget-content p-6 pt-4">
          <div class="space-y-4">
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
                  <span class="text-sm">X</span>
                </div>
                <div>
                  <p class="font-medium">Grok API</p>
                  <p class="text-xs text-vocalia-400">xAI</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">45,231</p>
                <p class="text-xs text-vocalia-400">requêtes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-green-500/20 flex items-center justify-center">
                  <span class="text-sm">G</span>
                </div>
                <div>
                  <p class="font-medium">Gemini API</p>
                  <p class="text-xs text-vocalia-400">Google (Fallback)</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">3,421</p>
                <p class="text-xs text-vocalia-400">requêtes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-red-500/20 flex items-center justify-center">
                  <span class="text-sm">T</span>
                </div>
                <div>
                  <p class="font-medium">Twilio</p>
                  <p class="text-xs text-vocalia-400">Telephony</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">12,892</p>
                <p class="text-xs text-vocalia-400">minutes</p>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-700/30">
              <div class="flex items-center space-x-3">
                <div class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
                  <span class="text-sm">11</span>
                </div>
                <div>
                  <p class="font-medium">ElevenLabs</p>
                  <p class="text-xs text-vocalia-400">TTS/STT</p>
                </div>
              </div>
              <div class="text-right">
                <p class="font-semibold">8,543</p>
                <p class="text-xs text-vocalia-400">caractères</p>
              </div>
            </div>
          </div>
          </div>
        </div>

        <!-- Recent Logs Widget -->
        <div id="logs" class="dashboard-widget glass-panel" data-widget-id="logs">
          <div class="widget-header p-6 pb-0">
            <div class="flex items-center justify-between">
              <h3 class="widget-title text-lg font-semibold" data-i18n="dashboard.sidebar.logs">Logs récents</h3>
            <select
              class="bg-slate-700 border border-vocalia-700 rounded-lg px-3 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-vocalia-500">
              <option>Tous</option>
              <option>Erreurs</option>
              <option>Warnings</option>
              <option>Info</option>
            </select>
            </div>
          </div>
          <div class="widget-content p-6 pt-4">
          <div class="space-y-2 font-mono text-xs max-h-64 overflow-y-auto">
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:45:32</span>
              <span class="text-vocalia-200 flex-1">Call completed: +212 6XX • Duration: 4:23 • Outcome:
                converted</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:44:18</span>
              <span class="text-vocalia-200 flex-1">New session started: tenant=marocshop • lang=ary</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-yellow-400">[WARN]</span>
              <span class="text-vocalia-400">22:43:55</span>
              <span class="text-vocalia-200 flex-1">Grok API latency elevated: 234ms (threshold: 200ms)</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:42:11</span>
              <span class="text-vocalia-200 flex-1">KB query: sector=dental_intake_v1 • results=3</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-green-400">[INFO]</span>
              <span class="text-vocalia-400">22:41:08</span>
              <span class="text-vocalia-200 flex-1">Health check completed: 32/32 passed</span>
            </div>
            <div class="p-2 rounded bg-slate-700/30 flex items-start space-x-2">
              <span class="text-blue-400">[DEBUG]</span>
              <span class="text-vocalia-400">22:40:22</span>
              <span class="text-vocalia-200 flex-1">WebSocket connection established: client=hotel_riad</span>
            </div>
          </div>
          </div>
        </div>
      </section>

      <!-- Quick Actions -->
      <section class="rounded-2xl bg-slate-800/80 border border-slate-600 p-6">
        <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.quick_actions.title">Actions rapides</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <svg class="w-6 h-6 text-vocalia-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            <p class="font-medium" data-i18n="dashboard.quick_actions.new_tenant">Nouveau Tenant</p>
            <p class="text-xs text-vocalia-400">Ajouter un client</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <svg class="w-6 h-6 text-vocalia-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
            <p class="font-medium" data-i18n="dashboard.quick_actions.restart">Restart Services</p>
            <p class="text-xs text-vocalia-400">Redémarrer les APIs</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <svg class="w-6 h-6 text-vocalia-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <p class="font-medium" data-i18n="dashboard.quick_actions.logs">Export Logs</p>
            <p class="text-xs text-vocalia-400">Télécharger logs</p>
          </button>
          <button class="p-4 rounded-xl bg-slate-700/30 hover:bg-slate-600/50 transition text-left">
            <svg class="w-6 h-6 text-vocalia-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <p class="font-medium" data-i18n="dashboard.quick_actions.config">Configuration</p>
            <p class="text-xs text-vocalia-400">Paramètres système</p>
          </button>
        </div>
      </section>
    </div>
  </main>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js"></script>
  <script src="/src/lib/i18n.js"></script>
  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    function initTheme() {
      const stored = localStorage.getItem('vocalia_theme');
      if (stored) {
        html.classList.toggle('light', stored === 'light');
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        html.classList.add('light');
      }
    }

    function toggleTheme() {
      html.classList.toggle('light');
      const isLight = html.classList.contains('light');
      localStorage.setItem('vocalia_theme', isLight ? 'light' : 'dark');
    }

    themeToggle.addEventListener('click', toggleTheme);
    initTheme();

    // Auto-refresh indicator
    setInterval(() => {
      const now = new Date().toLocaleTimeString('fr-FR');
      console.log(`[Admin] Refresh check at ${now}`);
    }, 60000);

    // Initialize
    (async function init() {
      // Geo & I18n
      const geo = await VocaliaGeo.getGeo();
      await VocaliaI18n.initI18n(geo.lang);
      VocaliaI18n.translatePage();

      // Listen for locale changes
      window.addEventListener('localeChanged', () => {
        VocaliaI18n.translatePage();
      });

      // Initialize draggable dashboard grid
      if (typeof DashboardGrid !== 'undefined') {
        window.adminDashboardGrid = new DashboardGrid('.dashboard-content', {
          storageKey: 'vocalia-admin-layout',
          enableCollapse: true,
          enableDrag: true
        });
      }
    })();
  </script>

  <!-- Dashboard Drag & Drop -->
  <script src="/src/lib/dashboard-grid.js"></script>
  <script src="/src/lib/card-tilt.js"></script>
</body>

</html>