# VocalIA Voice API - Production Dockerfile
FROM node:20-alpine

LABEL maintainer="VocalIA <contact@vocalia.ma>"
LABEL description="VocalIA Voice API - Multi-AI Voice Platform"

# Create app directory
WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production --ignore-scripts

# Copy application code
COPY core/ ./core/
COPY lib/ ./lib/
COPY telephony/ ./telephony/
COPY personas/ ./personas/
COPY integrations/ ./integrations/
COPY sensors/ ./sensors/
COPY data/knowledge-base/ ./data/knowledge-base/
COPY widget/ ./widget/
COPY website/voice-assistant/ ./website/voice-assistant/

# Create data directories
RUN mkdir -p ./data/ucp-profiles ./data/events

# Environment
ENV NODE_ENV=production
ENV PORT=3004

# Run as non-root
USER node

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q --spider http://localhost:3004/health || exit 1

# Start server
CMD ["node", "core/voice-api-resilient.cjs", "--server", "--port=3004"]
