{
  "meta": {
    "title": "VocalIA - وكيلات صوتية ذكية للشركات",
    "description": "بدّل تعاملاتك مع الكليان بوكيلات صوتية ذكية. ويدجت ويب و تيليفون PSTN. 5 لغات."
  },
  "nav": {
    "products": "المنتوجات",
    "solutions": "الحلول",
    "resources": "الموارد",
    "features": "المميزات",
    "pricing": "الأثمان",
    "demo": "الديمو",
    "dashboard": "لوحة التحكم",
    "login": "دخول",
    "logout": "خروج"
  },
  "dashboard": {
    "sidebar": {
      "overview": "نظرة عامة",
      "calls": "المكالمات",
      "agents": "الوكيلات الذكية",
      "knowledge": "قاعدة المعرفة",
      "analytics": "التحليلات",
      "billing": "الفاتورة",
      "settings": "الإعدادات",
      "system": "السيستم",
      "tenants": "الكليان",
      "revenue": "الداخل",
      "api": "استعمال API",
      "health": "الحالة",
      "logs": "السجلات",
      "users": "المستخدمين"
    },
    "header": {
      "welcome": "مرحبا {{name}}. ها هو نشاط الوكيلات ديالك.",
      "status": "السيستم خدام",
      "status_admin": "كلشي مزيان",
      "refresh": "تحديث"
    },
    "stats": {
      "calls_month": "المكالمات هاد الشهر",
      "minutes_used": "الدقائق المستعملة",
      "conversion_rate": "نسبة التحويل",
      "nps": "نقط الرضا",
      "tenants_active": "الكليان النشيطين",
      "calls_today": "مكالمات اليوم",
      "mrr": "الداخل الشهري",
      "latency": "متوسط التأخير",
      "uptime": "وقت الخدمة",
      "in_progress": "فالطريق: {{count}}"
    },
    "charts": {
      "call_volume": "عدد المكالمات",
      "languages": "اللغات المكتشفة",
      "revenue_split": "توزيع الداخل"
    },
    "agents": {
      "title": "الوكيلات الذكية النشيطة",
      "configure": "+ إعداد",
      "active": "خدام",
      "paused": "واقف"
    },
    "calls": {
      "recent": "المكالمات الأخيرة",
      "view_all": "شوف الكل ←",
      "ago": "هادي {{time}} • {{duration}}",
      "status": {
        "converted": "تحول",
        "support": "دعم",
        "transferred": "تنقل",
        "abandoned": "متروك"
      }
    },
    "billing": {
      "title": "الفاتورة",
      "period": "الفترة: {{month}}",
      "current_plan": "الباقة الحالية",
      "extra_mins": "الدقائق الزايدة",
      "next_bill": "الفاتورة الجاية",
      "remaining_mins": "{{count}} دقيقة باقية"
    },
    "health": {
      "title": "حالة الخدمات",
      "operational": "خدام",
      "degraded": "ضعيف",
      "down": "واقف"
    },
    "tenants": {
      "title": "أحسن الكليان",
      "table": {
        "tenant": "الكليان",
        "plan": "الباقة",
        "calls": "المكالمات/شهر",
        "mrr": "الداخل",
        "status": "الحالة"
      }
    },
    "quick_actions": {
      "title": "أفعال سريعة",
      "new_tenant": "كليان جديد",
      "restart": "إعادة تشغيل",
      "logs": "تصدير السجلات",
      "config": "الإعدادات"
    }
  },
  "hero": {
    "badge": "Voice AI من الجيل الجديد",
    "title": "الوكيلات الصوتية الذكية ديالك",
    "titleHighlight": "24/7",
    "subtitle": "ويدجت ويب و تيليفون ذكي للشركة ديالك. متعدد اللغات: FR، EN، AR، ES، دارجة.",
    "cta_primary": "جرّب مجاناً",
    "cta_secondary": "شوف الديمو",
    "trusted": "كيتيقو فينا"
  },
  "features": {
    "title": "منتوجين، بلاتفورم وحدة",
    "subtitle": "غطّي 100% من القنوات الصوتية ديالك",
    "widget": {
      "title": "Voice Widget",
      "description": "دمج مساعد صوتي ذكي فالموقع ديالك. بلا ما تنصّب والو.",
      "price": "مجاني",
      "features": [
        "واجهة صوت ويب",
        "30 شخصية مهنية",
        "دعم 5 لغات",
        "تكامل في 2 دقائق"
      ]
    },
    "telephony": {
      "title": "Voice Telephony AI",
      "description": "وكيلات ذكية للخطوط التيليفونية ديالك. تأهيل الكليان، دعم، حجز المواعيد.",
      "price": "/دقيقة",
      "features": [
        "PSTN مدمج",
        "Multi-AI احتياطي",
        "قاعدة معرفة RAG",
        "HITL قابل للإعداد"
      ]
    }
  },
  "languages": {
    "title": "5 لغات",
    "subtitle": "هضر مع الكليان ديالك باللغة ديالهم",
    "list": {
      "fr": "الفرنسية",
      "en": "الإنجليزية",
      "es": "الإسبانية",
      "ar": "العربية",
      "ary": "الدارجة المغربية"
    }
  },
  "voice_demo": {
    "title": "شوف الصوت",
    "subtitle": "التقنية ديالنا لمعالجة الصوت في الوقت الحقيقي"
  },
  "personas": {
    "title": "30 شخصية مهنية",
    "subtitle": "وكيلات متخصصين لكل قطاع",
    "list": [
      "التجارة الإلكترونية",
      "طب الأسنان",
      "الفنادق",
      "القانون",
      "التأمين",
      "العقار",
      "الموارد البشرية",
      "اللوجستيك"
    ]
  },
  "pricing": {
    "title": "أثمان شفافة",
    "subtitle": "بلا فلوس خفية، بلا التزام",
    "widget": {
      "name": "Widget",
      "price": "0",
      "period": "/شهر",
      "features": [
        "مساعد صوتي ويب",
        "30 شخصية داخلة",
        "5 لغات",
        "دعم بالإيميل"
      ],
      "cta": "بدا مجاناً"
    },
    "starter": {
      "name": "Starter",
      "price": "499",
      "period": "/شهر",
      "features": [
        "خط تيليفون واحد",
        "500 دقيقة/شهر داخلة",
        "قاعدة معرفة RAG",
        "لوحة تحليلات"
      ],
      "cta": "جرّب 14 يوم"
    },
    "pro": {
      "name": "Pro",
      "price": "1499",
      "period": "/شهر",
      "features": [
        "5 خطوط تيليفون",
        "2000 دقيقة/شهر داخلة",
        "متعدد الكليان",
        "API كاملة",
        "دعم أولوية"
      ],
      "cta": "تواصل مع المبيعات",
      "popular": true
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "على المقاس",
      "features": [
        "خطوط بلا حدود",
        "حجم بلا حدود",
        "SLA مضمون",
        "تكاملات خاصة",
        "مدير حساب خاص"
      ],
      "cta": "تواصل معانا"
    },
    "overage": "دقيقة زايدة",
    "starting_from": "من 0 {{currency}}/شهر"
  },
  "stats": {
    "latency": "متوسط التأخير",
    "languages": "اللغات المدعومة",
    "personas": "شخصيات مهنية",
    "uptime": "وقت الخدمة"
  },
  "cta": {
    "title": "واجد باش تبدّل خدمة الكليان ديالك؟",
    "subtitle": "نشر الوكيل الصوتي الذكي الأول ديالك في أقل من 5 دقائق.",
    "button": "بدا دابا"
  },
  "products_menu": {
    "widget_subtitle": "مساعد صوتي ويب مجاني",
    "telephony_subtitle": "تيليفون ذكي للشركات"
  },
  "solutions_menu": {
    "by_use_case": "حسب الاستعمال",
    "by_industry": "حسب القطاع",
    "popular": "الأكثر طلباً",
    "ecommerce": "التجارة الإلكترونية",
    "customer_support": "خدمة الكليان",
    "appointments": "حجز المواعيد",
    "lead_qualification": "تأهيل الكليان المحتملين",
    "surveys": "الاستطلاعات",
    "healthcare": "الصحة والطب",
    "real_estate": "العقار",
    "finance": "الخدمات المالية",
    "retail": "التجارة",
    "hospitality": "الفنادق والسياحة",
    "multilanguage": "متعدد اللغات (5 لغات)",
    "darija_ai": "الدارجة AI"
  },
  "resources_menu": {
    "docs": "الوثائق",
    "api": "API Reference",
    "integrations": "التكاملات",
    "blog": "المدونة",
    "changelog": "سجل التغييرات",
    "status": "الحالة"
  },
  "a11y": {
    "skip_to_content": "سير للمحتوى الرئيسي"
  },
  "actions": {
    "request_demo": "طلب ديمو"
  },
  "pricing_page": {
    "meta_title": "الأثمان - VocalIA | وكيلات صوتية ذكية",
    "meta_description": "باقات VocalIA: ويدجت مجاني، Starter بـ 99€/شهر، Pro بـ 299€/شهر، Enterprise على المقاس.",
    "title": "أثمان",
    "title_highlight": "شفافة",
    "subtitle": "بدا مجاناً مع الويدجت، طور نحو Enterprise مع نمو الشركة ديالك.",
    "breadcrumb_home": "الرئيسية",
    "breadcrumb_pricing": "الأثمان",
    "toggle_monthly": "شهري",
    "toggle_annual": "سنوي",
    "toggle_discount": "-20%",
    "free_name": "ويدجت مجاني",
    "free_price": "0",
    "free_period": "للأبد",
    "free_desc": "مزيان باش تجرب VocalIA فالموقع ديالك بلا التزام.",
    "free_f1": "Voice Widget بلا حدود",
    "free_f2": "5 شخصيات مهنية",
    "free_f3": "2 لغات (FR، EN)",
    "free_f4": "علامة VocalIA",
    "free_cta": "بدا مجاناً",
    "starter_name": "Starter",
    "starter_price": "99",
    "starter_period": "€/شهر",
    "starter_annual": "ولا 79€/شهر (سنوي)",
    "starter_desc": "للشركات الصغيرة والمتوسطة اللي بغات تأتمت خدمة الكليان.",
    "starter_f1": "ويدجت بلا علامة",
    "starter_f2": "100 دقيقة تيليفون داخلة",
    "starter_f3": "15 شخصية مهنية",
    "starter_f4": "5 لغات",
    "starter_f5": "تحليلات أساسية",
    "starter_cta": "بدا",
    "pro_badge": "الأكثر طلباً",
    "pro_name": "Pro",
    "pro_price": "299",
    "pro_period": "€/شهر",
    "pro_annual": "ولا 239€/شهر (سنوي)",
    "pro_desc": "للشركات اللي بغات تكبر الأتمتة.",
    "pro_f1": "500 دقيقة تيليفون داخلة",
    "pro_f2": "30 شخصية مهنية",
    "pro_f3": "تكاملات CRM (HubSpot، Klaviyo)",
    "pro_f4": "تحليلات متقدمة",
    "pro_f5": "دعم أولوية",
    "pro_cta": "اختار Pro",
    "enterprise_name": "Enterprise",
    "enterprise_price": "على المقاس",
    "enterprise_period": "ثمن مخصص",
    "enterprise_desc": "للشركات الكبار بمتطلبات خاصة.",
    "enterprise_f1": "حجم بلا حدود",
    "enterprise_f2": "خيار self-hosted",
    "enterprise_f3": "SLA 99.99%",
    "enterprise_f4": "مدير حساب خاص",
    "enterprise_f5": "تكاملات مخصصة",
    "enterprise_cta": "تواصل معانا",
    "overage_note": "دقايق تيليفون زايدة:",
    "overage_price": "0.06€/دقيقة",
    "comparison_title": "مقارنة تفصيلية",
    "table_feature": "الميزة",
    "table_voice_widget": "Voice Widget",
    "table_voice_telephony": "Voice Telephony",
    "table_personas": "الشخصيات",
    "table_languages": "اللغات",
    "table_crm": "تكاملات CRM",
    "table_analytics": "التحليلات",
    "table_support": "الدعم",
    "table_sla": "SLA",
    "table_selfhosted": "Self-Hosted",
    "table_unlimited": "بلا حدود",
    "table_custom": "مخصص",
    "table_basic": "أساسي",
    "table_standard": "عادي",
    "table_advanced": "متقدم",
    "table_bi_custom": "BI مخصص",
    "table_docs": "الوثائق",
    "table_email": "الإيميل",
    "table_priority": "أولوية",
    "table_dedicated": "24/7 مخصص",
    "faq_title": "أسئلة متكررة",
    "faq1_q": "كيفاش كتخدم فاتورة التيليفون؟",
    "faq1_a": "كل باقة فيها عدد معين ديال الدقايق. بعد منها، الدقايق الزايدة كتفوتر بـ 0.06€/دقيقة. هاد الثمن فيه البنية التحتية للاتصالات ومعالجة الذكاء الاصطناعي.",
    "faq2_q": "واش نقدر نبدل الباقة وقتما بغيت؟",
    "faq2_a": "أه، تقدر تطلع أو تنزل وقتما بغيت. الطلوع فوري، النزول كيدخل في دورة الفوترة الجاية.",
    "faq3_q": "واش Voice Widget مجاني بصح؟",
    "faq3_a": "أه. الويدجت كيستعمل واجهة الصوت ديال المتصفح، اللي مجانية. VocalIA ما عندها حتى تكلفة API باش تمررها ليك. غير علامة VocalIA كتبان في الباقة المجانية.",
    "faq4_q": "شنو هو دعم الدارجة؟",
    "faq4_a": "الدارجة هي اللهجة المغربية اللي كيهضرو بها أكثر من 30 مليون واحد. VocalIA كتستعمل Atlas-Chat-9B، موديل متخصص، باش تقدم دعم أصلي فريد في السوق.",
    "faq5_q": "كيفاش كيخدم خيار self-hosted؟",
    "faq5_a": "لكليان Enterprise، كنوفرو حاويات Docker وسكريبتات النشر باش تنصب VocalIA على البنية التحتية ديالك (VPS، سحابة خاصة، محلي). كتبقى محافظ على السيطرة الكاملة على البيانات ديالك.",
    "cta_title": "واجد باش تأتمت المكالمات ديالك؟",
    "cta_subtitle": "بدا مجاناً، طور ملي تكون جاهز.",
    "cta_primary": "بدا مجاناً",
    "cta_secondary": "هضر مع خبير",
    "table_free": "مجاني",
    "table_starter": "Starter",
    "table_pro": "Pro",
    "table_enterprise": "Enterprise",
    "row_widget": "Voice Widget",
    "row_telephony": "Voice Telephony",
    "row_personas": "الشخصيات",
    "row_languages": "اللغات",
    "row_crm": "تكاملات CRM",
    "row_analytics": "التحليلات",
    "row_support": "الدعم",
    "row_selfhosted": "استضافة ذاتية",
    "val_100min": "100 دقيقة",
    "val_500min": "500 دقيقة",
    "val_unlimited": "بلا حدود",
    "val_custom": "مخصص",
    "val_5_darija": "5 + الدارجة",
    "val_all_custom": "كاع + مخصص",
    "val_basic": "أساسي",
    "val_standard": "عادي",
    "val_advanced": "متقدم",
    "val_bi_custom": "BI مخصص",
    "val_docs": "الوثائق",
    "val_email": "الإيميل",
    "val_priority": "أولوية",
    "val_247": "24/7 مخصص"
  },
  "contact_page": {
    "meta_title": "اتصل بنا - VocalIA | هضر معانا",
    "badge": "اتصل بنا",
    "title": "نهضرو على",
    "title_highlight": "المشروع ديالك",
    "subtitle": "طلب عرض، عرض سعر مخصص ولا سؤال تقني — الفريق ديالنا كيرد عليك ف 24 ساعة.",
    "form_title": "صيفط لينا رسالة",
    "form_firstname": "السمية الأولى *",
    "form_firstname_placeholder": "أحمد",
    "form_lastname": "السمية العائلية *",
    "form_lastname_placeholder": "محمد",
    "form_email": "الإيميل المهني *",
    "form_email_placeholder": "ahmed@company.com",
    "form_company": "الشركة",
    "form_company_placeholder": "السمية ديال الشركة ديالك",
    "form_subject": "الموضوع *",
    "form_subject_default": "اختار موضوع",
    "form_subject_demo": "طلب عرض",
    "form_subject_pricing": "عرض سعر مخصص",
    "form_subject_technical": "سؤال تقني",
    "form_subject_partnership": "شراكة",
    "form_subject_support": "دعم",
    "form_subject_other": "آخر",
    "form_message": "الرسالة *",
    "form_message_placeholder": "وصف المشروع ديالك ولا السؤال ديالك...",
    "form_privacy": "كنوافق على <a href=\"/privacy\" class=\"text-vocalia-300 hover:text-white underline\">سياسة الخصوصية</a> ومعالجة البيانات ديالي.",
    "form_submit": "صيفط الرسالة",
    "info_email": "الإيميل",
    "info_email_response": "رد ف 24 ساعة",
    "info_sales": "المبيعات والعروض",
    "info_sales_desc": "للعروض والتقديمات",
    "info_support": "الدعم التقني",
    "info_support_desc": "دعم 24/7 لكليان Pro/Enterprise",
    "info_office": "المكتب",
    "info_office_desc": "شركة كتخدم عن بعد",
    "info_response_time": "متوسط وقت الرد",
    "faq_title": "الأسئلة",
    "faq_title_highlight": "الشائعة",
    "faq1_q": "كيفاش نقدر نجرب VocalIA؟",
    "faq1_a": "تقدر تجرب Voice Widget مجاناً مباشرة فالموقع ديالنا. لعرض كامل ديال Voice Telephony AI، تواصل معانا عبر هاد النموذج.",
    "faq2_q": "شحال كياخد التكامل؟",
    "faq2_a": "Voice Widget تقدر تدمجو ف أقل من 5 دقايق بكود بسيط. Voice Telephony AI كياخد عادة من 1 ل 2 سيمانات حسب تعقيد المشروع.",
    "faq3_q": "واش كتقدمو دعم بالفرنسية؟",
    "faq3_a": "أكيد! الفريق ديالنا فالمغرب وكنتواصلو بالفرنسية والإنجليزية والعربية. الدعم متوفر 24/7 للكليان Pro و Enterprise.",
    "faq_view_all": "شوف كاع الأسئلة الشائعة"
  },
  "about_page": {
    "meta_title": "شكون حنا - VocalIA | المهمة ديالنا فالصوت الذكي",
    "badge": "صنع فالمغرب",
    "title": "كنديرو ثورة ف",
    "title_highlight": "الذكاء الصوتي",
    "title_suffix": "للشركات",
    "subtitle": "VocalIA شركة مغربية كتديمقراطي الوصول لوكلاء الذكاء الاصطناعي الصوتي. المهمة ديالنا: نمكنو كل شركة تعطي تجربة صوتية استثنائية للعملاء، بجزء صغير من التكلفة التقليدية.",
    "stat_personas": "شخصيات مهنية",
    "stat_languages": "لغات مدعومة",
    "stat_cheaper": "رخص",
    "stat_uptime": "وقت التشغيل",
    "mission_badge": "المهمة ديالنا",
    "mission_title": "كنديمقراطيو",
    "mission_title_highlight": "الذكاء الصوتي",
    "mission_p1": "الحلول التقليدية ديال الذكاء الصوتي كتكلف بين 0.15€ و 0.33€ فالدقيقة. كنآمنو بلي كل شركة، كيفما كان الحجم ديالها، تستاهل توصل لوكلاء صوتيين بجودة عالية.",
    "mission_p2": "هادشي علاش طورنا VocalIA: منصة كتعطي وكلاء صوتيين بـ <strong class=\"text-white\">0.06€/دقيقة</strong> — رخص ب 60% من المنافسين، بلا ما نتنازلو على الجودة.",
    "mission_tag1": "ثمن شفاف",
    "mission_tag2": "بلا التزام",
    "mission_tag3": "دعم الدارجة",
    "mission_competitors": "المنافسين",
    "mission_savings": "وفّر 60%+",
    "values_badge": "القيم ديالنا",
    "values_title": "شنو",
    "values_title_highlight": "كيعرّفنا",
    "value1_title": "الابتكار المستمر",
    "value1_desc": "كنستعملو آخر تقنيات الذكاء الاصطناعي باش نعطيو وكلاء صوتيين ذكيين وطبيعيين.",
    "value2_title": "إمكانية الوصول",
    "value2_desc": "المهمة ديالنا نخليو الذكاء الصوتي متاح لكاع الشركات، من الصغيرة للكبيرة، بثمن عادل.",
    "value3_title": "الجذور المحلية",
    "value3_desc": "أول دعم للدارجة فالعالم، مع وكلاء فاهمين مزيان الفروق الثقافية المحلية.",
    "lang_badge": "متعدد اللغات",
    "lang_title": "5 لغات",
    "lang_title_highlight": "أصلية",
    "lang_subtitle": "الوكلاء الصوتيين ديالنا كيهضرو بطبيعية ب 5 لغات، بما فيها الدارجة المغربية — سابقة عالمية فصناعة Voice AI.",
    "lang_native": "أصلي",
    "tech_badge": "التقنية",
    "tech_title": "بنية",
    "tech_title_highlight": "مؤسسية",
    "tech1_title": "ذكاء فوري",
    "tech1_desc": "استدلال لحظي",
    "tech2_title": "متعدد AI",
    "tech2_desc": "تبديل تلقائي",
    "tech3_title": "PSTN",
    "tech3_desc": "تيليفون عالمي",
    "tech4_title": "AES-256",
    "tech4_desc": "تشفير من طرف لطرف",
    "cta_title": "واجد تدير ثورة فخدمة العملاء؟",
    "cta_subtitle": "تلاحق الشركات اللي كتوثق ف VocalIA للوكلاء الصوتيين ديالها.",
    "cta_primary": "بدا مجاناً",
    "cta_secondary": "طلب عرض"
  },
  "features_page": {
    "meta_title": "المميزات - VocalIA | وكيلات صوتية ذكية",
    "meta_description": "شوف كاع المميزات ديال VocalIA: ويدجت صوتي مجاني، تيليفون ذكي، 30 شخصية مهنية، 5 لغات، تكاملات CRM وبزاف ديال الحوايج.",
    "badge": "منصة Voice AI كاملة",
    "title": "كاع",
    "title_highlight": "المميزات",
    "subtitle": "مجموعة كاملة ديال الأدوات باش تصاوب وتنشر وتدير الوكيلات الصوتية ديالك. من الويدجت المجاني للتيليفونية ديال الشركات الكبار.",
    "breadcrumb_home": "الرئيسية",
    "breadcrumb_features": "المميزات",
    "products_title": "جوج منتوجات متكاملين",
    "products_subtitle": "غطّي 100% ديال القنوات الصوتية ديالك",
    "widget_free": "مجاني",
    "widget_title": "Voice Widget",
    "widget_desc": "دمج مساعد صوتي ذكي فالموقع ديالك. تنصيب في 2 دقايق، بلا ما تخلص.",
    "widget_f1": "واجهة صوت ويب (0$ تكلفة API)",
    "widget_f2": "30 شخصية مهنية جاهزة",
    "widget_f3": "تخصيص كامل للديزاين",
    "widget_f4": "تحليلات في الوقت الحقيقي",
    "telephony_price": "~0.06€/دقيقة",
    "telephony_title": "Voice Telephony AI",
    "telephony_desc": "وكيلات صوتية على خطوط PSTN حقيقية. جودة enterprise، latence <100ms.",
    "telephony_f1": "PSTN + IA WebSocket في الوقت الحقيقي",
    "telephony_f2": "5 لغات: FR، EN، ES، AR، الدارجة",
    "telephony_f3": "11 أداة (حجز، CRM، وغيرها)",
    "telephony_f4": "Multi-AI fallback (99.9% وقت الخدمة)",
    "learn_more": "عرف أكثر",
    "all_features_title": "مميزات كاملة",
    "all_features_subtitle": "كلشي اللي محتاج لوكيلات صوتية ديال المستوى العالي",
    "feat_latency_title": "سرعة عالية",
    "feat_latency_desc": "ردود في أقل من 100ms بفضل البنية ديالنا IA + WebSocket.",
    "feat_languages_title": "5 لغات",
    "feat_languages_desc": "الفرنسية، الإنجليزية، الإسبانية، العربية والدارجة المغربية مع كشف تلقائي.",
    "feat_personas_title": "30 شخصية مهنية",
    "feat_personas_desc": "وكيلات جاهزين: طبيب سنان، عقار، تجارة إلكترونية، دعم، HR، مالية، وبزاف.",
    "feat_fallback_title": "Multi-AI Fallback",
    "feat_fallback_desc": "5 مستويات ديال الاحتياط. 99.9% وقت الخدمة مضمون مع fallback تلقائي.",
    "feat_analytics_title": "تحليلات في الوقت الحقيقي",
    "feat_analytics_desc": "لوحة تحكم بالمقاييس: مدة المكالمات، المشاعر، نسبة التحويل، التكاليف.",
    "feat_tools_title": "11 أداة",
    "feat_tools_desc": "حجز، sync CRM، بحث طلبات، تأهيل leads، دفع، تحويل، وبزاف.",
    "feat_rag_title": "Knowledge Base RAG",
    "feat_rag_desc": "قاعدة معرفة حسب القطاع. ردود سياقية دقيقة.",
    "feat_hitl_title": "تحكمات HITL",
    "feat_hitl_desc": "Human-in-the-loop للقرارات المهمة: الحجوزات، التحويلات، التصعيد.",
    "feat_crm_title": "تكاملات CRM",
    "feat_crm_desc": "HubSpot، Klaviyo، Shopify، Calendly. مزامنة تلقائية.",
    "comparison_title": "علاش VocalIA؟",
    "comparison_subtitle": "مقارنة مع البدائل فالسوق",
    "table_feature": "الميزة",
    "table_price": "الثمن بالدقيقة",
    "table_widget": "ويدجت ويب مجاني",
    "table_darija": "دعم الدارجة",
    "table_personas": "شخصيات جاهزة",
    "table_selfhost": "Self-Hosted",
    "table_fallback": "Multi-AI Fallback",
    "cta_title": "واجد باش تبدا؟",
    "cta_subtitle": "نشر الوكيل الصوتي الأول ديالك في أقل من 5 دقايق.",
    "cta_pricing": "شوف الأثمان",
    "cta_contact": "تواصل مع الفريق",
    "newsletter_title": "بقا على اطلاع بأخبار",
    "newsletter_title_highlight": "Voice AI",
    "newsletter_desc": "مقالات ودراسات حالة. بلا spam.",
    "newsletter_placeholder": "الإيميل ديالك",
    "newsletter_button": "اشترك",
    "newsletter_success": "✓ مشترك!"
  },
  "voice_widget_page": {
    "meta_title": "Voice Widget - VocalIA | مساعد صوتي مجاني",
    "badge": "مجاني 100%",
    "title": "Voice Widget",
    "subtitle": "دير مساعد صوتي ذكي فالموقع ديالك ف 2 دقايق. كيستعمل Web Speech API ديال الناڤيكاتور:",
    "subtitle_highlight": "0 درهم تكلفة API",
    "cta_start": "بدا بالمجان",
    "cta_docs": "التوثيق",
    "stat_personas": "شخصيات",
    "stat_languages": "لغات",
    "stat_api_cost": "تكلفة API",
    "breadcrumb_home": "الرئيسية",
    "breadcrumb_products": "المنتوجات",
    "breadcrumb_current": "Voice Widget",
    "widget_assistant": "مساعد VocalIA",
    "widget_online": "متصل",
    "widget_greeting": "أهلاً! أنا المساعد الصوتي ديالك. كيفاش نقدر نعاونك؟",
    "widget_user_q": "شحال ديال الوقت كتحلو؟",
    "widget_response": "حنا محلولين من الإثنين للجمعة، من 9 ديال الصباح ل 6 ديال العشية. بغيتي تدير موعد؟",
    "widget_placeholder": "كتب ولا هضر...",
    "steps_title": "التثبيت ف 3 خطوات",
    "steps_subtitle": "نشر المساعد الصوتي ديالك ف أقل من 2 دقايق",
    "step1_title": "ضبط الإعدادات",
    "step1_desc": "ختار الشخصية، اللغة وخصص التصميم فاللوحة ديال التحكم.",
    "step2_title": "كوبي الكود",
    "step2_desc": "خذ كود JavaScript اللي تجينيرا أوتوماتيكياً.",
    "step3_title": "كولي وانشر",
    "step3_desc": "زيد السكريبت قبل وسم </body> فالموقع ديالك.",
    "code_label": "التثبيت",
    "code_copy": "كوبي",
    "features_title": "الميزات المضمنة",
    "features_subtitle": "كلشي لي خاصك، بالمجان",
    "feature1_title": "Web Speech API",
    "feature1_desc": "التعرف على الكلام والتوليف الصوتي ديال الناڤيكاتور. بلا API خارجية، 0 تكلفة.",
    "feature2_title": "30 شخصية مهنية",
    "feature2_desc": "وكلاء مجهزين: طبيب سنان، عقارات، e-commerce، سوپور، موارد بشرية، وبزاف.",
    "feature3_title": "5 لغات",
    "feature3_desc": "الفرنسية، الإنجليزية، الإسبانية، العربية الفصحى والدارجة المغربية مع الكشف الأوتوماتيكي.",
    "feature4_title": "تصميم قابل للتخصيص",
    "feature4_desc": "الألوان، البلاصة، الصورة والستيل مكيّفين للهوية التجارية ديالك.",
    "feature5_title": "التحليلات",
    "feature5_desc": "لوحة تحكم بالجلسات، المدد، الأسئلة الشائعة ومعدل الحل.",
    "feature6_title": "متجاوب مع الهاتف",
    "feature6_desc": "واجهة مكيّفة أوتوماتيكياً للتيليفونات والتابليتات.",
    "specs_title": "المواصفات التقنية",
    "specs_subtitle": "للدڤلوپرز اللي بغاو يعرفو كلشي",
    "specs_compat_title": "التوافق",
    "specs_compat_chrome": "Chrome 33+ (سطح المكتب والهاتف)",
    "specs_compat_safari": "Safari 14.1+ (سطح المكتب و iOS)",
    "specs_compat_firefox": "Firefox 92+",
    "specs_compat_edge": "Edge 79+",
    "specs_compat_ie": "IE11: غير وضع النص",
    "specs_perf_title": "الأداء",
    "specs_perf_bundle": "حجم الحزمة: ~45KB مضغوطة",
    "specs_perf_lazy": "تحميل كسول أوتوماتيكي",
    "specs_perf_workers": "Web Workers لمعالجة الصوت",
    "specs_perf_deps": "0 تبعيات خارجية",
    "specs_perf_cdn": "CDN عالمي (تأخير <50ms)",
    "specs_security_title": "الأمان",
    "specs_security_https": "HTTPS مطلوب (للميكروفون)",
    "specs_security_local": "الصوت كيتعالج لوكاليمون",
    "specs_security_data": "حتى داتا ما كتستوكا ف VocalIA",
    "specs_security_gdpr": "متوافق مع GDPR",
    "specs_api_title": "JavaScript API",
    "cta_title": "مستاعد تزيد مساعد صوتي؟",
    "cta_subtitle": "مجاني، بلا كارت بنكية، كينشر ف 2 دقايق.",
    "cta_button": "كري الويدجت ديالي المجاني"
  },
  "voice_telephony_page": {
    "meta_title": "Voice Telephony AI - VocalIA | التيليفون الذكي للشركات",
    "badge": "تيليفون Enterprise",
    "title": "Voice Telephony AI",
    "subtitle": "وكيلات صوتية ذكية على خطوط تيليفون حقيقية. بنية PSTN + ذكاء اصطناعي فوري.",
    "subtitle_highlight": "تأخير <100ms",
    "subtitle_suffix": "، جودة المؤسسات.",
    "cta_demo": "طلب ديمو",
    "cta_docs": "توثيق API",
    "stat_latency": "التأخير",
    "stat_languages": "لغات",
    "stat_tools": "Tools",
    "stat_price": "/دقيقة",
    "breadcrumb_home": "الرئيسية",
    "breadcrumb_products": "المنتوجات",
    "breadcrumb_current": "Voice Telephony AI",
    "arch_title": "البنية فالوقت الفعلي",
    "arch_caller": "المتصل",
    "arch_caller_desc": "تيليفون ثابت ولا محمول",
    "arch_pstn": "بوابة PSTN",
    "arch_pstn_desc": "نمرة مخصصة، توجيه ذكي",
    "arch_bridge": "جسر VocalIA",
    "arch_bridge_desc": "STT → AI → TTS فالوقت الفعلي",
    "arch_ai": "محرك الذكاء الاصطناعي",
    "arch_ai_desc": "Multi-AI فوري + بدائل",
    "features_title": "علاش Voice Telephony AI؟",
    "features_subtitle": "تيليفون الذكاء الاصطناعي بمستوى الشركات، متاح",
    "feature1_title": "تأخير قليل بزاف",
    "feature1_desc": "ردود ف أقل من 100ms بفضل WebSocket AI والجسر ديالنا المحسّن. محادثة طبيعية.",
    "feature2_title": "5 لغات أصلية",
    "feature2_desc": "الفرنسية، الإنجليزية، الإسبانية، العربية الفصحى والدارجة المغربية. كشف أوتوماتيكي للغة.",
    "feature3_title": "Multi-AI Fallback",
    "feature3_desc": "5 مستويات ديال التكرار. 99.9% uptime مضمون مع التبديل الأوتوماتيكي ف <2s.",
    "feature4_title": "11 أداة وظيفية",
    "feature4_desc": "حجز، مزامنة CRM، بحث طلبات، تأهيل كليان، دفع، تحويل بشري، وبزاف.",
    "feature5_title": "30 شخصية مهنية",
    "feature5_desc": "وكلاء مجهزين حسب القطاع: طبيب سنان، عقارات، e-commerce، سوپور، موارد بشرية، وبزاف.",
    "feature6_title": "تحكمات HITL",
    "feature6_desc": "Human-in-the-loop للحجوزات، التحويلات، التصعيد. عتبات قابلة للتخصيص.",
    "tools_title": "11 أداة وظيفية مدمجة",
    "tools_subtitle": "إجراءات آلية فوقت المكالمات",
    "tool1_name": "qualify_lead",
    "tool1_desc": "تسجيل BANT أوتوماتيكي",
    "tool2_name": "handle_objection",
    "tool2_desc": "إدارة الاعتراضات",
    "tool3_name": "check_order_status",
    "tool3_desc": "بحث Shopify",
    "tool4_name": "check_product_stock",
    "tool4_desc": "مخزون فوري",
    "tool5_name": "get_customer_tags",
    "tool5_desc": "مزامنة Klaviyo",
    "tool6_name": "schedule_callback",
    "tool6_desc": "جدولة معاودة الاتصال",
    "tool7_name": "create_booking",
    "tool7_desc": "حجز التقويم",
    "tool8_name": "track_conversion_event",
    "tool8_desc": "تحليلات التحويل",
    "tool9_name": "search_knowledge_base",
    "tool9_desc": "RAG سياقي",
    "tool10_name": "send_payment_details",
    "tool10_desc": "روابط الدفع",
    "tool11_name": "transfer_call",
    "tool11_desc": "تسليم بشري",
    "languages_title": "5 لغات أصلية",
    "languages_subtitle": "مع الدارجة المغربية، فريدة فالسوق",
    "lang_fr": "Français",
    "lang_en": "English",
    "lang_es": "Español",
    "lang_ar": "العربية",
    "lang_ary": "الدارجة",
    "lang_full_support": "دعم كامل",
    "lang_darija_note": "دعم الدارجة كيستعمل <strong class=\"text-white\">Atlas-Chat-9B</strong>، موديل متخصص مطور للهجة المغربية. حتا منافس ما كيعطي هاد الميزة.",
    "pricing_title": "مقارنة الأسعار",
    "pricing_subtitle": "VocalIA: أرخص بـ 60% من البدائل",
    "pricing_provider": "المزود",
    "pricing_per_min": "السعر/دقيقة",
    "pricing_darija": "الدارجة",
    "pricing_self_hosted": "استضافة ذاتية",
    "pricing_detail_title": "تفصيل تكلفة VocalIA (~0.06€/دقيقة)",
    "pricing_detail_ai": "IA فوري (Multi-provider)",
    "pricing_detail_pstn": "PSTN (دخول/خروج)",
    "cta_title": "مستاعد تحوّل التيليفون ديالك؟",
    "cta_subtitle": "طلب ديمو مخصصة مع الحالات ديال الاستخدام ديالك.",
    "cta_button": "طلب ديمو"
  },
  "industries_index_page": {
    "meta_title": "الصناعات والقطاعات | VocalIA Voice AI",
    "meta_description": "30 شخصية ذكاء اصطناعي صوتي لكثر من 20 صناعة. حلول مخصصة للقطاع ديالك.",
    "hero_title": "30 شخصية ذكاء اصطناعي",
    "hero_title_accent": "للصناعة ديالك",
    "hero_subtitle": "حلول صوتية مخصصة لكثر من 20 صناعة. كل شخصية كتعرف المفردات والعمليات ومتطلبات الامتثال ديال القطاع ديالك.",
    "hero_cta": "لقى الشخصية ديالي",
    "hero_cta_secondary": "شوف الديمو",
    "featured_title": "الصناعات المميزة",
    "featured_subtitle": "حلول متخصصة مع شهادات قطاعية",
    "featured_finance_title": "المالية والبنوك",
    "featured_finance_desc": "المصادقة الصوتية، العمليات البنكية، إدارة التصاريح",
    "featured_finance_badge": "PCI DSS",
    "featured_healthcare_title": "الصحة والطب",
    "featured_healthcare_desc": "حجز الموعيد، التذكيرات، الاستشارة القبلية بالذكاء الاصطناعي",
    "featured_healthcare_badge": "HIPAA Ready",
    "featured_realestate_title": "العقار",
    "featured_realestate_desc": "تأهيل BANT، الزيارات، عرض العقارات",
    "featured_realestate_badge": "GDPR",
    "featured_retail_title": "التجزئة والتجارة",
    "featured_retail_desc": "الدعم متعدد القنوات، Click & Collect، الولاء",
    "featured_retail_badge": "GDPR",
    "tiers_title": "30 شخصية فـ 3 مستويات",
    "tiers_subtitle": "من الأعمال الأساسية للمجالات المتخصصة",
    "tier1_title": "المستوى 1 - الأعمال الأساسية",
    "tier1_subtitle": "7 شخصيات للقطاعات اللي فيها بزاف دالخدمة",
    "tier1_agency": "الوكالات",
    "tier1_agency_desc": "التأمين، السفر، الاتصالات",
    "tier1_dental": "طب السنان",
    "tier1_dental_desc": "العيادات، مراكز السنان",
    "tier1_property": "العقار",
    "tier1_property_desc": "الوكالات، المروموتور",
    "tier1_hoa": "إدارة العقار",
    "tier1_hoa_desc": "الشقق، السانديك",
    "tier1_school": "التعليم",
    "tier1_school_desc": "المدارس، التكوين",
    "tier1_contractor": "البنيان",
    "tier1_contractor_desc": "المقاولين، البنائين",
    "tier1_funeral": "الخدمات الجنائزية",
    "tier1_funeral_desc": "خدمات الجنازة",
    "tier2_title": "المستوى 2 - التوسع",
    "tier2_subtitle": "11 شخصية للأسواق المتخصصة",
    "tier2_healer": "المعالج",
    "tier2_mechanic": "الميكانيسيان",
    "tier2_counselor": "المستشار",
    "tier2_concierge": "الكونسيرج",
    "tier2_stylist": "الستيليست",
    "tier2_recruiter": "التوظيف",
    "tier2_dispatcher": "المرسل",
    "tier2_collector": "التحصيل",
    "tier2_surveyor": "الخبير",
    "tier2_governor": "الحكومة",
    "tier2_insurer": "التأمين",
    "tier3_title": "المستوى 3 - الممتد",
    "tier3_subtitle": "12 شخصية للمجالات المتخصصة والحلول العامة",
    "tier3_accountant": "المحاسبة",
    "tier3_architect": "الهندسة المعمارية",
    "tier3_pharmacist": "الفارماسيان",
    "tier3_renter": "الكراء",
    "tier3_logistician": "اللوجيستيك",
    "tier3_trainer": "التكوين",
    "tier3_planner": "الإيفونمون",
    "tier3_producer": "الإنتاج",
    "tier3_cleaner": "التنظيف",
    "tier3_gym": "اللياقة البدنية",
    "tier3_universal_ecommerce": "التجارة الإلكترونية العامة",
    "tier3_universal_sme": "الشركات الصغيرة العامة",
    "stats_title": "VocalIA بالأرقام",
    "stats_personas": "شخصيات ذكاء اصطناعي",
    "stats_sectors": "قطاعات",
    "stats_languages": "لغات",
    "stats_uptime": "وقت الخدمة",
    "cta_title": "الصناعة ديالك، الخبرة ديالنا",
    "cta_subtitle": "طلب ديمو مخصصة مع الشخصية اللي كتناسب القطاع ديالك.",
    "cta_button": "طلب ديمو",
    "tier2_healer_desc": "RDV multi-spécialités, triage patients",
    "tier2_mechanic_desc": "Révision, réparation, contrôle technique",
    "tier2_counselor_desc": "Qualification dossiers, prise RDV avocats",
    "tier2_concierge_desc": "Réservations chambres, restaurant",
    "tier2_stylist_desc": "RDV soins, coiffure, massages",
    "tier2_recruiter_desc": "Screening candidats, prise RDV entretiens",
    "tier2_dispatcher_desc": "Suivi colis, problèmes livraison",
    "tier2_collector_desc": "Rappels paiement, plans échelonnés",
    "tier2_surveyor_desc": "Collecte NPS, avis clients",
    "tier2_governor_desc": "Mairie, démarches administratives",
    "tier2_insurer_desc": "Sinistres, devis, réclamations",
    "tier3_accountant_desc": "Qualification clients, RDV experts",
    "tier3_architect_desc": "Projets construction, rénovation",
    "tier3_pharmacist_desc": "Commandes médicaments, horaires garde",
    "tier3_renter_desc": "Réservations, disponibilités",
    "tier3_logistician_desc": "Commandes gros, livraisons B2B",
    "tier3_trainer_desc": "Bootcamps, inscriptions formations",
    "tier3_planner_desc": "Mariages, conférences, traiteur",
    "tier3_producer_desc": "Approvisionnement, équipement industriel",
    "tier3_cleaner_desc": "Devis B2B, entretien locaux",
    "tier3_gym_desc": "Abonnements, séances essai",
    "tier3_universal_ecommerce_desc": "Toute boutique en ligne",
    "tier3_universal_sme_desc": "Réceptionniste universel"
  },
  "industries_healthcare_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي للصحة | VocalIA",
    "meta_description": "حلول صوتية متوافقة مع HIPAA وGDPR الصحية وHDS للعيادات والسبيطارات.",
    "hero_title": "الذكاء الاصطناعي الصوتي",
    "hero_title_accent": "للصحة والطب",
    "hero_subtitle": "أوتوماتيزي تسيير الموعيد، نقص الغيابات بـ 60%، وعطي استقبال للمرضى 24/7 مع ذكاء اصطناعي متوافق مع المعايير الصحية.",
    "hero_cta": "طلب ديمو",
    "hero_cta_secondary": "شوف الأثمان",
    "hero_badge_hipaa": "HIPAA Ready",
    "hero_badge_rgpd": "GDPR الصحية",
    "hero_badge_hds": "متوافق مع HDS",
    "challenges_title": "تحديات قطاع الصحة",
    "challenges_subtitle": "مشاكل كيحلها VocalIA",
    "challenge1_title": "الغيابات الغالية",
    "challenge1_desc": "25% ديال الموعيد الطبية ما كيجيوش، وهادشي كيولد خسائر مالية وكيخربق البرنامج.",
    "challenge2_title": "الطاقم الإداري مثقل",
    "challenge2_desc": "الطاقم الإداري كيقضي 60% ديال الوقت ديالو فالتيليفون بدل ما يستقبل المرضى.",
    "challenge3_title": "استقبال محدود",
    "challenge3_desc": "المرضى غير يقدرو يتصلو فأوقات الخدمة، وهادشي كيولد الإحباط والمكالمات الفايتة.",
    "challenge4_title": "الاستشارة القبلية اليدوية",
    "challenge4_desc": "جمع المعلومات قبل الاستشارة كياخد وقت وفيه أخطاء.",
    "challenge5_title": "المتابعة بعد العملية مهملة",
    "challenge5_desc": "المتابعة بعد العملية غالباً ما كتكونش كافية بسبب نقص الموارد.",
    "challenge6_title": "الامتثال معقد",
    "challenge6_desc": "معايير HIPAA وGDPR الصحية وHDS كتطلب أمان معزز لبيانات المرضى.",
    "solutions_title": "حلول VocalIA الصحية",
    "solutions_subtitle": "ميزات خاصة بالقطاع الطبي",
    "solution1_title": "حجز الموعيد الذكي",
    "solution1_desc": "مزامنة التقويم، إدارة متعددة للطبباء، فتحات الطوارئ.",
    "solution1_feature1": "مزامنة Google/Outlook",
    "solution1_feature2": "كشف الطوارئ",
    "solution1_feature3": "تأكيد SMS/صوتي",
    "solution2_title": "التذكيرات الأوتوماتيكية",
    "solution2_desc": "نقص 60% فالغيابات بفضل التذكيرات الصوتية المخصصة.",
    "solution2_feature1": "تذكيرات D-2، D-1، H-2",
    "solution2_feature2": "إعادة البرمجة بالصوت",
    "solution2_feature3": "تأكيد المريض",
    "solution3_title": "الاستشارة القبلية بالذكاء الاصطناعي",
    "solution3_desc": "جمع أوتوماتيكي ديال الأعراض والتاريخ الطبي قبل الاستشارة.",
    "solution3_feature1": "استبيان صوتي",
    "solution3_feature2": "إرسال للطبيب",
    "solution3_feature3": "تاريخ المريض",
    "solution4_title": "المتابعة بعد العملية",
    "solution4_desc": "مكالمات متابعة أوتوماتيكية مع كشف الشذوذ وتنبيهات للطبيب.",
    "solution4_feature1": "مكالمات D+1، D+7، D+30",
    "solution4_feature2": "كشف المضاعفات",
    "solution4_feature3": "تنبيه الطبيب",
    "compliance_title": "الامتثال الصحي",
    "compliance_subtitle": "الشهادات والمعايير المستوفاة",
    "compliance_hipaa_title": "HIPAA Ready",
    "compliance_hipaa_desc": "متوافق مع متطلبات حماية بيانات الصحة الأمريكية.",
    "compliance_rgpd_title": "GDPR الصحية",
    "compliance_rgpd_desc": "البيانات مستضافة فأوروبا، موافقة صريحة، حق النسيان.",
    "compliance_hds_title": "متوافق مع HDS",
    "compliance_hds_desc": "متوافق مع متطلبات استضافة بيانات الصحة.",
    "segments_title": "القطاعات الطبية",
    "segments_subtitle": "حلول مكيفة لكل تخصص",
    "segment_general": "الطب العام",
    "segment_dental": "طب السنان",
    "segment_ophthalmology": "طب العيون",
    "segment_dermatology": "الأمراض الجلدية",
    "segment_radiology": "الراديو",
    "segment_laboratory": "المختبر",
    "integrations_title": "التكاملات الطبية",
    "integrations_subtitle": "متوافق مع الأدوات ديالك الحالية",
    "integration_doctolib": "Doctolib",
    "integration_maiia": "Maiia",
    "integration_keldoc": "Keldoc",
    "integration_google_calendar": "Google Calendar",
    "integration_outlook": "Outlook",
    "integration_hl7": "HL7 FHIR",
    "stats_noshow_reduction": "نقص الغيابات",
    "stats_time_saved": "الوقت الموفر",
    "stats_patient_satisfaction": "رضا المرضى",
    "stats_availability": "التوفر",
    "cta_title": "حوّل استقبال المرضى ديالك",
    "cta_subtitle": "طلب ديمو مخصصة مع شخصية الصحة ديالنا.",
    "cta_button": "طلب ديمو"
  },
  "industries_finance_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي للمالية والبنوك | VocalIA",
    "meta_description": "حلول صوتية متوافقة مع PCI DSS وSOC 2 وDORA للبنوك والتأمين والخدمات المالية.",
    "hero_title": "الذكاء الاصطناعي الصوتي",
    "hero_title_accent": "للمالية والبنوك",
    "hero_subtitle": "المصادقة الصوتية البيومترية، العمليات البنكية الآمنة، وإدارة التصاريح الأوتوماتيكية مع امتثال PCI DSS.",
    "hero_cta": "طلب ديمو",
    "hero_cta_secondary": "شوف الأثمان",
    "hero_badge_pci": "PCI DSS L1",
    "hero_badge_soc2": "SOC 2 Type II",
    "hero_badge_dora": "DORA Ready",
    "hero_badge_ai_act": "AI Act",
    "challenges_title": "تحديات القطاع المالي",
    "challenges_subtitle": "مشاكل كيحلها VocalIA",
    "challenge1_title": "احتيال الهوية",
    "challenge1_desc": "محاولات الاحتيال التيليفوني كتزيد بـ 30% كل عام فالقطاع البنكي.",
    "challenge2_title": "أوقات الانتظار",
    "challenge2_desc": "الكليان كيتسناو فالمتوسط 12 دقيقة باش يوصلو لمستشار بنكي.",
    "challenge3_title": "تكلفة الاتصال",
    "challenge3_desc": "كل اتصال بمركز الاتصال كيكلف بين 5€ و15€ فالموارد البشرية.",
    "challenge4_title": "العمليات البسيطة",
    "challenge4_desc": "70% ديال المكالمات كتعلق بعمليات بسيطة: الرصيد، التحويلات، IBAN.",
    "challenge5_title": "التصاريح الطويلة",
    "challenge5_desc": "التصريح بمطالبة عبر التيليفون كياخد فالمتوسط 25 دقيقة.",
    "challenge6_title": "الامتثال متعدد التنظيمات",
    "challenge6_desc": "PCI DSS، SOC 2، DORA، AI Act: الامتثال تحدي دائم.",
    "solutions_title": "حلول VocalIA المالية",
    "solutions_subtitle": "ميزات خاصة بالقطاع المالي",
    "solution1_title": "المصادقة الصوتية",
    "solution1_desc": "البيومتري الصوتي للمصادقة الآمنة بلا رموز ولا كلمات مرور.",
    "solution1_feature1": "بصمة صوتية فريدة",
    "solution1_feature2": "كشف مكافحة الاحتيال",
    "solution1_feature3": "2FA صوتي",
    "solution2_title": "العمليات البنكية",
    "solution2_desc": "استعلام الرصيد، التحويلات، IBAN بمكالمة صوتية آمنة بسيطة.",
    "solution2_feature1": "رصيد فوري",
    "solution2_feature2": "تحويلات مصرح بها",
    "solution2_feature3": "سجل المعاملات",
    "solution3_title": "إدارة التصاريح",
    "solution3_desc": "التصريح الأوتوماتيكي مع جمع المعلومات وإنشاء الملف.",
    "solution3_feature1": "فورمولير صوتي موجه",
    "solution3_feature2": "الوثائق الداعمة",
    "solution3_feature3": "تتبع الملف",
    "solution4_title": "تأهيل الائتمان",
    "solution4_desc": "التأهيل القبلي لطلبات الائتمان مع سكورينغ أوتوماتيكي.",
    "solution4_feature1": "جمع الدخل",
    "solution4_feature2": "السكورينغ الأولي",
    "solution4_feature3": "موعد مع المستشار",
    "compliance_title": "الامتثال المالي",
    "compliance_subtitle": "الشهادات والمعايير المستوفاة",
    "compliance_pci_title": "PCI DSS Level 1",
    "compliance_pci_desc": "أعلى مستوى امتثال لمعالجة بيانات الدفع.",
    "compliance_soc2_title": "SOC 2 Type II",
    "compliance_soc2_desc": "تدقيق سنوي للأمان والتوفر والسرية.",
    "compliance_dora_title": "DORA Ready",
    "compliance_dora_desc": "متوافق مع قانون المرونة التشغيلية الرقمية الأوروبي.",
    "compliance_ai_act_title": "AI Act",
    "compliance_ai_act_desc": "متوافق مع تنظيم الذكاء الاصطناعي الأوروبي.",
    "segments_title": "القطاعات المالية",
    "segments_subtitle": "حلول مكيفة لكل خدمة",
    "segment_retail_banking": "البنوك التجزئة",
    "segment_insurance": "التأمين",
    "segment_wealth_management": "إدارة الثروات",
    "segment_credit": "الائتمان",
    "segment_leasing": "الليزينغ",
    "segment_fintech": "الفينتيك",
    "integrations_title": "التكاملات المالية",
    "integrations_subtitle": "متوافق مع الأدوات ديالك الحالية",
    "stats_fraud_reduction": "نقص الاحتيال",
    "stats_call_automation": "المكالمات الأوتوماتيكية",
    "stats_cost_reduction": "نقص التكاليف",
    "stats_compliance": "الامتثال",
    "cta_title": "أمّن خدمة الكليان ديالك",
    "cta_subtitle": "طلب ديمو مع شخصية المالية ديالنا.",
    "cta_button": "طلب ديمو"
  },
  "industries_realestate_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي للعقار | VocalIA",
    "meta_description": "حلول صوتية للوكالات العقارية: تأهيل BANT، الزيارات، عرض العقارات.",
    "hero_title": "الذكاء الاصطناعي الصوتي",
    "hero_title_accent": "للعقار",
    "hero_subtitle": "أهّل الكليان ديالك أوتوماتيكياً باستخدام إطار BANT، برمج الزيارات، واعرض العقارات ديالك 24/7 عبر التيليفون.",
    "hero_cta": "طلب ديمو",
    "hero_cta_secondary": "شوف الأثمان",
    "hero_badge_rgpd": "GDPR",
    "hero_badge_bant": "إطار BANT",
    "challenges_title": "تحديات قطاع العقار",
    "challenges_subtitle": "مشاكل كيحلها VocalIA",
    "challenge1_title": "كليان غير مؤهلين",
    "challenge1_desc": "80% ديال الطلبات الداخلة ما كتطابقش معايير الشراء الحقيقية.",
    "challenge2_title": "توفر محدود",
    "challenge2_desc": "الوكلاء كيفوتوهم 40% ديال المكالمات فاش كيكونو فالميدان للزيارات.",
    "challenge3_title": "زيارات غير منتجة",
    "challenge3_desc": "واحدة من كل 3 زيارات كتلغى ولا الكليان ماشي سيريو.",
    "challenge4_title": "متابعة المشترين",
    "challenge4_desc": "المتابعة اليدوية للمشترين المحتملين كتاخد وقت وما كتكملش.",
    "challenge5_title": "عرض العقارات",
    "challenge5_desc": "الكليان باغين معلومات على العقارات برا أوقات الخدمة.",
    "challenge6_title": "التفويضات المتعددة",
    "challenge6_desc": "تسيير العقارات الحصرية والمتعددة التفويض كيطلب أقصى استجابة.",
    "solutions_title": "حلول VocalIA العقارية",
    "solutions_subtitle": "ميزات خاصة بقطاع العقار",
    "solution1_title": "تأهيل BANT",
    "solution1_desc": "الميزانية، السلطة، الحاجة، التوقيت: تأهيل أوتوماتيكي للمشترين.",
    "solution1_feature1": "ميزانية متحققة",
    "solution1_feature2": "تمويل مؤكد",
    "solution1_feature3": "جدول الشراء",
    "solution2_title": "برمجة الزيارات",
    "solution2_desc": "حجز أوتوماتيكي لمواعيد الزيارة مع تأكيد SMS.",
    "solution2_feature1": "مزامنة تقويم الوكيل",
    "solution2_feature2": "تذكير D-1",
    "solution2_feature3": "إعادة البرمجة بالصوت",
    "solution3_title": "عرض العقارات",
    "solution3_desc": "تفاصيل العقار، الصور، الموقع مرسلة أوتوماتيكياً بعد المكالمة.",
    "solution3_feature1": "ملف عقار كامل",
    "solution3_feature2": "رابط جولة افتراضية",
    "solution3_feature3": "مقارنة العقارات",
    "solution4_title": "متابعة المشترين",
    "solution4_desc": "متابعات أوتوماتيكية ومطابقة العقارات الجديدة حسب المعايير.",
    "solution4_feature1": "تنبيهات عقارات جديدة",
    "solution4_feature2": "متابعة أوتوماتيكية",
    "solution4_feature3": "سكور المشتري",
    "segments_title": "أنواع العقارات",
    "segments_subtitle": "حلول مكيفة لكل قطاع",
    "segment_residential": "سكني",
    "segment_commercial": "تجاري",
    "segment_luxury": "فاخر ومرموق",
    "segment_vefa": "بناء جديد",
    "segment_rental": "كراء",
    "segment_land": "أراضي",
    "integrations_title": "التكاملات العقارية",
    "integrations_subtitle": "متوافق مع الأدوات ديالك الحالية",
    "integration_seloger": "SeLoger",
    "integration_leboncoin": "Leboncoin",
    "integration_bienici": "Bien'ici",
    "integration_apimo": "Apimo",
    "integration_hektor": "Hektor",
    "integration_immofacile": "Immofacile",
    "stats_lead_qualification": "كليان مؤهلين",
    "stats_visit_booking": "زيارات محجوزة",
    "stats_response_time": "وقت الاستجابة",
    "stats_conversion": "معدل التحويل",
    "cta_title": "عزز التحويلات العقارية ديالك",
    "cta_subtitle": "طلب ديمو مع شخصية العقار ديالنا.",
    "cta_button": "طلب ديمو"
  },
  "industries_retail_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي للتجزئة | VocalIA",
    "meta_description": "حلول صوتية متعددة القنوات للتجارة الإلكترونية، Click & Collect، المرتوجعات والولاء.",
    "hero_title": "الذكاء الاصطناعي الصوتي",
    "hero_title_accent": "للتجزئة والتجارة",
    "hero_subtitle": "دعم الكليان متعدد القنوات، تسيير الكومون، Click & Collect وبرامج الولاء المؤتمتة بالذكاء الاصطناعي الصوتي.",
    "hero_cta": "طلب ديمو",
    "hero_cta_secondary": "شوف الأثمان",
    "hero_badge_rgpd": "GDPR",
    "hero_badge_omnichannel": "متعدد القنوات",
    "challenges_title": "تحديات قطاع التجزئة",
    "challenges_subtitle": "مشاكل كيحلها VocalIA",
    "challenge1_title": "ذروة المكالمات",
    "challenge1_desc": "الجمعة السوداء، الميلاد، السولد: حجم المكالمات كيتفجر وخدمة الكليان كتتشبع.",
    "challenge2_title": "تتبع الكومون",
    "challenge2_desc": "60% ديال المكالمات كتعلق بحالة الكومون، وهادشي كيشغل الوكلاء بلا داعي.",
    "challenge3_title": "المرتوجعات المعقدة",
    "challenge3_desc": "تسيير المرتوجعات والمبالغ المستردة كيولد عدم الرضا والتكاليف.",
    "challenge4_title": "Click & Collect",
    "challenge4_desc": "تنسيق إعداد واستلام الكومون تحدي لوجيستيكي.",
    "challenge5_title": "الولاء غير النشط",
    "challenge5_desc": "برامج الولاء مستخدمة بشكل ناقص بسبب نقص التواصل الاستباقي.",
    "challenge6_title": "متعدد القنوات",
    "challenge6_desc": "مزامنة خدمة الكليان عبر الويب والآبليكاسيون والتيليفون والماغازان معقدة.",
    "solutions_title": "حلول VocalIA للتجزئة",
    "solutions_subtitle": "ميزات خاصة بالتجارة",
    "solution1_title": "تتبع الكومون",
    "solution1_desc": "الحالة الفورية، التتبع، تاريخ التوصيل المقدر بمكالمة بسيطة.",
    "solution1_feature1": "حالة فورية",
    "solution1_feature2": "رقم التتبع",
    "solution1_feature3": "تاريخ التوصيل",
    "solution2_title": "Click & Collect",
    "solution2_desc": "إشعار التوفر، فترات الاستلام، تذكيرات أوتوماتيكية.",
    "solution2_feature1": "تنبيه التوفر",
    "solution2_feature2": "اختيار الفترة",
    "solution2_feature3": "تذكير الاستلام",
    "solution3_title": "تسيير المرتوجعات",
    "solution3_desc": "بدء الإرجاع، إرسال الملصق، تتبع المبلغ المسترد أوتوماتيكياً.",
    "solution3_feature1": "طلب الإرجاع",
    "solution3_feature2": "ملصق مدفوع مسبقاً",
    "solution3_feature3": "تتبع المبلغ المسترد",
    "solution4_title": "برنامج الولاء",
    "solution4_desc": "رصيد النقاط، العروض المخصصة، تفعيل المكافآت بالصوت.",
    "solution4_feature1": "رصيد النقاط",
    "solution4_feature2": "عروض حصرية",
    "solution4_feature3": "تفعيل المكافآت",
    "segments_title": "قنوات التجزئة",
    "segments_subtitle": "حلول مكيفة لكل قناة",
    "segment_ecommerce": "التجارة الإلكترونية",
    "segment_click_collect": "Click & Collect",
    "segment_stores": "الماغازانات",
    "segment_marketplace": "السوق الإلكتروني",
    "segment_wholesale": "الجملة",
    "segment_franchise": "الفرنشيز",
    "integrations_title": "تكاملات التجزئة",
    "integrations_subtitle": "متوافق مع الأدوات ديالك الحالية",
    "integration_shopify": "Shopify",
    "integration_woocommerce": "WooCommerce",
    "integration_magento": "Magento",
    "integration_prestashop": "PrestaShop",
    "integration_klaviyo": "Klaviyo",
    "integration_zendesk": "Zendesk",
    "stats_call_deflection": "المكالمات المحولة",
    "stats_order_tracking": "التتبع الأوتوماتيكي",
    "stats_return_processing": "المرتوجعات المعالجة",
    "stats_customer_satisfaction": "الرضا",
    "cta_title": "حوّل خدمة كليان التجزئة ديالك",
    "cta_subtitle": "طلب ديمو مع شخصية التجزئة ديالنا.",
    "cta_button": "طلب ديمو"
  },
  "usecases_ecommerce_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي للتجارة الإلكترونية | VocalIA",
    "meta_description": "أوتوماتيزي خدمة الزبائن ديالك فالتجارة الإلكترونية مع مساعدين صوتيين بالذكاء الاصطناعي. تتبع الطلبات 24/7 و إدارة المرتجعات.",
    "badge": "التجارة الإلكترونية",
    "hero_title": "Voice AI ديال",
    "hero_title_accent": "التجارة الإلكترونية",
    "hero_subtitle": "أوتوماتيزي خدمة الكليان وتتبع الكوموند والمرتوجعات مع وكيلات صوتية متوفرين 24/7.",
    "hero_cta": "جرب مجانا",
    "hero_cta_secondary": "شوف الديمو",
    "stat_tickets": "تذاكر مؤتمتة",
    "stat_response": "وقت الاستجابة",
    "stat_availability": "التوفر",
    "stat_languages": "اللغات",
    "challenges_title": "تحديات التجارة الإلكترونية",
    "challenges_subtitle": "المشاكل اللي كنحلوها ليك",
    "challenge1_title": "انتظار كتير",
    "challenge1_desc": "الزبائن كيتسناو معدل 12 ساعة باش يجيهم جواب. فالتليفون، 67٪ كيمشيو بعد دقيقتين.",
    "challenge2_title": "تكاليف عالية",
    "challenge2_desc": "توظيف وتكوين وكلاء دعم متعددي اللغات غالي: 35-45 ألف يورو فالعام لكل وكيل.",
    "challenge3_title": "ذروات النشاط",
    "challenge3_desc": "Black Friday، التخفيضات، عيد الميلاد: الحجم x5 كيثقل الفرق و كيضعف التجربة.",
    "solutions_title": "الحلول ديالنا",
    "solutions_subtitle": "صوت ذكي مصمم للتجارة الإلكترونية",
    "solution1_title": "تتبع في الوقت الحقيقي",
    "solution1_desc": "حالة الطلب، فين كاين الكوليس، التاريخ المتوقع للتوصيل - ب 5 لغات.",
    "solution2_title": "مرتجعات أوتوماتيكية",
    "solution2_desc": "إنشاء ملصقات الإرجاع، معالجة الريمبورسمون، إدارة التبادلات بلا تدخل بشري.",
    "solution3_title": "مساعدة المنتجات",
    "solution3_desc": "جاوب على الأسئلة التقنية، قارن المنتجات، وجه الزبائن للمنتج المناسب.",
    "solution4_title": "دعم الدفع",
    "solution4_desc": "مشاكل الدفع، كودات الترويج، طرق الدفع - حل فوري.",
    "integrations_title": "تكاملات التجارة الإلكترونية",
    "integrations_subtitle": "متوافق مع المنصات ديالك الحالية",
    "roi_title": "حاسبة العائد",
    "roi_subtitle": "قدّر المدخرات ديالك مع VocalIA",
    "cta_title": "حوّل خدمة التجارة الإلكترونية ديالك",
    "cta_subtitle": "طلب ديمو باش تشوف Voice AI في العمل.",
    "cta_button": "طلب ديمو",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "E-commerce",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du support e-commerce",
    "problems_subtitle": "Les équipes support sont submergées par des questions répétitives",
    "problem_wait_title": "Attente excessive",
    "problem_wait_desc": "Les clients attendent en moyenne 12 heures pour une réponse email, causant frustration et abandon de panier.",
    "problem_costs_title": "Coûts RH élevés",
    "problem_costs_desc": "Recruter et former des agents support multilingues coûte cher, surtout pour couvrir les pics saisonniers.",
    "problem_repetitive_title": "Questions répétitives",
    "problem_repetitive_desc": "80% des demandes concernent le suivi de commande, retours et disponibilité stock - automatisables.",
    "solution_title": "La solution VocalIA",
    "solution_subtitle": "Un assistant vocal intelligent qui gère automatiquement les demandes courantes",
    "solution_tracking_title": "Suivi de commande",
    "solution_tracking_desc": "Connexion directe à Shopify/WooCommerce pour donner le statut en temps réel.",
    "solution_returns_title": "Gestion des retours",
    "solution_returns_desc": "Initiation automatique des procédures de retour et remboursement.",
    "solution_stock_title": "Stock & disponibilité",
    "solution_stock_desc": "Vérification instantanée des stocks et alternatives produits.",
    "solution_escalation_title": "Escalade intelligente",
    "solution_escalation_desc": "Transfert automatique vers un agent humain pour les cas complexes.",
    "solution_multilingual_title": "Multilingue natif",
    "solution_multilingual_desc": "Support en FR, EN, ES, AR et Darija pour servir tous vos marchés.",
    "solution_analytics_title": "Analytics détaillés",
    "solution_analytics_desc": "Dashboard temps réel des conversations, satisfaction et tendances.",
    "roi_desc": "En moyenne, nos clients e-commerce économisent",
    "roi_amount": "15 000€/mois",
    "roi_detail": "en automatisant 70% de leurs demandes support.",
    "roi_benefit1": "Réduction de 3 à 4 agents support temps plein",
    "roi_benefit2": "Satisfaction client +25% (réponse immédiate)",
    "roi_benefit3": "Conversion +12% (abandon panier réduit)",
    "roi_label_savings": "Économies estimées par mois",
    "roi_label_agent_cost": "Coût agent support/mois",
    "roi_label_agents_replaced": "Agents remplacés",
    "roi_label_vocalia_cost": "Coût VocalIA/mois",
    "roi_label_monthly": "ROI mensuel",
    "cta_primary": "Demander une démo gratuite",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_support_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي لخدمة الزبائن | VocalIA",
    "meta_description": "أوتوماتيزي خدمة الزبائن ديالك مع الذكاء الاصطناعي الصوتي. خدمة 24/7، متعددة اللغات.",
    "badge": "خدمة الزبائن",
    "hero_title": "Voice AI ديال",
    "hero_title_accent": "خدمة الكليان",
    "hero_subtitle": "عطي دعم 24/7 مع وكيلات صوتية كيحلو المشاكل وكيصعّدو للبشر وكيحسنو الرضا.",
    "hero_cta": "جرب مجانا",
    "hero_cta_secondary": "شوف الديمو",
    "stat_satisfaction": "الرضا",
    "stat_resolution": "حل أول اتصال",
    "stat_availability": "التوفر",
    "stat_cost": "تخفيض التكاليف",
    "challenges_title": "تحديات خدمة الزبائن",
    "challenges_subtitle": "المشاكل اللي كنحلوها ليك",
    "challenge1_title": "وقت الانتظار",
    "challenge1_desc": "الزبائن كيتسناو معدل 10 دقايق قبل ما يهضرو مع واحد. 60٪ كيمشيو.",
    "challenge2_title": "ذروات الحجم",
    "challenge2_desc": "فترات الذروة (التخفيضات، الأعياد) كتثقل الفرق و كتضعف جودة الخدمة.",
    "challenge3_title": "دوران مرتفع",
    "challenge3_desc": "معدل دوران وكلاء مركز الاتصال بين 30-45٪ فالعام. تكاليف التكوين غالية.",
    "solutions_title": "الحلول ديالنا",
    "solutions_subtitle": "الذكاء الاصطناعي الصوتي لدعم الزبائن",
    "solution1_title": "استجابة فورية",
    "solution1_desc": "0 ثوانٍ انتظار. الزبون كيتجاوب معاه فوراً، 24/7، باللغة اللي كيبغي.",
    "solution2_title": "تصعيد ذكي",
    "solution2_desc": "نقل أوتوماتيكي لإنسان إلى كان ضروري، مع كل السياق ديال المحادثة.",
    "solution3_title": "قاعدة المعرفة",
    "solution3_desc": "RAG مدمج: المساعد كيوصل لكل الوثائق ديالك باش يعطي أجوبة دقيقة.",
    "solution4_title": "تحليل المشاعر",
    "solution4_desc": "اكتشاف الإحباط أو الرضا في الوقت الحقيقي لتكييف الجواب.",
    "integrations_title": "التكاملات",
    "integrations_subtitle": "كيتصل بالأدوات ديالك",
    "cta_title": "حسّن خدمة الكليان ديالك",
    "cta_subtitle": "نضم للشركات اللي كتقدم دعم استثنائي بلا ما تفرقع الميزانية.",
    "cta_button": "طلب ديمو",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Service Client",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du service client moderne",
    "problems_subtitle": "Les attentes clients augmentent, les ressources restent limitées",
    "problem_wait_title": "Temps d'attente inacceptable",
    "problem_wait_desc": "Les clients s'attendent à une réponse en moins de 5 minutes. La moyenne actuelle: 12-24h par email, 10min par téléphone.",
    "problem_costs_title": "Coûts exponentiels",
    "problem_costs_desc": "Chaque agent coûte 35-50K€/an. Pour un support 24/7 multilingue, comptez 10+ agents minimum.",
    "problem_quality_title": "Qualité inconsistante",
    "problem_quality_desc": "La qualité varie selon l'agent, son humeur, sa formation. Impossible de garantir une expérience uniforme.",
    "features_title": "Support client nouvelle génération",
    "features_subtitle": "VocalIA combine IA conversationnelle et expertise métier pour un support irréprochable",
    "feature_conversations_title": "Conversations naturelles",
    "feature_conversations_desc": "IA entraînée sur des millions de conversations support. Comprend le contexte, les nuances et les émotions.",
    "feature_kb_title": "Base de connaissances IA",
    "feature_kb_desc": "Synchronisation automatique avec votre documentation, FAQ, et historique tickets pour des réponses toujours à jour.",
    "feature_escalation_title": "Escalade intelligente",
    "feature_escalation_desc": "Détection automatique des cas complexes ou clients VIP. Transfert fluide vers agent humain avec contexte complet.",
    "feature_analytics_title": "Analytics en temps réel",
    "feature_analytics_desc": "Dashboard avec métriques clés: volume, résolution, satisfaction, tendances. Insights actionables automatiques.",
    "feature_languages_title": "5 langues natives",
    "feature_languages_desc": "Français, Anglais, Espagnol, Arabe standard et Darija marocain. Détection automatique de la langue du client.",
    "feature_crm_title": "Intégrations CRM",
    "feature_crm_desc": "Connexion native avec HubSpot, Salesforce, Zendesk, Freshdesk. Synchronisation bidirectionnelle des données client.",
    "workflow_title": "Comment ça fonctionne",
    "workflow_subtitle": "Déploiement en 3 étapes simples",
    "workflow_step1_title": "Connectez vos données",
    "workflow_step1_desc": "Importez votre FAQ, documentation produit et historique de tickets. L'IA apprend votre métier en 24h.",
    "workflow_step2_title": "Personnalisez l'agent",
    "workflow_step2_desc": "Choisissez parmi 30 personas métier ou créez le vôtre. Définissez le ton, les règles d'escalade.",
    "workflow_step3_title": "Déployez et optimisez",
    "workflow_step3_desc": "Widget web ou téléphonie. Suivez les performances en temps réel et affinez continuellement.",
    "cta_primary": "Planifier une démo",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_appointments_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي لحجز الموعد | VocalIA",
    "meta_description": "أوتوماتيزي حجز الموعد مع مساعدين صوتيين بالذكاء الاصطناعي. مزامنة التقويم، تذكيرات أوتوماتيكية.",
    "badge": "حجز الموعد",
    "hero_title": "Voice AI ديال",
    "hero_title_accent": "الموعد",
    "hero_subtitle": "أوتوماتيزي جدولة المواعيد والتذكيرات وإعادة الجدولة مع وكيلات صوتية.",
    "hero_cta": "جرب مجانا",
    "hero_cta_secondary": "شوف الديمو",
    "stat_noshow": "تقليل عدم الحضور",
    "stat_bookings": "حجوزات مؤتمتة",
    "stat_availability": "التوفر",
    "stat_time": "الوقت الموفر",
    "challenges_title": "تحديات الحجز",
    "challenges_subtitle": "المشاكل اللي كنحلوها ليك",
    "challenge1_title": "عدم الحضور المكلف",
    "challenge1_desc": "15-25٪ من المواعيد ما كيتوفاوش، وهادشي كيمثل خسائر كبيرة فالمداخيل والوقت.",
    "challenge2_title": "سكرتارية مثقلة",
    "challenge2_desc": "الموظفين كيقضيو 60٪ من وقتهم فالتليفون بدل المهام اللي عندها قيمة أكبر.",
    "challenge3_title": "توفر محدود",
    "challenge3_desc": "الحجوزات ممكنة غير فأوقات العمل، وهادشي كيضيع الفرص.",
    "solutions_title": "الحلول ديالنا",
    "solutions_subtitle": "الذكاء الاصطناعي الصوتي لإدارة المواعيد",
    "solution1_title": "حجز 24/7",
    "solution1_desc": "الزبائن كيحجزو فأي وقت، حتى فالليل و ويكاند.",
    "solution2_title": "تذكيرات أوتوماتيكية",
    "solution2_desc": "رسائل SMS ومكالمات تذكير قبل 24 ساعة و2 ساعات من الموعد.",
    "solution3_title": "إعادة جدولة ذكية",
    "solution3_desc": "الزبون يقدر يبدل أو يلغي بالصوت، مع تحديث فوري للتقويم.",
    "solution4_title": "متعدد الممارسين",
    "solution4_desc": "إدارة تقويمات بزاف ديال المحترفين مع تعيين ذكي.",
    "industries_title": "الصناعات اللي كتستعمل المواعيد",
    "industries_subtitle": "الصناعات المتوافقة",
    "industry_healthcare": "الصحة",
    "industry_beauty": "الجمال والسبا",
    "industry_automotive": "السيارات",
    "industry_realestate": "العقارات",
    "industry_legal": "القانونية",
    "industry_finance": "المالية",
    "integrations_title": "التكاملات",
    "integrations_subtitle": "كيتصل بالأدوات ديالك",
    "cta_title": "أوتوماتيزي المواعيد ديالك",
    "cta_subtitle": "كل مكالمة دازت هي فرصة ضاعت. VocalIA كيجاوب 24/7 وكيحول المتصلين لمواعيد مؤكدة.",
    "cta_button": "طلب ديمو",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Prise de RDV",
    "cta_demo": "Demander une démo",
    "cta_product": "Voice Telephony",
    "industry_health_title": "Santé",
    "industry_health_desc": "Cabinets médicaux, dentistes, cliniques. Gestion des urgences et rappels de suivi.",
    "industry_realestate_title": "Immobilier",
    "industry_realestate_desc": "Agences, promoteurs. Visites, estimations, signatures chez notaire.",
    "industry_finance_title": "Services financiers",
    "industry_finance_desc": "Banques, assurances, conseillers. RDV conseil et signature contrats.",
    "industry_beauty_title": "Beauté & Bien-être",
    "industry_beauty_desc": "Salons, spas, coaches. Réservations multi-services et praticiens.",
    "features_title": "Fonctionnalités clés",
    "features_subtitle": "Tout ce dont vous avez besoin pour automatiser votre agenda",
    "feature_sync_title": "Sync calendrier temps réel",
    "feature_sync_desc": "Google Calendar, Outlook, Calendly, Cal.com. Disponibilités toujours à jour.",
    "feature_reminders_title": "Rappels automatiques",
    "feature_reminders_desc": "SMS et appel vocal 24h et 1h avant. Réduction drastique des no-shows.",
    "feature_reschedule_title": "Report et annulation",
    "feature_reschedule_desc": "Le client peut reporter ou annuler par simple appel. Créneau libéré automatiquement.",
    "feature_multipractitioner_title": "Multi-praticiens",
    "feature_multipractitioner_desc": "Gestion des agendas de plusieurs professionnels. Allocation intelligente selon compétences.",
    "feature_prequalification_title": "Pré-qualification",
    "feature_prequalification_desc": "Questions de screening avant réservation. Collecte d'infos essentielles pour préparer le RDV.",
    "feature_outbound_title": "Appels sortants",
    "feature_outbound_desc": "Campagnes de rappel proactives pour relancer les clients inactifs ou confirmer les RDV.",
    "workflow_title": "Le parcours client optimisé",
    "workflow_step1_title": "Appel entrant",
    "workflow_step1_desc": "Le client appelle votre numéro 24/7",
    "workflow_step2_title": "Qualification",
    "workflow_step2_desc": "L'IA identifie le besoin et les préférences",
    "workflow_step3_title": "Réservation",
    "workflow_step3_desc": "Créneau proposé et confirmé en temps réel",
    "workflow_step4_title": "Confirmation",
    "workflow_step4_desc": "SMS + email + rappels automatiques",
    "cta_primary": "Essayer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_leads_page": {
    "meta_title": "الذكاء الاصطناعي الصوتي لتأهيل العملاء المحتملين | VocalIA",
    "meta_description": "أوتوماتيزي تأهيل العملاء المحتملين مع الذكاء الاصطناعي الصوتي. إطار BANT مدمج، تقييم في الوقت الحقيقي.",
    "badge": "تأهيل العملاء المحتملين",
    "hero_title": "Voice AI ديال",
    "hero_title_accent": "تأهيل الليد",
    "hero_subtitle": "أهّل الكليان ديالك أوتوماتيكياً بإطار BANT. سكورينغ وتزامُن CRM فالوقت الحقيقي.",
    "hero_cta": "جرب مجانا",
    "hero_cta_secondary": "شوف الديمو",
    "stat_qualification": "عملاء مؤهلون",
    "stat_response": "وقت الاستجابة",
    "stat_conversion": "معدل التحويل",
    "stat_cost": "تكلفة لكل عميل",
    "challenges_title": "تحديات التأهيل",
    "challenges_subtitle": "بزاف ديال اللييدز ماشي مؤهلين كيضيعو الوقت ديال الكوميرسيال.",
    "challenge1_title": "عملاء غير مؤهلين",
    "challenge1_desc": "مندوبو المبيعات كيضيعو 67٪ من وقتهم مع عملاء ما غاديش يتحولو أبداً.",
    "challenge2_title": "وقت الاستجابة",
    "challenge2_desc": "العميل اللي كيتصل بيه ف 5 دقايق عندو احتمال 21x للتحويل. المعدل الحالي: 47 ساعة.",
    "challenge3_title": "عدم الاتساق",
    "challenge3_desc": "كل مندوب كيأهل بطريقة مختلفة. بلا عملية موحدة، الجودة كتتفاوت.",
    "bant_title": "إطار BANT",
    "bant_subtitle": "تأهيل منظم لعملاء محتملين ذوي جودة",
    "bant_budget": "الميزانية",
    "bant_budget_desc": "واش عند العميل المحتمل ميزانية للحل ديالك؟ الذكاء الاصطناعي كيكتشف إشارات الشرا وقدرة الاستثمار.",
    "bant_authority": "السلطة",
    "bant_authority_desc": "واش الشخص اللي كتواصل معاه صانع قرار ولا مؤثر؟ الذكاء الاصطناعي كيحدد الدور ديالو ف عملية الشراء.",
    "bant_need": "الحاجة",
    "bant_need_desc": "واش الحاجة حقيقية وعاجلة؟ الذكاء الاصطناعي كيقيّم مشاكل البيزنس ومدى مناسبة العرض ديالك.",
    "bant_timeline": "الجدول الزمني",
    "bant_timeline_desc": "إمتى كيخطط العميل المحتمل ياخذ قرار؟ الذكاء الاصطناعي كيحدد الإلحاح ومواعيد المشروع.",
    "solutions_title": "الحلول ديالنا",
    "solutions_subtitle": "الذكاء الاصطناعي الصوتي لتأهيل العملاء المحتملين",
    "solution1_title": "تأهيل BANT أوتوماتيكي",
    "solution1_desc": "المساعد كيقيّم الميزانية والسلطة والحاجة والجدول الزمني بشكل منهجي.",
    "solution2_title": "استجابة فورية",
    "solution2_desc": "كل عميل محتمل كيتصل بيه ف أقل من 30 ثانية، 24/7.",
    "solution3_title": "تقييم في الوقت الحقيقي",
    "solution3_desc": "درجة من 0-100 بناءً على الأجوبة والنبرة والتفاعل.",
    "solution4_title": "نقل ذكي",
    "solution4_desc": "العملاء المحتملين الساخنين كيتنقلو فوراً للمندوب المتاح.",
    "integrations_title": "التكاملات",
    "integrations_subtitle": "كيتصل بالأدوات ديالك",
    "cta_title": "أهّل الليد أوتوماتيكياً",
    "cta_subtitle": "الكوميرسيال ديالك كيستاهلو يهضرو مع كليان مؤهلين. خلي VocalIA دير الفرز.",
    "cta_button": "طلب ديمو",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Qualification Leads",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "bant_budget_title": "Budget",
    "bant_budget_questions_label": "Questions types:",
    "bant_budget_q1": "Quel budget avez-vous prévu?",
    "bant_budget_q2": "Comment financez-vous ce projet?",
    "bant_authority_title": "Authority",
    "bant_authority_q1": "Qui prend la décision finale?",
    "bant_authority_q2": "D'autres personnes sont-elles impliquées?",
    "bant_need_title": "Need",
    "bant_need_q1": "Quel problème cherchez-vous à résoudre?",
    "bant_need_q2": "Quelles solutions avez-vous essayées?",
    "bant_timeline_title": "Timeline",
    "bant_timeline_q1": "Quand souhaitez-vous démarrer?",
    "bant_timeline_q2": "Y a-t-il une échéance particulière?",
    "score_title": "Score de qualification en temps réel",
    "score_desc": "À la fin de chaque conversation, VocalIA génère un score BANT complet et une recommandation d'action.",
    "score_hot": "Hot lead - Transfert immédiat au commercial",
    "score_warm": "Warm lead - Nurturing automatisé",
    "score_cold": "Cold lead - Séquence email long-terme",
    "score_label": "Lead Score",
    "score_recommendation": "Recommandation: Transfert commercial immédiat",
    "features_title": "Fonctionnalités de qualification",
    "feature_adaptive_title": "Questionnaire adaptatif",
    "feature_adaptive_desc": "Les questions s'adaptent en temps réel selon les réponses. Conversation naturelle, pas interrogatoire.",
    "feature_transfer_title": "Transfert à chaud",
    "feature_transfer_desc": "Lead qualifié? Transfert instantané au commercial disponible avec briefing contextuel complet.",
    "feature_crm_title": "CRM sync",
    "feature_crm_desc": "Score et données enrichies synchronisés automatiquement avec HubSpot, Salesforce, Pipedrive.",
    "feature_alerts_title": "Alertes temps réel",
    "feature_alerts_desc": "Notification Slack/email immédiate pour chaque hot lead. Ne laissez plus refroidir vos prospects.",
    "feature_analytics_title": "Analytics pipeline",
    "feature_analytics_desc": "Visualisez votre funnel, identifiez les goulots d'étranglement, optimisez votre processus de vente.",
    "feature_objections_title": "Gestion objections",
    "feature_objections_desc": "L'IA traite les objections courantes et relance les leads hésitants avec les bons arguments.",
    "cta_primary": "Commencer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "docs_page": {
    "hero_badge": "الدوكومونتاسيون",
    "hero_title": "دمج",
    "hero_title_accent": "VocalIA",
    "hero_title_suffix": "في دقايق",
    "hero_subtitle": "گيدات كاملين، أمثلة كود ومرجع API باش تنشر وكيلات الصوت ديالك.",
    "quickstart_title": "البداية السريعة",
    "quickstart_desc": "دمج Voice Widget في 5 دقايق",
    "api_title": "مرجع API",
    "api_desc": "نقاط REST و WebSocket",
    "examples_title": "أمثلة",
    "examples_desc": "كود جاهز للاستعمال",
    "sidebar_nav": "التنقل",
    "sidebar_quickstart": "البداية السريعة",
    "sidebar_widget": "Voice Widget",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_api": "مرجع API",
    "sidebar_webhooks": "Webhooks",
    "sidebar_examples": "أمثلة",
    "sidebar_sdk": "SDKs",
    "sidebar_resources": "الموارد",
    "sidebar_support": "الدعم",
    "sidebar_changelog": "سجل التغييرات",
    "section_quickstart_title": "البداية السريعة",
    "section_quickstart_desc": "زيد VocalIA للسايت ديالك بشي سطور ديال الكود. هاكا كيفاش تبدا.",
    "section_widget_title": "Voice Widget",
    "section_widget_desc": "Voice Widget هو مساعد صوتي كيندمج مباشرة في السايت ديالك.",
    "copy_button": "كوبي",
    "cta_title": "محتاج مساعدة؟",
    "cta_desc": "الفريق التقني ديالنا موجود باش يعاونك.",
    "cta_button": "تواصل مع الدعم"
  },
  "privacy_page": {
    "hero_title": "سياسة ديال",
    "hero_title_accent": "الخصوصية وحماية المعلومات",
    "hero_subtitle": "كيفاش كنحميو البيانات الشخصية ديالك.",
    "last_update": "آخر تحديث",
    "section_intro": "مقدمة",
    "section_data_collected": "البيانات المجموعة",
    "section_usage": "استعمال البيانات",
    "section_sharing": "مشاركة البيانات",
    "section_security": "الأمان",
    "section_rights": "الحقوق ديالك",
    "section_cookies": "الكوكيز",
    "section_contact": "تواصل معانا",
    "data_personal": "البيانات الشخصية",
    "data_usage": "بيانات الاستعمال",
    "data_voice": "البيانات الصوتية",
    "gdpr_access": "حق الوصول",
    "gdpr_rectification": "حق التصحيح",
    "gdpr_deletion": "حق الحذف",
    "gdpr_portability": "حق نقل البيانات"
  },
  "terms_page": {
    "hero_title": "الشروط العامة",
    "hero_title_accent": "والأحكام",
    "hero_subtitle": "الشروط اللي كتحكم استعمال الخدمات ديالنا.",
    "last_update": "آخر تحديث",
    "section_object": "الغرض",
    "section_definitions": "التعريفات",
    "section_access": "الوصول للخدمات",
    "section_services": "وصف الخدمات",
    "section_obligations": "التزامات المستعمل",
    "section_pricing": "الأثمان",
    "section_ip": "الملكية الفكرية",
    "section_liability": "المسؤولية",
    "section_termination": "الإنهاء",
    "section_law": "القانون المطبق",
    "accept_terms": "كنوافق على الشروط",
    "contact_legal": "الاتصال القانوني"
  },
  "integrations_page": {
    "hero_badge": "20+ تكاملات",
    "hero_title": "ربط VocalIA مع",
    "hero_title_accent": "الأدوات ديالك الحالية",
    "hero_subtitle": "زامن بيانات الكليان ديالك، أوتوماتيزي الخدمة وزيد المحادثات ديال الذكاء الاصطناعي بتكاملاتنا الأصلية.",
    "cta_docs": "وثائق API",
    "cta_request": "طلب اندماج جديد",
    "section_crm": "CRM والمبيعات",
    "section_ecommerce": "التجارة الإلكترونية",
    "section_communication": "الاتصال",
    "section_calendar": "الكالوندري",
    "section_support": "دعم الكليان",
    "section_automation": "الأوتوماتيزاسيون",
    "integrations_count": "تكاملات",
    "badge_native": "أصلي",
    "badge_bidirectional": "ثنائي الاتجاه",
    "badge_zapier": "عبر Zapier",
    "badge_webhook": "Webhook"
  },
  "footer": {
    "tagline": "وكيلات صوتية ذكية للشركات",
    "product": "المنتوج",
    "solutions": "الحلول",
    "resources": "الموارد",
    "company": "الشركة",
    "legal": "القانوني",
    "links": {
      "features": "المميزات والوظائف",
      "pricing": "الأثمان",
      "voice_widget": "Voice Widget",
      "voice_telephony": "Voice Telephony",
      "integrations": "التكاملات",
      "ecommerce": "التجارة الإلكترونية",
      "customer_support": "خدمة الكليان",
      "healthcare": "الصحة",
      "real_estate": "العقار",
      "darija_ai": "الدارجة AI",
      "docs": "الوثائق",
      "api": "API Reference",
      "blog": "المدونة",
      "status": "الحالة",
      "about": "على الشركة",
      "careers": "الخدمة",
      "contact": "تواصل معانا",
      "privacy": "الخصوصية",
      "terms": "الشروط",
      "cookies": "الكوكيز"
    },
    "copyright": "© 2026 VocalIA. جميع الحقوق محفوظة.",
    "trust": {
      "gdpr": "GDPR",
      "ai_act": "AI Act Ready",
      "security": "AES-256",
      "languages": "5 لغات",
      "reliability": "99.9% وقت الخدمة"
    }
  },
  "docs_api_page": {
    "meta_title": "مرجع API | VocalIA",
    "meta_description": "وثائق API كاملة للمطورين. REST، WebSockets، webhooks.",
    "hero_title": "API",
    "hero_title_accent": "Reference",
    "hero_subtitle": "وثائق كاملة باش تدمج VocalIA فالتطبيقات ديالك. REST API، WebSockets، webhooks و أمثلة الكود.",
    "sidebar_title": "مرجع API",
    "sidebar_auth": "المصادقة",
    "sidebar_base_url": "عنوان URL الأساسي",
    "sidebar_errors": "رموز الخطأ",
    "sidebar_rate_limits": "حدود المعدل",
    "sidebar_widget": "Voice Widget",
    "sidebar_widget_embed": "دمج Widget",
    "sidebar_widget_config": "الإعدادات",
    "sidebar_widget_events": "الأحداث",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_telephony_create": "إنشاء مكالمة",
    "sidebar_telephony_get": "جيب مكالمة",
    "sidebar_telephony_list": "قائمة المكالمات",
    "sidebar_telephony_transfer": "نقل",
    "sidebar_websockets": "WebSockets",
    "sidebar_ws_connect": "الاتصال",
    "sidebar_ws_events": "الأحداث",
    "sidebar_webhooks": "Webhooks",
    "sidebar_webhooks_setup": "الإعداد",
    "sidebar_webhooks_events": "الأحداث",
    "sidebar_webhooks_security": "الأمان",
    "sidebar_refs": "المراجع",
    "sidebar_refs_errors": "رموز الخطأ",
    "sidebar_refs_limits": "حدود المعدل",
    "sidebar_refs_sdks": "SDKs",
    "card_rest_title": "REST API",
    "card_rest_desc": "نقاط نهاية HTTP باش تخلق و تدير و تراقب المكالمات الصوتية.",
    "card_ws_title": "WebSockets",
    "card_ws_desc": "اتصال في الوقت الحقيقي لبث الصوت والأحداث المباشرة.",
    "auth_title": "المصادقة",
    "auth_desc": "API VocalIA كتستعمل مفاتيح API للمصادقة. دير المفتاح ديالك فheader Authorization لكل طلب.",
    "auth_header": "HTTP Header",
    "auth_copy": "نسخ",
    "auth_security_title": "أفضل ممارسات الأمان",
    "auth_security_item1": "ما تكشفش أبداً عن مفتاح API ديالك من جانب العميل",
    "auth_security_item2": "استعمل متغيرات البيئة",
    "auth_security_item3": "أعد إنشاء المفاتيح ديالك بانتظام",
    "base_url_title": "عنوان URL الأساسي",
    "base_url_production": "الإنتاج"
  },
  "common": {
    "newsletter_title": "Restez informé des actualités",
    "newsletter_highlight": "Voice AI",
    "newsletter_subtitle": "Articles, guides et études de cas. Pas de spam.",
    "newsletter_placeholder": "votre@email.com",
    "newsletter_button": "S'inscrire",
    "newsletter_success": "Inscrit !"
  },
  "investor": {
    "back_to_site": "رجوع للموقع",
    "badge": "فرصة ديال الاستثمار",
    "title_1": "منصة الذكاء الاصطناعي الصوتي",
    "title_2": "أرخص بـ 60% من المنافسين",
    "subtitle": "VocalIA كتجمع ويدجت الويب + التيليفون AI فمنصة وحدة. 30 شخصية مهنية. 5 لغات بما فيها الدارجة. تكنولوجيا خاصة.",
    "metric_cost": "الثمن للدقيقة",
    "metric_personas": "شخصيات مهنية",
    "metric_personas_sub": "معدين من قبل",
    "metric_languages": "لغات",
    "metric_languages_sub": "بما فيها الدارجة",
    "metric_products": "منتجات",
    "metric_products_sub": "ويدجت + تيليفون",
    "market_title": "فرصة السوق",
    "market_subtitle": "سوق الذكاء الاصطناعي الصوتي كينفجر. 25% من الزيارات كتنتقل لمحركات البحث AI (Gartner 2026).",
    "tam_title": "TAM 2030",
    "tam_desc": "السوق العالمي للذكاء الاصطناعي المحادثاتي، نمو 25% CAGR",
    "sam_title": "SAM أوروبا/MENA",
    "sam_desc": "فرنسا، سبانيا، المغرب، الإمارات + المناطق الفرنكوفونية",
    "som_title": "SOM السنة 3",
    "som_desc": "هدف واقعي مع 1% حصة سوقية SAM",
    "advantage_title": "الميزة التنافسية",
    "advantage_subtitle": "VocalIA كتقدم أحسن نسبة ميزات/ثمن فسوق Voice AI.",
    "table_feature": "الميزة",
    "table_pricing": "الثمن /دقيقة",
    "table_widget_tel": "ويدجت + تيليفون",
    "table_personas": "30 شخصية مهنية",
    "table_darija": "دعم الدارجة",
    "table_mcp": "MCP Server (21 أداة)",
    "table_languages": "5 لغات أصلية",
    "moat_1_title": "حصن لغوي",
    "moat_1_desc": "المنصة الوحيدة مع دارجة أصلية (40 مليون كيهضرو بالمغرب)",
    "moat_2_title": "حصن المنتج",
    "moat_2_desc": "ويدجت + تيليفون فمنصة موحدة وحدة",
    "moat_3_title": "حصن الثمن",
    "moat_3_desc": "بنية محسّنة: أرخص بـ 60% من المنافسين",
    "tech_title": "المكدس التقني",
    "tech_subtitle": "بنية سحابية أصلية مع Multi-AI fallback لموثوقية 99.9%.",
    "tech_ai": "محرك Multi-AI",
    "tech_ai_desc": "5 مستويات من التكرار AI",
    "tech_telephony": "تيليفون PSTN",
    "tech_telephony_desc": "جسر في الوقت الحقيقي",
    "tech_rag": "BM25 RAG",
    "tech_rag_desc": "قاعدة معرفة ذكية ومتقدمة",
    "tech_mcp": "سيرفر MCP",
    "tech_mcp_desc": "21 أداة، Claude + GPT",
    "funds_title": "استخدام الفلوس",
    "funds_subtitle": "استثمار مركز باش نسرّعو النمو واختراق السوق بشكل قوي.",
    "funds_product": "تطوير المنتج",
    "funds_product_desc": "A2UI، AP2، تكاملات جديدة، تحليلات متقدمة",
    "funds_sales": "المبيعات والتسويق",
    "funds_sales_desc": "اكتساب العملاء، المحتوى، الأحداث، الشراكات",
    "funds_team": "الفريق",
    "funds_team_desc": "الهندسة، المبيعات، نجاح العملاء",
    "funds_ops": "العمليات",
    "funds_ops_desc": "البنية التحتية، القانونية، الامتثال GDPR/AI Act",
    "cta_title": "مستاعد للهدرة؟",
    "cta_subtitle": "تواصل معانا باش تاخد pitch deck الكامل وتخطط عرض المنتج.",
    "cta_email": "تواصل مع الفريق",
    "cta_docs": "شوف الوثائق"
  }
}