{
  "meta": {
    "title": "VocalIA - AI Voice Agents for Business",
    "description": "Transform customer interactions with intelligent AI voice agents. Web widget and PSTN telephony. 5 languages supported."
  },
  "nav": {
    "products": "Products",
    "solutions": "Solutions",
    "resources": "Resources",
    "features": "Platform Features",
    "pricing": "Pricing",
    "demo": "Demo",
    "dashboard": "Dashboard",
    "login": "Client Login",
    "logout": "Log Out"
  },
  "dashboard": {
    "sidebar": {
      "overview": "Overview",
      "calls": "Calls",
      "agents": "AI Agents",
      "knowledge": "Knowledge Base",
      "analytics": "Analytics",
      "billing": "Billing",
      "settings": "Settings",
      "system": "System",
      "tenants": "Tenants",
      "revenue": "Revenue",
      "api": "API Usage",
      "health": "Health",
      "logs": "Logs",
      "users": "Users"
    },
    "header": {
      "welcome": "Welcome, {{name}}. Here is your agent activity.",
      "status": "System Operational",
      "status_admin": "All Systems Go",
      "refresh": "Refresh"
    },
    "stats": {
      "calls_month": "Calls this month",
      "minutes_used": "Minutes used",
      "conversion_rate": "Conversion Rate",
      "nps": "Sat. Score",
      "tenants_active": "Active Tenants",
      "calls_today": "Calls Today",
      "mrr": "MRR",
      "latency": "Avg Latency",
      "uptime": "Uptime",
      "in_progress": "In progress: {{count}}"
    },
    "charts": {
      "call_volume": "Call Volume",
      "languages": "Detected Languages",
      "revenue_split": "Revenue Split"
    },
    "agents": {
      "title": "Active AI Agents",
      "configure": "+ Configure",
      "active": "Active",
      "paused": "Paused"
    },
    "calls": {
      "recent": "Recent Calls",
      "view_all": "View All →",
      "ago": "{{time}} ago • {{duration}}",
      "status": {
        "converted": "Converted",
        "support": "Support",
        "transferred": "Transferred",
        "abandoned": "Abandoned"
      }
    },
    "billing": {
      "title": "Billing",
      "period": "Period: {{month}}",
      "current_plan": "Current Plan",
      "extra_mins": "Extra Minutes",
      "next_bill": "Next Invoice",
      "remaining_mins": "{{count}} min remaining"
    },
    "health": {
      "title": "Service Status",
      "operational": "Operational",
      "degraded": "Degraded",
      "down": "Down"
    },
    "tenants": {
      "title": "Top Tenants",
      "table": {
        "tenant": "Tenant",
        "plan": "Plan",
        "calls": "Calls/mo",
        "mrr": "MRR",
        "status": "Status"
      }
    },
    "quick_actions": {
      "title": "Quick Actions",
      "new_tenant": "New Tenant",
      "restart": "Restart Services",
      "logs": "Export Logs",
      "config": "Configuration"
    }
  },
  "hero": {
    "badge": "Next-Gen Voice AI Platform",
    "title": "Your AI Voice Agents",
    "titleHighlight": "24/7",
    "subtitle": "Intelligent web widget and telephony for your business. Multilingual: FR, EN, AR, ES, Darija.",
    "cta_primary": "Start Free Trial",
    "cta_secondary": "Watch Demo",
    "trusted": "Trusted by Industry Leaders"
  },
  "features": {
    "title": "Two Products, One Platform",
    "subtitle": "Cover 100% of your voice channels",
    "widget": {
      "title": "Voice Widget",
      "description": "Embed an intelligent voice assistant on your website. No installation required.",
      "price": "Free",
      "features": [
        "Native Web Speech API",
        "30 industry personas",
        "5 languages supported",
        "2-minute integration"
      ]
    },
    "telephony": {
      "title": "Voice Telephony AI",
      "description": "AI agents for your phone lines. Lead qualification, customer support, appointment booking.",
      "price": "/min",
      "features": [
        "PSTN integrated",
        "Multi-AI Fallback",
        "RAG Knowledge Base",
        "Configurable HITL"
      ]
    }
  },
  "languages": {
    "title": "5 Native Languages",
    "subtitle": "Speak to your customers in their language",
    "list": {
      "fr": "French",
      "en": "English",
      "es": "Spanish",
      "ar": "Arabic",
      "ary": "Moroccan Darija"
    }
  },
  "voice_demo": {
    "title": "Visualize Voice",
    "subtitle": "Our real-time voice processing technology"
  },
  "personas": {
    "title": "30 Industry Personas",
    "subtitle": "Specialized agents for every sector",
    "list": [
      "E-commerce",
      "Dental",
      "Hospitality",
      "Legal",
      "Insurance",
      "Real Estate",
      "HR",
      "Logistics"
    ]
  },
  "pricing": {
    "title": "Transparent Pricing",
    "subtitle": "No hidden fees, no commitment",
    "widget": {
      "name": "Widget",
      "price": "0",
      "period": "/month",
      "features": [
        "Web voice assistant",
        "30 personas included",
        "5 languages",
        "Email support"
      ],
      "cta": "Start Free"
    },
    "starter": {
      "name": "Starter",
      "price": "49",
      "period": "/month",
      "features": [
        "1 phone line",
        "500 min/month included",
        "RAG Knowledge Base",
        "Analytics dashboard"
      ],
      "cta": "14-day Trial"
    },
    "pro": {
      "name": "Pro",
      "price": "149",
      "period": "/month",
      "features": [
        "5 phone lines",
        "2000 min/month included",
        "Multi-tenant",
        "Full API access",
        "Priority support"
      ],
      "cta": "Contact Sales",
      "popular": true
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Custom",
      "features": [
        "Unlimited lines",
        "Unlimited volume",
        "Guaranteed SLA",
        "Custom integrations",
        "Dedicated account manager"
      ],
      "cta": "Contact Us"
    },
    "overage": "Additional min",
    "starting_from": "Starting from 0 {{currency}}/month"
  },
  "stats": {
    "latency": "Average latency",
    "languages": "Languages supported",
    "personas": "Industry personas",
    "uptime": "Uptime"
  },
  "cta": {
    "title": "Ready to Transform Your Customer Service?",
    "subtitle": "Deploy your first AI voice agent in under 5 minutes.",
    "button": "Get Started Now"
  },
  "products_menu": {
    "widget_subtitle": "Free web voice assistant",
    "telephony_subtitle": "B2B AI Telephony"
  },
  "solutions_menu": {
    "by_use_case": "By Use Case",
    "by_industry": "By Industry",
    "popular": "Popular",
    "ecommerce": "E-commerce",
    "customer_support": "Customer Support",
    "appointments": "Appointments",
    "lead_qualification": "Lead Qualification",
    "surveys": "Surveys & Polls",
    "healthcare": "Healthcare",
    "real_estate": "Real Estate",
    "finance": "Financial Services",
    "retail": "Retail & Commerce",
    "hospitality": "Hospitality & Tourism",
    "multilanguage": "Multi-Language (5 languages)",
    "darija_ai": "Darija AI"
  },
  "resources_menu": {
    "docs": "Documentation",
    "api": "API Reference",
    "integrations": "Integrations",
    "blog": "Blog",
    "changelog": "Changelog",
    "status": "Status"
  },
  "a11y": {
    "skip_to_content": "Skip to main content"
  },
  "actions": {
    "request_demo": "Request a demo"
  },
  "pricing_page": {
    "meta_title": "Pricing - VocalIA | AI Voice Agents",
    "meta_description": "VocalIA pricing plans: Free Widget, Starter at $99/mo, Pro at $299/mo, Custom Enterprise.",
    "title": "Transparent",
    "title_highlight": "Pricing",
    "subtitle": "Start free with the Widget, scale to Enterprise as you grow.",
    "breadcrumb_home": "Home",
    "breadcrumb_pricing": "Pricing",
    "toggle_monthly": "Monthly",
    "toggle_annual": "Annual",
    "toggle_discount": "-20%",
    "free_name": "Free Widget",
    "free_price": "0",
    "free_period": "forever",
    "free_desc": "Perfect for testing VocalIA on your website with no commitment.",
    "free_f1": "Unlimited Voice Widget",
    "free_f2": "5 business personas",
    "free_f3": "2 languages (FR, EN)",
    "free_f4": "VocalIA branding",
    "free_cta": "Start Required Free Trial",
    "starter_name": "Starter",
    "starter_price": "99",
    "starter_period": "$/mo",
    "starter_annual": "or $79/mo (annual)",
    "starter_desc": "For SMBs looking to automate customer service.",
    "starter_f1": "Widget without branding",
    "starter_f2": "100 min telephony included",
    "starter_f3": "15 business personas",
    "starter_f4": "5 languages",
    "starter_f5": "Basic analytics",
    "starter_cta": "Get Started",
    "pro_badge": "Popular",
    "pro_name": "Pro",
    "pro_price": "299",
    "pro_period": "$/mo",
    "pro_annual": "or $239/mo (annual)",
    "pro_desc": "For companies looking to maximize automation.",
    "pro_f1": "500 min telephony included",
    "pro_f2": "30 business personas",
    "pro_f3": "CRM integrations (HubSpot, Klaviyo)",
    "pro_f4": "Advanced analytics",
    "pro_f5": "Priority support",
    "pro_cta": "Choose Pro",
    "enterprise_name": "Enterprise",
    "enterprise_price": "Custom",
    "enterprise_period": "custom pricing",
    "enterprise_desc": "For large organizations with specific needs.",
    "enterprise_f1": "Unlimited volume",
    "enterprise_f2": "Self-hosted option",
    "enterprise_f3": "99.99% SLA",
    "enterprise_f4": "Dedicated account manager",
    "enterprise_f5": "Custom integrations",
    "enterprise_cta": "Contact Us",
    "overage_note": "Additional telephony minutes:",
    "overage_price": "$0.06/min",
    "comparison_title": "Detailed Comparison",
    "table_feature": "Feature",
    "table_voice_widget": "Voice Widget",
    "table_voice_telephony": "Voice Telephony",
    "table_personas": "Personas",
    "table_languages": "Languages",
    "table_crm": "CRM Integrations",
    "table_analytics": "Analytics",
    "table_support": "Support",
    "table_sla": "SLA",
    "table_selfhosted": "Self-Hosted",
    "table_unlimited": "Unlimited",
    "table_custom": "Custom",
    "table_basic": "Basic",
    "table_standard": "Standard",
    "table_advanced": "Advanced",
    "table_bi_custom": "Custom BI",
    "table_docs": "Docs",
    "table_email": "Email",
    "table_priority": "Priority",
    "table_dedicated": "24/7 Dedicated",
    "faq_title": "Frequently Asked Questions",
    "faq1_q": "How does telephony billing work?",
    "faq1_a": "Each plan includes a certain number of telephony minutes. Beyond that, additional minutes are billed at $0.06/min. This rate includes telecom infrastructure and AI processing.",
    "faq2_q": "Can I change plans at any time?",
    "faq2_a": "Yes, you can upgrade or downgrade at any time. Upgrades are immediate, downgrades take effect on the next billing cycle.",
    "faq3_q": "Is the Voice Widget really free?",
    "faq3_a": "Yes. The Widget uses the browser's native Web Speech API, which is free. VocalIA has no API cost to pass on to you. Only VocalIA branding is displayed on the free plan.",
    "faq4_q": "What is Darija support?",
    "faq4_a": "Darija is the Moroccan dialect spoken by 30+ million people. VocalIA uses Atlas-Chat-9B, a specialized model, to offer unique native support in the market.",
    "faq5_q": "How does the self-hosted option work?",
    "faq5_a": "For Enterprise clients, we provide Docker containers and deployment scripts to install VocalIA on your own infrastructure (VPS, private cloud, on-premise). You keep full control of your data.",
    "cta_title": "Ready to Automate Your Calls?",
    "cta_subtitle": "Start free, scale when you're ready.",
    "cta_primary": "Start Free",
    "cta_secondary": "Talk to an Expert",
    "table_free": "Free",
    "table_starter": "Starter",
    "table_pro": "Pro",
    "table_enterprise": "Enterprise",
    "row_widget": "Voice Widget",
    "row_telephony": "Voice Telephony",
    "row_personas": "Personas",
    "row_languages": "Languages",
    "row_crm": "CRM Integrations",
    "row_analytics": "Analytics",
    "row_support": "Support",
    "row_selfhosted": "Self-Hosted",
    "val_100min": "100 min",
    "val_500min": "500 min",
    "val_unlimited": "Unlimited",
    "val_custom": "Custom",
    "val_5_darija": "5 + Darija",
    "val_all_custom": "All + Custom",
    "val_basic": "Basic",
    "val_standard": "Standard",
    "val_advanced": "Advanced",
    "val_bi_custom": "BI Custom",
    "val_docs": "Docs",
    "val_email": "Email",
    "val_priority": "Priority",
    "val_247": "24/7 Dedicated"
  },
  "contact_page": {
    "meta_title": "Contact - VocalIA | Contact Us",
    "badge": "Contact",
    "title": "Let's Talk About Your",
    "title_highlight": "Project",
    "subtitle": "Demo request, custom quote, or technical question — our team responds within 24h.",
    "form_title": "Send Us a Message",
    "form_firstname": "First Name *",
    "form_firstname_placeholder": "John",
    "form_lastname": "Last Name *",
    "form_lastname_placeholder": "Doe",
    "form_email": "Professional Email *",
    "form_email_placeholder": "john@company.com",
    "form_company": "Company",
    "form_company_placeholder": "Your company name",
    "form_subject": "Subject *",
    "form_subject_default": "Select a subject",
    "form_subject_demo": "Demo request",
    "form_subject_pricing": "Custom quote",
    "form_subject_technical": "Technical question",
    "form_subject_partnership": "Partnership",
    "form_subject_support": "Support",
    "form_subject_other": "Other",
    "form_message": "Message *",
    "form_message_placeholder": "Describe your project or question...",
    "form_privacy": "I accept the <a href=\"/privacy\" class=\"text-vocalia-300 hover:text-white underline\">privacy policy</a> and data processing.",
    "form_submit": "Send Message",
    "info_email": "Email",
    "info_email_response": "Response within 24h",
    "info_sales": "Sales & Demos",
    "info_sales_desc": "For quotes and demonstrations",
    "info_support": "Technical Support",
    "info_support_desc": "24/7 support for Pro/Enterprise clients",
    "info_office": "Office",
    "info_office_desc": "Remote-first company",
    "info_response_time": "Average response time",
    "faq_title": "Frequently Asked",
    "faq_title_highlight": "Questions",
    "faq1_q": "How can I try VocalIA?",
    "faq1_a": "You can try our Voice Widget for free directly on our site. For a complete Voice Telephony AI demo, contact us via this form.",
    "faq2_q": "What are the integration timelines?",
    "faq2_a": "Voice Widget can be integrated in less than 5 minutes with a simple snippet. Voice Telephony AI typically takes 1 to 2 weeks depending on your project complexity.",
    "faq3_q": "Do you offer French support?",
    "faq3_a": "Absolutely! Our team is based in Morocco and communicates in French, English, and Arabic. Support is available 24/7 for Pro and Enterprise clients.",
    "faq_view_all": "View all FAQs"
  },
  "about_page": {
    "meta_title": "About - VocalIA | Our Voice AI Mission",
    "badge": "Made in Morocco",
    "title": "Revolutionizing",
    "title_highlight": "Voice AI",
    "title_suffix": "for Businesses",
    "subtitle": "VocalIA is a Moroccan startup democratizing access to AI voice agents. Our mission: enable every business to offer an exceptional voice customer experience at a fraction of traditional costs.",
    "stat_personas": "Business Personas",
    "stat_languages": "Supported Languages",
    "stat_cheaper": "Cheaper",
    "stat_uptime": "Uptime",
    "mission_badge": "Our Mission",
    "mission_title": "Democratizing",
    "mission_title_highlight": "Voice AI",
    "mission_p1": "Traditional voice AI solutions cost between €0.15 and €0.33 per minute. We believe every business, regardless of size, deserves access to professional-quality AI voice agents.",
    "mission_p2": "That's why we developed VocalIA: a platform offering AI voice agents at <strong class=\"text-white\">€0.06/minute</strong> — 60% cheaper than competitors, without compromising quality.",
    "mission_tag1": "Transparent Pricing",
    "mission_tag2": "No Commitment",
    "mission_tag3": "Darija Support",
    "mission_competitors": "Competitors",
    "mission_savings": "Save 60%+ on Costs",
    "values_badge": "Our Values",
    "values_title": "What Defines Us",
    "values_title_highlight": "Defines Us",
    "value1_title": "Continuous Innovation",
    "value1_desc": "We use the latest multi-provider AI technologies to deliver ever smarter and more natural voice agents.",
    "value2_title": "Accessibility",
    "value2_desc": "Our mission is to make voice AI accessible to all businesses, from startups to enterprises, at a fair price.",
    "value3_title": "Local Roots",
    "value3_desc": "World's first Darija (Moroccan dialect) support, with agents that truly understand local cultural nuances.",
    "lang_badge": "Multilingual",
    "lang_title": "5 Native",
    "lang_title_highlight": "Languages",
    "lang_subtitle": "Our voice agents speak naturally in 5 languages, including Moroccan Darija — a world first in the Voice AI industry.",
    "lang_native": "Native",
    "tech_badge": "Technology",
    "tech_title": "Enterprise-Grade",
    "tech_title_highlight": "Stack",
    "tech1_title": "Real-Time AI",
    "tech1_desc": "Instant reasoning",
    "tech2_title": "Multi-AI",
    "tech2_desc": "Automatic fallback",
    "tech3_title": "PSTN",
    "tech3_desc": "Global telephony",
    "tech4_title": "AES-256",
    "tech4_desc": "End-to-end encryption",
    "cta_title": "Ready to Revolutionize Your Customer Service?",
    "cta_subtitle": "Join the businesses trusting VocalIA for their AI voice agents.",
    "cta_primary": "Start Free",
    "cta_secondary": "Request a Demo"
  },
  "features_page": {
    "meta_title": "Features - VocalIA | AI Voice Agents",
    "meta_description": "Discover all VocalIA features: Free Voice Widget, AI Telephony, 30 business personas, 5 languages, CRM integrations and more.",
    "badge": "Complete Voice AI Platform",
    "title": "All Platform",
    "title_highlight": "Capabilities & Features",
    "subtitle": "A complete suite of tools to create, deploy and manage your AI voice agents. From free web widget to enterprise telephony.",
    "breadcrumb_home": "Home",
    "breadcrumb_features": "Features",
    "products_title": "Two Complementary Products",
    "products_subtitle": "Cover 100% of your voice communication channels",
    "widget_free": "Free",
    "widget_title": "Voice Widget",
    "widget_desc": "Integrate an intelligent voice assistant directly on your website. 2-minute installation, no cost.",
    "widget_f1": "Native Web Speech API ($0 API cost)",
    "widget_f2": "30 pre-configured business personas",
    "widget_f3": "Full design customization",
    "widget_f4": "Real-time analytics",
    "telephony_price": "~$0.06/min",
    "telephony_title": "Voice Telephony AI",
    "telephony_desc": "Voice agents on real PSTN phone lines. Enterprise quality, <100ms latency.",
    "telephony_f1": "PSTN + AI real-time WebSocket",
    "telephony_f2": "5 languages: FR, EN, ES, AR, Darija",
    "telephony_f3": "11 function tools (booking, CRM, etc.)",
    "telephony_f4": "Multi-AI fallback (99.9% uptime)",
    "learn_more": "Learn more",
    "all_features_title": "Complete Features",
    "all_features_subtitle": "Everything you need for enterprise-grade voice agents",
    "feat_latency_title": "Ultra-Low Latency",
    "feat_latency_desc": "Responses in under 100ms thanks to our optimized AI + WebSocket architecture.",
    "feat_languages_title": "5 Native Languages",
    "feat_languages_desc": "French, English, Spanish, MSA Arabic and Moroccan Darija with automatic detection.",
    "feat_personas_title": "30 Business Personas",
    "feat_personas_desc": "Pre-configured agents: dentist, real estate, e-commerce, support, HR, finance, and more.",
    "feat_fallback_title": "Multi-AI Fallback",
    "feat_fallback_desc": "5 levels of AI redundancy. 99.9% uptime guaranteed with automatic fallback.",
    "feat_analytics_title": "Real-Time Analytics",
    "feat_analytics_desc": "Dashboard with metrics: call duration, sentiment, conversion rate, costs.",
    "feat_tools_title": "11 Function Tools",
    "feat_tools_desc": "Booking, CRM sync, order lookup, lead qualification, payment, transfer, and more.",
    "feat_rag_title": "RAG Knowledge Base",
    "feat_rag_desc": "Vector knowledge base by sector. Precise contextual responses.",
    "feat_hitl_title": "HITL Controls",
    "feat_hitl_desc": "Human-in-the-loop for critical decisions: bookings, transfers, escalations.",
    "feat_crm_title": "CRM Integrations",
    "feat_crm_desc": "HubSpot, Klaviyo, Shopify, Calendly. Automatic bidirectional sync.",
    "comparison_title": "Why VocalIA?",
    "comparison_subtitle": "Compared to market alternatives",
    "table_feature": "Feature",
    "table_price": "Price per minute",
    "table_widget": "Free Web Widget",
    "table_darija": "Darija Support",
    "table_personas": "Pre-configured Personas",
    "table_selfhost": "Self-Hosted Option",
    "table_fallback": "Multi-AI Fallback",
    "cta_title": "Ready to Start?",
    "cta_subtitle": "Deploy your first AI voice agent in less than 5 minutes.",
    "cta_pricing": "View Pricing",
    "cta_contact": "Contact Team",
    "newsletter_title": "Stay updated on",
    "newsletter_title_highlight": "Voice AI",
    "newsletter_desc": "Articles, guides and case studies. No spam.",
    "newsletter_placeholder": "your@email.com",
    "newsletter_button": "Subscribe",
    "newsletter_success": "✓ Subscribed!"
  },
  "voice_widget_page": {
    "meta_title": "Voice Widget - VocalIA | Free Voice Assistant",
    "badge": "100% Free",
    "title": "Voice Widget",
    "subtitle": "Integrate an intelligent AI voice assistant on your website in 2 minutes. Uses the browser's native Web Speech API:",
    "subtitle_highlight": "$0 API cost",
    "cta_start": "Start for Free",
    "cta_docs": "Documentation",
    "stat_personas": "Personas",
    "stat_languages": "Languages",
    "stat_api_cost": "API Cost",
    "breadcrumb_home": "Home",
    "breadcrumb_products": "Products",
    "breadcrumb_current": "Voice Widget",
    "widget_assistant": "VocalIA Assistant",
    "widget_online": "Online",
    "widget_greeting": "Hello! I'm your voice assistant. How can I help you?",
    "widget_user_q": "What are your opening hours?",
    "widget_response": "We're open Monday to Friday, 9am to 6pm. Would you like to schedule an appointment?",
    "widget_placeholder": "Type or speak...",
    "steps_title": "3-Step Installation",
    "steps_subtitle": "Deploy your voice assistant in under 2 minutes",
    "step1_title": "Configure",
    "step1_desc": "Choose your persona, language and customize the design in the dashboard.",
    "step2_title": "Copy the Code",
    "step2_desc": "Get the automatically generated JavaScript snippet.",
    "step3_title": "Paste and Deploy",
    "step3_desc": "Add the script before the </body> tag of your site.",
    "code_label": "Installation",
    "code_copy": "Copy",
    "features_title": "Included Features",
    "features_subtitle": "Everything you need, for free",
    "feature1_title": "Web Speech API",
    "feature1_desc": "Native browser speech recognition and synthesis. No external API, $0 cost.",
    "feature2_title": "30 Business Personas",
    "feature2_desc": "Pre-configured agents: dentist, real estate, e-commerce, support, HR, and more.",
    "feature3_title": "5 Languages",
    "feature3_desc": "French, English, Spanish, Arabic MSA and Moroccan Darija with auto-detection.",
    "feature4_title": "Customizable Design",
    "feature4_desc": "Colors, position, avatar and style adapted to your brand guidelines.",
    "feature5_title": "Analytics",
    "feature5_desc": "Dashboard with sessions, durations, frequent questions and resolution rate.",
    "feature6_title": "Mobile Responsive",
    "feature6_desc": "Interface automatically adapted to smartphones and tablets.",
    "specs_title": "Technical Specifications",
    "specs_subtitle": "For developers who want to know everything",
    "specs_compat_title": "Compatibility",
    "specs_compat_chrome": "Chrome 33+ (Desktop & Mobile)",
    "specs_compat_safari": "Safari 14.1+ (Desktop & iOS)",
    "specs_compat_firefox": "Firefox 92+",
    "specs_compat_edge": "Edge 79+",
    "specs_compat_ie": "IE11: Text mode only",
    "specs_perf_title": "Performance",
    "specs_perf_bundle": "Bundle size: ~45KB gzipped",
    "specs_perf_lazy": "Automatic lazy loading",
    "specs_perf_workers": "Web Workers for audio processing",
    "specs_perf_deps": "0 external dependencies",
    "specs_perf_cdn": "Global CDN (latency <50ms)",
    "specs_security_title": "Security",
    "specs_security_https": "HTTPS required (microphone)",
    "specs_security_local": "Audio processed locally",
    "specs_security_data": "No data stored on VocalIA side",
    "specs_security_gdpr": "GDPR compliant",
    "specs_api_title": "JavaScript API",
    "cta_title": "Ready to Add a Voice Assistant?",
    "cta_subtitle": "Free, no credit card, deployed in 2 minutes.",
    "cta_button": "Create My Free Widget"
  },
  "voice_telephony_page": {
    "meta_title": "Voice Telephony AI - VocalIA | Enterprise AI Telephony",
    "badge": "Enterprise Telephony",
    "title": "Voice Telephony AI",
    "subtitle": "AI voice agents on real phone lines. PSTN infrastructure + real-time AI.",
    "subtitle_highlight": "Latency <100ms",
    "subtitle_suffix": ", enterprise quality.",
    "cta_demo": "Request a Demo",
    "cta_docs": "API Documentation",
    "stat_latency": "Latency",
    "stat_languages": "Languages",
    "stat_tools": "Tools",
    "stat_price": "/min",
    "breadcrumb_home": "Home",
    "breadcrumb_products": "Products",
    "breadcrumb_current": "Voice Telephony AI",
    "arch_title": "Real-Time Architecture",
    "arch_caller": "Caller",
    "arch_caller_desc": "Landline or mobile phone",
    "arch_pstn": "PSTN Gateway",
    "arch_pstn_desc": "Dedicated number, smart routing",
    "arch_bridge": "VocalIA Bridge",
    "arch_bridge_desc": "STT → AI → TTS in real-time",
    "arch_ai": "AI Engine",
    "arch_ai_desc": "Real-time Multi-AI + fallbacks",
    "features_title": "Why Voice Telephony AI?",
    "features_subtitle": "Enterprise-grade AI telephony, accessible",
    "feature1_title": "Ultra-Low Latency",
    "feature1_desc": "Responses in under 100ms thanks to AI WebSocket and our optimized bridge. Natural conversation.",
    "feature2_title": "5 Native Languages",
    "feature2_desc": "French, English, Spanish, Arabic MSA and Moroccan Darija. Automatic language detection.",
    "feature3_title": "Multi-AI Fallback",
    "feature3_desc": "5 levels of AI redundancy. 99.9% uptime guaranteed with automatic failover in <2s.",
    "feature4_title": "11 Function Tools",
    "feature4_desc": "Booking, CRM sync, order lookup, lead qualification, payment, human transfer, and more.",
    "feature5_title": "30 Business Personas",
    "feature5_desc": "Pre-configured agents by sector: dentist, real estate, e-commerce, support, HR, and more.",
    "feature6_title": "HITL Controls",
    "feature6_desc": "Human-in-the-loop for bookings, transfers, escalations. Customizable thresholds.",
    "tools_title": "11 Integrated Function Tools",
    "tools_subtitle": "Automated actions during calls",
    "tool1_name": "qualify_lead",
    "tool1_desc": "Automatic BANT scoring",
    "tool2_name": "handle_objection",
    "tool2_desc": "Objection handling",
    "tool3_name": "check_order_status",
    "tool3_desc": "Shopify lookup",
    "tool4_name": "check_product_stock",
    "tool4_desc": "Real-time inventory",
    "tool5_name": "get_customer_tags",
    "tool5_desc": "Klaviyo sync",
    "tool6_name": "schedule_callback",
    "tool6_desc": "Callback scheduling",
    "tool7_name": "create_booking",
    "tool7_desc": "Calendar booking",
    "tool8_name": "track_conversion_event",
    "tool8_desc": "Conversion analytics",
    "tool9_name": "search_knowledge_base",
    "tool9_desc": "Contextual RAG",
    "tool10_name": "send_payment_details",
    "tool10_desc": "Payment links",
    "tool11_name": "transfer_call",
    "tool11_desc": "Human handoff",
    "languages_title": "5 Native Languages",
    "languages_subtitle": "Including Moroccan Darija, unique in the market",
    "lang_fr": "Français",
    "lang_en": "English",
    "lang_es": "Español",
    "lang_ar": "العربية",
    "lang_ary": "Darija",
    "lang_full_support": "Full support",
    "lang_darija_note": "Darija support uses <strong class=\"text-white\">Atlas-Chat-9B</strong>, a specialized model developed for the Moroccan dialect. No competitor offers this feature.",
    "pricing_title": "Pricing Comparison",
    "pricing_subtitle": "VocalIA: 60% cheaper than alternatives",
    "pricing_provider": "Provider",
    "pricing_per_min": "Price/min",
    "pricing_darija": "Darija",
    "pricing_self_hosted": "Self-Hosted",
    "pricing_detail_title": "VocalIA cost breakdown (~0.06€/min)",
    "pricing_detail_ai": "Real-time AI (Multi-provider)",
    "pricing_detail_pstn": "PSTN (inbound/outbound)",
    "cta_title": "Ready to Transform Your Telephony?",
    "cta_subtitle": "Request a personalized demo with your use cases.",
    "cta_button": "Request a Demo"
  },
  "industries_index_page": {
    "meta_title": "Industries & Sectors | VocalIA Voice AI",
    "meta_description": "30 AI voice personas for 20+ industries. Custom solutions for your sector.",
    "hero_title": "30 AI Personas for",
    "hero_title_accent": "Your Industry",
    "hero_subtitle": "Custom voice solutions for 20+ industries. Each persona masters the vocabulary, processes, and compliance requirements of your sector.",
    "hero_cta": "Find My Persona",
    "hero_cta_secondary": "See the Demo",
    "featured_title": "Featured Industries",
    "featured_subtitle": "Specialized solutions with sector certifications",
    "featured_finance_title": "Finance & Banking",
    "featured_finance_desc": "Voice authentication, banking operations, claims management",
    "featured_finance_badge": "PCI DSS",
    "featured_healthcare_title": "Healthcare & Medical",
    "featured_healthcare_desc": "Appointment booking, reminders, AI pre-consultation",
    "featured_healthcare_badge": "HIPAA Ready",
    "featured_realestate_title": "Real Estate",
    "featured_realestate_desc": "BANT qualification, viewings, property presentation",
    "featured_realestate_badge": "GDPR",
    "featured_retail_title": "Retail & Commerce",
    "featured_retail_desc": "Omnichannel support, Click & Collect, loyalty",
    "featured_retail_badge": "GDPR",
    "tiers_title": "30 Personas in 3 Tiers",
    "tiers_subtitle": "From core business to specialized niches",
    "tier1_title": "Tier 1 - Core Business",
    "tier1_subtitle": "7 personas for high-volume sectors",
    "tier1_agency": "Agency",
    "tier1_agency_desc": "Insurance, travel, communications",
    "tier1_dental": "Dental",
    "tier1_dental_desc": "Dental offices, clinics",
    "tier1_property": "Real Estate",
    "tier1_property_desc": "Agencies, developers",
    "tier1_hoa": "HOA",
    "tier1_hoa_desc": "Condos, property management",
    "tier1_school": "Education",
    "tier1_school_desc": "Schools, training",
    "tier1_contractor": "Construction",
    "tier1_contractor_desc": "Contractors, builders",
    "tier1_funeral": "Funeral",
    "tier1_funeral_desc": "Funeral services",
    "tier2_title": "Tier 2 - Expansion",
    "tier2_subtitle": "11 personas for specialized markets",
    "tier2_healer": "Therapist",
    "tier2_mechanic": "Mechanic",
    "tier2_counselor": "Counselor",
    "tier2_concierge": "Concierge",
    "tier2_stylist": "Stylist",
    "tier2_recruiter": "Recruiter",
    "tier2_dispatcher": "Dispatcher",
    "tier2_collector": "Collector",
    "tier2_surveyor": "Surveyor",
    "tier2_governor": "Government",
    "tier2_insurer": "Insurance",
    "tier3_title": "Tier 3 - Extended",
    "tier3_subtitle": "12 personas for niches and universal solutions",
    "tier3_accountant": "Accounting",
    "tier3_architect": "Architecture",
    "tier3_pharmacist": "Pharmacy",
    "tier3_renter": "Rental",
    "tier3_logistician": "Logistics",
    "tier3_trainer": "Training",
    "tier3_planner": "Events",
    "tier3_producer": "Production",
    "tier3_cleaner": "Cleaning",
    "tier3_gym": "Fitness",
    "tier3_universal_ecommerce": "Universal E-commerce",
    "tier3_universal_sme": "Universal SME",
    "stats_title": "VocalIA by the Numbers",
    "stats_personas": "AI Personas",
    "stats_sectors": "Sectors",
    "stats_languages": "Languages",
    "stats_uptime": "Uptime",
    "cta_title": "Your Industry, Our Expertise",
    "cta_subtitle": "Request a personalized demo with the persona suited to your sector.",
    "cta_button": "Request a Demo",
    "tier2_healer_desc": "RDV multi-spécialités, triage patients",
    "tier2_mechanic_desc": "Révision, réparation, contrôle technique",
    "tier2_counselor_desc": "Qualification dossiers, prise RDV avocats",
    "tier2_concierge_desc": "Réservations chambres, restaurant",
    "tier2_stylist_desc": "RDV soins, coiffure, massages",
    "tier2_recruiter_desc": "Screening candidats, prise RDV entretiens",
    "tier2_dispatcher_desc": "Suivi colis, problèmes livraison",
    "tier2_collector_desc": "Rappels paiement, plans échelonnés",
    "tier2_surveyor_desc": "Collecte NPS, avis clients",
    "tier2_governor_desc": "Mairie, démarches administratives",
    "tier2_insurer_desc": "Sinistres, devis, réclamations",
    "tier3_accountant_desc": "Qualification clients, RDV experts",
    "tier3_architect_desc": "Projets construction, rénovation",
    "tier3_pharmacist_desc": "Commandes médicaments, horaires garde",
    "tier3_renter_desc": "Réservations, disponibilités",
    "tier3_logistician_desc": "Commandes gros, livraisons B2B",
    "tier3_trainer_desc": "Bootcamps, inscriptions formations",
    "tier3_planner_desc": "Mariages, conférences, traiteur",
    "tier3_producer_desc": "Approvisionnement, équipement industriel",
    "tier3_cleaner_desc": "Devis B2B, entretien locaux",
    "tier3_gym_desc": "Abonnements, séances essai",
    "tier3_universal_ecommerce_desc": "Toute boutique en ligne",
    "tier3_universal_sme_desc": "Réceptionniste universel"
  },
  "industries_healthcare_page": {
    "meta_title": "Voice AI for Healthcare | VocalIA",
    "meta_description": "HIPAA, GDPR Health and HDS compliant voice AI solutions for medical offices, clinics and hospitals.",
    "hero_title": "Voice AI for",
    "hero_title_accent": "Healthcare & Medical",
    "hero_subtitle": "Automate appointment management, reduce no-shows by 60%, and offer 24/7 patient reception with AI compliant with health standards.",
    "hero_cta": "Request a Demo",
    "hero_cta_secondary": "See Pricing",
    "hero_badge_hipaa": "HIPAA Ready",
    "hero_badge_rgpd": "GDPR Health",
    "hero_badge_hds": "HDS Compatible",
    "challenges_title": "Healthcare Sector Challenges",
    "challenges_subtitle": "Problems solved by VocalIA",
    "challenge1_title": "Costly No-Shows",
    "challenge1_desc": "25% of medical appointments are missed, generating financial losses and disrupting schedules.",
    "challenge2_title": "Overwhelmed Staff",
    "challenge2_desc": "Administrative staff spends 60% of their time on the phone instead of welcoming patients.",
    "challenge3_title": "Limited Reception",
    "challenge3_desc": "Patients can only call during business hours, creating frustration and missed calls.",
    "challenge4_title": "Manual Pre-Consultation",
    "challenge4_desc": "Collecting pre-consultation information is time-consuming and error-prone.",
    "challenge5_title": "Neglected Post-Op Follow-up",
    "challenge5_desc": "Post-procedure follow-up is often insufficient due to lack of resources.",
    "challenge6_title": "Complex Compliance",
    "challenge6_desc": "HIPAA, GDPR Health and HDS standards require enhanced patient data security.",
    "solutions_title": "VocalIA Healthcare Solutions",
    "solutions_subtitle": "Features specific to the medical sector",
    "solution1_title": "Smart Appointment Booking",
    "solution1_desc": "Calendar sync, multi-practitioner management, emergency slots.",
    "solution1_feature1": "Google/Outlook Calendar Sync",
    "solution1_feature2": "Emergency detection",
    "solution1_feature3": "SMS/Voice confirmation",
    "solution2_title": "Automated Reminders",
    "solution2_desc": "60% reduction in no-shows through personalized voice reminders.",
    "solution2_feature1": "D-2, D-1, H-2 reminders",
    "solution2_feature2": "Voice rescheduling",
    "solution2_feature3": "Patient confirmation",
    "solution3_title": "AI Pre-Consultation",
    "solution3_desc": "Automatic collection of symptoms and medical history before consultation.",
    "solution3_feature1": "Voice questionnaire",
    "solution3_feature2": "Practitioner transmission",
    "solution3_feature3": "Patient history",
    "solution4_title": "Post-Operative Follow-up",
    "solution4_desc": "Automated follow-up calls with anomaly detection and practitioner alerts.",
    "solution4_feature1": "D+1, D+7, D+30 calls",
    "solution4_feature2": "Complication detection",
    "solution4_feature3": "Practitioner alert",
    "compliance_title": "Healthcare Compliance",
    "compliance_subtitle": "Certifications and standards met",
    "compliance_hipaa_title": "HIPAA Ready",
    "compliance_hipaa_desc": "Compliant with US health data protection requirements.",
    "compliance_rgpd_title": "GDPR Health",
    "compliance_rgpd_desc": "Data hosted in Europe, explicit consent, right to be forgotten.",
    "compliance_hds_title": "HDS Compatible",
    "compliance_hds_desc": "Compatible with Health Data Hosting requirements.",
    "segments_title": "Medical Segments",
    "segments_subtitle": "Solutions adapted to each specialty",
    "segment_general": "General Medicine",
    "segment_dental": "Dental",
    "segment_ophthalmology": "Ophthalmology",
    "segment_dermatology": "Dermatology",
    "segment_radiology": "Radiology",
    "segment_laboratory": "Laboratory",
    "integrations_title": "Medical Integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "integration_doctolib": "Doctolib",
    "integration_maiia": "Maiia",
    "integration_keldoc": "Keldoc",
    "integration_google_calendar": "Google Calendar",
    "integration_outlook": "Outlook",
    "integration_hl7": "HL7 FHIR",
    "stats_noshow_reduction": "No-Show Reduction",
    "stats_time_saved": "Time Saved",
    "stats_patient_satisfaction": "Patient Satisfaction",
    "stats_availability": "Availability",
    "cta_title": "Transform Your Patient Reception",
    "cta_subtitle": "Request a personalized demo with our Healthcare persona.",
    "cta_button": "Request a Demo"
  },
  "industries_finance_page": {
    "meta_title": "Voice AI for Finance & Banking | VocalIA",
    "meta_description": "PCI DSS, SOC 2 and DORA compliant voice AI solutions for banks, insurance and financial services.",
    "hero_title": "Voice AI for",
    "hero_title_accent": "Finance & Banking",
    "hero_subtitle": "Biometric voice authentication, secure banking operations, and automated claims management with PCI DSS compliance.",
    "hero_cta": "Request a Demo",
    "hero_cta_secondary": "See Pricing",
    "hero_badge_pci": "PCI DSS L1",
    "hero_badge_soc2": "SOC 2 Type II",
    "hero_badge_dora": "DORA Ready",
    "hero_badge_ai_act": "AI Act",
    "challenges_title": "Financial Sector Challenges",
    "challenges_subtitle": "Problems solved by VocalIA",
    "challenge1_title": "Identity Fraud",
    "challenge1_desc": "Phone fraud attempts increase 30% annually in the banking sector.",
    "challenge2_title": "Wait Times",
    "challenge2_desc": "Customers wait an average of 12 minutes to reach a banking advisor.",
    "challenge3_title": "Cost per Contact",
    "challenge3_desc": "Each contact center call costs between €5 and €15 in human resources.",
    "challenge4_title": "Simple Operations",
    "challenge4_desc": "70% of calls concern simple operations: balance, transfers, IBAN.",
    "challenge5_title": "Lengthy Claims",
    "challenge5_desc": "Phone claims declaration takes an average of 25 minutes.",
    "challenge6_title": "Multi-Regulatory Compliance",
    "challenge6_desc": "PCI DSS, SOC 2, DORA, AI Act: compliance is a permanent challenge.",
    "solutions_title": "VocalIA Finance Solutions",
    "solutions_subtitle": "Features specific to the financial sector",
    "solution1_title": "Voice Authentication",
    "solution1_desc": "Voice biometrics for secure authentication without codes or passwords.",
    "solution1_feature1": "Unique voice print",
    "solution1_feature2": "Anti-fraud detection",
    "solution1_feature3": "Voice 2FA",
    "solution2_title": "Banking Operations",
    "solution2_desc": "Balance inquiry, transfers, IBAN by simple secure voice call.",
    "solution2_feature1": "Real-time balance",
    "solution2_feature2": "Authorized transfers",
    "solution2_feature3": "Transaction history",
    "solution3_title": "Claims Management",
    "solution3_desc": "Automated declaration with information collection and case creation.",
    "solution3_feature1": "Guided voice form",
    "solution3_feature2": "Supporting documents",
    "solution3_feature3": "Case tracking",
    "solution4_title": "Credit Qualification",
    "solution4_desc": "Pre-qualification of credit applications with automatic scoring.",
    "solution4_feature1": "Income collection",
    "solution4_feature2": "Preliminary scoring",
    "solution4_feature3": "Advisor appointment",
    "compliance_title": "Financial Compliance",
    "compliance_subtitle": "Certifications and standards met",
    "compliance_pci_title": "PCI DSS Level 1",
    "compliance_pci_desc": "Highest level of compliance for payment data processing.",
    "compliance_soc2_title": "SOC 2 Type II",
    "compliance_soc2_desc": "Annual security, availability and confidentiality audit.",
    "compliance_dora_title": "DORA Ready",
    "compliance_dora_desc": "Compliant with the European Digital Operational Resilience Act.",
    "compliance_ai_act_title": "AI Act",
    "compliance_ai_act_desc": "Compliant with European AI regulation.",
    "segments_title": "Financial Segments",
    "segments_subtitle": "Solutions adapted to each business",
    "segment_retail_banking": "Retail Banking",
    "segment_insurance": "Insurance",
    "segment_wealth_management": "Wealth Management",
    "segment_credit": "Credit",
    "segment_leasing": "Leasing",
    "segment_fintech": "Fintech",
    "integrations_title": "Financial Integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "stats_fraud_reduction": "Fraud Reduction",
    "stats_call_automation": "Automated Calls",
    "stats_cost_reduction": "Cost Reduction",
    "stats_compliance": "Compliance",
    "cta_title": "Secure Your Customer Service",
    "cta_subtitle": "Request a demo with our Finance persona.",
    "cta_button": "Request a Demo"
  },
  "industries_realestate_page": {
    "meta_title": "Voice AI for Real Estate | VocalIA",
    "meta_description": "Voice AI solutions for real estate agencies: BANT qualification, viewings, property presentation.",
    "hero_title": "Voice AI for",
    "hero_title_accent": "Real Estate",
    "hero_subtitle": "Automatically qualify your leads with the BANT framework, schedule viewings, and present your properties 24/7 by phone.",
    "hero_cta": "Request a Demo",
    "hero_cta_secondary": "See Pricing",
    "hero_badge_rgpd": "GDPR",
    "hero_badge_bant": "BANT Framework",
    "challenges_title": "Real Estate Sector Challenges",
    "challenges_subtitle": "Problems solved by VocalIA",
    "challenge1_title": "Unqualified Leads",
    "challenge1_desc": "80% of incoming requests don't match actual buying criteria.",
    "challenge2_title": "Limited Availability",
    "challenge2_desc": "Agents miss 40% of calls while in the field for viewings.",
    "challenge3_title": "Unproductive Viewings",
    "challenge3_desc": "One in three viewings is cancelled or the prospect isn't serious.",
    "challenge4_title": "Buyer Follow-up",
    "challenge4_desc": "Manual follow-up of potential buyers is time-consuming and incomplete.",
    "challenge5_title": "Property Presentation",
    "challenge5_desc": "Clients want property information outside business hours.",
    "challenge6_title": "Multi-Listings",
    "challenge6_desc": "Managing exclusive and multi-listings requires maximum reactivity.",
    "solutions_title": "VocalIA Real Estate Solutions",
    "solutions_subtitle": "Features specific to the real estate sector",
    "solution1_title": "BANT Qualification",
    "solution1_desc": "Budget, Authority, Need, Timing: automatic buyer qualification.",
    "solution1_feature1": "Verified budget",
    "solution1_feature2": "Confirmed financing",
    "solution1_feature3": "Purchase timeline",
    "solution2_title": "Viewing Scheduling",
    "solution2_desc": "Automatic booking of viewing slots with SMS confirmation.",
    "solution2_feature1": "Agent calendar sync",
    "solution2_feature2": "D-1 reminder",
    "solution2_feature3": "Voice rescheduling",
    "solution3_title": "Property Presentation",
    "solution3_desc": "Property details, photos, location sent automatically after the call.",
    "solution3_feature1": "Complete property sheet",
    "solution3_feature2": "Virtual tour link",
    "solution3_feature3": "Property comparison",
    "solution4_title": "Buyer Follow-up",
    "solution4_desc": "Automatic follow-ups and new property matching based on criteria.",
    "solution4_feature1": "New property alerts",
    "solution4_feature2": "Automatic follow-up",
    "solution4_feature3": "Buyer score",
    "segments_title": "Property Types",
    "segments_subtitle": "Solutions adapted to each segment",
    "segment_residential": "Residential",
    "segment_commercial": "Commercial",
    "segment_luxury": "Luxury & Prestige",
    "segment_vefa": "New Construction",
    "segment_rental": "Rental",
    "segment_land": "Land",
    "integrations_title": "Real Estate Integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "integration_seloger": "SeLoger",
    "integration_leboncoin": "Leboncoin",
    "integration_bienici": "Bien'ici",
    "integration_apimo": "Apimo",
    "integration_hektor": "Hektor",
    "integration_immofacile": "Immofacile",
    "stats_lead_qualification": "Qualified Leads",
    "stats_visit_booking": "Booked Viewings",
    "stats_response_time": "Response Time",
    "stats_conversion": "Conversion Rate",
    "cta_title": "Boost Your Real Estate Conversions",
    "cta_subtitle": "Request a demo with our Real Estate persona.",
    "cta_button": "Request a Demo"
  },
  "industries_retail_page": {
    "meta_title": "Voice AI for Retail | VocalIA",
    "meta_description": "Omnichannel voice AI solutions for e-commerce, Click & Collect, returns and customer loyalty.",
    "hero_title": "Voice AI for",
    "hero_title_accent": "Retail & Commerce",
    "hero_subtitle": "Omnichannel customer support, order management, Click & Collect and loyalty programs automated by voice AI.",
    "hero_cta": "Request a Demo",
    "hero_cta_secondary": "See Pricing",
    "hero_badge_rgpd": "GDPR",
    "hero_badge_omnichannel": "Omnichannel",
    "challenges_title": "Retail Sector Challenges",
    "challenges_subtitle": "Problems solved by VocalIA",
    "challenge1_title": "Call Spikes",
    "challenge1_desc": "Black Friday, Christmas, sales: call volume explodes and customer service saturates.",
    "challenge2_title": "Order Tracking",
    "challenge2_desc": "60% of calls concern order status, unnecessarily mobilizing agents.",
    "challenge3_title": "Complex Returns",
    "challenge3_desc": "Returns and refunds management generates dissatisfaction and costs.",
    "challenge4_title": "Click & Collect",
    "challenge4_desc": "Coordinating order preparation and pickup is a logistical challenge.",
    "challenge5_title": "Inactive Loyalty",
    "challenge5_desc": "Loyalty programs are underutilized due to lack of proactive communication.",
    "challenge6_title": "Multi-Channel",
    "challenge6_desc": "Synchronizing customer service across web, app, phone and store is complex.",
    "solutions_title": "VocalIA Retail Solutions",
    "solutions_subtitle": "Features specific to commerce",
    "solution1_title": "Order Tracking",
    "solution1_desc": "Real-time status, tracking, estimated delivery date with a simple call.",
    "solution1_feature1": "Real-time status",
    "solution1_feature2": "Tracking number",
    "solution1_feature3": "Delivery date",
    "solution2_title": "Click & Collect",
    "solution2_desc": "Availability notification, pickup slots, automatic reminders.",
    "solution2_feature1": "Availability alert",
    "solution2_feature2": "Slot selection",
    "solution2_feature3": "Pickup reminder",
    "solution3_title": "Returns Management",
    "solution3_desc": "Return initiation, label sent, automated refund tracking.",
    "solution3_feature1": "Return request",
    "solution3_feature2": "Prepaid label",
    "solution3_feature3": "Refund tracking",
    "solution4_title": "Loyalty Program",
    "solution4_desc": "Points balance, personalized offers, voice-activated rewards.",
    "solution4_feature1": "Points balance",
    "solution4_feature2": "Exclusive offers",
    "solution4_feature3": "Reward activation",
    "segments_title": "Retail Channels",
    "segments_subtitle": "Solutions adapted to each channel",
    "segment_ecommerce": "E-commerce",
    "segment_click_collect": "Click & Collect",
    "segment_stores": "Stores",
    "segment_marketplace": "Marketplace",
    "segment_wholesale": "Wholesale",
    "segment_franchise": "Franchise",
    "integrations_title": "Retail Integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "integration_shopify": "Shopify",
    "integration_woocommerce": "WooCommerce",
    "integration_magento": "Magento",
    "integration_prestashop": "PrestaShop",
    "integration_klaviyo": "Klaviyo",
    "integration_zendesk": "Zendesk",
    "stats_call_deflection": "Deflected Calls",
    "stats_order_tracking": "Auto Tracking",
    "stats_return_processing": "Returns Processed",
    "stats_customer_satisfaction": "Satisfaction",
    "cta_title": "Transform Your Retail Customer Service",
    "cta_subtitle": "Request a demo with our Retail persona.",
    "cta_button": "Request a Demo"
  },
  "usecases_ecommerce_page": {
    "meta_title": "Automated E-commerce Support | VocalIA",
    "meta_description": "Automate your e-commerce customer support with voice AI. Order tracking, returns, stock 24/7.",
    "badge": "E-commerce & Retail",
    "hero_title": "E-commerce Customer Support",
    "hero_title_accent": "Automated by Voice AI",
    "hero_subtitle": "Automatically answer questions about orders, returns and deliveries. Available 24/7, integrated with your e-commerce stack.",
    "hero_cta": "Request a demo",
    "hero_cta_secondary": "API Documentation",
    "stat_tickets": "Ticket reduction",
    "stat_response": "Response time",
    "stat_availability": "Availability",
    "stat_languages": "Languages supported",
    "challenges_title": "E-commerce support challenges",
    "challenges_subtitle": "Support teams are overwhelmed by repetitive questions",
    "challenge1_title": "Excessive wait times",
    "challenge1_desc": "Customers wait an average of 12 hours for an email response, causing frustration and cart abandonment.",
    "challenge2_title": "High HR costs",
    "challenge2_desc": "Recruiting and training multilingual support agents is expensive, especially to cover seasonal peaks.",
    "challenge3_title": "Repetitive questions",
    "challenge3_desc": "80% of requests concern order tracking, returns and stock availability - automatable.",
    "solutions_title": "The VocalIA Solution",
    "solutions_subtitle": "An intelligent voice assistant that automatically handles common requests",
    "solution1_title": "Order tracking",
    "solution1_desc": "Direct connection to Shopify/WooCommerce to provide real-time status.",
    "solution2_title": "Returns management",
    "solution2_desc": "Automatic return initiation with prepaid label generation.",
    "solution3_title": "Stock and availability",
    "solution3_desc": "Instant stock verification and restocking alerts.",
    "solution4_title": "FAQ questions",
    "solution4_desc": "Automatic answers to frequent questions about delivery, payment, etc.",
    "integrations_title": "E-commerce integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "roi_title": "Calculate your ROI",
    "roi_subtitle": "Estimate your savings with VocalIA",
    "cta_title": "Ready to automate your e-commerce support?",
    "cta_subtitle": "Request a personalized demo with your tech stack.",
    "cta_button": "Request a Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "E-commerce",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du support e-commerce",
    "problems_subtitle": "Les équipes support sont submergées par des questions répétitives",
    "problem_wait_title": "Attente excessive",
    "problem_wait_desc": "Les clients attendent en moyenne 12 heures pour une réponse email, causant frustration et abandon de panier.",
    "problem_costs_title": "Coûts RH élevés",
    "problem_costs_desc": "Recruter et former des agents support multilingues coûte cher, surtout pour couvrir les pics saisonniers.",
    "problem_repetitive_title": "Questions répétitives",
    "problem_repetitive_desc": "80% des demandes concernent le suivi de commande, retours et disponibilité stock - automatisables.",
    "solution_title": "La solution VocalIA",
    "solution_subtitle": "Un assistant vocal intelligent qui gère automatiquement les demandes courantes",
    "solution_tracking_title": "Suivi de commande",
    "solution_tracking_desc": "Connexion directe à Shopify/WooCommerce pour donner le statut en temps réel.",
    "solution_returns_title": "Gestion des retours",
    "solution_returns_desc": "Initiation automatique des procédures de retour et remboursement.",
    "solution_stock_title": "Stock & disponibilité",
    "solution_stock_desc": "Vérification instantanée des stocks et alternatives produits.",
    "solution_escalation_title": "Escalade intelligente",
    "solution_escalation_desc": "Transfert automatique vers un agent humain pour les cas complexes.",
    "solution_multilingual_title": "Multilingue natif",
    "solution_multilingual_desc": "Support en FR, EN, ES, AR et Darija pour servir tous vos marchés.",
    "solution_analytics_title": "Analytics détaillés",
    "solution_analytics_desc": "Dashboard temps réel des conversations, satisfaction et tendances.",
    "roi_desc": "En moyenne, nos clients e-commerce économisent",
    "roi_amount": "15 000€/mois",
    "roi_detail": "en automatisant 70% de leurs demandes support.",
    "roi_benefit1": "Réduction de 3 à 4 agents support temps plein",
    "roi_benefit2": "Satisfaction client +25% (réponse immédiate)",
    "roi_benefit3": "Conversion +12% (abandon panier réduit)",
    "roi_label_savings": "Économies estimées par mois",
    "roi_label_agent_cost": "Coût agent support/mois",
    "roi_label_agents_replaced": "Agents remplacés",
    "roi_label_vocalia_cost": "Coût VocalIA/mois",
    "roi_label_monthly": "ROI mensuel",
    "cta_primary": "Demander une démo gratuite",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_support_page": {
    "meta_title": "24/7 AI Customer Service | VocalIA",
    "meta_description": "Automate your customer service with voice AI. 24/7 support, multilingual, integrated with your tools.",
    "badge": "Customer Service",
    "hero_title": "AI Customer Service",
    "hero_title_accent": "Available 24/7",
    "hero_subtitle": "Deliver exceptional customer support with AI voice agents that respond instantly, in 5 languages, with no wait time.",
    "hero_cta": "Request a demo",
    "hero_cta_secondary": "See integrations",
    "stat_satisfaction": "Customer satisfaction",
    "stat_resolution": "First contact resolution",
    "stat_availability": "Availability",
    "stat_cost": "Cost reduction",
    "challenges_title": "Customer support challenges",
    "challenges_subtitle": "Contact centers face growing challenges",
    "challenge1_title": "Wait times",
    "challenge1_desc": "Customers wait an average of 10 minutes before getting an agent, generating frustration and abandonment.",
    "challenge2_title": "Volume peaks",
    "challenge2_desc": "Peak periods (sales, holidays) overwhelm teams and degrade quality.",
    "challenge3_title": "High turnover",
    "challenge3_desc": "Turnover in call centers exceeds 30%, causing recruitment and training costs.",
    "solutions_title": "The VocalIA Solution",
    "solutions_subtitle": "A voice AI assistant that handles tier 1 support",
    "solution1_title": "Instant response",
    "solution1_desc": "0 wait time. AI responds immediately, 24/7.",
    "solution2_title": "Smart escalation",
    "solution2_desc": "Smooth transfer to human agent when needed with full context.",
    "solution3_title": "Native multi-language",
    "solution3_desc": "Support in French, English, Spanish, Arabic and Moroccan Darija.",
    "solution4_title": "Advanced analytics",
    "solution4_desc": "Real-time dashboard with satisfaction and performance metrics.",
    "integrations_title": "Support integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "cta_title": "Ready to transform your customer service?",
    "cta_subtitle": "Join companies delivering exceptional support without breaking the budget.",
    "cta_button": "Request a Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Service Client",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du service client moderne",
    "problems_subtitle": "Les attentes clients augmentent, les ressources restent limitées",
    "problem_wait_title": "Temps d'attente inacceptable",
    "problem_wait_desc": "Les clients s'attendent à une réponse en moins de 5 minutes. La moyenne actuelle: 12-24h par email, 10min par téléphone.",
    "problem_costs_title": "Coûts exponentiels",
    "problem_costs_desc": "Chaque agent coûte 35-50K€/an. Pour un support 24/7 multilingue, comptez 10+ agents minimum.",
    "problem_quality_title": "Qualité inconsistante",
    "problem_quality_desc": "La qualité varie selon l'agent, son humeur, sa formation. Impossible de garantir une expérience uniforme.",
    "features_title": "Support client nouvelle génération",
    "features_subtitle": "VocalIA combine IA conversationnelle et expertise métier pour un support irréprochable",
    "feature_conversations_title": "Conversations naturelles",
    "feature_conversations_desc": "IA entraînée sur des millions de conversations support. Comprend le contexte, les nuances et les émotions.",
    "feature_kb_title": "Base de connaissances IA",
    "feature_kb_desc": "Synchronisation automatique avec votre documentation, FAQ, et historique tickets pour des réponses toujours à jour.",
    "feature_escalation_title": "Escalade intelligente",
    "feature_escalation_desc": "Détection automatique des cas complexes ou clients VIP. Transfert fluide vers agent humain avec contexte complet.",
    "feature_analytics_title": "Analytics en temps réel",
    "feature_analytics_desc": "Dashboard avec métriques clés: volume, résolution, satisfaction, tendances. Insights actionables automatiques.",
    "feature_languages_title": "5 langues natives",
    "feature_languages_desc": "Français, Anglais, Espagnol, Arabe standard et Darija marocain. Détection automatique de la langue du client.",
    "feature_crm_title": "Intégrations CRM",
    "feature_crm_desc": "Connexion native avec HubSpot, Salesforce, Zendesk, Freshdesk. Synchronisation bidirectionnelle des données client.",
    "workflow_title": "Comment ça fonctionne",
    "workflow_subtitle": "Déploiement en 3 étapes simples",
    "workflow_step1_title": "Connectez vos données",
    "workflow_step1_desc": "Importez votre FAQ, documentation produit et historique de tickets. L'IA apprend votre métier en 24h.",
    "workflow_step2_title": "Personnalisez l'agent",
    "workflow_step2_desc": "Choisissez parmi 30 personas métier ou créez le vôtre. Définissez le ton, les règles d'escalade.",
    "workflow_step3_title": "Déployez et optimisez",
    "workflow_step3_desc": "Widget web ou téléphonie. Suivez les performances en temps réel et affinez continuellement.",
    "cta_primary": "Planifier une démo",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_appointments_page": {
    "meta_title": "Automated Appointment Booking | VocalIA",
    "meta_description": "Automate appointment booking with voice AI. Calendar sync, reminders, confirmation 24/7.",
    "badge": "Appointment Booking",
    "hero_title": "Appointment Booking",
    "hero_title_accent": "Automated by AI",
    "hero_subtitle": "Let AI handle your appointment bookings 24/7. Calendar synchronization, automatic reminders, reduced no-shows.",
    "hero_cta": "Request a demo",
    "hero_cta_secondary": "See integrations",
    "stat_noshow": "No-show reduction",
    "stat_bookings": "Automated bookings",
    "stat_availability": "Availability",
    "stat_time": "Time saved",
    "challenges_title": "Appointment booking challenges",
    "challenges_subtitle": "Appointment management is time-consuming and error-prone",
    "challenge1_title": "Costly no-shows",
    "challenge1_desc": "15-25% of appointments are not honored, representing lost slots and missed revenue.",
    "challenge2_title": "Overwhelmed staff",
    "challenge2_desc": "Staff spends 60% of their time on the phone instead of their main duties.",
    "challenge3_title": "Limited hours",
    "challenge3_desc": "Clients can only book during business hours, losing after-hours requests.",
    "solutions_title": "The VocalIA Solution",
    "solutions_subtitle": "A voice assistant that manages your appointments automatically",
    "solution1_title": "24/7 booking",
    "solution1_desc": "Phone appointment booking at any hour, even nights and weekends.",
    "solution2_title": "Calendar sync",
    "solution2_desc": "Real-time synchronization with Google Calendar, Outlook, Calendly.",
    "solution3_title": "Automatic reminders",
    "solution3_desc": "SMS and call reminders D-2, D-1 and H-2 to reduce no-shows.",
    "solution4_title": "Voice rescheduling",
    "solution4_desc": "Clients can modify or cancel by simple voice call.",
    "industries_title": "Industries served",
    "industries_subtitle": "Automated appointment booking for all sectors",
    "industry_healthcare": "Healthcare",
    "industry_beauty": "Beauty & Wellness",
    "industry_automotive": "Automotive",
    "industry_realestate": "Real Estate",
    "industry_legal": "Legal",
    "industry_finance": "Finance",
    "integrations_title": "Calendar integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "cta_title": "Ready to automate your appointment booking?",
    "cta_subtitle": "Every missed call is a missed opportunity. VocalIA answers 24/7 and converts callers into confirmed appointments.",
    "cta_button": "Request a Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Prise de RDV",
    "cta_demo": "Demander une démo",
    "cta_product": "Voice Telephony",
    "industry_health_title": "Santé",
    "industry_health_desc": "Cabinets médicaux, dentistes, cliniques. Gestion des urgences et rappels de suivi.",
    "industry_realestate_title": "Immobilier",
    "industry_realestate_desc": "Agences, promoteurs. Visites, estimations, signatures chez notaire.",
    "industry_finance_title": "Services financiers",
    "industry_finance_desc": "Banques, assurances, conseillers. RDV conseil et signature contrats.",
    "industry_beauty_title": "Beauté & Bien-être",
    "industry_beauty_desc": "Salons, spas, coaches. Réservations multi-services et praticiens.",
    "features_title": "Fonctionnalités clés",
    "features_subtitle": "Tout ce dont vous avez besoin pour automatiser votre agenda",
    "feature_sync_title": "Sync calendrier temps réel",
    "feature_sync_desc": "Google Calendar, Outlook, Calendly, Cal.com. Disponibilités toujours à jour.",
    "feature_reminders_title": "Rappels automatiques",
    "feature_reminders_desc": "SMS et appel vocal 24h et 1h avant. Réduction drastique des no-shows.",
    "feature_reschedule_title": "Report et annulation",
    "feature_reschedule_desc": "Le client peut reporter ou annuler par simple appel. Créneau libéré automatiquement.",
    "feature_multipractitioner_title": "Multi-praticiens",
    "feature_multipractitioner_desc": "Gestion des agendas de plusieurs professionnels. Allocation intelligente selon compétences.",
    "feature_prequalification_title": "Pré-qualification",
    "feature_prequalification_desc": "Questions de screening avant réservation. Collecte d'infos essentielles pour préparer le RDV.",
    "feature_outbound_title": "Appels sortants",
    "feature_outbound_desc": "Campagnes de rappel proactives pour relancer les clients inactifs ou confirmer les RDV.",
    "workflow_title": "Le parcours client optimisé",
    "workflow_step1_title": "Appel entrant",
    "workflow_step1_desc": "Le client appelle votre numéro 24/7",
    "workflow_step2_title": "Qualification",
    "workflow_step2_desc": "L'IA identifie le besoin et les préférences",
    "workflow_step3_title": "Réservation",
    "workflow_step3_desc": "Créneau proposé et confirmé en temps réel",
    "workflow_step4_title": "Confirmation",
    "workflow_step4_desc": "SMS + email + rappels automatiques",
    "cta_primary": "Essayer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_leads_page": {
    "meta_title": "Automated Lead Qualification | VocalIA",
    "meta_description": "Automatically qualify your leads with the BANT framework. Real-time scoring, CRM sync, alerts.",
    "badge": "Lead Qualification",
    "hero_title": "Lead Qualification",
    "hero_title_accent": "Automated BANT Framework",
    "hero_subtitle": "Automatically qualify your prospects with the BANT framework. Real-time scoring, CRM synchronization, sales alerts.",
    "hero_cta": "Request a demo",
    "hero_cta_secondary": "See the BANT framework",
    "stat_qualification": "Qualified leads",
    "stat_response": "Response time",
    "stat_conversion": "Conversion rate",
    "stat_cost": "Cost per lead",
    "challenges_title": "Qualification challenges",
    "challenges_subtitle": "Too many unqualified leads waste sales team time",
    "challenge1_title": "Unqualified leads",
    "challenge1_desc": "80% of incoming leads don't match the ideal customer profile, wasting time.",
    "challenge2_title": "Slow response",
    "challenge2_desc": "Average lead response time is 47 hours, when 78% buy from the first responder.",
    "challenge3_title": "Manual qualification",
    "challenge3_desc": "Sales reps spend 40% of their time on qualification tasks instead of selling.",
    "bant_title": "The BANT Framework",
    "bant_subtitle": "Automatic qualification on 4 criteria",
    "bant_budget": "Budget",
    "bant_budget_desc": "Does the prospect have the budget for your solution? The AI detects buying signals and investment capacity.",
    "bant_authority": "Authority",
    "bant_authority_desc": "Is the contact a decision-maker or influencer? The AI identifies their role in the buying process.",
    "bant_need": "Need",
    "bant_need_desc": "Is the need real and urgent? The AI evaluates business pain points and fit with your offering.",
    "bant_timeline": "Timeline",
    "bant_timeline_desc": "When does the prospect plan to decide? The AI determines urgency and project deadlines.",
    "solutions_title": "The VocalIA Solution",
    "solutions_subtitle": "A voice assistant that qualifies your leads automatically",
    "solution1_title": "BANT Qualification",
    "solution1_desc": "Automatic questions to assess Budget, Authority, Need and Timeline.",
    "solution2_title": "Real-time scoring",
    "solution2_desc": "Qualification score automatically calculated after each conversation.",
    "solution3_title": "CRM sync",
    "solution3_desc": "Qualification data automatically sent to your CRM.",
    "solution4_title": "Sales alerts",
    "solution4_desc": "Immediate notification to sales reps for hot leads.",
    "integrations_title": "CRM integrations",
    "integrations_subtitle": "Compatible with your existing tools",
    "cta_title": "Ready to qualify your leads automatically?",
    "cta_subtitle": "Request a demo with the BANT framework.",
    "cta_button": "Request a Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Qualification Leads",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "bant_budget_title": "Budget",
    "bant_budget_questions_label": "Questions types:",
    "bant_budget_q1": "Quel budget avez-vous prévu?",
    "bant_budget_q2": "Comment financez-vous ce projet?",
    "bant_authority_title": "Authority",
    "bant_authority_q1": "Qui prend la décision finale?",
    "bant_authority_q2": "D'autres personnes sont-elles impliquées?",
    "bant_need_title": "Need",
    "bant_need_q1": "Quel problème cherchez-vous à résoudre?",
    "bant_need_q2": "Quelles solutions avez-vous essayées?",
    "bant_timeline_title": "Timeline",
    "bant_timeline_q1": "Quand souhaitez-vous démarrer?",
    "bant_timeline_q2": "Y a-t-il une échéance particulière?",
    "score_title": "Score de qualification en temps réel",
    "score_desc": "À la fin de chaque conversation, VocalIA génère un score BANT complet et une recommandation d'action.",
    "score_hot": "Hot lead - Transfert immédiat au commercial",
    "score_warm": "Warm lead - Nurturing automatisé",
    "score_cold": "Cold lead - Séquence email long-terme",
    "score_label": "Lead Score",
    "score_recommendation": "Recommandation: Transfert commercial immédiat",
    "features_title": "Fonctionnalités de qualification",
    "feature_adaptive_title": "Questionnaire adaptatif",
    "feature_adaptive_desc": "Les questions s'adaptent en temps réel selon les réponses. Conversation naturelle, pas interrogatoire.",
    "feature_transfer_title": "Transfert à chaud",
    "feature_transfer_desc": "Lead qualifié? Transfert instantané au commercial disponible avec briefing contextuel complet.",
    "feature_crm_title": "CRM sync",
    "feature_crm_desc": "Score et données enrichies synchronisés automatiquement avec HubSpot, Salesforce, Pipedrive.",
    "feature_alerts_title": "Alertes temps réel",
    "feature_alerts_desc": "Notification Slack/email immédiate pour chaque hot lead. Ne laissez plus refroidir vos prospects.",
    "feature_analytics_title": "Analytics pipeline",
    "feature_analytics_desc": "Visualisez votre funnel, identifiez les goulots d'étranglement, optimisez votre processus de vente.",
    "feature_objections_title": "Gestion objections",
    "feature_objections_desc": "L'IA traite les objections courantes et relance les leads hésitants avec les bons arguments.",
    "cta_primary": "Commencer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "docs_page": {
    "hero_badge": "Documentation",
    "hero_title": "Integrate",
    "hero_title_accent": "VocalIA",
    "hero_title_suffix": "in Minutes",
    "hero_subtitle": "Complete guides, code examples and API reference to deploy your AI voice agents.",
    "quickstart_title": "Quick Start",
    "quickstart_desc": "Integrate Voice Widget in 5 minutes",
    "api_title": "API Reference",
    "api_desc": "REST and WebSocket endpoints",
    "examples_title": "Examples",
    "examples_desc": "Ready-to-use code",
    "sidebar_nav": "Navigation",
    "sidebar_quickstart": "Quick Start",
    "sidebar_widget": "Voice Widget",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_api": "API Reference",
    "sidebar_webhooks": "Webhooks",
    "sidebar_examples": "Examples",
    "sidebar_sdk": "SDKs",
    "sidebar_resources": "Resources",
    "sidebar_support": "Support",
    "sidebar_changelog": "Changelog",
    "section_quickstart_title": "Quick Start",
    "section_quickstart_desc": "Add VocalIA to your site with just a few lines of code. Here's how to get started.",
    "section_widget_title": "Voice Widget",
    "section_widget_desc": "The Voice Widget is a voice assistant that integrates directly into your website.",
    "copy_button": "Copy",
    "cta_title": "Need help?",
    "cta_desc": "Our technical team is available to assist you.",
    "cta_button": "Contact support"
  },
  "privacy_page": {
    "hero_title": "Privacy",
    "hero_title_accent": "Policy & Data Protection",
    "hero_subtitle": "How we protect your personal data.",
    "last_update": "Last updated",
    "section_intro": "Introduction",
    "section_data_collected": "Data Collected",
    "section_usage": "Data Usage",
    "section_sharing": "Data Sharing",
    "section_security": "Security",
    "section_rights": "Your Rights",
    "section_cookies": "Cookies",
    "section_contact": "Contact",
    "data_personal": "Personal data",
    "data_usage": "Usage data",
    "data_voice": "Voice data",
    "gdpr_access": "Right of access",
    "gdpr_rectification": "Right to rectification",
    "gdpr_deletion": "Right to erasure",
    "gdpr_portability": "Right to data portability"
  },
  "terms_page": {
    "hero_title": "Terms of",
    "hero_title_accent": "Service",
    "hero_subtitle": "The terms governing the use of our services.",
    "last_update": "Last updated",
    "section_object": "Purpose",
    "section_definitions": "Definitions",
    "section_access": "Access to Services",
    "section_services": "Service Description",
    "section_obligations": "User Obligations",
    "section_pricing": "Pricing",
    "section_ip": "Intellectual Property",
    "section_liability": "Liability",
    "section_termination": "Termination",
    "section_law": "Applicable Law",
    "accept_terms": "I accept the terms",
    "contact_legal": "Legal contact"
  },
  "integrations_page": {
    "hero_badge": "20+ Integrations",
    "hero_title": "Connect VocalIA to",
    "hero_title_accent": "your existing stack",
    "hero_subtitle": "Sync your customer data, automate workflows and enrich AI conversations with our native integrations.",
    "cta_docs": "API Documentation",
    "cta_request": "Request an integration",
    "section_crm": "CRM & Sales",
    "section_ecommerce": "E-commerce",
    "section_communication": "Communication",
    "section_calendar": "Calendars",
    "section_support": "Customer Support",
    "section_automation": "Automation",
    "integrations_count": "integrations",
    "badge_native": "Native",
    "badge_bidirectional": "Bidirectional",
    "badge_zapier": "Via Zapier",
    "badge_webhook": "Webhook"
  },
  "footer": {
    "tagline": "AI Voice Agents for Business",
    "product": "Product",
    "solutions": "Solutions",
    "resources": "Resources",
    "company": "Company",
    "legal": "Legal",
    "links": {
      "features": "Features",
      "pricing": "Pricing",
      "voice_widget": "Voice Widget",
      "voice_telephony": "Voice Telephony",
      "integrations": "Integrations",
      "ecommerce": "E-commerce",
      "customer_support": "Customer Support",
      "healthcare": "Healthcare",
      "real_estate": "Real Estate",
      "darija_ai": "Darija AI",
      "docs": "Documentation",
      "api": "API Reference",
      "blog": "Blog",
      "status": "Status",
      "about": "About",
      "careers": "Careers",
      "contact": "Contact",
      "privacy": "Privacy",
      "terms": "Terms",
      "cookies": "Cookies"
    },
    "copyright": "© 2026 VocalIA. All rights reserved.",
    "trust": {
      "gdpr": "GDPR",
      "ai_act": "AI Act Ready",
      "security": "AES-256",
      "languages": "5 Languages",
      "reliability": "99.9% Uptime"
    }
  },
  "docs_api_page": {
    "meta_title": "API Reference | VocalIA",
    "meta_description": "Complete API documentation for developers. REST, WebSockets, webhooks.",
    "hero_title": "API",
    "hero_title_accent": "Reference",
    "hero_subtitle": "Complete documentation for integrating VocalIA into your applications. REST API, WebSockets, webhooks and code examples.",
    "sidebar_title": "API Reference",
    "sidebar_auth": "Authentication",
    "sidebar_base_url": "Base URL",
    "sidebar_errors": "Error Codes",
    "sidebar_rate_limits": "Rate Limits",
    "sidebar_widget": "Voice Widget",
    "sidebar_widget_embed": "Embed Widget",
    "sidebar_widget_config": "Configuration",
    "sidebar_widget_events": "Events",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_telephony_create": "Create Call",
    "sidebar_telephony_get": "Get Call",
    "sidebar_telephony_list": "List Calls",
    "sidebar_telephony_transfer": "Transfer",
    "sidebar_websockets": "WebSockets",
    "sidebar_ws_connect": "Connection",
    "sidebar_ws_events": "Events",
    "sidebar_webhooks": "Webhooks",
    "sidebar_webhooks_setup": "Setup",
    "sidebar_webhooks_events": "Events",
    "sidebar_webhooks_security": "Security",
    "sidebar_refs": "References",
    "sidebar_refs_errors": "Error Codes",
    "sidebar_refs_limits": "Rate Limits",
    "sidebar_refs_sdks": "SDKs",
    "card_rest_title": "REST API",
    "card_rest_desc": "HTTP endpoints to create, manage and monitor your voice calls.",
    "card_ws_title": "WebSockets",
    "card_ws_desc": "Real-time connection for audio streaming and live events.",
    "auth_title": "Authentication",
    "auth_desc": "VocalIA API uses API keys for authentication. Include your key in the Authorization header of each request.",
    "auth_header": "HTTP Header",
    "auth_copy": "Copy",
    "auth_security_title": "Security Best Practices",
    "auth_security_item1": "Never expose your API key client-side",
    "auth_security_item2": "Use environment variables",
    "auth_security_item3": "Regenerate your keys regularly",
    "base_url_title": "Base URL",
    "base_url_production": "Production"
  },
  "common": {
    "newsletter_title": "Restez informé des actualités",
    "newsletter_highlight": "Voice AI",
    "newsletter_subtitle": "Articles, guides et études de cas. Pas de spam.",
    "newsletter_placeholder": "votre@email.com",
    "newsletter_button": "S'inscrire",
    "newsletter_success": "Inscrit !"
  },
  "investor": {
    "back_to_site": "Back to site",
    "badge": "Investment Opportunity",
    "title_1": "The Voice AI Platform",
    "title_2": "60% Cheaper Than Competition",
    "subtitle": "VocalIA combines Web Widget + AI Telephony in a single platform. 30 industry personas. 5 languages including Darija. Proprietary technology.",
    "metric_cost": "Cost per minute",
    "metric_personas": "Industry Personas",
    "metric_personas_sub": "Pre-configured",
    "metric_languages": "Languages",
    "metric_languages_sub": "incl. Darija",
    "metric_products": "Products",
    "metric_products_sub": "Widget + Telephony",
    "market_title": "Market Opportunity",
    "market_subtitle": "The Voice AI market is exploding. 25% of organic traffic is migrating to AI search engines (Gartner 2026).",
    "tam_title": "TAM 2030",
    "tam_desc": "Global Conversational AI market, 25% CAGR growth",
    "sam_title": "SAM Europe/MENA",
    "sam_desc": "France, Spain, Morocco, UAE + Francophone regions",
    "som_title": "SOM Year 3",
    "som_desc": "Realistic target with 1% SAM market share",
    "advantage_title": "Competitive Advantage",
    "advantage_subtitle": "VocalIA offers the best features-to-price ratio in the Voice AI market.",
    "table_feature": "Feature",
    "table_pricing": "Pricing /min",
    "table_widget_tel": "Widget + Telephony",
    "table_personas": "30 Industry Personas",
    "table_darija": "Darija Support",
    "table_mcp": "MCP Server (21 tools)",
    "table_languages": "5 Native Languages",
    "moat_1_title": "Language Moat",
    "moat_1_desc": "Only platform with native Darija (40M speakers Morocco)",
    "moat_2_title": "Product Moat",
    "moat_2_desc": "Widget + Telephony in a single unified platform",
    "moat_3_title": "Cost Moat",
    "moat_3_desc": "Optimized architecture: 60% cheaper than competition",
    "tech_title": "Technology Stack",
    "tech_subtitle": "Cloud-native architecture with Multi-AI fallback for 99.9% reliability.",
    "tech_ai": "Multi-AI Engine",
    "tech_ai_desc": "5 levels of AI redundancy",
    "tech_telephony": "PSTN Telephony",
    "tech_telephony_desc": "Real-time bridge",
    "tech_rag": "BM25 RAG",
    "tech_rag_desc": "Intelligent knowledge base",
    "tech_mcp": "MCP Server",
    "tech_mcp_desc": "21 tools, Claude + GPT",
    "funds_title": "Use of Funds",
    "funds_subtitle": "Targeted investment to accelerate growth and market penetration.",
    "funds_product": "Product Development",
    "funds_product_desc": "A2UI, AP2, new integrations, advanced analytics",
    "funds_sales": "Sales & Marketing",
    "funds_sales_desc": "Customer acquisition, content, events, partnerships",
    "funds_team": "Team",
    "funds_team_desc": "Engineering, Sales, Customer Success",
    "funds_ops": "Operations",
    "funds_ops_desc": "Infrastructure, legal, GDPR/AI Act compliance",
    "cta_title": "Ready to Talk?",
    "cta_subtitle": "Contact us to receive our full pitch deck and schedule a product demo.",
    "cta_email": "Contact the Team",
    "cta_docs": "View Documentation"
  }
}