<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Reference - VocalIA | Documentation Développeurs</title>
  <meta name="description"
    content="Documentation API VocalIA: authentification, endpoints REST, WebSockets, webhooks et exemples de code pour Voice Widget et Voice Telephony.">
  <link rel="canonical" href="https://vocalia.ma/docs/api" />
  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/docs/api?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/docs/api?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/docs/api?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/docs/api?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/docs/api" />



  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/docs/api" />
  <meta property="og:title" content="API Reference - VocalIA" />
  <meta property="og:description" content="Documentation API complète pour développeurs. REST, WebSockets, webhooks." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/docs/api" />
  <meta name="twitter:title" content="API Reference - VocalIA" />
  <meta name="twitter:description" content="Documentation API complète pour développeurs. REST, WebSockets, webhooks." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TechArticle",
      "name": "VocalIA API Reference",
      "description": "Documentation API pour développeurs - Voice AI Platform",
      "url": "https://vocalia.ma/docs/api",
      "author": {
        "@type": "Organization",
        "name": "VocalIA"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Documentation", "item": "https://vocalia.ma/docs"},
          {"@type": "ListItem", "position": 3, "name": "API Reference", "item": "https://vocalia.ma/docs/api"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .code-block {
      background: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 12px;
      overflow: hidden;
    }
    .code-header {
      background: rgba(15, 23, 42, 0.8);
      border-bottom: 1px solid rgba(148, 163, 184, 0.1);
      padding: 0.75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .code-content {
      padding: 1rem;
      overflow-x: auto;
    }
    .code-content pre {
      margin: 0;
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.875rem;
      line-height: 1.6;
    }
    .method-badge {
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      font-family: 'JetBrains Mono', monospace;
    }
    .method-get { background: rgba(16, 185, 129, 0.2); color: #10b981; }
    .method-post { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
    .method-put { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
    .method-delete { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
    .method-ws { background: rgba(168, 85, 247, 0.2); color: #a855f7; }
    .sidebar-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #94a3b8;
      border-left: 2px solid transparent;
      transition: all 0.2s;
    }
    .sidebar-link:hover, .sidebar-link.active {
      color: #fff;
      border-left-color: #6366f1;
      background: rgba(99, 102, 241, 0.1);
    }
    .param-table {
      width: 100%;
      border-collapse: collapse;
    }
    .param-table th, .param-table td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    }
    .param-table th {
      color: #94a3b8;
      font-weight: 500;
      font-size: 0.875rem;
    }
    .param-required {
      color: #ef4444;
      font-size: 0.75rem;
    }
    .param-optional {
      color: #94a3b8;
      font-size: 0.75rem;
    }
    .token-string { color: #10b981; }
    .token-number { color: #f59e0b; }
    .token-boolean { color: #3b82f6; }
    .token-key { color: #a5b4fc; }
    .token-comment { color: #64748b; }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <div class="flex pt-16">
    <!-- Sidebar -->
    <aside class="hidden lg:block w-64 fixed left-0 top-16 bottom-0 overflow-y-auto border-r border-slate-700/50 bg-slate-900/50">
      <div class="p-4">
        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mb-4">API Reference</h3>

        <div class="space-y-1">
          <a href="#introduction" class="sidebar-link active">Introduction</a>
          <a href="#authentication" class="sidebar-link">Authentification</a>
          <a href="#base-url" class="sidebar-link">Base URL</a>
        </div>

        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-4">Voice Widget</h3>
        <div class="space-y-1">
          <a href="#widget-embed" class="sidebar-link">Intégration Widget</a>
          <a href="#widget-config" class="sidebar-link">Configuration</a>
          <a href="#widget-events" class="sidebar-link">Événements</a>
        </div>

        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-4">Voice Telephony</h3>
        <div class="space-y-1">
          <a href="#calls-create" class="sidebar-link">Créer un appel</a>
          <a href="#calls-get" class="sidebar-link">Récupérer un appel</a>
          <a href="#calls-list" class="sidebar-link">Lister les appels</a>
          <a href="#calls-transfer" class="sidebar-link">Transférer</a>
        </div>

        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-4">WebSockets</h3>
        <div class="space-y-1">
          <a href="#ws-connection" class="sidebar-link">Connexion</a>
          <a href="#ws-events" class="sidebar-link">Événements temps réel</a>
        </div>

        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-4">Webhooks</h3>
        <div class="space-y-1">
          <a href="#webhooks-setup" class="sidebar-link">Configuration</a>
          <a href="#webhooks-events" class="sidebar-link">Types d'événements</a>
          <a href="#webhooks-security" class="sidebar-link">Sécurité</a>
        </div>

        <h3 class="text-sm font-semibold text-slate-400 uppercase tracking-wider mt-8 mb-4">Références</h3>
        <div class="space-y-1">
          <a href="#errors" class="sidebar-link">Codes d'erreur</a>
          <a href="#rate-limits" class="sidebar-link">Rate Limits</a>
          <a href="#sdks" class="sidebar-link">SDKs</a>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="flex-1 lg:ml-64 min-h-screen">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">

        <!-- Breadcrumb -->
        <nav class="mb-8" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2 text-sm text-slate-400">
            <li><a href="/" class="hover:text-white transition">Accueil</a></li>
            <li><span class="mx-2">/</span></li>
            <li><a href="/docs" class="hover:text-white transition">Documentation</a></li>
            <li><span class="mx-2">/</span></li>
            <li class="text-vocalia-400">API Reference</li>
          </ol>
        </nav>

        <!-- Introduction -->
        <section id="introduction" class="mb-16">
          <h1 class="text-4xl font-extrabold mb-4"><span data-i18n="docs_api_page.hero_title">API</span> <span class="gradient-text" data-i18n="docs_api_page.hero_title_accent">Reference</span></h1>
          <p class="text-xl text-slate-300 mb-8" data-i18n="docs_api_page.hero_subtitle">
            Documentation complète de l'API VocalIA pour intégrer Voice Widget et Voice Telephony dans vos applications.
          </p>

          <div class="grid md:grid-cols-2 gap-4 mb-8">
            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                  <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>
                </div>
                <h3 class="font-semibold" data-i18n="docs_api_page.card_rest_title">REST API</h3>
              </div>
              <p class="text-slate-400 text-sm" data-i18n="docs_api_page.card_rest_desc">Endpoints HTTP pour créer, gérer et monitorer vos appels vocaux.</p>
            </div>
            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                  <span class="text-lg">⚡</span>
                </div>
                <h3 class="font-semibold" data-i18n="docs_api_page.card_ws_title">WebSockets</h3>
              </div>
              <p class="text-slate-400 text-sm" data-i18n="docs_api_page.card_ws_desc">Connexion temps réel pour audio streaming et événements live.</p>
            </div>
          </div>
        </section>

        <!-- Authentication -->
        <section id="authentication" class="mb-16">
          <h2 class="text-2xl font-bold mb-4" data-i18n="docs_api_page.auth_title">Authentification</h2>
          <p class="text-slate-300 mb-6" data-i18n="docs_api_page.auth_desc">
            L'API VocalIA utilise des clés API pour l'authentification. Incluez votre clé dans le header Authorization de chaque requête.
          </p>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm" data-i18n="docs_api_page.auth_header">HTTP Header</span>
              <button class="text-slate-400 hover:text-white text-sm" data-i18n="docs_api_page.auth_copy">Copier</button>
            </div>
            <div class="code-content">
              <pre><span class="token-key">Authorization</span>: Bearer <span class="token-string">voc_sk_live_xxxxxxxxxxxxxxxxxxxxxxxx</span></pre>
            </div>
          </div>

          <div class="glass rounded-xl p-6">
            <h3 class="font-semibold mb-3 flex items-center gap-2">
              <i data-lucide="code" class="w-5 h-5 text-amber-400"></i>
              <span data-i18n="docs_api_page.auth_security_title">Sécurité des clés API</span>
            </h3>
            <ul class="text-slate-400 text-sm space-y-2">
              <li>• <span data-i18n="docs_api_page.auth_security_item1">Ne jamais exposer vos clés côté client (frontend)</span></li>
              <li>• <span data-i18n="docs_api_page.auth_security_item2">Utilisez des variables d'environnement</span></li>
              <li>• <span data-i18n="docs_api_page.auth_security_item3">Régénérez vos clés si compromises</span></li>
            </ul>
          </div>
        </section>

        <!-- Base URL -->
        <section id="base-url" class="mb-16">
          <h2 class="text-2xl font-bold mb-4" data-i18n="docs_api_page.base_url_title">Base URL</h2>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm" data-i18n="docs_api_page.base_url_production">Production</span>
            </div>
            <div class="code-content">
              <pre><span class="token-string">https://api.vocalia.ma/v1</span></pre>
            </div>
          </div>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Sandbox (Test)</span>
            </div>
            <div class="code-content">
              <pre><span class="token-string">https://sandbox.api.vocalia.ma/v1</span></pre>
            </div>
          </div>
        </section>

        <!-- Voice Widget -->
        <section id="widget-embed" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Voice Widget - Intégration</h2>
          <p class="text-slate-300 mb-6">
            Intégrez le Voice Widget en ajoutant simplement une balise script à votre page.
          </p>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">HTML</span>
              <button class="text-slate-400 hover:text-white text-sm">Copier</button>
            </div>
            <div class="code-content">
              <pre><span class="token-comment">&lt;!-- VocalIA Voice Widget --&gt;</span>
<span class="token-key">&lt;script</span> <span class="token-string">src</span>=<span class="token-string">"https://cdn.vocalia.ma/widget/v1.js"</span><span class="token-key">&gt;&lt;/script&gt;</span>
<span class="token-key">&lt;script&gt;</span>
  VocalIA.init({
    <span class="token-key">apiKey</span>: <span class="token-string">'voc_pk_live_xxxx'</span>,
    <span class="token-key">agentId</span>: <span class="token-string">'agent_xxxx'</span>,
    <span class="token-key">language</span>: <span class="token-string">'fr'</span>,
    <span class="token-key">position</span>: <span class="token-string">'bottom-right'</span>
  });
<span class="token-key">&lt;/script&gt;</span></pre>
            </div>
          </div>
        </section>

        <!-- Widget Config -->
        <section id="widget-config" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Voice Widget - Configuration</h2>

          <div class="overflow-x-auto">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Paramètre</th>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="text-vocalia-400">apiKey</code> <span class="param-required">requis</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">Clé API publique (voc_pk_*)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">agentId</code> <span class="param-required">requis</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">ID de l'agent vocal configuré</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">language</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">Langue: fr, en, ar, es, ary (default: fr)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">position</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">bottom-right, bottom-left, top-right, top-left</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">theme</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">object</td>
                  <td class="text-slate-300">Personnalisation couleurs (primaryColor, etc.)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">onReady</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">function</td>
                  <td class="text-slate-300">Callback quand le widget est prêt</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Widget Events -->
        <section id="widget-events" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Voice Widget - Événements</h2>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">JavaScript</span>
            </div>
            <div class="code-content">
              <pre>VocalIA.on(<span class="token-string">'conversationStart'</span>, (data) => {
  console.log(<span class="token-string">'Conversation démarrée:'</span>, data.conversationId);
});

VocalIA.on(<span class="token-string">'message'</span>, (data) => {
  console.log(<span class="token-string">'Message:'</span>, data.role, data.content);
});

VocalIA.on(<span class="token-string">'conversationEnd'</span>, (data) => {
  console.log(<span class="token-string">'Durée:'</span>, data.duration, <span class="token-string">'secondes'</span>);
});

VocalIA.on(<span class="token-string">'error'</span>, (error) => {
  console.error(<span class="token-string">'Erreur:'</span>, error.message);
});</pre>
            </div>
          </div>
        </section>

        <!-- Create Call -->
        <section id="calls-create" class="mb-16">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
            <span class="method-badge method-post">POST</span>
            Créer un appel
          </h2>
          <p class="text-slate-300 mb-6">
            Initie un appel sortant vers un numéro de téléphone.
          </p>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Endpoint</span>
            </div>
            <div class="code-content">
              <pre>POST /v1/calls</pre>
            </div>
          </div>

          <h3 class="font-semibold mb-3">Paramètres</h3>
          <div class="overflow-x-auto mb-6">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Paramètre</th>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="text-vocalia-400">to</code> <span class="param-required">requis</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">Numéro destination (E.164: +212612345678)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">agentId</code> <span class="param-required">requis</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">ID de l'agent vocal</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">from</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">Numéro appelant (si plusieurs configurés)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">metadata</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">object</td>
                  <td class="text-slate-300">Données personnalisées à passer à l'agent</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">webhookUrl</code> <span class="param-optional">optionnel</span></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">URL pour recevoir les événements de l'appel</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 class="font-semibold mb-3">Exemple de requête</h3>
          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">cURL</span>
              <button class="text-slate-400 hover:text-white text-sm">Copier</button>
            </div>
            <div class="code-content">
              <pre>curl -X POST https://api.vocalia.ma/v1/calls \
  -H <span class="token-string">"Authorization: Bearer voc_sk_live_xxxx"</span> \
  -H <span class="token-string">"Content-Type: application/json"</span> \
  -d '{
    <span class="token-key">"to"</span>: <span class="token-string">"+212612345678"</span>,
    <span class="token-key">"agentId"</span>: <span class="token-string">"agent_support_fr"</span>,
    <span class="token-key">"metadata"</span>: {
      <span class="token-key">"customerId"</span>: <span class="token-string">"cust_123"</span>,
      <span class="token-key">"orderId"</span>: <span class="token-string">"ord_456"</span>
    }
  }'</pre>
            </div>
          </div>

          <h3 class="font-semibold mb-3">Réponse</h3>
          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">JSON - 201 Created</span>
            </div>
            <div class="code-content">
              <pre>{
  <span class="token-key">"id"</span>: <span class="token-string">"call_abc123xyz"</span>,
  <span class="token-key">"status"</span>: <span class="token-string">"initiating"</span>,
  <span class="token-key">"to"</span>: <span class="token-string">"+212612345678"</span>,
  <span class="token-key">"from"</span>: <span class="token-string">"+212520123456"</span>,
  <span class="token-key">"agentId"</span>: <span class="token-string">"agent_support_fr"</span>,
  <span class="token-key">"createdAt"</span>: <span class="token-string">"2026-01-29T15:30:00Z"</span>,
  <span class="token-key">"metadata"</span>: {
    <span class="token-key">"customerId"</span>: <span class="token-string">"cust_123"</span>,
    <span class="token-key">"orderId"</span>: <span class="token-string">"ord_456"</span>
  }
}</pre>
            </div>
          </div>
        </section>

        <!-- Get Call -->
        <section id="calls-get" class="mb-16">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
            <span class="method-badge method-get">GET</span>
            Récupérer un appel
          </h2>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Endpoint</span>
            </div>
            <div class="code-content">
              <pre>GET /v1/calls/{call_id}</pre>
            </div>
          </div>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">JSON - 200 OK</span>
            </div>
            <div class="code-content">
              <pre>{
  <span class="token-key">"id"</span>: <span class="token-string">"call_abc123xyz"</span>,
  <span class="token-key">"status"</span>: <span class="token-string">"completed"</span>,
  <span class="token-key">"duration"</span>: <span class="token-number">127</span>,
  <span class="token-key">"to"</span>: <span class="token-string">"+212612345678"</span>,
  <span class="token-key">"from"</span>: <span class="token-string">"+212520123456"</span>,
  <span class="token-key">"transcript"</span>: [
    {<span class="token-key">"role"</span>: <span class="token-string">"agent"</span>, <span class="token-key">"content"</span>: <span class="token-string">"Bonjour, VocalIA..."</span>},
    {<span class="token-key">"role"</span>: <span class="token-string">"user"</span>, <span class="token-key">"content"</span>: <span class="token-string">"Je voudrais..."</span>}
  ],
  <span class="token-key">"sentiment"</span>: <span class="token-string">"positive"</span>,
  <span class="token-key">"cost"</span>: <span class="token-number">0.13</span>,
  <span class="token-key">"createdAt"</span>: <span class="token-string">"2026-01-29T15:30:00Z"</span>,
  <span class="token-key">"endedAt"</span>: <span class="token-string">"2026-01-29T15:32:07Z"</span>
}</pre>
            </div>
          </div>
        </section>

        <!-- List Calls -->
        <section id="calls-list" class="mb-16">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
            <span class="method-badge method-get">GET</span>
            Lister les appels
          </h2>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Endpoint</span>
            </div>
            <div class="code-content">
              <pre>GET /v1/calls?limit=20&status=completed&from=2026-01-01</pre>
            </div>
          </div>

          <h3 class="font-semibold mb-3">Query Parameters</h3>
          <div class="overflow-x-auto">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Paramètre</th>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="text-vocalia-400">limit</code></td>
                  <td class="text-slate-400">integer</td>
                  <td class="text-slate-300">Nombre de résultats (max 100, default 20)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">offset</code></td>
                  <td class="text-slate-400">integer</td>
                  <td class="text-slate-300">Offset pour pagination</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">status</code></td>
                  <td class="text-slate-400">string</td>
                  <td class="text-slate-300">Filtrer par status: initiating, ringing, in-progress, completed, failed</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">from</code></td>
                  <td class="text-slate-400">date</td>
                  <td class="text-slate-300">Date de début (ISO 8601)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">to</code></td>
                  <td class="text-slate-400">date</td>
                  <td class="text-slate-300">Date de fin (ISO 8601)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Transfer Call -->
        <section id="calls-transfer" class="mb-16">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
            <span class="method-badge method-post">POST</span>
            Transférer un appel
          </h2>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Endpoint</span>
            </div>
            <div class="code-content">
              <pre>POST /v1/calls/{call_id}/transfer</pre>
            </div>
          </div>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Request Body</span>
            </div>
            <div class="code-content">
              <pre>{
  <span class="token-key">"to"</span>: <span class="token-string">"+212520999888"</span>,
  <span class="token-key">"message"</span>: <span class="token-string">"Je vous transfère vers un conseiller."</span>
}</pre>
            </div>
          </div>
        </section>

        <!-- WebSocket Connection -->
        <section id="ws-connection" class="mb-16">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
            <span class="method-badge method-ws">WS</span>
            WebSocket - Connexion
          </h2>
          <p class="text-slate-300 mb-6">
            Connexion WebSocket pour audio streaming bidirectionnel en temps réel.
          </p>

          <div class="code-block mb-6">
            <div class="code-header">
              <span class="text-slate-400 text-sm">WebSocket URL</span>
            </div>
            <div class="code-content">
              <pre>wss://realtime.vocalia.ma/v1/stream?apiKey=voc_sk_live_xxxx</pre>
            </div>
          </div>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">JavaScript</span>
            </div>
            <div class="code-content">
              <pre><span class="token-key">const</span> ws = <span class="token-key">new</span> WebSocket(
  <span class="token-string">'wss://realtime.vocalia.ma/v1/stream?apiKey=voc_sk_live_xxxx'</span>
);

ws.onopen = () => {
  <span class="token-comment">// Envoyer configuration initiale</span>
  ws.send(JSON.stringify({
    <span class="token-key">type</span>: <span class="token-string">'config'</span>,
    <span class="token-key">agentId</span>: <span class="token-string">'agent_support_fr'</span>,
    <span class="token-key">language</span>: <span class="token-string">'fr'</span>,
    <span class="token-key">sampleRate</span>: <span class="token-number">16000</span>
  }));
};

ws.onmessage = (event) => {
  <span class="token-key">const</span> data = JSON.parse(event.data);
  <span class="token-key">if</span> (data.type === <span class="token-string">'audio'</span>) {
    <span class="token-comment">// Jouer l'audio de réponse</span>
    playAudio(data.audio);
  }
};</pre>
            </div>
          </div>
        </section>

        <!-- WebSocket Events -->
        <section id="ws-events" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">WebSocket - Événements</h2>

          <div class="space-y-4">
            <div class="glass rounded-xl p-4">
              <h3 class="font-semibold mb-2 text-vocalia-400">audio</h3>
              <p class="text-slate-400 text-sm">Audio PCM 16-bit mono encodé en base64 à jouer.</p>
            </div>
            <div class="glass rounded-xl p-4">
              <h3 class="font-semibold mb-2 text-vocalia-400">transcript</h3>
              <p class="text-slate-400 text-sm">Transcription en temps réel (partielle et finale).</p>
            </div>
            <div class="glass rounded-xl p-4">
              <h3 class="font-semibold mb-2 text-vocalia-400">function_call</h3>
              <p class="text-slate-400 text-sm">L'agent veut exécuter une fonction (transfer, booking, etc.).</p>
            </div>
            <div class="glass rounded-xl p-4">
              <h3 class="font-semibold mb-2 text-vocalia-400">end</h3>
              <p class="text-slate-400 text-sm">Fin de la conversation avec résumé et metadata.</p>
            </div>
          </div>
        </section>

        <!-- Webhooks Setup -->
        <section id="webhooks-setup" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Webhooks - Configuration</h2>
          <p class="text-slate-300 mb-6">
            Configurez des webhooks pour recevoir des notifications en temps réel sur vos appels.
          </p>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Exemple de payload webhook</span>
            </div>
            <div class="code-content">
              <pre>{
  <span class="token-key">"event"</span>: <span class="token-string">"call.completed"</span>,
  <span class="token-key">"timestamp"</span>: <span class="token-string">"2026-01-29T15:32:07Z"</span>,
  <span class="token-key">"data"</span>: {
    <span class="token-key">"callId"</span>: <span class="token-string">"call_abc123xyz"</span>,
    <span class="token-key">"duration"</span>: <span class="token-number">127</span>,
    <span class="token-key">"status"</span>: <span class="token-string">"completed"</span>,
    <span class="token-key">"sentiment"</span>: <span class="token-string">"positive"</span>,
    <span class="token-key">"leadScore"</span>: <span class="token-number">85</span>
  }
}</pre>
            </div>
          </div>
        </section>

        <!-- Webhook Events -->
        <section id="webhooks-events" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Webhooks - Types d'événements</h2>

          <div class="overflow-x-auto">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Événement</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="text-vocalia-400">call.initiated</code></td>
                  <td class="text-slate-300">Appel initié, en attente de connexion</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">call.ringing</code></td>
                  <td class="text-slate-300">Téléphone sonne chez le destinataire</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">call.answered</code></td>
                  <td class="text-slate-300">Appel décroché, conversation en cours</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">call.completed</code></td>
                  <td class="text-slate-300">Appel terminé avec succès</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">call.failed</code></td>
                  <td class="text-slate-300">Appel échoué (occupé, pas de réponse, etc.)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">call.transferred</code></td>
                  <td class="text-slate-300">Appel transféré vers un humain</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">lead.qualified</code></td>
                  <td class="text-slate-300">Lead qualifié (score BANT disponible)</td>
                </tr>
                <tr>
                  <td><code class="text-vocalia-400">booking.created</code></td>
                  <td class="text-slate-300">RDV créé via l'agent vocal</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Webhook Security -->
        <section id="webhooks-security" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Webhooks - Sécurité</h2>
          <p class="text-slate-300 mb-6">
            Validez l'authenticité des webhooks avec la signature HMAC-SHA256.
          </p>

          <div class="code-block">
            <div class="code-header">
              <span class="text-slate-400 text-sm">Node.js - Vérification signature</span>
            </div>
            <div class="code-content">
              <pre><span class="token-key">const</span> crypto = require(<span class="token-string">'crypto'</span>);

<span class="token-key">function</span> verifyWebhook(payload, signature, secret) {
  <span class="token-key">const</span> expected = crypto
    .createHmac(<span class="token-string">'sha256'</span>, secret)
    .update(payload)
    .digest(<span class="token-string">'hex'</span>);

  <span class="token-key">return</span> crypto.timingSafeEqual(
    Buffer.from(signature),
    Buffer.from(<span class="token-string">'sha256='</span> + expected)
  );
}</pre>
            </div>
          </div>
        </section>

        <!-- Error Codes -->
        <section id="errors" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Codes d'erreur</h2>

          <div class="overflow-x-auto">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Status</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="text-red-400">invalid_api_key</code></td>
                  <td class="text-slate-400">401</td>
                  <td class="text-slate-300">Clé API invalide ou expirée</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">insufficient_permissions</code></td>
                  <td class="text-slate-400">403</td>
                  <td class="text-slate-300">Permissions insuffisantes pour cette action</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">resource_not_found</code></td>
                  <td class="text-slate-400">404</td>
                  <td class="text-slate-300">Ressource non trouvée (appel, agent, etc.)</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">invalid_phone_number</code></td>
                  <td class="text-slate-400">400</td>
                  <td class="text-slate-300">Numéro de téléphone invalide (format E.164)</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">rate_limit_exceeded</code></td>
                  <td class="text-slate-400">429</td>
                  <td class="text-slate-300">Limite de requêtes dépassée</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">insufficient_credits</code></td>
                  <td class="text-slate-400">402</td>
                  <td class="text-slate-300">Crédits insuffisants pour cette opération</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">agent_not_configured</code></td>
                  <td class="text-slate-400">400</td>
                  <td class="text-slate-300">Agent non configuré ou désactivé</td>
                </tr>
                <tr>
                  <td><code class="text-red-400">internal_error</code></td>
                  <td class="text-slate-400">500</td>
                  <td class="text-slate-300">Erreur interne, réessayez plus tard</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Rate Limits -->
        <section id="rate-limits" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">Rate Limits</h2>

          <div class="overflow-x-auto mb-6">
            <table class="param-table">
              <thead>
                <tr>
                  <th>Plan</th>
                  <th>Requêtes/min</th>
                  <th>Appels simultanés</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-slate-300">Starter</td>
                  <td class="text-slate-400">60</td>
                  <td class="text-slate-400">5</td>
                </tr>
                <tr>
                  <td class="text-slate-300">Pro</td>
                  <td class="text-slate-400">300</td>
                  <td class="text-slate-400">25</td>
                </tr>
                <tr>
                  <td class="text-slate-300">Enterprise</td>
                  <td class="text-slate-400">1000+</td>
                  <td class="text-slate-400">100+</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="glass rounded-xl p-6">
            <h3 class="font-semibold mb-3">Headers de rate limit</h3>
            <div class="code-block">
              <div class="code-content">
                <pre><span class="token-key">X-RateLimit-Limit</span>: <span class="token-number">300</span>
<span class="token-key">X-RateLimit-Remaining</span>: <span class="token-number">287</span>
<span class="token-key">X-RateLimit-Reset</span>: <span class="token-number">1706540400</span></pre>
              </div>
            </div>
          </div>
        </section>

        <!-- SDKs -->
        <section id="sdks" class="mb-16">
          <h2 class="text-2xl font-bold mb-4">SDKs & Libraries</h2>

          <div class="grid md:grid-cols-2 gap-4">
            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                  <i data-lucide="package" class="w-5 h-5 text-slate-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold">Node.js</h3>
                  <code class="text-sm text-slate-400">npm install @vocalia/sdk</code>
                </div>
              </div>
              <a href="https://github.com/Jouiet/VoicalAI/vocalia-node" class="text-vocalia-400 text-sm hover:underline">GitHub →</a>
            </div>

            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                  <i data-lucide="file-code" class="w-5 h-5 text-yellow-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold">Python</h3>
                  <code class="text-sm text-slate-400">pip install vocalia</code>
                </div>
              </div>
              <a href="https://github.com/Jouiet/VoicalAI/vocalia-python" class="text-vocalia-400 text-sm hover:underline">GitHub →</a>
            </div>

            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                  <i data-lucide="gem" class="w-5 h-5 text-purple-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold">Ruby</h3>
                  <code class="text-sm text-slate-400">gem install vocalia</code>
                </div>
              </div>
              <span class="text-slate-500 text-sm">Coming soon</span>
            </div>

            <div class="glass rounded-xl p-6">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                  <i data-lucide="file-code" class="w-5 h-5 text-cyan-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold">Go</h3>
                  <code class="text-sm text-slate-400">go get vocalia.ma/sdk</code>
                </div>
              </div>
              <span class="text-slate-500 text-sm">Coming soon</span>
            </div>
          </div>
        </section>

        <!-- CTA -->
        <section class="glass rounded-2xl p-8 text-center">
          <h2 class="text-2xl font-bold mb-4">Prêt à intégrer VocalIA ?</h2>
          <p class="text-slate-400 mb-6">Créez votre compte et obtenez vos clés API en quelques minutes.</p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/dashboard" class="px-6 py-3 bg-vocalia-500 hover:bg-vocalia-600 rounded-xl font-semibold transition">
              Accéder au Dashboard
            </a>
            <a href="/docs" class="px-6 py-3 glass hover:bg-slate-700/50 rounded-xl font-semibold transition">
              Retour à la documentation
            </a>
          </div>
        </section>

      </div>
    </main>
  </div>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Sidebar Active Link Script -->
  <script>
    document.querySelectorAll('.sidebar-link').forEach(link => {
      link.addEventListener('click', function() {
        document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
