<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation - VocalIA | API & Guides</title>
  <meta name="description"
    content="Documentation technique VocalIA: guides d'intégration, référence API, exemples de code et tutoriels pour Voice Widget et Voice Telephony AI.">
  <link rel="canonical" href="https://vocalia.ma/docs" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/docs?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/docs?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/docs?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/docs?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/docs" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/docs" />
  <meta property="og:title" content="Documentation - VocalIA | API & Guides" />
  <meta property="og:description" content="Documentation technique complète pour intégrer les agents vocaux VocalIA." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/docs" />
  <meta name="twitter:title" content="Documentation - VocalIA | API & Guides" />
  <meta name="twitter:description" content="Documentation technique complète pour intégrer les agents vocaux VocalIA." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TechArticle",
      "name": "Documentation VocalIA",
      "description": "Documentation technique pour intégrer les agents vocaux VocalIA",
      "url": "https://vocalia.ma/docs",
      "author": {
        "@type": "Organization",
        "name": "VocalIA"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Documentation", "item": "https://vocalia.ma/docs"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .code-block {
      background: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 12px;
      overflow: hidden;
    }
    .code-header {
      background: rgba(51, 65, 85, 0.5);
      padding: 0.75rem 1rem;
      border-bottom: 1px solid rgba(148, 163, 184, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .code-content {
      padding: 1rem;
      overflow-x: auto;
    }
    .code-content code {
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.875rem;
      line-height: 1.6;
    }
    .doc-card {
      background: rgba(51, 65, 85, 0.5);
      border: 1px solid rgba(148, 163, 184, 0.2);
      transition: all 0.2s ease;
    }
    .doc-card:hover {
      border-color: rgba(94, 106, 210, 0.5);
      transform: translateY(-2px);
    }
    .sidebar-link {
      transition: all 0.15s ease;
    }
    .sidebar-link:hover, .sidebar-link.active {
      background: rgba(94, 106, 210, 0.2);
      color: white;
    }
    .sidebar-link.active {
      border-left: 3px solid #5E6AD2;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <!-- Main Content -->
  <main id="main-content" class="pt-24">
    <!-- Hero Section -->
    <section class="py-12 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-vocalia-900/30 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="text-center max-w-3xl mx-auto">
          <span class="inline-flex items-center px-4 py-1.5 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-6">
            <i data-lucide="book-open" class="w-5 h-5 text-indigo-400 inline mr-2"></i><span data-i18n="docs_page.hero_badge">Documentation</span>
          </span>
          <h1 class="text-4xl md:text-5xl font-bold mb-6">
            <span data-i18n="docs_page.hero_title">Intégrez</span> <span class="gradient-text" data-i18n="docs_page.hero_title_accent">VocalIA</span> <span data-i18n="docs_page.hero_title_suffix">en Minutes</span>
          </h1>
          <p class="text-xl text-vocalia-300" data-i18n="docs_page.hero_subtitle">
            Guides complets, exemples de code et référence API pour déployer vos agents vocaux IA.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="grid md:grid-cols-3 gap-6 mt-12">
          <a href="#quickstart" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4">
              <i data-lucide="code" class="w-6 h-6 text-emerald-400"></i>
            </div>
            <h3 class="font-semibold text-lg mb-2" data-i18n="docs_page.quickstart_title">Démarrage Rapide</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="docs_page.quickstart_desc">Intégrez le Voice Widget en 5 minutes</p>
          </a>

          <a href="#api" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-vocalia-500/20 flex items-center justify-center mb-4">
              <i data-lucide="code" class="w-6 h-6 text-vocalia-400"></i>
            </div>
            <h3 class="font-semibold text-lg mb-2" data-i18n="docs_page.api_title">Référence API</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="docs_page.api_desc">Endpoints REST et WebSocket</p>
          </a>

          <a href="#examples" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-amber-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-amber-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="font-semibold text-lg mb-2" data-i18n="docs_page.examples_title">Exemples</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="docs_page.examples_desc">Code prêt à l'emploi</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Documentation Content -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-4 gap-8">
          <!-- Sidebar -->
          <aside class="lg:col-span-1">
            <div class="glass rounded-xl p-4 sticky top-24">
              <h4 class="font-semibold text-sm uppercase text-vocalia-500 mb-4">Navigation</h4>
              <nav class="space-y-1">
                <a href="#quickstart" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300 active">
                  Démarrage Rapide
                </a>
                <a href="#widget" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Voice Widget
                </a>
                <a href="#telephony" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Voice Telephony
                </a>
                <a href="#api" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Référence API
                </a>
                <a href="#webhooks" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Webhooks
                </a>
                <a href="#examples" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Exemples
                </a>
                <a href="#sdk" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  SDKs
                </a>
              </nav>

              <h4 class="font-semibold text-sm uppercase text-vocalia-500 mt-8 mb-4">Ressources</h4>
              <nav class="space-y-1">
                <a href="/contact" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Support
                </a>
              </nav>
            </div>
          </aside>

          <!-- Main Content -->
          <div class="lg:col-span-3 space-y-16">
            <!-- Quick Start -->
            <section id="quickstart">
              <h2 class="text-3xl font-bold mb-6">Démarrage Rapide</h2>
              <p class="text-vocalia-300 mb-8">
                Intégrez le Voice Widget VocalIA sur votre site en moins de 5 minutes.
                Aucune installation serveur requise, fonctionne avec le Web Speech API du navigateur.
              </p>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-vocalia-500/20 text-vocalia-400 flex items-center justify-center mr-3 text-sm font-bold">1</span>
                    Ajoutez le Script
                  </h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">HTML</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
                      <code class="text-emerald-400">&lt;script src="https://cdn.vocalia.ma/widget/v1/voice-widget.js"&gt;&lt;/script&gt;</code>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-vocalia-500/20 text-vocalia-400 flex items-center justify-center mr-3 text-sm font-bold">2</span>
                    Initialisez le Widget
                  </h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">JavaScript</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-vocalia-500">// Initialisation basique</span>
<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
  <span class="text-rose-400">apiKey</span>: <span class="text-emerald-400">'votre-api-key'</span>,
  <span class="text-rose-400">language</span>: <span class="text-emerald-400">'fr'</span>,
  <span class="text-rose-400">persona</span>: <span class="text-emerald-400">'assistant'</span>,
  <span class="text-rose-400">position</span>: <span class="text-emerald-400">'bottom-right'</span>
});</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-emerald-500/20 text-emerald-400 flex items-center justify-center mr-3 text-sm font-bold"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span>
                    C'est tout !
                  </h3>
                  <p class="text-vocalia-300">
                    Le widget apparaît automatiquement. Vos visiteurs peuvent maintenant interagir vocalement avec votre assistant IA.
                  </p>
                </div>
              </div>
            </section>

            <!-- Voice Widget -->
            <section id="widget">
              <h2 class="text-3xl font-bold mb-6">Voice Widget</h2>
              <p class="text-vocalia-300 mb-8">
                Le Voice Widget est une solution 100% frontend basée sur le Web Speech API.
                Gratuit et sans limites d'utilisation.
              </p>

              <h3 class="text-xl font-semibold mb-4">Configuration Avancée</h3>
              <div class="code-block mb-8">
                <div class="code-header">
                  <span class="text-vocalia-400 text-sm">JavaScript</span>
                  <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                </div>
                <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
  <span class="text-vocalia-500">// Identifiants</span>
  <span class="text-rose-400">apiKey</span>: <span class="text-emerald-400">'voc_xxxxxx'</span>,
  <span class="text-rose-400">tenantId</span>: <span class="text-emerald-400">'votre-tenant'</span>,

  <span class="text-vocalia-500">// Langue et voix</span>
  <span class="text-rose-400">language</span>: <span class="text-emerald-400">'fr'</span>,       <span class="text-vocalia-500">// fr, en, es, ar, ary</span>
  <span class="text-rose-400">voice</span>: <span class="text-emerald-400">'feminine'</span>,     <span class="text-vocalia-500">// feminine, masculine, neutral</span>

  <span class="text-vocalia-500">// Persona métier</span>
  <span class="text-rose-400">persona</span>: <span class="text-emerald-400">'ecommerce'</span>,  <span class="text-vocalia-500">// 30+ personas disponibles</span>

  <span class="text-vocalia-500">// Apparence</span>
  <span class="text-rose-400">theme</span>: {
    <span class="text-rose-400">primaryColor</span>: <span class="text-emerald-400">'#5E6AD2'</span>,
    <span class="text-rose-400">position</span>: <span class="text-emerald-400">'bottom-right'</span>,
    <span class="text-rose-400">size</span>: <span class="text-emerald-400">'medium'</span>
  },

  <span class="text-vocalia-500">// Callbacks</span>
  <span class="text-rose-400">onReady</span>: () => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Widget prêt'</span>),
  <span class="text-rose-400">onTranscript</span>: (text) => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Transcription:'</span>, text),
  <span class="text-rose-400">onResponse</span>: (response) => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Réponse IA:'</span>, response)
});</code></pre>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Personas Disponibles</h3>
              <div class="grid md:grid-cols-3 gap-4">
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="shopping-cart" class="w-4 h-4 inline text-amber-400"></i> E-commerce</div>
                  <div class="text-sm text-vocalia-400">Suivi commandes, retours, produits</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="heart-pulse" class="w-4 h-4 inline mr-1"></i> Dental</div>
                  <div class="text-sm text-vocalia-400">RDV, urgences, conseils</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="building-2" class="w-4 h-4 inline text-slate-400"></i> Real Estate</div>
                  <div class="text-sm text-vocalia-400">Visites, estimation, leads</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="building" class="w-4 h-4 inline mr-1"></i> Concierge</div>
                  <div class="text-sm text-vocalia-400">Réservations, services, info</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="graduation-cap" class="w-4 h-4 inline mr-1"></i> School</div>
                  <div class="text-sm text-vocalia-400">Inscriptions, horaires, FAQ</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2"><i data-lucide="briefcase" class="w-4 h-4 inline text-slate-400"></i> B2B Sales</div>
                  <div class="text-sm text-vocalia-400">Qualification, démo, pricing</div>
                </div>
              </div>
            </section>

            <!-- Voice Telephony -->
            <section id="telephony">
              <h2 class="text-3xl font-bold mb-6">Voice Telephony AI</h2>
              <p class="text-vocalia-300 mb-8">
                Solution backend complète pour gérer les appels téléphoniques entrants et sortants
                avec des agents vocaux IA via PSTN + IA temps réel.
              </p>

              <div class="bg-amber-500/10 border border-amber-500/30 rounded-xl p-4 mb-8">
                <div class="flex items-start">
                  <svg class="w-5 h-5 text-amber-400 mt-0.5 mr-3 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                  <div>
                    <div class="font-semibold text-amber-400">Configuration Requise</div>
                    <div class="text-sm text-vocalia-300">Voice Telephony nécessite des credentials téléphonie. Contactez-nous pour un accompagnement.</div>
                  </div>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Architecture</h3>
              <div class="glass rounded-xl p-6 mb-8">
                <div class="flex items-center justify-between flex-wrap gap-4">
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-slate-700 flex items-center justify-center mx-auto mb-2">
                      <i data-lucide="smartphone" class="w-8 h-8 text-purple-400"></i>
                    </div>
                    <div class="text-sm">Client PSTN</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-rose-500/20 flex items-center justify-center mx-auto mb-2">
                      <i data-lucide="phone" class="w-8 h-8 text-emerald-400"></i>
                    </div>
                    <div class="text-sm">PSTN</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-2">
                      <i data-lucide="mic" class="w-8 h-8 text-rose-400"></i>
                    </div>
                    <div class="text-sm">VocalIA Bridge</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-emerald-500/20 flex items-center justify-center mx-auto mb-2">
                      <i data-lucide="bot" class="w-8 h-8 text-blue-400"></i>
                    </div>
                    <div class="text-sm">IA Engine</div>
                  </div>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Tarification</h3>
              <div class="grid md:grid-cols-2 gap-6">
                <div class="glass rounded-xl p-6">
                  <div class="text-vocalia-400 text-sm mb-2">Coût par minute</div>
                  <div class="text-3xl font-bold text-white">0.06€</div>
                  <div class="text-sm text-vocalia-400 mt-2">
                    IA: 0.05€ + Télécom: 0.01€
                  </div>
                </div>
                <div class="glass rounded-xl p-6">
                  <div class="text-vocalia-400 text-sm mb-2">Comparaison</div>
                  <div class="space-y-2">
                    <div class="flex justify-between">
                      <span class="text-vocalia-400">Vapi</span>
                      <span class="text-rose-400">0.15-0.33€/min</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-vocalia-400">Retell</span>
                      <span class="text-rose-400">0.13-0.31€/min</span>
                    </div>
                    <div class="flex justify-between font-semibold">
                      <span class="text-white">VocalIA</span>
                      <span class="text-emerald-400">0.06€/min</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- API Reference -->
            <section id="api">
              <h2 class="text-3xl font-bold mb-6">Référence API</h2>
              <p class="text-vocalia-300 mb-8">
                API REST pour gérer vos agents, conversations et analytics.
              </p>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                      <span class="px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-mono mr-3">GET</span>
                      <code class="font-mono text-vocalia-300">/api/v1/conversations</code>
                    </div>
                  </div>
                  <p class="text-vocalia-400 text-sm mb-4">Liste toutes les conversations de votre tenant.</p>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Réponse</span>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">{
  <span class="text-rose-400">"data"</span>: [
    {
      <span class="text-rose-400">"id"</span>: <span class="text-emerald-400">"conv_xxx"</span>,
      <span class="text-rose-400">"duration"</span>: <span class="text-amber-400">127</span>,
      <span class="text-rose-400">"language"</span>: <span class="text-emerald-400">"fr"</span>,
      <span class="text-rose-400">"status"</span>: <span class="text-emerald-400">"completed"</span>
    }
  ],
  <span class="text-rose-400">"total"</span>: <span class="text-amber-400">42</span>
}</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                      <span class="px-2 py-1 rounded bg-amber-500/20 text-amber-400 text-xs font-mono mr-3">POST</span>
                      <code class="font-mono text-vocalia-300">/api/v1/agents</code>
                    </div>
                  </div>
                  <p class="text-vocalia-400 text-sm mb-4">Crée un nouvel agent vocal avec configuration personnalisée.</p>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Corps de la requête</span>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">{
  <span class="text-rose-400">"name"</span>: <span class="text-emerald-400">"Support Client"</span>,
  <span class="text-rose-400">"persona"</span>: <span class="text-emerald-400">"ecommerce"</span>,
  <span class="text-rose-400">"languages"</span>: [<span class="text-emerald-400">"fr"</span>, <span class="text-emerald-400">"en"</span>],
  <span class="text-rose-400">"knowledge_base_id"</span>: <span class="text-emerald-400">"kb_xxx"</span>
}</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Examples -->
            <section id="examples">
              <h2 class="text-3xl font-bold mb-6">Exemples de Code</h2>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4">React Integration</h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">React</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-rose-400">import</span> { useEffect } <span class="text-rose-400">from</span> <span class="text-emerald-400">'react'</span>;

<span class="text-rose-400">function</span> <span class="text-amber-400">VoiceAssistant</span>() {
  <span class="text-amber-400">useEffect</span>(() => {
    <span class="text-vocalia-500">// Charger le script VocalIA</span>
    <span class="text-rose-400">const</span> script = document.<span class="text-emerald-400">createElement</span>(<span class="text-emerald-400">'script'</span>);
    script.src = <span class="text-emerald-400">'https://cdn.vocalia.ma/widget/v1/voice-widget.js'</span>;
    script.onload = () => {
      window.<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
        apiKey: process.env.REACT_APP_VOCALIA_KEY,
        language: <span class="text-emerald-400">'fr'</span>
      });
    };
    document.body.<span class="text-emerald-400">appendChild</span>(script);

    <span class="text-rose-400">return</span> () => document.body.<span class="text-emerald-400">removeChild</span>(script);
  }, []);

  <span class="text-rose-400">return null</span>;
}</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4">Vue.js Integration</h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Vue 3</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">&lt;<span class="text-rose-400">script</span> setup&gt;
<span class="text-rose-400">import</span> { onMounted, onUnmounted } <span class="text-rose-400">from</span> <span class="text-emerald-400">'vue'</span>;

<span class="text-amber-400">onMounted</span>(() => {
  <span class="text-rose-400">const</span> script = document.<span class="text-emerald-400">createElement</span>(<span class="text-emerald-400">'script'</span>);
  script.src = <span class="text-emerald-400">'https://cdn.vocalia.ma/widget/v1/voice-widget.js'</span>;
  script.onload = () => {
    window.<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({ apiKey: <span class="text-emerald-400">'votre-api-key'</span> });
  };
  document.body.<span class="text-emerald-400">appendChild</span>(script);
});
&lt;/<span class="text-rose-400">script</span>&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- SDKs -->
            <section id="sdk">
              <h2 class="text-3xl font-bold mb-6">SDKs</h2>
              <div class="grid md:grid-cols-2 gap-6">
                <div class="doc-card rounded-xl p-6">
                  <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-lg bg-amber-500/20 flex items-center justify-center mr-4">
                      <i data-lucide="circle" class="w-8 h-8 text-yellow-400"></i>
                    </div>
                    <div>
                      <div class="font-semibold">JavaScript / TypeScript</div>
                      <div class="text-sm text-vocalia-400">npm install vocalia</div>
                    </div>
                  </div>
                  <div class="text-sm text-emerald-400"><i data-lucide="check-circle" class="w-4 h-4 inline text-emerald-400"></i> Disponible</div>
                </div>

                <div class="doc-card rounded-xl p-6">
                  <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/20 flex items-center justify-center mr-4">
                      <i data-lucide="file-code" class="w-8 h-8 text-yellow-400"></i>
                    </div>
                    <div>
                      <div class="font-semibold">Python</div>
                      <div class="text-sm text-vocalia-400">pip install vocalia</div>
                    </div>
                  </div>
                  <div class="text-sm text-emerald-400"><i data-lucide="check-circle" class="w-4 h-4 inline text-emerald-400"></i> Disponible</div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-16 bg-gradient-to-br from-vocalia-900/50 via-slate-900 to-slate-800">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Besoin d'<span class="gradient-text">Aide</span> ?
        </h2>
        <p class="text-xl text-vocalia-300 mb-8">
          Notre équipe technique est disponible pour vous accompagner dans votre intégration.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/contact" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold text-lg hover:opacity-90 transition">
            Contacter le Support
          </a>
          <a href="https://github.com/Jouiet/VoicalAI" target="_blank" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg">
            GitHub
            <i data-lucide="github" class="w-5 h-5 ml-2"></i>
          </a>
        </div>
      </div>
    </section>
  </main>  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function copyCode(btn) {
      const codeBlock = btn.closest('.code-block');
      const code = codeBlock.querySelector('code').textContent;
      navigator.clipboard.writeText(code);
      btn.textContent = 'Copié !';
      setTimeout(() => btn.textContent = 'Copier', 2000);
    }
  </script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
