<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><span data-i18n="dashboard.vocalia_dashboard_client_38">VocalIA - Dashboard Client</span></title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Tailwind CSS (Sovereign) -->
  <link href="/public/css/style.css" rel="stylesheet">
  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">

  <style>
    .glass {
      -webkit-backdrop-filter: blur(16px);
      backdrop-filter: blur(16px);
    }
  </style>
  <!-- Plausible Analytics (Privacy-First, GDPR Compliant)
       Security: SRI omitted intentionally - Plausible updates script frequently.
       Risk accepted: Trusted vendor, <1KB script, no sensitive data, CSP restricted. -->
  <script defer data-domain="vocalia.ma" src="https://plausible.io/js/script.js"></script>
  
</head>

<body class="bg-slate-800 text-white min-h-screen">
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-vocalia-500 focus:text-white focus:rounded-lg">
    Aller au contenu principal
  </a>

  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40" role="navigation" aria-label="Navigation client">
    <!-- Logo -->
    <div class="p-6 border-b border-slate-600">
      <a href="/" class="flex items-center space-x-2">
        <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
        <span class="text-xl font-bold gradient-text"><span data-i18n="dashboard.vocalia_37">VocalIA</span></span>
      </a>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-1">
      <a href="#overview" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white">
        <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.overview">Vue d'ensemble</span>
      </a>
      <a href="#calls"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="phone" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.calls">Appels</span>
      </a>
      <a href="#agents"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="bot" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.agents">Agents IA</span>
      </a>
      <a href="#knowledge"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="book-open" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.knowledge">Knowledge Base</span>
      </a>
      <a href="#analytics"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.analytics">Analytics</span>
      </a>
      <a href="#billing"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="credit-card" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.billing">Facturation</span>
      </a>
      <a href="#settings"
        class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="settings" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.settings">Paramètres</span>
      </a>
    </nav>

    <!-- User info -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
      <div class="flex items-center space-x-3 px-2">
        <div id="user-initials"
          class="w-10 h-10 rounded-full bg-gradient-to-br from-vocalia-400 to-vocalia-500 flex items-center justify-center font-semibold">
          --</div>
        <div class="flex-1 min-w-0">
          <p id="user-name" class="text-sm font-medium truncate">Chargement...</p>
          <p id="user-plan" class="text-xs text-vocalia-400 truncate">-</p>
        </div>
        <button type="button" data-action="showActivityPanel" aria-label="Voir l'activité récente"
          class="p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:ring-offset-2 focus:ring-offset-slate-900 focus:outline-none transition">
          <i data-lucide="activity" class="w-5 h-5 text-vocalia-400" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 min-h-screen" id="main-content">
    <!-- Top Bar -->
    <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-2xl font-bold" data-i18n="dashboard.sidebar.overview">Tableau de bord</h1>
          <p id="welcome-message" class="text-vocalia-400 text-sm">
            Bienvenue. Voici l'activité de vos agents.</p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Language Switcher -->
          <div class="relative">
            <button type="button" id="langToggleBtn" data-action="toggleLangDropdown"
              class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors"
              aria-label="Changer de langue" aria-expanded="false" aria-haspopup="true" aria-controls="langDropdown">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10" />
                <path d="M2 12h20" />
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
              </svg>
              <span id="currentLang" class="text-sm font-medium">FR</span>
            </button>
            <div id="langDropdown"
              class="hidden absolute right-0 mt-2 w-36 rounded-xl bg-slate-700/95 backdrop-blur-xl border border-slate-600/50 shadow-xl z-50 overflow-hidden">
              <button type="button" data-action="switchLang" data-params="fr"
                class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm"><span data-i18n="dashboard.fr_franais_34">FR
                - Français</span></button>
              <button type="button" data-action="switchLang" data-params="en"
                class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm"><span data-i18n="dashboard.en_english_33">EN
                - English</span></button>
              <button type="button" data-action="switchLang" data-params="es"
                class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-left text-sm"><span data-i18n="dashboard.es_espaol_32">ES
                - Español</span></button>
              <button type="button" data-action="switchLang" data-params="ar" dir="rtl"
                class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">العربية
                - AR</button>
              <button type="button" data-action="switchLang" data-params="ary" dir="rtl"
                class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-600/50 transition-colors text-right text-sm">الدارجة
                - ARY</button>
            </div>
          </div>
          <!-- Theme Toggle -->
          <button type="button" id="themeToggle" aria-label="Basculer le mode sombre/clair" class="theme-toggle">
            <i data-lucide="sun" class="w-5 h-5 icon-sun"></i>
            <i data-lucide="moon" class="w-5 h-5 icon-moon"></i>
          </button>
          <!-- Status indicator (WCAG 1.4.1 - Icon + Color + Text) -->
          <div class="flex items-center px-4 py-2 rounded-xl glass">
            <span class="status-indicator status-indicator-online">
              <span class="status-indicator-dot" aria-hidden="true"></span>
              <span class="sr-only">Status:</span>
              <span class="text-sm text-vocalia-200" data-i18n="dashboard.header.status">Système opérationnel</span>
            </span>
          </div>
          <!-- Date -->
          <div class="text-vocalia-400 text-sm" id="currentDate"></div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <!-- Stats Overview -->
      <section id="overview" class="mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Total Calls -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                <i data-lucide="phone" class="w-6 h-6 text-vocalia-400"></i>
              </div>
              <span id="calls-trend" class="text-green-400 text-sm font-medium"></span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="totalCalls">-</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.calls_month">Appels ce mois</p>
          </div>

          <!-- Minutes Used -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                <i data-lucide="mic" class="w-6 h-6 text-vocalia-400"></i>
              </div>
              <span id="minutes-max" class="text-vocalia-400 text-sm">/ - min</span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="minutesUsed">-</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.minutes_used">Minutes utilisées</p>
            <!-- Progress bar -->
            <div class="mt-3 h-2 bg-slate-700 rounded-full overflow-hidden">
              <div id="minutes-progress" class="h-full bg-gradient-to-r from-vocalia-500 to-vocalia-400 rounded-full" style="width: 0%">
              </div>
            </div>
          </div>

          <!-- Conversion Rate -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center">
                <i data-lucide="check-circle-2" class="w-6 h-6 text-green-400"></i>
              </div>
              <span class="text-green-400 text-sm font-medium" id="conversionTrend"></span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="conversionRate">-%</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.conversion_rate">Taux de conversion</p>
          </div>

          <!-- Customer Satisfaction -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-yellow-500/20 flex items-center justify-center">
                <i data-lucide="star" class="w-6 h-6 text-yellow-400"></i>
              </div>
              <span class="text-yellow-400 text-sm font-medium">NPS</span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="npsScore">-</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="dashboard.stats.nps">Score satisfaction</p>
          </div>
        </div>
      </section>

      <!-- Charts Row -->
      <section class="grid lg:grid-cols-3 gap-6 mb-8">
        <!-- Call Volume Chart -->
        <div class="lg:col-span-2 liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.charts.call_volume">Volume d'appels</h3>
            <select
              class="bg-slate-700 border border-vocalia-700 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-vocalia-500">
              <option>7 derniers jours</option>
              <option>30 derniers jours</option>
              <option><span data-i18n="dashboard.ce_mois_31">Ce mois</span></option>
            </select>
          </div>
          <!-- Simple Chart -->
          <div class="flex items-end justify-between h-48 gap-2">
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[60%]"
                style="animation-delay: 0s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Lun</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[80%]"
                style="animation-delay: 0.1s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Mar</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[45%]"
                style="animation-delay: 0.2s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Mer</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[90%]"
                style="animation-delay: 0.3s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Jeu</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[75%]"
                style="animation-delay: 0.4s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Ven</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[30%]"
                style="animation-delay: 0.5s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Sam</span>
            </div>
            <div class="flex-1 flex flex-col items-center">
              <div class="chart-bar w-full bg-gradient-to-t from-vocalia-600 to-vocalia-400 rounded-t-lg h-[25%]"
                style="animation-delay: 0.6s;"></div>
              <span class="text-xs text-vocalia-400 mt-2">Dim</span>
            </div>
          </div>
        </div>

        <!-- Language Distribution -->
        <div id="language-distribution" class="liquid-glass p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="dashboard.charts.languages">Langues détectées</h3>
          <div class="space-y-4">
            <div data-lang="fr">
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇫🇷</span><span data-i18n="dashboard.franais_30">Français</span></span>
                <span id="lang-pct-fr" class="text-vocalia-400">-</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div id="lang-bar-fr" class="h-full bg-vocalia-500 rounded-full" style="width: 0%"></div>
              </div>
            </div>
            <div data-lang="ary">
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇲🇦</span><span data-i18n="dashboard.darija_29">Darija</span></span>
                <span id="lang-pct-ary" class="text-vocalia-400">-</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div id="lang-bar-ary" class="h-full bg-vocalia-400 rounded-full" style="width: 0%"></div>
              </div>
            </div>
            <div data-lang="en">
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇬🇧</span><span data-i18n="dashboard.anglais_28">Anglais</span></span>
                <span id="lang-pct-en" class="text-vocalia-400">-</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div id="lang-bar-en" class="h-full bg-vocalia-300 rounded-full" style="width: 0%"></div>
              </div>
            </div>
            <div data-lang="ar">
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇸🇦</span><span data-i18n="dashboard.arabe_27">Arabe</span></span>
                <span id="lang-pct-ar" class="text-vocalia-400">-</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div id="lang-bar-ar" class="h-full bg-vocalia-200 rounded-full" style="width: 0%"></div>
              </div>
            </div>
            <div data-lang="es">
              <div class="flex justify-between text-sm mb-1">
                <span class="flex items-center"><span class="mr-2">🇪🇸</span><span data-i18n="dashboard.espagnol_26">Espagnol</span></span>
                <span id="lang-pct-es" class="text-vocalia-400">-</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div id="lang-bar-es" class="h-full bg-vocalia-100 rounded-full" style="width: 0%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Active Agents & Recent Calls -->
      <section class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Active Agents -->
        <div id="agents" class="liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.agents.title">Agents IA actifs</h3>
            <button type="button" data-action="configureAgents" aria-label="Configurer les agents IA" class="px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition text-sm font-medium"
              data-i18n="dashboard.agents.configure">+
              Configurer</button>
          </div>
          <div class="space-y-4">
            <!-- Agent 1 -->
            <div class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-green-500/20 to-green-400/20 flex items-center justify-center">
                  <i data-lucide="shopping-cart" class="w-8 h-8 text-amber-400"></i>
                </div>
                <div>
                  <h4 class="font-medium"><span data-i18n="dashboard.support_ecommerce_11"><span data-i18n="dashboard.support_ecommerce_25">Support E-commerce</span></span></h4>
                  <p class="text-sm text-vocalia-400">universal_ecom_v1 • FR, ARY</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-green-400"><i data-lucide="check-circle"
                    class="w-4 h-4 mr-1.5"></i><span class="sr-only">Statut:</span><span data-i18n="dashboard.actif_5"><span data-i18n="dashboard.actif_22"><span data-i18n="dashboard.actif_24">Actif</span></span></span></span>
                <button type="button" data-action="agentSettings" data-params="universal_ecom_v1" aria-label="Paramètres agent E-commerce" class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <!-- Agent 2 -->
            <div class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500/20 to-blue-400/20 flex items-center justify-center">
                  <i data-lucide="calendar" class="w-8 h-8 text-indigo-400"></i>
                </div>
                <div>
                  <h4 class="font-medium"><span data-i18n="dashboard.prise_de_rdv_10"><span data-i18n="dashboard.prise_de_rdv_23">Prise de RDV</span></span></h4>
                  <p class="text-sm text-vocalia-400">dental_intake_v1 • FR</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-green-400"><i data-lucide="check-circle"
                    class="w-4 h-4 mr-1.5"></i><span class="sr-only">Statut:</span>Actif</span>
                <button type="button" data-action="agentSettings" data-params="dental_intake_v1" aria-label="Paramètres agent RDV" class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <!-- Agent 3 -->
            <div class="flex items-center justify-between p-4 rounded-xl bg-slate-700/30 border border-vocalia-700/30">
              <div class="flex items-center space-x-4">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500/20 to-purple-400/20 flex items-center justify-center">
                  <i data-lucide="building" class="w-8 h-8 text-slate-400"></i>
                </div>
                <div>
                  <h4 class="font-medium"><span data-i18n="dashboard.conciergerie_9"><span data-i18n="dashboard.conciergerie_21">Conciergerie</span></span></h4>
                  <p class="text-sm text-vocalia-400">concierge_v1 • FR, EN, AR</p>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <span class="flex items-center text-sm text-yellow-400"><i data-lucide="pause-circle"
                    class="w-4 h-4 mr-1.5"></i><span class="sr-only">Statut:</span><span data-i18n="dashboard.pause_20">Pause</span></span>
                <button type="button" data-action="agentSettings" data-params="concierge_v1" aria-label="Paramètres agent Conciergerie" class="p-2 rounded-lg hover:bg-slate-600/50 transition">
                  <i data-lucide="more-vertical" class="w-5 h-5 text-vocalia-400" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Calls -->
        <div id="calls" class="liquid-glass p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="dashboard.calls.recent">Appels récents</h3>
            <button type="button" data-action="viewAllCalls" aria-label="Voir tous les appels" class="text-vocalia-400 hover:text-white text-sm transition"
              data-i18n="dashboard.calls.view_all">Voir tout →</button>
          </div>
          <div class="space-y-3">
            <!-- Call 1 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center">
                  <i data-lucide="check" class="w-5 h-5 text-green-400"></i>
                </div>
                <div>
                  <p class="font-medium">+212 6XX XXX XX1</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "5 min", "duration": "3:42"}'>Il y a 5 min • 3:42</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-green-500/20 text-green-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.converted">Converti</span>
            </div>
            <!-- Call 2 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center">
                  <i data-lucide="message-circle" class="w-5 h-5 text-blue-400"></i>
                </div>
                <div>
                  <p class="font-medium">+33 6XX XXX XX2</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "12 min", "duration": "5:18"}'>Il y a 12 min • 5:18</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-blue-500/20 text-blue-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.support">Support</span>
            </div>
            <!-- Call 3 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-yellow-500/20 flex items-center justify-center">
                  <i data-lucide="phone-forwarded" class="w-5 h-5 text-yellow-400"></i>
                </div>
                <div>
                  <p class="font-medium">+212 6XX XXX XX3</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "28 min", "duration": "1:55"}'>Il y a 28 min • 1:55</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-yellow-500/20 text-yellow-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.transferred">Transféré</span>
            </div>
            <!-- Call 4 -->
            <div class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-700/30 transition">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full bg-red-500/20 flex items-center justify-center">
                  <i data-lucide="alert-circle" class="w-5 h-5 text-red-400"></i>
                </div>
                <div>
                  <p class="font-medium">+1 XXX XXX XX4</p>
                  <p class="text-xs text-vocalia-400" data-i18n="dashboard.calls.ago"
                    data-i18n-params='{"time": "45 min", "duration": "0:32"}'>Il y a 45 min • 0:32</p>
                </div>
              </div>
              <span class="px-2 py-1 rounded-lg bg-red-500/20 text-red-400 text-xs font-medium"
                data-i18n="dashboard.calls.status.abandoned">Abandonné</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Billing Summary -->
      <section id="billing" class="liquid-glass p-6">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-lg font-semibold" data-i18n="dashboard.billing.title">Facturation</h3>
          <span id="billing-period" class="text-vocalia-400 text-sm">Période: -</span>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.current_plan">Forfait actuel</p>
            <p id="billing-plan" class="text-2xl font-bold">-</p>
            <p id="billing-price" class="text-sm text-vocalia-400">-</p>
          </div>
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.extra_mins">Minutes supplémentaires</p>
            <p id="billing-extra" class="text-2xl font-bold">0</p>
            <p id="billing-remaining" class="text-sm text-vocalia-400">- min incluses</p>
          </div>
          <div class="p-4 rounded-xl bg-slate-700/30">
            <p class="text-vocalia-400 text-sm mb-1" data-i18n="dashboard.billing.next_bill">Prochaine facture</p>
            <p id="billing-next-amount" class="text-2xl font-bold">-</p>
            <p id="billing-next-date" class="text-sm text-vocalia-400">-</p>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>
  <script>
    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    function initTheme() {
      const stored = localStorage.getItem('vocalia_theme');
      if (stored) {
        html.classList.toggle('light', stored === 'light');
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        html.classList.add('light');
      }
    }

    function toggleTheme() {
      html.classList.toggle('light');
      const isLight = html.classList.contains('light');
      localStorage.setItem('vocalia_theme', isLight ? 'light' : 'dark');
    }

    themeToggle.addEventListener('click', toggleTheme);
    initTheme();

    // Set current date
    const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

    // Language Switcher
    const LANG_LABELS = { fr: 'FR', en: 'EN', es: 'ES', ar: 'AR', ary: 'ARY' };
    function toggleLangDropdown() {
      const dropdown = document.getElementById('langDropdown');
      const btn = document.getElementById('langToggleBtn');
      const isHidden = dropdown.classList.toggle('hidden');
      btn.setAttribute('aria-expanded', !isHidden);
    }
    function switchLang(lang) {
      if (typeof VocaliaI18n !== 'undefined') {
        VocaliaI18n.setLocale(lang).then(() => VocaliaI18n.translatePage());
      }
      document.getElementById('currentLang').textContent = LANG_LABELS[lang] || lang.toUpperCase();
      document.getElementById('langDropdown').classList.add('hidden');
      document.getElementById('langToggleBtn').setAttribute('aria-expanded', 'false');
    }
    document.addEventListener('click', (e) => {
      const dropdown = document.getElementById('langDropdown');
      const btn = document.getElementById('langToggleBtn');
      if (!e.target.closest('[onclick*="toggleLangDropdown"]') && dropdown && !dropdown.contains(e.target)) {
        dropdown.classList.add('hidden');
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
    });

    // Animate stats on load
    function animateValue(id, start, end, duration) {
      const obj = document.getElementById(id);
      if (!obj) return;
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.textContent = Math.floor(progress * (end - start) + start).toLocaleString();
        if (progress < 1) window.requestAnimationFrame(step);
      };
      window.requestAnimationFrame(step);
    }

    // API Configuration - Session 250.52: Use db-api for real data from Google Sheets
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'http://localhost:3013/api/db'
      : 'https://api.vocalia.ma/db';

    // Get tenant ID from URL params or localStorage
    const urlParams = new URLSearchParams(window.location.search);
    const TENANT_ID = urlParams.get('tenant') || localStorage.getItem('vocalia_tenant_id') || 'demo';

    // Session 250.52: Fetch client dashboard metrics from Google Sheets via db-api
    async function fetchDashboardMetrics() {
      try {
        // Fetch tenant info and sessions in parallel
        const [tenantRes, sessionsRes] = await Promise.all([
          fetch(`${API_BASE}/tenants`).catch(() => null),
          fetch(`${API_BASE}/sessions`).catch(() => null)
        ]);

        const tenantsData = tenantRes?.ok ? await tenantRes.json() : { data: [] };
        const sessionsData = sessionsRes?.ok ? await sessionsRes.json() : { data: [] };

        // Session 250.52: Find current tenant with proper priority
        // 1. Exact ID match (real tenant IDs like '0fc3eb92')
        // 2. If 'demo' mode, find tenant named 'Startup Demo' or similar
        // 3. NO silent fallback to first tenant (that would show wrong data)
        let tenant = tenantsData.data?.find(t => t.id === TENANT_ID);

        if (!tenant && TENANT_ID === 'demo') {
          // Demo mode: find the demo tenant specifically
          tenant = tenantsData.data?.find(t =>
            t.name?.toLowerCase() === 'startup demo' ||
            t.email?.includes('demo') ||
            t.plan === 'free'
          );
        }

        if (!tenant) {
          console.error('[Dashboard] No tenant found for ID:', TENANT_ID);
          console.log('[Dashboard] Available tenants:', tenantsData.data?.map(t => ({ id: t.id, name: t.name })));
          return null;
        }

        // Filter sessions for this specific tenant only
        const tenantSessions = (sessionsData.data || []).filter(s => s.tenant_id === tenant.id);
          ? sessionsData.data || []
          : (sessionsData.data || []).filter(s => s.tenant_id === tenant.id);

        // Calculate metrics from sessions
        const now = new Date();
        const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
        const thisMonthSessions = tenantSessions.filter(s => new Date(s.timestamp) >= monthStart);

        const totalCalls = thisMonthSessions.reduce((sum, s) => sum + (parseInt(s.calls) || 0), 0);
        const totalMinutes = Math.round(thisMonthSessions.reduce((sum, s) => sum + (parseInt(s.duration_sec) || 0), 0) / 60);

        // Language distribution from sessions
        const langCounts = { fr: 0, en: 0, ar: 0, es: 0, ary: 0 };
        thisMonthSessions.forEach(s => {
          const lang = s.lang || 'fr';
          if (langCounts[lang] !== undefined) langCounts[lang]++;
        });
        const totalLangCalls = Object.values(langCounts).reduce((a, b) => a + b, 0) || 1;
        const languages = {};
        for (const [lang, count] of Object.entries(langCounts)) {
          languages[lang] = Math.round((count / totalLangCalls) * 100);
        }

        // Daily calls for chart (last 7 days)
        const dailyCalls = [];
        for (let i = 6; i >= 0; i--) {
          const d = new Date(now);
          d.setDate(d.getDate() - i);
          const dateStr = d.toISOString().slice(0, 10);
          const dayCalls = tenantSessions
            .filter(s => s.timestamp?.startsWith(dateStr))
            .reduce((sum, s) => sum + (parseInt(s.calls) || 0), 0);
          dailyCalls.push({ date: dateStr, calls: dayCalls });
        }

        // Session 250.52: REAL metrics from tenant record (NO FAKE DATA)
        // conversion_rate and nps_score are stored in tenant, not estimated
        const conversionRate = parseFloat(tenant.conversion_rate) || 0;
        const npsScore = parseInt(tenant.nps_score) || 0;
        const qualifiedLeads = parseInt(tenant.qualified_leads) || 0;

        return {
          tenant: {
            id: tenant.id,
            name: tenant.name,
            plan: tenant.plan || 'free',
            mrr: parseFloat(tenant.mrr) || 0,
            status: tenant.status || 'active',
            qualifiedLeads
          },
          stats: {
            totalCalls,
            minutesUsed: totalMinutes,
            conversionRate,
            nps: npsScore,
            planMinutes: { free: 100, starter: 500, pro: 2000, enterprise: 10000 }[tenant.plan?.toLowerCase()] || 100
          },
          charts: {
            dailyCalls,
            languages
          },
          source: 'google-sheets'
        };
      } catch (err) {
        console.error('[Dashboard] Failed to fetch metrics:', err.message);
        return null;
      }
    }

    // Session 250.52: Update dashboard with real data from Google Sheets
    async function updateDashboard(metrics) {
      if (!metrics) {
        console.warn('[Dashboard] No metrics available');
        return;
      }

      const { tenant, stats, charts } = metrics;

      // Update tenant info in sidebar
      updateTenantInfo(tenant);

      // Animate stats
      animateValue('totalCalls', 0, stats.totalCalls, 1000);
      animateValue('minutesUsed', 0, stats.minutesUsed, 1000);

      // Update conversion rate
      const convEl = document.getElementById('conversionRate');
      if (convEl) convEl.textContent = stats.conversionRate + '%';

      // Update NPS
      const npsEl = document.getElementById('npsScore');
      if (npsEl) npsEl.textContent = stats.nps;

      // Update minutes progress bar
      updateMinutesProgress(stats.minutesUsed, stats.planMinutes);

      // Update language distribution
      updateLanguageChart(charts.languages);

      // Update call volume chart
      updateCallVolumeChart(charts.dailyCalls);

      // Update billing section
      updateBillingSection(tenant);

      console.log(`[Dashboard] Updated from ${metrics.source}: ${stats.totalCalls} calls, ${stats.minutesUsed} min`);
    }

    // Session 250.52: Update tenant info in sidebar and header with IDs
    function updateTenantInfo(tenant) {
      if (!tenant) return;

      // Update sidebar user info
      const nameEl = document.getElementById('user-name');
      const planEl = document.getElementById('user-plan');
      const initialsEl = document.getElementById('user-initials');

      if (nameEl) nameEl.textContent = tenant.name || 'Client';
      if (planEl) {
        const planName = (tenant.plan || 'Free').charAt(0).toUpperCase() + (tenant.plan || 'free').slice(1);
        planEl.textContent = planName + ' Plan';
      }
      if (initialsEl) {
        const initials = (tenant.name || 'CL').split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase();
        initialsEl.textContent = initials;
      }

      // Update header welcome message
      const welcomeEl = document.getElementById('welcome-message');
      if (welcomeEl) {
        const firstName = (tenant.name || 'Client').split(' ')[0];
        welcomeEl.textContent = `Bienvenue, ${firstName}. Voici l'activité de vos agents.`;
      }
    }

    // Session 250.52: Update minutes progress bar with IDs
    function updateMinutesProgress(used, total) {
      const progressBar = document.getElementById('minutes-progress');
      const maxLabel = document.getElementById('minutes-max');

      if (progressBar) {
        const pct = Math.min(100, Math.round((used / total) * 100));
        progressBar.style.width = pct + '%';
      }
      if (maxLabel) {
        maxLabel.textContent = `/ ${total.toLocaleString()} min`;
      }
    }

    // Session 250.52: Update billing section with real tenant data using IDs
    function updateBillingSection(tenant) {
      if (!tenant) return;

      const planPrices = { free: 0, starter: 49, pro: 149, enterprise: 499 };
      const planMinutes = { free: 100, starter: 500, pro: 2000, enterprise: 10000 };
      const plan = (tenant.plan || 'free').toLowerCase();
      const price = tenant.mrr || planPrices[plan] || 0;
      const maxMins = planMinutes[plan] || 100;

      // Update period
      const periodEl = document.getElementById('billing-period');
      if (periodEl) {
        const now = new Date();
        const monthName = now.toLocaleDateString('fr-FR', { month: 'long', year: 'numeric' });
        periodEl.textContent = `Période: ${monthName.charAt(0).toUpperCase() + monthName.slice(1)}`;
      }

      // Update plan name
      const planEl = document.getElementById('billing-plan');
      if (planEl) planEl.textContent = plan.charAt(0).toUpperCase() + plan.slice(1);

      // Update price
      const priceEl = document.getElementById('billing-price');
      if (priceEl) priceEl.textContent = price.toLocaleString() + '€/mois';

      // Update remaining minutes
      const remainingEl = document.getElementById('billing-remaining');
      if (remainingEl) remainingEl.textContent = `${maxMins.toLocaleString()} min incluses`;

      // Update next bill amount
      const nextAmountEl = document.getElementById('billing-next-amount');
      if (nextAmountEl) nextAmountEl.textContent = price.toLocaleString() + '€';

      // Update next bill date
      const nextDateEl = document.getElementById('billing-next-date');
      if (nextDateEl) {
        const nextMonth = new Date();
        nextMonth.setMonth(nextMonth.getMonth() + 1);
        nextMonth.setDate(1);
        const options = { day: 'numeric', month: 'long', year: 'numeric' };
        nextDateEl.textContent = 'Le ' + nextMonth.toLocaleDateString('fr-FR', options);
      }
    }

    // Update language distribution bars
    // Session 250.52: Update language distribution with IDs
    function updateLanguageChart(languages) {
      const langs = ['fr', 'en', 'ar', 'es', 'ary'];
      langs.forEach(lang => {
        const pct = languages[lang] || 0;
        const pctEl = document.getElementById(`lang-pct-${lang}`);
        const barEl = document.getElementById(`lang-bar-${lang}`);
        if (pctEl) pctEl.textContent = pct + '%';
        if (barEl) barEl.style.width = pct + '%';
      });
    }

    // Update call volume chart bars
    function updateCallVolumeChart(dailyCalls) {
      if (!dailyCalls || !dailyCalls.length) return;
      const maxCalls = Math.max(...dailyCalls.map(d => d.calls), 1);
      const bars = document.querySelectorAll('.chart-bar');

      dailyCalls.slice(-7).forEach((day, i) => {
        if (bars[i]) {
          const pct = Math.round((day.calls / maxCalls) * 100);
          bars[i].style.height = Math.max(10, pct) + '%';
        }
      });
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // Client Dashboard Actions
    // ═══════════════════════════════════════════════════════════════════════════
    function showActivityPanel() {
      const modal = document.createElement('div');
      modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50';
      modal.innerHTML = `
        <div class="bg-slate-800 border border-slate-600 rounded-2xl p-6 max-w-md w-full mx-4 max-h-[80vh] overflow-auto">
          <h3 class="text-xl font-semibold mb-4"><span data-i18n="dashboard.activit_rcente_18">Activité Récente</span></h3>
          <div class="space-y-3">
            <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-700/30">
              <div class="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center flex-shrink-0">
                <i data-lucide="check" class="w-4 h-4 text-green-400"></i>
              </div>
              <div>
                <p class="text-sm font-medium"><span data-i18n="dashboard.appel_converti_17">Appel converti</span></p>
                <p class="text-xs text-vocalia-400">+212 6XX XXX XX1 - Il y a 5 min</p>
              </div>
            </div>
            <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-700/30">
              <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center flex-shrink-0">
                <i data-lucide="calendar" class="w-4 h-4 text-blue-400"></i>
              </div>
              <div>
                <p class="text-sm font-medium"><span data-i18n="dashboard.rdv_programm_16">RDV programmé</span></p>
                <p class="text-xs text-vocalia-400"><span data-i18n="dashboard.dr_alaoui_demain_15">Dr. Alaoui - Demain 14h30</span></p>
              </div>
            </div>
            <div class="flex items-start gap-3 p-3 rounded-lg bg-slate-700/30">
              <div class="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center flex-shrink-0">
                <i data-lucide="alert-circle" class="w-4 h-4 text-amber-400"></i>
              </div>
              <div>
                <p class="text-sm font-medium">Quota minutes: 80%</p>
                <p class="text-xs text-vocalia-400">456 minutes restantes</p>
              </div>
            </div>
          </div>
          <button data-action="closeModal" class="mt-6 w-full px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition"><span data-i18n="dashboard.fermer_8"><span data-i18n="dashboard.fermer_14">Fermer</span></span></button>
        </div>
      `;
      modal.onclick = (e) => { if (e.target === modal) { modal.remove(); if(typeof lucide !== 'undefined') lucide.createIcons(); } };
      document.body.appendChild(modal);
      if(typeof lucide !== 'undefined') lucide.createIcons();
    }

    function configureAgents() {
      // Open agent configuration modal or navigate to settings
      const modal = document.createElement('div');
      modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50';
      modal.innerHTML = `
        <div class="bg-slate-800 border border-slate-600 rounded-2xl p-6 max-w-md w-full mx-4">
          <h3 class="text-xl font-semibold mb-4"><span data-i18n="dashboard.configurer_les_agents_13">Configurer les Agents IA</span></h3>
          <p class="text-vocalia-400 mb-6"><span data-i18n="dashboard.slectionnez_un_agent_12">Sélectionnez un agent à configurer ou créez-en un nouveau.</span></p>
          <div class="space-y-3 mb-6">
            <button data-action="agentSettings" data-params="universal_ecom_v1" class="w-full p-3 rounded-lg bg-slate-700/50 hover:bg-slate-600/50 text-left">
              <span class="font-medium">Support E-commerce</span>
              <span class="text-sm text-vocalia-400 block">universal_ecom_v1</span>
            </button>
            <button data-action="agentSettings" data-params="dental_intake_v1" class="w-full p-3 rounded-lg bg-slate-700/50 hover:bg-slate-600/50 text-left">
              <span class="font-medium">Prise de RDV</span>
              <span class="text-sm text-vocalia-400 block">dental_intake_v1</span>
            </button>
            <button data-action="agentSettings" data-params="concierge_v1" class="w-full p-3 rounded-lg bg-slate-700/50 hover:bg-slate-600/50 text-left">
              <span class="font-medium">Conciergerie</span>
              <span class="text-sm text-vocalia-400 block">concierge_v1</span>
            </button>
          </div>
          <div class="flex gap-3">
            <button data-action="closeModal" class="flex-1 px-4 py-2 rounded-lg bg-slate-700 hover:bg-slate-600 transition">Fermer</button>
            <button data-action="newAgentPlaceholder" class="flex-1 px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition">+ Nouveau</button>
          </div>
        </div>
      `;
      modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
      document.body.appendChild(modal);
    }

    function agentSettings(agentId) {
      // Close any open modal first
      document.querySelectorAll('.fixed.inset-0').forEach(el => el.remove());

      const modal = document.createElement('div');
      modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50';
      modal.innerHTML = `
        <div class="bg-slate-800 border border-slate-600 rounded-2xl p-6 max-w-md w-full mx-4">
          <h3 class="text-xl font-semibold mb-4"><span data-i18n="dashboard.paramtres_agent_7">Paramètres Agent</span></h3>
          <p class="text-vocalia-400 mb-2">Agent ID: <code class="bg-slate-700 px-2 py-1 rounded">${agentId}</code></p>
          <div class="space-y-4 my-6">
            <div>
              <label class="block text-sm text-vocalia-400 mb-2"><span data-i18n="dashboard.status_6">Status</span></label>
              <select class="w-full p-2 rounded-lg bg-slate-700/50 border border-slate-600">
                <option value="active">Actif</option>
                <option value="paused"><span data-i18n="dashboard.en_pause_4">En pause</span></option>
                <option value="disabled"><span data-i18n="dashboard.dsactiv_3">Désactivé</span></option>
              </select>
            </div>
            <div>
              <label class="block text-sm text-vocalia-400 mb-2"><span data-i18n="dashboard.langues_2">Langues</span></label>
              <div class="flex gap-2">
                <label class="flex items-center gap-1"><input type="checkbox" checked> FR</label>
                <label class="flex items-center gap-1"><input type="checkbox"> EN</label>
                <label class="flex items-center gap-1"><input type="checkbox"> AR</label>
                <label class="flex items-center gap-1"><input type="checkbox"> ARY</label>
              </div>
            </div>
          </div>
          <div class="flex gap-3">
            <button data-action="closeModal" class="flex-1 px-4 py-2 rounded-lg bg-slate-700 hover:bg-slate-600 transition"><span data-i18n="dashboard.annuler_1">Annuler</span></button>
            <button data-action="saveSettings" class="flex-1 px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition"><span data-i18n="dashboard.sauvegarder_0">Sauvegarder</span></button>
          </div>
        </div>
      `;
      modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
      document.body.appendChild(modal);
    }

    function viewAllCalls() {
      // Navigate to calls section or show expanded view
      const callsSection = document.querySelector('#calls');
      if (callsSection) {
        callsSection.scrollIntoView({ behavior: 'smooth' });
        // Highlight the section briefly
        callsSection.classList.add('ring-2', 'ring-vocalia-500');
        setTimeout(() => callsSection.classList.remove('ring-2', 'ring-vocalia-500'), 2000);
      }
      // In production, this would navigate to /dashboard/calls
    }

    // Initialize
    (async function init() {
      // Geo & I18n
      const geo = await VocaliaGeo.getGeo();
      await VocaliaI18n.initI18n(geo.lang);
      VocaliaI18n.translatePage();

      // Date localization
      const locale = VocaliaI18n.getLocale() === 'ar' ? 'ar-MA' : VocaliaI18n.getLocale() + '-FR';
      document.getElementById('currentDate').textContent = new Date().toLocaleDateString(locale, dateOptions);

      // Listen for locale changes
      window.addEventListener('localeChanged', (e) => {
        VocaliaI18n.translatePage();
        const newLocale = e.detail.locale === 'ar' ? 'ar-MA' : e.detail.locale + '-FR';
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString(newLocale, dateOptions);
      });

      // Fetch and update dashboard with real data
      setTimeout(async () => {
        const metrics = await fetchDashboardMetrics();
        await updateDashboard(metrics);
      }, 300);

      // Auto-refresh every 60 seconds
      setInterval(async () => {
        const metrics = await fetchDashboardMetrics();
        if (metrics) await updateDashboard(metrics);
      }, 60000);
    })();
  </script>

  <!-- Lucide Icons 2026 -->
  <script src="https://unpkg.com/lucide@0.469.0" integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM" crossorigin="anonymous"></script>
  
  
  <!-- Inline Fallback (403 workaround) -->
  <script>
  (function() {
    'use strict';
    // Plausible stub
    window.plausible = window.plausible || function() {
      (window.plausible.q = window.plausible.q || []).push(arguments);
    };

    // Lucide icons init
    function initLucide() {
      if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
        lucide.createIcons();
      }
    }

    // Mobile menu
    function initMobileMenu() {
      var btn = document.getElementById('mobileMenuBtn');
      var menu = document.getElementById('mobileMenu');
      if (!btn || !menu) return;

      btn.addEventListener('click', function() {
        var isOpen = menu.classList.contains('translate-x-0');
        if (isOpen) {
          menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
          menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          document.body.style.overflow = '';
        } else {
          menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
          document.body.style.overflow = 'hidden';
        }
      });
    }

    // i18n init - Priority: localStorage > geo detection
    async function initI18n() {
      if (typeof VocaliaI18n === 'undefined') return;
      try {
        var storedLang = localStorage.getItem('vocalia_lang');
        if (storedLang) {
          await VocaliaI18n.setLocale(storedLang);
        } else if (typeof VocaliaGeo !== 'undefined') {
          var geo = await VocaliaGeo.getGeo();
          await VocaliaI18n.setLocale(geo.lang);
        } else {
          await VocaliaI18n.setLocale('fr');
        }
        VocaliaI18n.translatePage();
      } catch (e) {}
    }

    // Language switcher
    window.switchLang = async function(lang) {
      if (typeof VocaliaI18n === 'undefined') return;
      await VocaliaI18n.setLocale(lang);
      var labels = {fr:'FR',en:'EN',es:'ES',ar:'AR',ary:'Darija'};
      var el = document.getElementById('currentLang');
      if (el) el.textContent = labels[lang] || lang.toUpperCase();
      var dd = document.getElementById('langDropdown');
      if (dd) dd.classList.add('hidden');
      VocaliaI18n.translatePage();
      localStorage.setItem('vocalia_lang', lang);
    };

    // Init on DOM ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        initLucide();
        initMobileMenu();
        initI18n();
      });
    } else {
      initLucide();
      initMobileMenu();
      initI18n();
    }

    // Re-init on load
    window.addEventListener('load', initLucide);
    window.addEventListener('load', initI18n);
  })();
  </script>
  <!-- Voice Widget -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>

</html>