<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><span data-i18n="analytics.voice_widget_analytics_23">Voice Widget Analytics - VocalIA Dashboard</span></title>
  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Tailwind CSS -->
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <style>
    .glass { backdrop-filter: blur(16px); background: rgba(51, 65, 85, 0.6); }
    .stat-card { background: rgba(51, 65, 85, 0.6); border: 1px solid rgba(148, 163, 184, 0.15); border-radius: 16px; }
    .stat-card:hover { border-color: rgba(94, 106, 210, 0.3); }
    .gradient-text { background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .chart-container { height: 250px; background: rgba(51, 65, 85, 0.4); border-radius: 12px; }
  </style>
</head>

<body class="bg-slate-800 text-white min-h-screen">
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-vocalia-500 focus:text-white focus:rounded-lg">
    Aller au contenu principal
  </a>

  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40" role="navigation" aria-label="Navigation principale">
    <div class="p-6 border-b border-slate-600">
      <a href="/" class="flex items-center space-x-2">
        <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
        <span class="text-xl font-bold gradient-text"><span data-i18n="analytics.vocalia_22">VocalIA</span></span>
      </a>
    </div>

    <nav class="p-4 space-y-1">
      <a href="/dashboard/client" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.overview">Vue d'ensemble</span>
      </a>
      <span class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white cursor-default">
        <i data-lucide="message-square" class="w-5 h-5"></i>
        <span data-i18n="widget_analytics.nav.widget_analytics">Widget Analytics</span>
      </span>
      <a href="/dashboard/client#calls" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="phone" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.calls">Appels</span>
      </a>
      <a href="/dashboard/client#agents" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="bot" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.agents">Agents IA</span>
      </a>
      <a href="/dashboard/client#billing" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
        <i data-lucide="credit-card" class="w-5 h-5"></i>
        <span data-i18n="dashboard.sidebar.billing">Facturation</span>
      </a>
    </nav>

    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
      <div class="flex items-center space-x-3 px-2">
        <div id="wa-user-initials" class="w-10 h-10 rounded-full bg-gradient-to-br from-vocalia-400 to-vocalia-500 flex items-center justify-center font-semibold">--</div>
        <div class="flex-1 min-w-0">
          <p id="wa-user-name" class="text-sm font-medium truncate">Chargement...</p>
          <p id="wa-user-plan" class="text-xs text-vocalia-400 truncate">-</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 min-h-screen" id="main-content">
    <!-- Top Bar -->
    <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
      <div class="flex items-center justify-between px-8 py-4">
        <div>
          <h1 class="text-2xl font-bold" data-i18n="widget_analytics.title">Voice Widget Analytics</h1>
          <p class="text-vocalia-400 text-sm" data-i18n="widget_analytics.subtitle">Analysez les performances de votre widget vocal</p>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Date Range Selector -->
          <select id="dateRange" aria-label="Sélectionner la période" class="px-4 py-2 rounded-xl bg-slate-700/50 border border-slate-600 text-sm focus:outline-none focus:ring-2 focus:ring-vocalia-500 focus:border-vocalia-500">
            <option value="7d" data-i18n="widget_analytics.date_range.7d">7 derniers jours</option>
            <option value="30d" selected data-i18n="widget_analytics.date_range.30d">30 derniers jours</option>
            <option value="90d" data-i18n="widget_analytics.date_range.90d">90 derniers jours</option>
            <option value="1y" data-i18n="widget_analytics.date_range.1y">Cette année</option>
          </select>
          <!-- Export Button -->
          <button type="button" data-action="exportWidgetAnalytics" aria-label="Exporter les données en CSV" class="px-4 py-2 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-white text-sm font-medium transition flex items-center gap-2">
            <i data-lucide="download" class="w-4 h-4" aria-hidden="true"></i>
            <span data-i18n="widget_analytics.export_csv">Exporter CSV</span>
          </button>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="p-8">
      <!-- KPI Cards -->
      <section class="mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Total Sessions -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                <i data-lucide="users" class="w-6 h-6 text-vocalia-400"></i>
              </div>
              <span id="wa-sessions-trend" class="text-vocalia-400 text-sm font-medium flex items-center gap-1">
                <i data-lucide="minus" class="w-4 h-4"></i>
                --%
              </span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="totalSessions">--</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="widget_analytics.stats.sessions">Sessions Widget</p>
          </div>

          <!-- Avg Session Duration -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center">
                <i data-lucide="clock" class="w-6 h-6 text-amber-400"></i>
              </div>
              <span id="wa-duration-trend" class="text-vocalia-400 text-sm font-medium flex items-center gap-1">
                <i data-lucide="minus" class="w-4 h-4"></i>
                --%
              </span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="avgDuration">--:--</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="widget_analytics.stats.avg_duration">Durée moyenne</p>
          </div>

          <!-- Completion Rate -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <i data-lucide="check-circle" class="w-6 h-6 text-emerald-400"></i>
              </div>
              <span id="wa-completion-trend" class="text-vocalia-400 text-sm font-medium flex items-center gap-1">
                <i data-lucide="minus" class="w-4 h-4"></i>
                --%
              </span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="completionRate">--%</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="widget_analytics.stats.completion_rate">Taux de complétion</p>
          </div>

          <!-- Leads Generated -->
          <div class="stat-card p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-sky-500/20 flex items-center justify-center">
                <i data-lucide="target" class="w-6 h-6 text-sky-400"></i>
              </div>
              <span id="wa-leads-trend" class="text-vocalia-400 text-sm font-medium flex items-center gap-1">
                <i data-lucide="minus" class="w-4 h-4"></i>
                --%
              </span>
            </div>
            <h3 class="text-3xl font-bold mb-1" id="leadsGenerated">--</h3>
            <p class="text-vocalia-400 text-sm" data-i18n="widget_analytics.stats.leads">Leads qualifiés</p>
          </div>
        </div>
      </section>

      <!-- Charts Row -->
      <section class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Sessions Over Time -->
        <div class="stat-card p-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-semibold" data-i18n="widget_analytics.charts.sessions_per_day">Sessions par jour</h3>
            <div class="flex items-center gap-4 text-sm">
              <span class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-vocalia-500"></span>
                <span data-i18n="widget_analytics.charts.legend_sessions">Sessions</span>
              </span>
              <span class="flex items-center gap-2">
                <span class="w-3 h-3 rounded-full bg-emerald-500"></span>
                <span data-i18n="widget_analytics.charts.legend_conversions">Conversions</span>
              </span>
            </div>
          </div>
          <div class="chart-container flex items-end justify-between px-4 pt-4" id="sessionsChart">
            <!-- Chart bars rendered by JS -->
          </div>
          <div class="flex justify-between text-xs text-vocalia-400 mt-2 px-4">
            <span>1 Jan</span>
            <span>8 Jan</span>
            <span>15 Jan</span>
            <span>22 Jan</span>
            <span>30 Jan</span>
          </div>
        </div>

        <!-- Language Distribution -->
        <div class="stat-card p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="widget_analytics.charts.language_distribution">Distribution par langue</h3>
          <div class="space-y-4">
            <div class="flex items-center gap-4">
              <span class="w-8 text-sm font-medium">FR</span>
              <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                <div id="wa-lang-bar-fr" class="h-full bg-vocalia-500 rounded-lg transition-all" style="width: 0%"></div>
              </div>
              <span id="wa-lang-pct-fr" class="w-12 text-sm text-right">--%</span>
            </div>
            <div class="flex items-center gap-4">
              <span class="w-8 text-sm font-medium">EN</span>
              <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                <div id="wa-lang-bar-en" class="h-full bg-sky-500 rounded-lg transition-all" style="width: 0%"></div>
              </div>
              <span id="wa-lang-pct-en" class="w-12 text-sm text-right">--%</span>
            </div>
            <div class="flex items-center gap-4">
              <span class="w-8 text-sm font-medium">AR</span>
              <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                <div id="wa-lang-bar-ar" class="h-full bg-amber-500 rounded-lg transition-all" style="width: 0%"></div>
              </div>
              <span id="wa-lang-pct-ar" class="w-12 text-sm text-right">--%</span>
            </div>
            <div class="flex items-center gap-4">
              <span class="w-8 text-sm font-medium">ES</span>
              <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                <div id="wa-lang-bar-es" class="h-full bg-emerald-500 rounded-lg transition-all" style="width: 0%"></div>
              </div>
              <span id="wa-lang-pct-es" class="w-12 text-sm text-right">--%</span>
            </div>
            <div class="flex items-center gap-4">
              <span class="w-8 text-sm font-medium">ARY</span>
              <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                <div id="wa-lang-bar-ary" class="h-full bg-rose-500 rounded-lg transition-all" style="width: 0%"></div>
              </div>
              <span id="wa-lang-pct-ary" class="w-12 text-sm text-right">--%</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Persona Performance & Device Stats -->
      <section class="grid lg:grid-cols-2 gap-6 mb-8">
        <!-- Top Personas -->
        <div class="stat-card p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="widget_analytics.tables.persona_performance"><span data-i18n="analytics.performance_par_persona_19">Performance par Persona</span></h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm" role="table">
              <caption class="sr-only">Performance par Persona</caption>
              <thead>
                <tr class="text-left text-vocalia-400 border-b border-slate-700">
                  <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.persona">Persona</th>
                  <th scope="col" class="pb-3 text-right" data-i18n="widget_analytics.tables.sessions">Sessions</th>
                  <th scope="col" class="pb-3 text-right" data-i18n="widget_analytics.tables.conversion">Conversion</th>
                  <th scope="col" class="pb-3 text-right" data-i18n="widget_analytics.tables.avg_duration">Durée moy.</th>
                </tr>
              </thead>
              <tbody id="wa-personas-table">
                <tr><td colspan="4" class="py-4 text-center text-vocalia-400">Chargement des données...</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Device & Browser Stats -->
        <div class="stat-card p-6">
          <h3 class="text-lg font-semibold mb-6" data-i18n="widget_analytics.devices.title">Appareils & Navigateurs</h3>
          <div class="grid grid-cols-2 gap-6">
            <!-- Devices -->
            <div>
              <h4 class="text-sm text-vocalia-400 mb-4" data-i18n="widget_analytics.devices.devices">Appareils</h4>
              <div class="space-y-3">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <i data-lucide="monitor" class="w-4 h-4 text-vocalia-400"></i>
                    <span class="text-sm" data-i18n="widget_analytics.devices.desktop">Desktop</span>
                  </div>
                  <span class="text-sm font-medium">58%</span>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <i data-lucide="smartphone" class="w-4 h-4 text-vocalia-400"></i>
                    <span class="text-sm" data-i18n="widget_analytics.devices.mobile">Mobile</span>
                  </div>
                  <span class="text-sm font-medium">36%</span>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <i data-lucide="tablet" class="w-4 h-4 text-vocalia-400"></i>
                    <span class="text-sm" data-i18n="widget_analytics.devices.tablet">Tablet</span>
                  </div>
                  <span class="text-sm font-medium">6%</span>
                </div>
              </div>
            </div>
            <!-- Browsers -->
            <div>
              <h4 class="text-sm text-vocalia-400 mb-4" data-i18n="widget_analytics.devices.browsers">Navigateurs</h4>
              <div class="space-y-3">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded-full bg-sky-500"></div>
                    <span class="text-sm"><span data-i18n="analytics.chrome_18">Chrome</span></span>
                  </div>
                  <span class="text-sm font-medium">64%</span>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded-full bg-orange-500"></div>
                    <span class="text-sm"><span data-i18n="analytics.safari_17">Safari</span></span>
                  </div>
                  <span class="text-sm font-medium">22%</span>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded-full bg-amber-500"></div>
                    <span class="text-sm"><span data-i18n="analytics.firefox_16">Firefox</span></span>
                  </div>
                  <span class="text-sm font-medium">9%</span>
                </div>
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <div class="w-4 h-4 rounded-full bg-zinc-500"></div>
                    <span class="text-sm" data-i18n="widget_analytics.devices.other">Autre</span>
                  </div>
                  <span class="text-sm font-medium">5%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Speech API Support -->
          <div class="mt-6 pt-6 border-t border-slate-700">
            <h4 class="text-sm text-vocalia-400 mb-3" data-i18n="widget_analytics.devices.speech_api_support">Support Web Speech API</h4>
            <div class="flex items-center gap-4">
              <div class="flex-1 h-4 bg-slate-700/50 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-emerald-500 to-emerald-400 rounded-full" style="width: 94%"></div>
              </div>
              <span class="text-sm font-medium text-emerald-400">94%</span>
            </div>
            <p class="text-xs text-vocalia-400 mt-2" data-i18n="widget_analytics.devices.incompatible_browsers">6% des visiteurs utilisent un navigateur non compatible</p>
          </div>
        </div>
      </section>

      <!-- Recent Sessions Table -->
      <section class="stat-card p-6">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-lg font-semibold" data-i18n="widget_analytics.tables.recent_sessions">Sessions récentes</h3>
          <button type="button" data-action="viewAllSessions" aria-label="Voir toutes les sessions" class="text-sm text-vocalia-400 hover:text-vocalia-300 transition" data-i18n="widget_analytics.tables.view_all">Voir tout</button>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-sm" role="table">
            <caption class="sr-only"><span data-i18n="analytics.sessions_rcentes_du_15">Sessions récentes du widget</span></caption>
            <thead>
              <tr class="text-left text-vocalia-400 border-b border-slate-700">
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.session_id">Session ID</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.persona">Persona</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.language">Langue</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.duration">Durée</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.messages">Messages</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.status">Status</th>
                <th scope="col" class="pb-3" data-i18n="widget_analytics.tables.date">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-slate-700/50 hover:bg-slate-700/30 transition">
                <td class="py-3 font-mono text-xs">sess_abc123</td>
                <td class="py-3"><span data-i18n="analytics.agency_14">AGENCY</span></td>
                <td class="py-3">FR</td>
                <td class="py-3">3:45</td>
                <td class="py-3">12</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-emerald-500/20 text-emerald-400 text-xs"><span data-i18n="analytics.converted_1"><span data-i18n="analytics.converted_7"><span data-i18n="analytics.converted_13">Converted</span></span></span></span></td>
                <td class="py-3 text-vocalia-400"><span data-i18n="analytics.il_y_a_12">Il y a 5 min</span></td>
              </tr>
              <tr class="border-b border-slate-700/50 hover:bg-slate-700/30 transition">
                <td class="py-3 font-mono text-xs">sess_def456</td>
                <td class="py-3"><span data-i18n="analytics.dental_11">DENTAL</span></td>
                <td class="py-3">EN</td>
                <td class="py-3">2:12</td>
                <td class="py-3">8</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-sky-500/20 text-sky-400 text-xs"><span data-i18n="analytics.completed_10">Completed</span></span></td>
                <td class="py-3 text-vocalia-400"><span data-i18n="analytics.il_y_a_9">Il y a 12 min</span></td>
              </tr>
              <tr class="border-b border-slate-700/50 hover:bg-slate-700/30 transition">
                <td class="py-3 font-mono text-xs">sess_ghi789</td>
                <td class="py-3"><span data-i18n="analytics.property_8">PROPERTY</span></td>
                <td class="py-3">AR</td>
                <td class="py-3">5:34</td>
                <td class="py-3">18</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-emerald-500/20 text-emerald-400 text-xs">Converted</span></td>
                <td class="py-3 text-vocalia-400"><span data-i18n="analytics.il_y_a_6">Il y a 23 min</span></td>
              </tr>
              <tr class="border-b border-slate-700/50 hover:bg-slate-700/30 transition">
                <td class="py-3 font-mono text-xs">sess_jkl012</td>
                <td class="py-3"><span data-i18n="analytics.ecommerce_5">ECOMMERCE</span></td>
                <td class="py-3">FR</td>
                <td class="py-3">1:08</td>
                <td class="py-3">4</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-amber-500/20 text-amber-400 text-xs"><span data-i18n="analytics.abandoned_4">Abandoned</span></span></td>
                <td class="py-3 text-vocalia-400"><span data-i18n="analytics.il_y_a_3">Il y a 31 min</span></td>
              </tr>
              <tr class="hover:bg-slate-700/30 transition">
                <td class="py-3 font-mono text-xs">sess_mno345</td>
                <td class="py-3"><span data-i18n="analytics.healer_2">HEALER</span></td>
                <td class="py-3">ARY</td>
                <td class="py-3">6:22</td>
                <td class="py-3">24</td>
                <td class="py-3"><span class="px-2 py-1 rounded-full bg-emerald-500/20 text-emerald-400 text-xs">Converted</span></td>
                <td class="py-3 text-vocalia-400"><span data-i18n="analytics.il_y_a_0">Il y a 45 min</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Widget Analytics Functions -->
  <script>
    // Export widget analytics data to CSV - extracts REAL data from the table
    function exportWidgetAnalytics() {
      const dateRange = document.getElementById('dateRange').value;

      // Extract data from the actual table in the DOM
      const table = document.querySelector('table[role="table"]');
      if (!table) {
        alert('Aucune donnée à exporter');
        return;
      }

      const rows = [];
      // Get headers
      const headers = [];
      table.querySelectorAll('thead th').forEach(th => {
        headers.push(th.textContent.trim());
      });
      rows.push(headers.join(','));

      // Get data rows
      table.querySelectorAll('tbody tr').forEach(tr => {
        const rowData = [];
        tr.querySelectorAll('td').forEach(td => {
          // Clean the text and escape commas/quotes for CSV
          let text = td.textContent.trim().replace(/[\n\r]+/g, ' ');
          if (text.includes(',') || text.includes('"')) {
            text = '"' + text.replace(/"/g, '""') + '"';
          }
          rowData.push(text);
        });
        rows.push(rowData.join(','));
      });

      const csvContent = rows.join('\n');
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `widget-analytics-${dateRange}-${new Date().toISOString().split('T')[0]}.csv`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    // View all sessions (navigate or expand)
    function viewAllSessions() {
      const sessionsSection = document.querySelector('section:last-of-type');
      if (sessionsSection) {
        sessionsSection.scrollIntoView({ behavior: 'smooth' });
        sessionsSection.classList.add('ring-2', 'ring-vocalia-500');
        setTimeout(() => sessionsSection.classList.remove('ring-2', 'ring-vocalia-500'), 2000);
      }
    }
  </script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@0.469.0" integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM" crossorigin="anonymous"></script>

  <!-- Inline Fallback (403 workaround) -->
  <script>
  (function() {
    'use strict';
    // Plausible stub
    window.plausible = window.plausible || function() {
      (window.plausible.q = window.plausible.q || []).push(arguments);
    };

    // Lucide icons init
    function initLucide() {
      if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
        lucide.createIcons();
      }
    }

    // Mobile menu
    function initMobileMenu() {
      var btn = document.getElementById('mobileMenuBtn');
      var menu = document.getElementById('mobileMenu');
      if (!btn || !menu) return;

      btn.addEventListener('click', function() {
        var isOpen = menu.classList.contains('translate-x-0');
        if (isOpen) {
          menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
          menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          document.body.style.overflow = '';
        } else {
          menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
          document.body.style.overflow = 'hidden';
        }
      });
    }

    // i18n init - Priority: localStorage > geo detection
    async function initI18n() {
      if (typeof VocaliaI18n === 'undefined') return;
      try {
        var storedLang = localStorage.getItem('vocalia_lang');
        if (storedLang) {
          await VocaliaI18n.setLocale(storedLang);
        } else if (typeof VocaliaGeo !== 'undefined') {
          var geo = await VocaliaGeo.getGeo();
          await VocaliaI18n.setLocale(geo.lang);
        } else {
          await VocaliaI18n.setLocale('fr');
        }
        VocaliaI18n.translatePage();
      } catch (e) {}
    }

    // Language switcher
    window.switchLang = async function(lang) {
      if (typeof VocaliaI18n === 'undefined') return;
      await VocaliaI18n.setLocale(lang);
      var labels = {fr:'FR',en:'EN',es:'ES',ar:'AR',ary:'Darija'};
      var el = document.getElementById('currentLang');
      if (el) el.textContent = labels[lang] || lang.toUpperCase();
      var dd = document.getElementById('langDropdown');
      if (dd) dd.classList.add('hidden');
      VocaliaI18n.translatePage();
      localStorage.setItem('vocalia_lang', lang);
    };

    // Init on DOM ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        initLucide();
        initMobileMenu();
        initI18n();
      });
    } else {
      initLucide();
      initMobileMenu();
      initI18n();
    }

    // Re-init on load
    window.addEventListener('load', initLucide);
    window.addEventListener('load', initI18n);
  })();
  </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=250"></script>
  <script src="/src/lib/i18n.js?v=250"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>

  <script>
    // API Configuration
    const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
      ? 'http://localhost:3013/api/db'
      : 'https://api.vocalia.ma/db';
    const urlParams = new URLSearchParams(window.location.search);
    const TENANT_ID = urlParams.get('tenant') || localStorage.getItem('vocalia_tenant_id') || 'demo';

    // Fetch widget analytics from Google Sheets DB
    async function fetchWidgetAnalytics() {
      try {
        const [tenantsRes, sessionsRes] = await Promise.all([
          fetch(`${API_BASE}/tenants`).catch(() => ({ ok: false })),
          fetch(`${API_BASE}/sessions`).catch(() => ({ ok: false }))
        ]);

        let tenant = null;
        let sessions = [];

        if (tenantsRes.ok) {
          const data = await tenantsRes.json();
          const tenants = data.data || [];
          tenant = tenants.find(t => t.id === TENANT_ID) || tenants[0] || null;
        }

        if (sessionsRes.ok) {
          const data = await sessionsRes.json();
          sessions = (data.data || []).filter(s => s.tenant_id === TENANT_ID || !s.tenant_id);
        }

        return { tenant, sessions };
      } catch (e) {
        console.warn('[Widget Analytics] Error fetching data:', e.message);
        return { tenant: null, sessions: [] };
      }
    }

    // Update UI with real data
    function updateWidgetAnalytics(data) {
      const { tenant, sessions } = data;

      // Update user info
      if (tenant) {
        const initials = (tenant.name || 'U').split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
        const el1 = document.getElementById('wa-user-initials');
        const el2 = document.getElementById('wa-user-name');
        const el3 = document.getElementById('wa-user-plan');
        if (el1) el1.textContent = initials;
        if (el2) el2.textContent = tenant.name || 'Utilisateur';
        if (el3) el3.textContent = (tenant.plan || 'Free').charAt(0).toUpperCase() + (tenant.plan || 'free').slice(1) + ' Plan';
      }

      // Calculate metrics from sessions
      const totalSessions = sessions.length;
      const totalDuration = sessions.reduce((sum, s) => sum + (parseInt(s.duration_sec) || 0), 0);
      const avgDurationSec = totalSessions > 0 ? Math.round(totalDuration / totalSessions) : 0;
      const avgMinutes = Math.floor(avgDurationSec / 60);
      const avgSeconds = avgDurationSec % 60;

      // Count completed sessions (assume sessions with duration > 30s are completed)
      const completedSessions = sessions.filter(s => (parseInt(s.duration_sec) || 0) > 30).length;
      const completionRate = totalSessions > 0 ? Math.round((completedSessions / totalSessions) * 100) : 0;

      // Count leads (sessions with lead_qualified flag or high score)
      const leadsGenerated = sessions.filter(s => s.lead_qualified || (parseInt(s.lead_score) || 0) > 70).length;

      // Update stats
      const elSessions = document.getElementById('totalSessions');
      const elDuration = document.getElementById('avgDuration');
      const elCompletion = document.getElementById('completionRate');
      const elLeads = document.getElementById('leadsGenerated');

      if (elSessions) elSessions.textContent = totalSessions.toLocaleString('fr-FR');
      if (elDuration) elDuration.textContent = `${avgMinutes}:${avgSeconds.toString().padStart(2, '0')}`;
      if (elCompletion) elCompletion.textContent = completionRate + '%';
      if (elLeads) elLeads.textContent = leadsGenerated.toLocaleString('fr-FR');

      // Calculate language distribution
      const langCounts = { fr: 0, en: 0, ar: 0, es: 0, ary: 0 };
      sessions.forEach(s => {
        const lang = (s.language || 'fr').toLowerCase();
        if (langCounts.hasOwnProperty(lang)) langCounts[lang]++;
      });
      const totalLangSessions = Object.values(langCounts).reduce((a, b) => a + b, 0) || 1;

      // Update language bars
      Object.entries(langCounts).forEach(([lang, count]) => {
        const pct = Math.round((count / totalLangSessions) * 100);
        const barEl = document.getElementById(`wa-lang-bar-${lang}`);
        const pctEl = document.getElementById(`wa-lang-pct-${lang}`);
        if (barEl) barEl.style.width = pct + '%';
        if (pctEl) pctEl.textContent = pct + '%';
      });

      // Render sessions chart
      renderSessionsChart(sessions);

      // Update personas table
      updatePersonasTable(sessions);
    }

    // Update personas performance table
    function updatePersonasTable(sessions) {
      const tbody = document.getElementById('wa-personas-table');
      if (!tbody) return;

      // Group sessions by persona
      const personaStats = {};
      sessions.forEach(s => {
        const persona = (s.persona || 'UNKNOWN').toUpperCase();
        if (!personaStats[persona]) {
          personaStats[persona] = { sessions: 0, totalDuration: 0, converted: 0 };
        }
        personaStats[persona].sessions++;
        personaStats[persona].totalDuration += parseInt(s.duration_sec) || 0;
        if (s.lead_qualified || (parseInt(s.lead_score) || 0) > 70) {
          personaStats[persona].converted++;
        }
      });

      // Sort by sessions count
      const sorted = Object.entries(personaStats).sort((a, b) => b[1].sessions - a[1].sessions).slice(0, 5);

      if (sorted.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" class="py-4 text-center text-vocalia-400">Aucune donnée disponible</td></tr>';
        return;
      }

      // Icons and colors for personas
      const personaStyles = {
        'AGENCY': { icon: 'building-2', color: 'vocalia' },
        'DENTAL': { icon: 'stethoscope', color: 'sky' },
        'PROPERTY': { icon: 'home', color: 'amber' },
        'ECOMMERCE': { icon: 'shopping-cart', color: 'emerald' },
        'HEALER': { icon: 'heart-pulse', color: 'rose' },
        'MECHANIC': { icon: 'wrench', color: 'orange' },
        'RESTAURATEUR': { icon: 'utensils', color: 'red' },
        'DEFAULT': { icon: 'bot', color: 'slate' }
      };

      tbody.innerHTML = sorted.map(([persona, stats]) => {
        const style = personaStyles[persona] || personaStyles['DEFAULT'];
        const avgDuration = stats.sessions > 0 ? Math.round(stats.totalDuration / stats.sessions) : 0;
        const avgMin = Math.floor(avgDuration / 60);
        const avgSec = avgDuration % 60;
        const convRate = stats.sessions > 0 ? ((stats.converted / stats.sessions) * 100).toFixed(1) : '0.0';

        return '<tr class="border-b border-slate-700/50">' +
          '<td class="py-3 font-medium">' +
            '<div class="flex items-center gap-2">' +
              '<div class="w-8 h-8 rounded-lg bg-' + style.color + '-500/20 flex items-center justify-center">' +
                '<i data-lucide="' + style.icon + '" class="w-4 h-4 text-' + style.color + '-400"></i>' +
              '</div>' +
              persona +
            '</div>' +
          '</td>' +
          '<td class="py-3 text-right">' + stats.sessions + '</td>' +
          '<td class="py-3 text-right text-emerald-400">' + convRate + '%</td>' +
          '<td class="py-3 text-right">' + avgMin + ':' + avgSec.toString().padStart(2, '0') + '</td>' +
        '</tr>';
      }).join('');

      // Re-initialize Lucide icons
      if (typeof lucide !== 'undefined') lucide.createIcons();
    }

    // Render bar chart from session data
    function renderSessionsChart(sessions) {
      const chartContainer = document.getElementById('sessionsChart');
      if (!chartContainer) return;

      // Clear existing
      chartContainer.innerHTML = '';

      // Group sessions by day (last 30 days)
      const dailyCounts = {};
      const now = new Date();
      for (let i = 29; i >= 0; i--) {
        const date = new Date(now);
        date.setDate(date.getDate() - i);
        const key = date.toISOString().split('T')[0];
        dailyCounts[key] = 0;
      }

      sessions.forEach(s => {
        if (s.timestamp) {
          const key = new Date(s.timestamp).toISOString().split('T')[0];
          if (dailyCounts.hasOwnProperty(key)) dailyCounts[key]++;
        }
      });

      const data = Object.values(dailyCounts);
      const max = Math.max(...data, 1);

      data.forEach((val) => {
        const bar = document.createElement('div');
        bar.className = 'flex flex-col items-center gap-1';
        bar.style.width = '3%';
        bar.innerHTML = `
          <div class="w-full bg-vocalia-500/80 rounded-t transition-all hover:bg-vocalia-400" style="height: ${(val / max * 200)}px"></div>
        `;
        chartContainer.appendChild(bar);
      });
    }

    document.addEventListener('DOMContentLoaded', async () => {
      // Initialize Lucide icons
      if (typeof lucide !== 'undefined') lucide.createIcons();

      // Initialize i18n
      if (typeof VocaliaGeo !== 'undefined' && typeof VocaliaI18n !== 'undefined') {
        const geo = await VocaliaGeo.getGeo();
        await VocaliaI18n.initI18n(geo.lang);
        VocaliaI18n.translatePage();

        window.addEventListener('localeChanged', () => {
          VocaliaI18n.translatePage();
        });
      }

      // Fetch and display real data from Google Sheets
      const analytics = await fetchWidgetAnalytics();
      updateWidgetAnalytics(analytics);
    });
  </script>
    <!-- Voice Widget -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>
</html>
