{
  "meta": {
    "title": "VocalIA - Agentes Vocales IA para Empresas",
    "description": "Transforme sus interacciones con clientes mediante agentes vocales IA inteligentes. Widget web y telefonía PSTN. 5 idiomas soportados."
  },
  "nav": {
    "products": "Productos",
    "solutions": "Soluciones",
    "resources": "Recursos",
    "features": "Funcionalidades",
    "pricing": "Precios",
    "demo": "Demo",
    "dashboard": "Panel de Control",
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión"
  },
  "dashboard": {
    "sidebar": {
      "overview": "Vista General",
      "calls": "Llamadas",
      "agents": "Agentes IA",
      "knowledge": "Base de Conocimiento",
      "analytics": "Analíticas",
      "billing": "Facturación",
      "settings": "Configuración",
      "system": "Sistema",
      "tenants": "Tenants",
      "revenue": "Ingresos",
      "api": "Uso de API",
      "health": "Estado",
      "logs": "Registros",
      "users": "Usuarios"
    },
    "header": {
      "welcome": "Bienvenido, {{name}}. Aquí está la actividad de sus agentes.",
      "status": "Sistema operativo",
      "status_admin": "Todos los sistemas OK",
      "refresh": "Actualizar"
    },
    "stats": {
      "calls_month": "Llamadas este mes",
      "minutes_used": "Minutos utilizados",
      "conversion_rate": "Tasa de conversión",
      "nps": "Puntuación de satisfacción",
      "tenants_active": "Tenants activos",
      "calls_today": "Llamadas hoy",
      "mrr": "MRR",
      "latency": "Latencia promedio",
      "uptime": "Disponibilidad",
      "in_progress": "En curso: {{count}}"
    },
    "charts": {
      "call_volume": "Volumen de llamadas",
      "languages": "Idiomas detectados",
      "revenue_split": "Distribución de ingresos"
    },
    "agents": {
      "title": "Agentes IA activos",
      "configure": "+ Configurar",
      "active": "Activo",
      "paused": "Pausado"
    },
    "calls": {
      "recent": "Llamadas recientes",
      "view_all": "Ver todo →",
      "ago": "Hace {{time}} • {{duration}}",
      "status": {
        "converted": "Convertido",
        "support": "Soporte",
        "transferred": "Transferido",
        "abandoned": "Abandonado"
      }
    },
    "billing": {
      "title": "Facturación",
      "period": "Período: {{month}}",
      "current_plan": "Plan actual",
      "extra_mins": "Minutos adicionales",
      "next_bill": "Próxima factura",
      "remaining_mins": "{{count}} min restantes"
    },
    "health": {
      "title": "Estado de los servicios",
      "operational": "Operativo",
      "degraded": "Degradado",
      "down": "Caído"
    },
    "tenants": {
      "title": "Top Tenants",
      "table": {
        "tenant": "Tenant",
        "plan": "Plan",
        "calls": "Llamadas/mes",
        "mrr": "MRR",
        "status": "Estado"
      }
    },
    "quick_actions": {
      "title": "Acciones rápidas",
      "new_tenant": "Nuevo Tenant",
      "restart": "Reiniciar Servicios",
      "logs": "Exportar Logs",
      "config": "Configuración"
    }
  },
  "hero": {
    "badge": "Voice AI de Nueva Generación",
    "title": "Sus Agentes Vocales IA",
    "titleHighlight": "24/7",
    "subtitle": "Widget web y telefonía inteligente para su empresa. Multilingüe: FR, EN, AR, ES, Darija.",
    "cta_primary": "Prueba Gratuita",
    "cta_secondary": "Ver Demo",
    "trusted": "Confían en nosotros"
  },
  "features": {
    "title": "Dos Productos, Una Plataforma",
    "subtitle": "Cubra el 100% de sus canales de voz",
    "widget": {
      "title": "Voice Widget",
      "description": "Integre un asistente vocal inteligente en su sitio web. Sin instalación requerida.",
      "price": "Gratis",
      "features": [
        "API de Voz Web nativa",
        "30 personas profesionales",
        "5 idiomas soportados",
        "Integración en 2 minutos"
      ]
    },
    "telephony": {
      "title": "Voice Telephony AI",
      "description": "Agentes IA para sus líneas telefónicas. Calificación de leads, soporte al cliente, citas.",
      "price": "/min",
      "features": [
        "PSTN integrado",
        "Multi-AI Fallback",
        "RAG Knowledge Base",
        "HITL configurable"
      ]
    }
  },
  "languages": {
    "title": "5 Idiomas Nativos",
    "subtitle": "Hable con sus clientes en su idioma",
    "list": {
      "fr": "Francés",
      "en": "Inglés",
      "es": "Español",
      "ar": "Árabe",
      "ary": "Darija Marroquí"
    }
  },
  "voice_demo": {
    "title": "Visualice la Voz",
    "subtitle": "Nuestra tecnología de procesamiento de voz en tiempo real"
  },
  "personas": {
    "title": "30 Personas Profesionales",
    "subtitle": "Agentes especializados para cada sector",
    "list": [
      "E-commerce",
      "Dental",
      "Hotelería",
      "Legal",
      "Seguros",
      "Inmobiliaria",
      "RRHH",
      "Logística"
    ]
  },
  "pricing": {
    "title": "Precios Transparentes",
    "subtitle": "Sin cargos ocultos, sin compromiso",
    "widget": {
      "name": "Widget",
      "price": "0",
      "period": "/mes",
      "features": [
        "Asistente vocal web",
        "30 personas incluidas",
        "5 idiomas",
        "Soporte por email"
      ],
      "cta": "Comenzar Gratis"
    },
    "starter": {
      "name": "Starter",
      "price": "49",
      "period": "/mes",
      "features": [
        "1 línea telefónica",
        "500 min/mes incluidos",
        "RAG Knowledge Base",
        "Dashboard analytics"
      ],
      "cta": "Prueba 14 días"
    },
    "pro": {
      "name": "Pro",
      "price": "149",
      "period": "/mes",
      "features": [
        "5 líneas telefónicas",
        "2000 min/mes incluidos",
        "Multi-tenant",
        "API completa",
        "Soporte prioritario"
      ],
      "cta": "Contactar Ventas",
      "popular": true
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "A Medida",
      "features": [
        "Líneas ilimitadas",
        "Volumen ilimitado",
        "SLA garantizado",
        "Integraciones custom",
        "Account manager dedicado"
      ],
      "cta": "Contáctenos"
    },
    "overage": "Min. adicional",
    "starting_from": "Desde 0 {{currency}}/mes"
  },
  "stats": {
    "latency": "Latencia promedio",
    "languages": "Idiomas soportados",
    "personas": "Personas profesionales",
    "uptime": "Disponibilidad"
  },
  "cta": {
    "title": "¿Listo para Transformar su Servicio al Cliente?",
    "subtitle": "Despliegue su primer agente vocal IA en menos de 5 minutos.",
    "button": "Comenzar Ahora"
  },
  "products_menu": {
    "widget_subtitle": "Asistente vocal web gratuito",
    "telephony_subtitle": "Telefonía IA B2B"
  },
  "solutions_menu": {
    "by_use_case": "Por Caso de Uso",
    "by_industry": "Por Industria",
    "popular": "Popular",
    "ecommerce": "E-commerce",
    "customer_support": "Atención al Cliente",
    "appointments": "Citas",
    "lead_qualification": "Calificación de Leads",
    "surveys": "Encuestas y Sondeos",
    "healthcare": "Salud y Médico",
    "real_estate": "Inmobiliaria",
    "finance": "Servicios Financieros",
    "retail": "Retail y Comercio",
    "hospitality": "Hotelería y Turismo",
    "multilanguage": "Multi-Idioma (5 idiomas)",
    "darija_ai": "Darija AI"
  },
  "resources_menu": {
    "docs": "Documentación",
    "api": "API Reference",
    "integrations": "Integraciones",
    "blog": "Blog",
    "changelog": "Changelog",
    "status": "Estado"
  },
  "a11y": {
    "skip_to_content": "Ir al contenido principal"
  },
  "actions": {
    "request_demo": "Solicitar una demo"
  },
  "pricing_page": {
    "meta_title": "Precios - VocalIA | Agentes Vocales IA",
    "meta_description": "Planes de precios VocalIA: Widget gratis, Starter a 99€/mes, Pro a 299€/mes, Enterprise a medida.",
    "title": "Precios",
    "title_highlight": "Transparentes",
    "subtitle": "Comienza gratis con el Widget, escala a Enterprise al ritmo de tu crecimiento.",
    "breadcrumb_home": "Inicio",
    "breadcrumb_pricing": "Precios",
    "toggle_monthly": "Mensual",
    "toggle_annual": "Anual",
    "toggle_discount": "-20%",
    "free_name": "Widget Gratis",
    "free_price": "0",
    "free_period": "para siempre",
    "free_desc": "Ideal para probar VocalIA en tu sitio web sin compromiso.",
    "free_f1": "Voice Widget ilimitado",
    "free_f2": "5 personas profesionales",
    "free_f3": "2 idiomas (FR, EN)",
    "free_f4": "Branding VocalIA",
    "free_cta": "Empezar Gratis",
    "starter_name": "Starter",
    "starter_price": "99",
    "starter_period": "€/mes",
    "starter_annual": "o 79€/mes (anual)",
    "starter_desc": "Para PYMES que quieren automatizar su servicio al cliente.",
    "starter_f1": "Widget sin branding",
    "starter_f2": "100 min telefonía incluidos",
    "starter_f3": "15 personas profesionales",
    "starter_f4": "5 idiomas",
    "starter_f5": "Analytics básico",
    "starter_cta": "Empezar",
    "pro_badge": "Popular",
    "pro_name": "Pro",
    "pro_price": "299",
    "pro_period": "€/mes",
    "pro_annual": "o 239€/mes (anual)",
    "pro_desc": "Para empresas que quieren maximizar la automatización.",
    "pro_f1": "500 min telefonía incluidos",
    "pro_f2": "30 personas profesionales",
    "pro_f3": "Integraciones CRM (HubSpot, Klaviyo)",
    "pro_f4": "Analytics avanzado",
    "pro_f5": "Soporte prioritario",
    "pro_cta": "Elegir Pro",
    "enterprise_name": "Enterprise",
    "enterprise_price": "A Medida",
    "enterprise_period": "precio personalizado",
    "enterprise_desc": "Para grandes empresas con necesidades específicas.",
    "enterprise_f1": "Volumen ilimitado",
    "enterprise_f2": "Opción self-hosted",
    "enterprise_f3": "SLA 99.99%",
    "enterprise_f4": "Account manager dedicado",
    "enterprise_f5": "Integraciones custom",
    "enterprise_cta": "Contáctenos",
    "overage_note": "Minutos adicionales telefonía:",
    "overage_price": "0.06€/min",
    "comparison_title": "Comparación Detallada",
    "table_feature": "Funcionalidad",
    "table_voice_widget": "Voice Widget",
    "table_voice_telephony": "Voice Telephony",
    "table_personas": "Personas",
    "table_languages": "Idiomas",
    "table_crm": "Integraciones CRM",
    "table_analytics": "Analytics",
    "table_support": "Soporte",
    "table_sla": "SLA",
    "table_selfhosted": "Self-Hosted",
    "table_unlimited": "Ilimitado",
    "table_custom": "Custom",
    "table_basic": "Básico",
    "table_standard": "Estándar",
    "table_advanced": "Avanzado",
    "table_bi_custom": "BI Custom",
    "table_docs": "Docs",
    "table_email": "Email",
    "table_priority": "Prioritario",
    "table_dedicated": "24/7 Dedicado",
    "faq_title": "Preguntas Frecuentes",
    "faq1_q": "¿Cómo funciona la facturación de telefonía?",
    "faq1_a": "Cada plan incluye cierto número de minutos de telefonía. Más allá, los minutos adicionales se facturan a 0.06€/min. Esta tarifa incluye infraestructura telecom y procesamiento IA.",
    "faq2_q": "¿Puedo cambiar de plan en cualquier momento?",
    "faq2_a": "Sí, puedes hacer upgrade o downgrade en cualquier momento. El upgrade es inmediato, el downgrade toma efecto en el próximo ciclo de facturación.",
    "faq3_q": "¿El Voice Widget es realmente gratis?",
    "faq3_a": "Sí. El Widget usa la API de voz nativa del navegador, que es gratuita. VocalIA no tiene coste de API que repercutir. Solo el branding VocalIA se muestra en el plan gratuito.",
    "faq4_q": "¿Qué es el soporte Darija?",
    "faq4_a": "El Darija es el dialecto marroquí hablado por más de 30 millones de personas. VocalIA usa Atlas-Chat-9B, un modelo especializado, para ofrecer soporte nativo único en el mercado.",
    "faq5_q": "¿Cómo funciona la opción self-hosted?",
    "faq5_a": "Para clientes Enterprise, proporcionamos contenedores Docker y scripts de despliegue para instalar VocalIA en tu propia infraestructura (VPS, nube privada, on-premise). Mantienes control total de tus datos.",
    "cta_title": "¿Listo para Automatizar tus Llamadas?",
    "cta_subtitle": "Empieza gratis, escala cuando estés listo.",
    "cta_primary": "Empezar Gratis",
    "cta_secondary": "Hablar con un Experto",
    "table_free": "Gratis",
    "table_starter": "Starter",
    "table_pro": "Pro",
    "table_enterprise": "Enterprise",
    "row_widget": "Voice Widget",
    "row_telephony": "Voice Telephony",
    "row_personas": "Personas",
    "row_languages": "Idiomas",
    "row_crm": "Integraciones CRM",
    "row_analytics": "Analytics",
    "row_support": "Soporte",
    "row_selfhosted": "Self-Hosted",
    "val_100min": "100 min",
    "val_500min": "500 min",
    "val_unlimited": "Ilimitado",
    "val_custom": "Personalizado",
    "val_5_darija": "5 + Darija",
    "val_all_custom": "Todo + Personalizado",
    "val_basic": "Básico",
    "val_standard": "Estándar",
    "val_advanced": "Avanzado",
    "val_bi_custom": "BI Personalizado",
    "val_docs": "Docs",
    "val_email": "Email",
    "val_priority": "Prioritario",
    "val_247": "24/7 Dedicado"
  },
  "contact_page": {
    "meta_title": "Contacto - VocalIA | Contáctenos",
    "badge": "Contacto",
    "title": "Hablemos de Su",
    "title_highlight": "Proyecto",
    "subtitle": "Solicitud de demo, cotización personalizada o pregunta técnica — nuestro equipo responde en 24h.",
    "form_title": "Envíenos un Mensaje",
    "form_firstname": "Nombre *",
    "form_firstname_placeholder": "Juan",
    "form_lastname": "Apellido *",
    "form_lastname_placeholder": "García",
    "form_email": "Email Profesional *",
    "form_email_placeholder": "juan@empresa.com",
    "form_company": "Empresa",
    "form_company_placeholder": "Nombre de su empresa",
    "form_subject": "Asunto *",
    "form_subject_default": "Seleccione un asunto",
    "form_subject_demo": "Solicitud de demo",
    "form_subject_pricing": "Cotización personalizada",
    "form_subject_technical": "Pregunta técnica",
    "form_subject_partnership": "Asociación",
    "form_subject_support": "Soporte",
    "form_subject_other": "Otro",
    "form_message": "Mensaje *",
    "form_message_placeholder": "Describa su proyecto o pregunta...",
    "form_privacy": "Acepto la <a href=\"/privacy\" class=\"text-vocalia-300 hover:text-white underline\">política de privacidad</a> y el tratamiento de mis datos.",
    "form_submit": "Enviar Mensaje",
    "info_email": "Email",
    "info_email_response": "Respuesta en 24h",
    "info_sales": "Ventas & Demos",
    "info_sales_desc": "Para cotizaciones y demostraciones",
    "info_support": "Soporte Técnico",
    "info_support_desc": "Soporte 24/7 para clientes Pro/Enterprise",
    "info_office": "Oficina",
    "info_office_desc": "Empresa remote-first",
    "info_response_time": "Tiempo de respuesta promedio",
    "faq_title": "Preguntas",
    "faq_title_highlight": "Frecuentes",
    "faq1_q": "¿Cómo puedo probar VocalIA?",
    "faq1_a": "Puede probar nuestro Voice Widget gratis directamente en nuestro sitio. Para una demo completa de Voice Telephony AI, contáctenos via este formulario.",
    "faq2_q": "¿Cuáles son los plazos de integración?",
    "faq2_a": "Voice Widget puede integrarse en menos de 5 minutos con un simple snippet. Voice Telephony AI generalmente toma de 1 a 2 semanas según la complejidad del proyecto.",
    "faq3_q": "¿Ofrecen soporte en francés?",
    "faq3_a": "¡Por supuesto! Nuestro equipo está en Marruecos y se comunica en francés, inglés y árabe. El soporte está disponible 24/7 para clientes Pro y Enterprise.",
    "faq_view_all": "Ver todas las FAQ"
  },
  "about_page": {
    "meta_title": "Sobre Nosotros - VocalIA | Nuestra Misión Voice AI",
    "badge": "Made in Morocco",
    "title": "Revolucionando",
    "title_highlight": "la IA Vocal",
    "title_suffix": "para Empresas",
    "subtitle": "VocalIA es una startup marroquí que democratiza el acceso a agentes vocales IA. Nuestra misión: permitir a cada empresa ofrecer una experiencia de cliente vocal excepcional a una fracción del coste tradicional.",
    "stat_personas": "Personas Profesionales",
    "stat_languages": "Idiomas Soportados",
    "stat_cheaper": "Más Barato",
    "stat_uptime": "Uptime",
    "mission_badge": "Nuestra Misión",
    "mission_title": "Democratizando",
    "mission_title_highlight": "la IA Vocal",
    "mission_p1": "Las soluciones tradicionales de IA vocal cuestan entre 0.15€ y 0.33€ por minuto. Creemos que cada empresa, sin importar su tamaño, merece acceso a agentes vocales IA de calidad profesional.",
    "mission_p2": "Por eso desarrollamos VocalIA: una plataforma que ofrece agentes vocales IA a <strong class=\"text-white\">0.06€/minuto</strong> — 60% más barato que la competencia, sin comprometer la calidad.",
    "mission_tag1": "Precios Transparentes",
    "mission_tag2": "Sin Compromiso",
    "mission_tag3": "Soporte Darija",
    "mission_competitors": "Competidores",
    "mission_savings": "Ahorro de 60%+",
    "values_badge": "Nuestros Valores",
    "values_title": "Lo que nos",
    "values_title_highlight": "Define",
    "value1_title": "Innovación Continua",
    "value1_desc": "Utilizamos las últimas tecnologías IA multi-proveedor para ofrecer agentes vocales cada vez más inteligentes y naturales.",
    "value2_title": "Accesibilidad",
    "value2_desc": "Nuestra misión es hacer la IA vocal accesible para todas las empresas, desde startups hasta grandes corporaciones, a un precio justo.",
    "value3_title": "Arraigo Local",
    "value3_desc": "Primer soporte Darija (dialecto marroquí) del mundo, con agentes que realmente entienden los matices culturales locales.",
    "lang_badge": "Multilingüe",
    "lang_title": "5 Idiomas",
    "lang_title_highlight": "Nativos",
    "lang_subtitle": "Nuestros agentes vocales hablan naturalmente en 5 idiomas, incluyendo el Darija marroquí — una primicia mundial en la industria Voice AI.",
    "lang_native": "Nativo",
    "tech_badge": "Tecnología",
    "tech_title": "Stack",
    "tech_title_highlight": "Enterprise-Grade",
    "tech1_title": "IA Tiempo Real",
    "tech1_desc": "Razonamiento instantáneo",
    "tech2_title": "Multi-IA",
    "tech2_desc": "Fallback automático",
    "tech3_title": "PSTN",
    "tech3_desc": "Telefonía mundial",
    "tech4_title": "AES-256",
    "tech4_desc": "Cifrado de extremo a extremo",
    "cta_title": "¿Listo para Revolucionar su Servicio al Cliente?",
    "cta_subtitle": "Únase a las empresas que confían en VocalIA para sus agentes vocales IA.",
    "cta_primary": "Empezar Gratis",
    "cta_secondary": "Solicitar una Demo"
  },
  "features_page": {
    "meta_title": "Funcionalidades - VocalIA | Agentes Vocales IA",
    "meta_description": "Descubra todas las funcionalidades de VocalIA: Voice Widget gratuito, Telefonía IA, 30 personas profesionales, 5 idiomas, integraciones CRM y más.",
    "badge": "Plataforma Voice AI Completa",
    "title": "Todas las",
    "title_highlight": "Funcionalidades",
    "subtitle": "Una suite completa de herramientas para crear, desplegar y gestionar sus agentes vocales IA. Del widget web gratuito a la telefonía enterprise.",
    "breadcrumb_home": "Inicio",
    "breadcrumb_features": "Funcionalidades",
    "products_title": "Dos Productos Complementarios",
    "products_subtitle": "Cubra el 100% de sus canales de comunicación vocal",
    "widget_free": "Gratis",
    "widget_title": "Voice Widget",
    "widget_desc": "Integre un asistente vocal inteligente directamente en su sitio web. Instalación en 2 minutos, sin coste.",
    "widget_f1": "API de voz web nativa (0$ de API)",
    "widget_f2": "30 personas profesionales preconfiguradas",
    "widget_f3": "Personalización completa del diseño",
    "widget_f4": "Analytics en tiempo real",
    "telephony_price": "~0.06€/min",
    "telephony_title": "Voice Telephony AI",
    "telephony_desc": "Agentes vocales telefónicos en líneas PSTN reales. Calidad enterprise, latencia <100ms.",
    "telephony_f1": "PSTN + IA WebSocket en tiempo real",
    "telephony_f2": "5 idiomas: FR, EN, ES, AR, Darija",
    "telephony_f3": "11 function tools (reservas, CRM, etc.)",
    "telephony_f4": "Multi-AI fallback (99.9% uptime)",
    "learn_more": "Saber más",
    "all_features_title": "Funcionalidades Completas",
    "all_features_subtitle": "Todo lo que necesita para agentes vocales de nivel enterprise",
    "feat_latency_title": "Latencia Ultra-Baja",
    "feat_latency_desc": "Respuestas en menos de 100ms gracias a nuestra arquitectura IA + WebSocket optimizada.",
    "feat_languages_title": "5 Idiomas Nativos",
    "feat_languages_desc": "Francés, Inglés, Español, Árabe MSA y Darija marroquí con detección automática.",
    "feat_personas_title": "30 Personas Profesionales",
    "feat_personas_desc": "Agentes preconfigurados: dentista, inmobiliaria, e-commerce, soporte, RRHH, finanzas, y más.",
    "feat_fallback_title": "Multi-AI Fallback",
    "feat_fallback_desc": "5 niveles de redundancia IA. 99.9% uptime garantizado con fallback automático.",
    "feat_analytics_title": "Analytics en Tiempo Real",
    "feat_analytics_desc": "Dashboard con métricas: duración llamadas, sentimiento, tasa conversión, costes.",
    "feat_tools_title": "11 Function Tools",
    "feat_tools_desc": "Reservas, CRM sync, consulta pedidos, calificación leads, pagos, transferencias, y más.",
    "feat_rag_title": "Knowledge Base RAG",
    "feat_rag_desc": "Base de conocimientos vectorial por sector. Respuestas contextuales precisas.",
    "feat_hitl_title": "Controles HITL",
    "feat_hitl_desc": "Human-in-the-loop para decisiones críticas: reservas, transferencias, escalaciones.",
    "feat_crm_title": "Integraciones CRM",
    "feat_crm_desc": "HubSpot, Klaviyo, Shopify, Calendly. Sincronización bidireccional automática.",
    "comparison_title": "¿Por qué VocalIA?",
    "comparison_subtitle": "Comparado con las alternativas del mercado",
    "table_feature": "Funcionalidad",
    "table_price": "Precio por minuto",
    "table_widget": "Widget Web Gratuito",
    "table_darija": "Soporte Darija",
    "table_personas": "Personas Preconfiguradas",
    "table_selfhost": "Opción Self-Hosted",
    "table_fallback": "Multi-AI Fallback",
    "cta_title": "¿Listo para Empezar?",
    "cta_subtitle": "Despliegue su primer agente vocal IA en menos de 5 minutos.",
    "cta_pricing": "Ver Precios",
    "cta_contact": "Contactar Equipo",
    "newsletter_title": "Mantente informado sobre",
    "newsletter_title_highlight": "Voice AI",
    "newsletter_desc": "Artículos, guías y casos de estudio. Sin spam.",
    "newsletter_placeholder": "tu@email.com",
    "newsletter_button": "Suscribirse",
    "newsletter_success": "✓ ¡Suscrito!"
  },
  "voice_widget_page": {
    "meta_title": "Voice Widget - VocalIA | Asistente Vocal Gratis",
    "badge": "100% Gratis",
    "title": "Voice Widget",
    "subtitle": "Integra un asistente vocal IA inteligente en tu sitio web en 2 minutos. Usa la Web Speech API nativa del navegador:",
    "subtitle_highlight": "0€ de coste API",
    "cta_start": "Comenzar Gratis",
    "cta_docs": "Documentación",
    "stat_personas": "Personas",
    "stat_languages": "Idiomas",
    "stat_api_cost": "Coste API",
    "breadcrumb_home": "Inicio",
    "breadcrumb_products": "Productos",
    "breadcrumb_current": "Voice Widget",
    "widget_assistant": "Asistente VocalIA",
    "widget_online": "En línea",
    "widget_greeting": "¡Hola! Soy tu asistente vocal. ¿Cómo puedo ayudarte?",
    "widget_user_q": "¿Cuáles son sus horarios de apertura?",
    "widget_response": "Estamos abiertos de lunes a viernes, de 9h a 18h. ¿Desea agendar una cita?",
    "widget_placeholder": "Escribe o habla...",
    "steps_title": "Instalación en 3 Pasos",
    "steps_subtitle": "Despliega tu asistente vocal en menos de 2 minutos",
    "step1_title": "Configura",
    "step1_desc": "Elige tu persona, idioma y personaliza el diseño en el dashboard.",
    "step2_title": "Copia el Código",
    "step2_desc": "Obtén el snippet JavaScript generado automáticamente.",
    "step3_title": "Pega y Despliega",
    "step3_desc": "Añade el script antes de la etiqueta </body> de tu sitio.",
    "code_label": "Instalación",
    "code_copy": "Copiar",
    "features_title": "Funcionalidades Incluidas",
    "features_subtitle": "Todo lo que necesitas, gratis",
    "feature1_title": "Web Speech API",
    "feature1_desc": "Reconocimiento y síntesis de voz nativos del navegador. Sin API externa, 0€ de coste.",
    "feature2_title": "30 Personas Profesionales",
    "feature2_desc": "Agentes pre-configurados: dentista, inmobiliaria, e-commerce, soporte, RRHH, y más.",
    "feature3_title": "5 Idiomas",
    "feature3_desc": "Francés, Inglés, Español, Árabe MSA y Darija marroquí con detección automática.",
    "feature4_title": "Diseño Personalizable",
    "feature4_desc": "Colores, posición, avatar y estilo adaptados a tu marca.",
    "feature5_title": "Analytics",
    "feature5_desc": "Dashboard con sesiones, duraciones, preguntas frecuentes y tasa de resolución.",
    "feature6_title": "Mobile Responsive",
    "feature6_desc": "Interfaz adaptada automáticamente a smartphones y tablets.",
    "specs_title": "Especificaciones Técnicas",
    "specs_subtitle": "Para desarrolladores que quieren saber todo",
    "specs_compat_title": "Compatibilidad",
    "specs_compat_chrome": "Chrome 33+ (Desktop & Mobile)",
    "specs_compat_safari": "Safari 14.1+ (Desktop & iOS)",
    "specs_compat_firefox": "Firefox 92+",
    "specs_compat_edge": "Edge 79+",
    "specs_compat_ie": "IE11: Solo modo texto",
    "specs_perf_title": "Rendimiento",
    "specs_perf_bundle": "Tamaño bundle: ~45KB gzipped",
    "specs_perf_lazy": "Lazy loading automático",
    "specs_perf_workers": "Web Workers para procesamiento de audio",
    "specs_perf_deps": "0 dependencias externas",
    "specs_perf_cdn": "CDN global (latencia <50ms)",
    "specs_security_title": "Seguridad",
    "specs_security_https": "HTTPS obligatorio (micrófono)",
    "specs_security_local": "Audio procesado localmente",
    "specs_security_data": "Sin datos almacenados en VocalIA",
    "specs_security_gdpr": "Conforme RGPD",
    "specs_api_title": "API JavaScript",
    "cta_title": "¿Listo para Añadir un Asistente Vocal?",
    "cta_subtitle": "Gratis, sin tarjeta de crédito, desplegado en 2 minutos.",
    "cta_button": "Crear Mi Widget Gratis"
  },
  "voice_telephony_page": {
    "meta_title": "Voice Telephony AI - VocalIA | Telefonía IA Enterprise",
    "badge": "Telefonía Enterprise",
    "title": "Voice Telephony AI",
    "subtitle": "Agentes vocales IA en líneas telefónicas reales. Infraestructura PSTN + IA en tiempo real.",
    "subtitle_highlight": "Latencia <100ms",
    "subtitle_suffix": ", calidad enterprise.",
    "cta_demo": "Solicitar Demo",
    "cta_docs": "Documentación API",
    "stat_latency": "Latencia",
    "stat_languages": "Idiomas",
    "stat_tools": "Tools",
    "stat_price": "/min",
    "breadcrumb_home": "Inicio",
    "breadcrumb_products": "Productos",
    "breadcrumb_current": "Voice Telephony AI",
    "arch_title": "Arquitectura en Tiempo Real",
    "arch_caller": "Llamante",
    "arch_caller_desc": "Teléfono fijo o móvil",
    "arch_pstn": "PSTN Gateway",
    "arch_pstn_desc": "Número dedicado, enrutamiento inteligente",
    "arch_bridge": "VocalIA Bridge",
    "arch_bridge_desc": "STT → AI → TTS en tiempo real",
    "arch_ai": "IA Engine",
    "arch_ai_desc": "Multi-IA tiempo real + fallbacks",
    "features_title": "¿Por qué Voice Telephony AI?",
    "features_subtitle": "Telefonía IA de nivel enterprise, accesible",
    "feature1_title": "Latencia Ultra-Baja",
    "feature1_desc": "Respuestas en menos de 100ms gracias al WebSocket IA y nuestro bridge optimizado. Conversación natural.",
    "feature2_title": "5 Idiomas Nativos",
    "feature2_desc": "Francés, Inglés, Español, Árabe MSA y Darija marroquí. Detección automática del idioma.",
    "feature3_title": "Multi-AI Fallback",
    "feature3_desc": "5 niveles de redundancia IA. 99.9% uptime garantizado con failover automático en <2s.",
    "feature4_title": "11 Function Tools",
    "feature4_desc": "Booking, sync CRM, consulta pedidos, calificación leads, pago, transfer humano, y más.",
    "feature5_title": "30 Personas Profesionales",
    "feature5_desc": "Agentes pre-configurados por sector: dentista, inmobiliaria, e-commerce, soporte, RRHH, y más.",
    "feature6_title": "HITL Controls",
    "feature6_desc": "Human-in-the-loop para bookings, transfers, escalaciones. Umbrales personalizables.",
    "tools_title": "11 Function Tools Integrados",
    "tools_subtitle": "Acciones automatizadas durante las llamadas",
    "tool1_name": "qualify_lead",
    "tool1_desc": "Scoring BANT automático",
    "tool2_name": "handle_objection",
    "tool2_desc": "Gestión de objeciones",
    "tool3_name": "check_order_status",
    "tool3_desc": "Lookup Shopify",
    "tool4_name": "check_product_stock",
    "tool4_desc": "Inventario en tiempo real",
    "tool5_name": "get_customer_tags",
    "tool5_desc": "Sync Klaviyo",
    "tool6_name": "schedule_callback",
    "tool6_desc": "Programación callback",
    "tool7_name": "create_booking",
    "tool7_desc": "Reserva calendario",
    "tool8_name": "track_conversion_event",
    "tool8_desc": "Analytics conversión",
    "tool9_name": "search_knowledge_base",
    "tool9_desc": "RAG contextual",
    "tool10_name": "send_payment_details",
    "tool10_desc": "Enlaces de pago",
    "tool11_name": "transfer_call",
    "tool11_desc": "Handoff humano",
    "languages_title": "5 Idiomas Nativos",
    "languages_subtitle": "Incluyendo Darija marroquí, único en el mercado",
    "lang_fr": "Français",
    "lang_en": "English",
    "lang_es": "Español",
    "lang_ar": "العربية",
    "lang_ary": "Darija",
    "lang_full_support": "Soporte completo",
    "lang_darija_note": "El soporte Darija usa <strong class=\"text-white\">Atlas-Chat-9B</strong>, un modelo especializado desarrollado para el dialecto marroquí. Ningún competidor ofrece esta funcionalidad.",
    "pricing_title": "Comparación de Precios",
    "pricing_subtitle": "VocalIA: 60% más barato que las alternativas",
    "pricing_provider": "Proveedor",
    "pricing_per_min": "Precio/min",
    "pricing_darija": "Darija",
    "pricing_self_hosted": "Self-Hosted",
    "pricing_detail_title": "Desglose de costes VocalIA (~0.06€/min)",
    "pricing_detail_ai": "IA tiempo real (Multi-provider)",
    "pricing_detail_pstn": "PSTN (entrada/salida)",
    "cta_title": "¿Listo para Transformar tu Telefonía?",
    "cta_subtitle": "Solicita una demo personalizada con tus casos de uso.",
    "cta_button": "Solicitar Demo"
  },
  "industries_index_page": {
    "meta_title": "Industrias y Sectores | VocalIA Voice AI",
    "meta_description": "30 personas IA vocales para más de 20 industrias. Soluciones personalizadas para tu sector.",
    "hero_title": "30 Personas IA para",
    "hero_title_accent": "Tu Industria",
    "hero_subtitle": "Soluciones vocales personalizadas para más de 20 industrias. Cada persona domina el vocabulario, los procesos y los requisitos de cumplimiento de tu sector.",
    "hero_cta": "Encontrar Mi Persona",
    "hero_cta_secondary": "Ver Demo",
    "featured_title": "Industrias Destacadas",
    "featured_subtitle": "Soluciones especializadas con certificaciones sectoriales",
    "featured_finance_title": "Finanzas y Banca",
    "featured_finance_desc": "Autenticación vocal, operaciones bancarias, gestión de siniestros",
    "featured_finance_badge": "PCI DSS",
    "featured_healthcare_title": "Salud y Médico",
    "featured_healthcare_desc": "Reserva de citas, recordatorios, pre-consulta IA",
    "featured_healthcare_badge": "HIPAA Ready",
    "featured_realestate_title": "Inmobiliaria",
    "featured_realestate_desc": "Calificación BANT, visitas, presentación de propiedades",
    "featured_realestate_badge": "RGPD",
    "featured_retail_title": "Retail y Comercio",
    "featured_retail_desc": "Soporte omnicanal, Click & Collect, fidelización",
    "featured_retail_badge": "RGPD",
    "tiers_title": "30 Personas en 3 Niveles",
    "tiers_subtitle": "Desde negocios core hasta nichos especializados",
    "tier1_title": "Nivel 1 - Core Business",
    "tier1_subtitle": "7 personas para sectores de alto volumen",
    "tier1_agency": "Agencia",
    "tier1_agency_desc": "Seguros, viajes, comunicaciones",
    "tier1_dental": "Dental",
    "tier1_dental_desc": "Consultorios, clínicas dentales",
    "tier1_property": "Inmobiliaria",
    "tier1_property_desc": "Agencias, promotores",
    "tier1_hoa": "Comunidad",
    "tier1_hoa_desc": "Condominios, gestión inmobiliaria",
    "tier1_school": "Educación",
    "tier1_school_desc": "Colegios, formación",
    "tier1_contractor": "Construcción",
    "tier1_contractor_desc": "Contratistas, constructores",
    "tier1_funeral": "Funeraria",
    "tier1_funeral_desc": "Servicios funerarios",
    "tier2_title": "Nivel 2 - Expansión",
    "tier2_subtitle": "11 personas para mercados especializados",
    "tier2_healer": "Terapeuta",
    "tier2_mechanic": "Mecánico",
    "tier2_counselor": "Consejero",
    "tier2_concierge": "Conserjería",
    "tier2_stylist": "Estilista",
    "tier2_recruiter": "Reclutador",
    "tier2_dispatcher": "Dispatcher",
    "tier2_collector": "Cobros",
    "tier2_surveyor": "Perito",
    "tier2_governor": "Gobierno",
    "tier2_insurer": "Seguros",
    "tier3_title": "Nivel 3 - Extendido",
    "tier3_subtitle": "12 personas para nichos y soluciones universales",
    "tier3_accountant": "Contabilidad",
    "tier3_architect": "Arquitectura",
    "tier3_pharmacist": "Farmacia",
    "tier3_renter": "Alquiler",
    "tier3_logistician": "Logística",
    "tier3_trainer": "Formación",
    "tier3_planner": "Eventos",
    "tier3_producer": "Producción",
    "tier3_cleaner": "Limpieza",
    "tier3_gym": "Fitness",
    "tier3_universal_ecommerce": "E-commerce Universal",
    "tier3_universal_sme": "PYME Universal",
    "stats_title": "VocalIA en Números",
    "stats_personas": "Personas IA",
    "stats_sectors": "Sectores",
    "stats_languages": "Idiomas",
    "stats_uptime": "Uptime",
    "cta_title": "Tu Industria, Nuestra Experiencia",
    "cta_subtitle": "Solicita una demo personalizada con la persona adecuada para tu sector.",
    "cta_button": "Solicitar Demo",
    "tier2_healer_desc": "RDV multi-spécialités, triage patients",
    "tier2_mechanic_desc": "Révision, réparation, contrôle technique",
    "tier2_counselor_desc": "Qualification dossiers, prise RDV avocats",
    "tier2_concierge_desc": "Réservations chambres, restaurant",
    "tier2_stylist_desc": "RDV soins, coiffure, massages",
    "tier2_recruiter_desc": "Screening candidats, prise RDV entretiens",
    "tier2_dispatcher_desc": "Suivi colis, problèmes livraison",
    "tier2_collector_desc": "Rappels paiement, plans échelonnés",
    "tier2_surveyor_desc": "Collecte NPS, avis clients",
    "tier2_governor_desc": "Mairie, démarches administratives",
    "tier2_insurer_desc": "Sinistres, devis, réclamations",
    "tier3_accountant_desc": "Qualification clients, RDV experts",
    "tier3_architect_desc": "Projets construction, rénovation",
    "tier3_pharmacist_desc": "Commandes médicaments, horaires garde",
    "tier3_renter_desc": "Réservations, disponibilités",
    "tier3_logistician_desc": "Commandes gros, livraisons B2B",
    "tier3_trainer_desc": "Bootcamps, inscriptions formations",
    "tier3_planner_desc": "Mariages, conférences, traiteur",
    "tier3_producer_desc": "Approvisionnement, équipement industriel",
    "tier3_cleaner_desc": "Devis B2B, entretien locaux",
    "tier3_gym_desc": "Abonnements, séances essai",
    "tier3_universal_ecommerce_desc": "Toute boutique en ligne",
    "tier3_universal_sme_desc": "Réceptionniste universel"
  },
  "industries_healthcare_page": {
    "meta_title": "IA Vocal para Salud | VocalIA",
    "meta_description": "Soluciones IA vocales conformes HIPAA, RGPD Salud y HDS para consultorios, clínicas y hospitales.",
    "hero_title": "IA Vocal para",
    "hero_title_accent": "Salud y Médico",
    "hero_subtitle": "Automatiza la gestión de citas, reduce las ausencias un 60%, y ofrece recepción de pacientes 24/7 con IA conforme a estándares de salud.",
    "hero_cta": "Solicitar Demo",
    "hero_cta_secondary": "Ver Precios",
    "hero_badge_hipaa": "HIPAA Ready",
    "hero_badge_rgpd": "RGPD Salud",
    "hero_badge_hds": "HDS Compatible",
    "challenges_title": "Desafíos del Sector Salud",
    "challenges_subtitle": "Problemas resueltos por VocalIA",
    "challenge1_title": "Ausencias Costosas",
    "challenge1_desc": "25% de las citas médicas no se honran, generando pérdidas financieras y desorganizando agendas.",
    "challenge2_title": "Secretaría Saturada",
    "challenge2_desc": "El personal administrativo pasa 60% de su tiempo al teléfono en vez de atender pacientes.",
    "challenge3_title": "Recepción Limitada",
    "challenge3_desc": "Los pacientes solo pueden llamar en horario de oficina, creando frustración y llamadas perdidas.",
    "challenge4_title": "Pre-Consulta Manual",
    "challenge4_desc": "La recolección de información pre-consulta es lenta y propensa a errores.",
    "challenge5_title": "Seguimiento Post-Op Descuidado",
    "challenge5_desc": "El seguimiento post-intervención es frecuentemente insuficiente por falta de recursos.",
    "challenge6_title": "Cumplimiento Complejo",
    "challenge6_desc": "Los estándares HIPAA, RGPD Salud y HDS exigen seguridad reforzada de datos de pacientes.",
    "solutions_title": "Soluciones VocalIA Salud",
    "solutions_subtitle": "Funcionalidades específicas del sector médico",
    "solution1_title": "Reserva Inteligente de Citas",
    "solution1_desc": "Sincronización calendario, gestión multi-profesional, horarios de emergencia.",
    "solution1_feature1": "Sync Google/Outlook Calendar",
    "solution1_feature2": "Detección emergencias",
    "solution1_feature3": "Confirmación SMS/Vocal",
    "solution2_title": "Recordatorios Automatizados",
    "solution2_desc": "Reducción del 60% en ausencias gracias a recordatorios vocales personalizados.",
    "solution2_feature1": "Recordatorios D-2, D-1, H-2",
    "solution2_feature2": "Reprogramación vocal",
    "solution2_feature3": "Confirmación paciente",
    "solution3_title": "Pre-Consulta IA",
    "solution3_desc": "Recolección automática de síntomas e historial antes de la consulta.",
    "solution3_feature1": "Cuestionario vocal",
    "solution3_feature2": "Transmisión al profesional",
    "solution3_feature3": "Historial paciente",
    "solution4_title": "Seguimiento Post-Operatorio",
    "solution4_desc": "Llamadas de seguimiento automatizadas con detección de anomalías y alertas.",
    "solution4_feature1": "Llamadas D+1, D+7, D+30",
    "solution4_feature2": "Detección complicaciones",
    "solution4_feature3": "Alerta profesional",
    "compliance_title": "Cumplimiento Salud",
    "compliance_subtitle": "Certificaciones y normativas cumplidas",
    "compliance_hipaa_title": "HIPAA Ready",
    "compliance_hipaa_desc": "Conforme a requisitos de protección de datos de salud estadounidenses.",
    "compliance_rgpd_title": "RGPD Salud",
    "compliance_rgpd_desc": "Datos alojados en Europa, consentimiento explícito, derecho al olvido.",
    "compliance_hds_title": "HDS Compatible",
    "compliance_hds_desc": "Compatible con requisitos de Alojamiento de Datos de Salud.",
    "segments_title": "Segmentos Médicos",
    "segments_subtitle": "Soluciones adaptadas a cada especialidad",
    "segment_general": "Medicina General",
    "segment_dental": "Dental",
    "segment_ophthalmology": "Oftalmología",
    "segment_dermatology": "Dermatología",
    "segment_radiology": "Radiología",
    "segment_laboratory": "Laboratorio",
    "integrations_title": "Integraciones Médicas",
    "integrations_subtitle": "Compatible con tus herramientas existentes",
    "integration_doctolib": "Doctolib",
    "integration_maiia": "Maiia",
    "integration_keldoc": "Keldoc",
    "integration_google_calendar": "Google Calendar",
    "integration_outlook": "Outlook",
    "integration_hl7": "HL7 FHIR",
    "stats_noshow_reduction": "Reducción Ausencias",
    "stats_time_saved": "Tiempo Ahorrado",
    "stats_patient_satisfaction": "Satisfacción Paciente",
    "stats_availability": "Disponibilidad",
    "cta_title": "Transforma tu Recepción de Pacientes",
    "cta_subtitle": "Solicita una demo personalizada con nuestra persona Salud.",
    "cta_button": "Solicitar Demo"
  },
  "industries_finance_page": {
    "meta_title": "IA Vocal para Finanzas y Banca | VocalIA",
    "meta_description": "Soluciones IA vocales conformes PCI DSS, SOC 2 y DORA para bancos, seguros y servicios financieros.",
    "hero_title": "IA Vocal para",
    "hero_title_accent": "Finanzas y Banca",
    "hero_subtitle": "Autenticación vocal biométrica, operaciones bancarias seguras y gestión automatizada de siniestros con cumplimiento PCI DSS.",
    "hero_cta": "Solicitar Demo",
    "hero_cta_secondary": "Ver Precios",
    "hero_badge_pci": "PCI DSS L1",
    "hero_badge_soc2": "SOC 2 Type II",
    "hero_badge_dora": "DORA Ready",
    "hero_badge_ai_act": "AI Act",
    "challenges_title": "Desafíos del Sector Financiero",
    "challenges_subtitle": "Problemas resueltos por VocalIA",
    "challenge1_title": "Fraude de Identidad",
    "challenge1_desc": "Los intentos de fraude telefónico aumentan 30% anual en el sector bancario.",
    "challenge2_title": "Tiempos de Espera",
    "challenge2_desc": "Los clientes esperan un promedio de 12 minutos para contactar a un asesor bancario.",
    "challenge3_title": "Coste por Contacto",
    "challenge3_desc": "Cada llamada al centro de contacto cuesta entre 5€ y 15€ en recursos humanos.",
    "challenge4_title": "Operaciones Simples",
    "challenge4_desc": "70% de las llamadas son operaciones simples: saldo, transferencias, IBAN.",
    "challenge5_title": "Siniestros Largos",
    "challenge5_desc": "La declaración de siniestro por teléfono toma un promedio de 25 minutos.",
    "challenge6_title": "Cumplimiento Multi-Regulatorio",
    "challenge6_desc": "PCI DSS, SOC 2, DORA, AI Act: el cumplimiento es un desafío permanente.",
    "solutions_title": "Soluciones VocalIA Finanzas",
    "solutions_subtitle": "Funcionalidades específicas del sector financiero",
    "solution1_title": "Autenticación Vocal",
    "solution1_desc": "Biometría vocal para autenticación segura sin códigos ni contraseñas.",
    "solution1_feature1": "Huella vocal única",
    "solution1_feature2": "Detección anti-fraude",
    "solution1_feature3": "2FA vocal",
    "solution2_title": "Operaciones Bancarias",
    "solution2_desc": "Consulta de saldo, transferencias, IBAN por simple llamada vocal segura.",
    "solution2_feature1": "Saldo en tiempo real",
    "solution2_feature2": "Transferencias autorizadas",
    "solution2_feature3": "Historial transacciones",
    "solution3_title": "Gestión de Siniestros",
    "solution3_desc": "Declaración automatizada con recolección de información y creación de expediente.",
    "solution3_feature1": "Formulario vocal guiado",
    "solution3_feature2": "Documentos justificativos",
    "solution3_feature3": "Seguimiento expediente",
    "solution4_title": "Calificación de Crédito",
    "solution4_desc": "Pre-calificación de solicitudes de crédito con scoring automático.",
    "solution4_feature1": "Recolección ingresos",
    "solution4_feature2": "Scoring preliminar",
    "solution4_feature3": "Cita con asesor",
    "compliance_title": "Cumplimiento Financiero",
    "compliance_subtitle": "Certificaciones y normativas cumplidas",
    "compliance_pci_title": "PCI DSS Level 1",
    "compliance_pci_desc": "Mayor nivel de cumplimiento para procesamiento de datos de pago.",
    "compliance_soc2_title": "SOC 2 Type II",
    "compliance_soc2_desc": "Auditoría anual de seguridad, disponibilidad y confidencialidad.",
    "compliance_dora_title": "DORA Ready",
    "compliance_dora_desc": "Conforme al Digital Operational Resilience Act europeo.",
    "compliance_ai_act_title": "AI Act",
    "compliance_ai_act_desc": "Conforme a la regulación europea de IA.",
    "segments_title": "Segmentos Financieros",
    "segments_subtitle": "Soluciones adaptadas a cada negocio",
    "segment_retail_banking": "Banca Retail",
    "segment_insurance": "Seguros",
    "segment_wealth_management": "Gestión Patrimonial",
    "segment_credit": "Crédito",
    "segment_leasing": "Leasing",
    "segment_fintech": "Fintech",
    "integrations_title": "Integraciones Financieras",
    "integrations_subtitle": "Compatible con tus herramientas existentes",
    "stats_fraud_reduction": "Reducción Fraude",
    "stats_call_automation": "Llamadas Automatizadas",
    "stats_cost_reduction": "Reducción Costes",
    "stats_compliance": "Cumplimiento",
    "cta_title": "Asegura tu Servicio al Cliente",
    "cta_subtitle": "Solicita una demo con nuestra persona Finanzas.",
    "cta_button": "Solicitar Demo"
  },
  "industries_realestate_page": {
    "meta_title": "IA Vocal para Inmobiliaria | VocalIA",
    "meta_description": "Soluciones IA vocales para agencias inmobiliarias: calificación BANT, visitas, presentación de propiedades.",
    "hero_title": "IA Vocal para",
    "hero_title_accent": "Inmobiliaria",
    "hero_subtitle": "Califica automáticamente tus leads con el framework BANT, programa visitas y presenta tus propiedades 24/7 por teléfono.",
    "hero_cta": "Solicitar Demo",
    "hero_cta_secondary": "Ver Precios",
    "hero_badge_rgpd": "RGPD",
    "hero_badge_bant": "Framework BANT",
    "challenges_title": "Desafíos del Sector Inmobiliario",
    "challenges_subtitle": "Problemas resueltos por VocalIA",
    "challenge1_title": "Leads No Calificados",
    "challenge1_desc": "80% de las solicitudes entrantes no coinciden con criterios de compra reales.",
    "challenge2_title": "Disponibilidad Limitada",
    "challenge2_desc": "Los agentes pierden 40% de las llamadas mientras están en terreno para visitas.",
    "challenge3_title": "Visitas Improductivas",
    "challenge3_desc": "Una de cada tres visitas se cancela o el prospecto no es serio.",
    "challenge4_title": "Seguimiento Compradores",
    "challenge4_desc": "El seguimiento manual de compradores potenciales es lento e incompleto.",
    "challenge5_title": "Presentación Propiedades",
    "challenge5_desc": "Los clientes quieren información sobre propiedades fuera del horario de oficina.",
    "challenge6_title": "Multi-Mandatos",
    "challenge6_desc": "Gestionar propiedades en exclusiva y multi-mandato requiere máxima reactividad.",
    "solutions_title": "Soluciones VocalIA Inmobiliaria",
    "solutions_subtitle": "Funcionalidades específicas del sector inmobiliario",
    "solution1_title": "Calificación BANT",
    "solution1_desc": "Presupuesto, Autoridad, Necesidad, Tiempo: calificación automática de compradores.",
    "solution1_feature1": "Presupuesto verificado",
    "solution1_feature2": "Financiación confirmada",
    "solution1_feature3": "Plazo de compra",
    "solution2_title": "Programación de Visitas",
    "solution2_desc": "Reserva automática de horarios de visita con confirmación SMS.",
    "solution2_feature1": "Sync calendario agente",
    "solution2_feature2": "Recordatorio D-1",
    "solution2_feature3": "Reprogramación vocal",
    "solution3_title": "Presentación Propiedades",
    "solution3_desc": "Detalles de propiedad, fotos, ubicación enviados automáticamente tras la llamada.",
    "solution3_feature1": "Ficha propiedad completa",
    "solution3_feature2": "Link tour virtual",
    "solution3_feature3": "Comparativo propiedades",
    "solution4_title": "Seguimiento Compradores",
    "solution4_desc": "Seguimientos automáticos y matching de nuevas propiedades según criterios.",
    "solution4_feature1": "Alertas nuevas propiedades",
    "solution4_feature2": "Seguimiento automático",
    "solution4_feature3": "Score comprador",
    "segments_title": "Tipos de Propiedades",
    "segments_subtitle": "Soluciones adaptadas a cada segmento",
    "segment_residential": "Residencial",
    "segment_commercial": "Comercial",
    "segment_luxury": "Lujo y Prestige",
    "segment_vefa": "Obra Nueva",
    "segment_rental": "Alquiler",
    "segment_land": "Terrenos",
    "integrations_title": "Integraciones Inmobiliarias",
    "integrations_subtitle": "Compatible con tus herramientas existentes",
    "integration_seloger": "SeLoger",
    "integration_leboncoin": "Leboncoin",
    "integration_bienici": "Bien'ici",
    "integration_apimo": "Apimo",
    "integration_hektor": "Hektor",
    "integration_immofacile": "Immofacile",
    "stats_lead_qualification": "Leads Calificados",
    "stats_visit_booking": "Visitas Reservadas",
    "stats_response_time": "Tiempo Respuesta",
    "stats_conversion": "Tasa Conversión",
    "cta_title": "Impulsa tus Conversiones Inmobiliarias",
    "cta_subtitle": "Solicita una demo con nuestra persona Inmobiliaria.",
    "cta_button": "Solicitar Demo"
  },
  "industries_retail_page": {
    "meta_title": "IA Vocal para Retail | VocalIA",
    "meta_description": "Soluciones IA vocales omnicanal para e-commerce, Click & Collect, devoluciones y fidelización.",
    "hero_title": "IA Vocal para",
    "hero_title_accent": "Retail y Comercio",
    "hero_subtitle": "Soporte al cliente omnicanal, gestión de pedidos, Click & Collect y programas de fidelización automatizados por IA vocal.",
    "hero_cta": "Solicitar Demo",
    "hero_cta_secondary": "Ver Precios",
    "hero_badge_rgpd": "RGPD",
    "hero_badge_omnichannel": "Omnicanal",
    "challenges_title": "Desafíos del Sector Retail",
    "challenges_subtitle": "Problemas resueltos por VocalIA",
    "challenge1_title": "Picos de Llamadas",
    "challenge1_desc": "Black Friday, Navidad, rebajas: el volumen de llamadas explota y el servicio al cliente se satura.",
    "challenge2_title": "Seguimiento Pedidos",
    "challenge2_desc": "60% de las llamadas son sobre estado de pedido, movilizando agentes innecesariamente.",
    "challenge3_title": "Devoluciones Complejas",
    "challenge3_desc": "La gestión de devoluciones y reembolsos genera insatisfacción y costes.",
    "challenge4_title": "Click & Collect",
    "challenge4_desc": "Coordinar la preparación y recogida de pedidos es un desafío logístico.",
    "challenge5_title": "Fidelización Inactiva",
    "challenge5_desc": "Los programas de fidelización están subutilizados por falta de comunicación proactiva.",
    "challenge6_title": "Multi-Canal",
    "challenge6_desc": "Sincronizar el servicio al cliente entre web, app, teléfono y tienda es complejo.",
    "solutions_title": "Soluciones VocalIA Retail",
    "solutions_subtitle": "Funcionalidades específicas del comercio",
    "solution1_title": "Seguimiento Pedidos",
    "solution1_desc": "Estado en tiempo real, tracking, fecha de entrega estimada con una simple llamada.",
    "solution1_feature1": "Estado tiempo real",
    "solution1_feature2": "Número de seguimiento",
    "solution1_feature3": "Fecha entrega",
    "solution2_title": "Click & Collect",
    "solution2_desc": "Notificación de disponibilidad, horarios de recogida, recordatorios automáticos.",
    "solution2_feature1": "Alerta disponibilidad",
    "solution2_feature2": "Selección horario",
    "solution2_feature3": "Recordatorio recogida",
    "solution3_title": "Gestión Devoluciones",
    "solution3_desc": "Inicio de devolución, etiqueta enviada, seguimiento de reembolso automatizado.",
    "solution3_feature1": "Solicitud devolución",
    "solution3_feature2": "Etiqueta prepagada",
    "solution3_feature3": "Seguimiento reembolso",
    "solution4_title": "Programa Fidelización",
    "solution4_desc": "Consulta de puntos, ofertas personalizadas, activación de recompensas por voz.",
    "solution4_feature1": "Saldo puntos",
    "solution4_feature2": "Ofertas exclusivas",
    "solution4_feature3": "Activación recompensas",
    "segments_title": "Canales Retail",
    "segments_subtitle": "Soluciones adaptadas a cada canal",
    "segment_ecommerce": "E-commerce",
    "segment_click_collect": "Click & Collect",
    "segment_stores": "Tiendas",
    "segment_marketplace": "Marketplace",
    "segment_wholesale": "Mayorista",
    "segment_franchise": "Franquicia",
    "integrations_title": "Integraciones Retail",
    "integrations_subtitle": "Compatible con tus herramientas existentes",
    "integration_shopify": "Shopify",
    "integration_woocommerce": "WooCommerce",
    "integration_magento": "Magento",
    "integration_prestashop": "PrestaShop",
    "integration_klaviyo": "Klaviyo",
    "integration_zendesk": "Zendesk",
    "stats_call_deflection": "Llamadas Desviadas",
    "stats_order_tracking": "Seguimiento Auto",
    "stats_return_processing": "Devoluciones Procesadas",
    "stats_customer_satisfaction": "Satisfacción",
    "cta_title": "Transforma tu Servicio al Cliente Retail",
    "cta_subtitle": "Solicita una demo con nuestra persona Retail.",
    "cta_button": "Solicitar Demo"
  },
  "usecases_ecommerce_page": {
    "meta_title": "IA de Voz para E-commerce | VocalIA",
    "meta_description": "Automatice su servicio al cliente de e-commerce con asistentes de voz IA multilingües. Seguimiento de pedidos 24/7, gestión de devoluciones.",
    "badge": "E-commerce & Retail",
    "hero_title": "Soporte E-commerce con Voice AI",
    "hero_title_accent": "Automatizado por IA Vocal",
    "hero_subtitle": "Automatiza el soporte al cliente, seguimiento de pedidos y devoluciones con agentes de voz IA disponibles 24/7.",
    "hero_cta": "Prueba Gratis",
    "hero_cta_secondary": "Ver Demo",
    "stat_tickets": "Tickets automatizados",
    "stat_response": "Tiempo de respuesta",
    "stat_availability": "Disponibilidad",
    "stat_languages": "Idiomas",
    "challenges_title": "Desafíos del E-commerce",
    "challenges_subtitle": "Problemas que resolvemos para usted",
    "challenge1_title": "Espera excesiva",
    "challenge1_desc": "Los clientes esperan un promedio de 12 horas para una respuesta email. En el teléfono, 67% abandona después de 2 minutos.",
    "challenge2_title": "Altos costos de RRHH",
    "challenge2_desc": "Reclutar y formar agentes de soporte multilingües cuesta caro: 35-45K€/año por agente.",
    "challenge3_title": "Picos de actividad",
    "challenge3_desc": "Black Friday, rebajas, Navidad: el volumen x5 satura los equipos y degrada la experiencia.",
    "solutions_title": "Nuestras Soluciones",
    "solutions_subtitle": "IA de Voz diseñada para e-commerce",
    "solution1_title": "Seguimiento en tiempo real",
    "solution1_desc": "Estado del pedido, ubicación del paquete, fecha estimada de entrega - en 5 idiomas.",
    "solution2_title": "Devoluciones automatizadas",
    "solution2_desc": "Genere etiquetas de devolución, procese reembolsos, gestione cambios sin intervención humana.",
    "solution3_title": "Asistencia de productos",
    "solution3_desc": "Responda a preguntas técnicas, compare productos, oriente a los clientes hacia el artículo adecuado.",
    "solution4_title": "Soporte de pago",
    "solution4_desc": "Problemas de pago, códigos promocionales, métodos de pago - resolución instantánea.",
    "integrations_title": "Integraciones E-commerce",
    "integrations_subtitle": "Compatible con tus plataformas existentes",
    "roi_title": "Calculadora ROI",
    "roi_subtitle": "Estime sus ahorros con VocalIA",
    "cta_title": "Transforma tu Servicio E-commerce",
    "cta_subtitle": "Solicita una demo para ver Voice AI en acción.",
    "cta_button": "Solicitar Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "E-commerce",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du support e-commerce",
    "problems_subtitle": "Les équipes support sont submergées par des questions répétitives",
    "problem_wait_title": "Attente excessive",
    "problem_wait_desc": "Les clients attendent en moyenne 12 heures pour une réponse email, causant frustration et abandon de panier.",
    "problem_costs_title": "Coûts RH élevés",
    "problem_costs_desc": "Recruter et former des agents support multilingues coûte cher, surtout pour couvrir les pics saisonniers.",
    "problem_repetitive_title": "Questions répétitives",
    "problem_repetitive_desc": "80% des demandes concernent le suivi de commande, retours et disponibilité stock - automatisables.",
    "solution_title": "La solution VocalIA",
    "solution_subtitle": "Un assistant vocal intelligent qui gère automatiquement les demandes courantes",
    "solution_tracking_title": "Suivi de commande",
    "solution_tracking_desc": "Connexion directe à Shopify/WooCommerce pour donner le statut en temps réel.",
    "solution_returns_title": "Gestion des retours",
    "solution_returns_desc": "Initiation automatique des procédures de retour et remboursement.",
    "solution_stock_title": "Stock & disponibilité",
    "solution_stock_desc": "Vérification instantanée des stocks et alternatives produits.",
    "solution_escalation_title": "Escalade intelligente",
    "solution_escalation_desc": "Transfert automatique vers un agent humain pour les cas complexes.",
    "solution_multilingual_title": "Multilingue natif",
    "solution_multilingual_desc": "Support en FR, EN, ES, AR et Darija pour servir tous vos marchés.",
    "solution_analytics_title": "Analytics détaillés",
    "solution_analytics_desc": "Dashboard temps réel des conversations, satisfaction et tendances.",
    "roi_desc": "En moyenne, nos clients e-commerce économisent",
    "roi_amount": "15 000€/mois",
    "roi_detail": "en automatisant 70% de leurs demandes support.",
    "roi_benefit1": "Réduction de 3 à 4 agents support temps plein",
    "roi_benefit2": "Satisfaction client +25% (réponse immédiate)",
    "roi_benefit3": "Conversion +12% (abandon panier réduit)",
    "roi_label_savings": "Économies estimées par mois",
    "roi_label_agent_cost": "Coût agent support/mois",
    "roi_label_agents_replaced": "Agents remplacés",
    "roi_label_vocalia_cost": "Coût VocalIA/mois",
    "roi_label_monthly": "ROI mensuel",
    "cta_primary": "Demander une démo gratuite",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_support_page": {
    "meta_title": "IA de Voz para Servicio al Cliente | VocalIA",
    "meta_description": "Automatice su servicio al cliente con IA de voz. Atención 24/7, multilingüe, escalable.",
    "badge": "Servicio al Cliente",
    "hero_title": "Voice AI para",
    "hero_title_accent": "Soporte al Cliente",
    "hero_subtitle": "Ofrece soporte 24/7 con agentes de voz IA que resuelven consultas, escalan problemas y mejoran la satisfacción.",
    "hero_cta": "Prueba Gratis",
    "hero_cta_secondary": "Ver Demo",
    "stat_satisfaction": "Satisfacción",
    "stat_resolution": "Resolución primer contacto",
    "stat_availability": "Disponibilidad",
    "stat_cost": "Reducción de costos",
    "challenges_title": "Desafíos del Servicio al Cliente",
    "challenges_subtitle": "Problemas que resolvemos para usted",
    "challenge1_title": "Tiempo de espera",
    "challenge1_desc": "Los clientes esperan un promedio de 10 minutos antes de hablar con un agente. 60% abandona la llamada.",
    "challenge2_title": "Picos de volumen",
    "challenge2_desc": "Los períodos pico (rebajas, fiestas) saturan los equipos y degradan la calidad del servicio.",
    "challenge3_title": "Rotación alta",
    "challenge3_desc": "La tasa de rotación de agentes de call center es del 30-45% anual. Costos de formación elevados.",
    "solutions_title": "Nuestras Soluciones",
    "solutions_subtitle": "IA de Voz para soporte al cliente",
    "solution1_title": "Respuesta instantánea",
    "solution1_desc": "0 segundos de espera. El cliente es atendido inmediatamente, 24/7, en su idioma preferido.",
    "solution2_title": "Escalado inteligente",
    "solution2_desc": "Transferencia automática a un humano cuando es necesario, con todo el contexto de la conversación.",
    "solution3_title": "Base de conocimientos",
    "solution3_desc": "RAG integrado: el asistente accede a toda su documentación para respuestas precisas.",
    "solution4_title": "Análisis de sentimiento",
    "solution4_desc": "Detección en tiempo real de frustración o satisfacción para adaptar la respuesta.",
    "integrations_title": "Integraciones",
    "integrations_subtitle": "Se conecta con sus herramientas",
    "cta_title": "Mejora tu Soporte al Cliente",
    "cta_subtitle": "Solicita una demo con nuestra persona de soporte.",
    "cta_button": "Solicitar Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Service Client",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du service client moderne",
    "problems_subtitle": "Les attentes clients augmentent, les ressources restent limitées",
    "problem_wait_title": "Temps d'attente inacceptable",
    "problem_wait_desc": "Les clients s'attendent à une réponse en moins de 5 minutes. La moyenne actuelle: 12-24h par email, 10min par téléphone.",
    "problem_costs_title": "Coûts exponentiels",
    "problem_costs_desc": "Chaque agent coûte 35-50K€/an. Pour un support 24/7 multilingue, comptez 10+ agents minimum.",
    "problem_quality_title": "Qualité inconsistante",
    "problem_quality_desc": "La qualité varie selon l'agent, son humeur, sa formation. Impossible de garantir une expérience uniforme.",
    "features_title": "Support client nouvelle génération",
    "features_subtitle": "VocalIA combine IA conversationnelle et expertise métier pour un support irréprochable",
    "feature_conversations_title": "Conversations naturelles",
    "feature_conversations_desc": "IA entraînée sur des millions de conversations support. Comprend le contexte, les nuances et les émotions.",
    "feature_kb_title": "Base de connaissances IA",
    "feature_kb_desc": "Synchronisation automatique avec votre documentation, FAQ, et historique tickets pour des réponses toujours à jour.",
    "feature_escalation_title": "Escalade intelligente",
    "feature_escalation_desc": "Détection automatique des cas complexes ou clients VIP. Transfert fluide vers agent humain avec contexte complet.",
    "feature_analytics_title": "Analytics en temps réel",
    "feature_analytics_desc": "Dashboard avec métriques clés: volume, résolution, satisfaction, tendances. Insights actionables automatiques.",
    "feature_languages_title": "5 langues natives",
    "feature_languages_desc": "Français, Anglais, Espagnol, Arabe standard et Darija marocain. Détection automatique de la langue du client.",
    "feature_crm_title": "Intégrations CRM",
    "feature_crm_desc": "Connexion native avec HubSpot, Salesforce, Zendesk, Freshdesk. Synchronisation bidirectionnelle des données client.",
    "workflow_title": "Comment ça fonctionne",
    "workflow_subtitle": "Déploiement en 3 étapes simples",
    "workflow_step1_title": "Connectez vos données",
    "workflow_step1_desc": "Importez votre FAQ, documentation produit et historique de tickets. L'IA apprend votre métier en 24h.",
    "workflow_step2_title": "Personnalisez l'agent",
    "workflow_step2_desc": "Choisissez parmi 30 personas métier ou créez le vôtre. Définissez le ton, les règles d'escalade.",
    "workflow_step3_title": "Déployez et optimisez",
    "workflow_step3_desc": "Widget web ou téléphonie. Suivez les performances en temps réel et affinez continuellement.",
    "cta_primary": "Planifier une démo",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_appointments_page": {
    "meta_title": "IA de Voz para Reserva de Citas | VocalIA",
    "meta_description": "Automatice la reserva de citas con asistentes de voz IA. Sincronización de calendario, recordatorios automáticos, reducción de no-shows.",
    "badge": "Reserva de Citas",
    "hero_title": "Voice AI para",
    "hero_title_accent": "Automatizada por IA",
    "hero_subtitle": "Automatiza la programación, recordatorios y reprogramación de citas con agentes de voz IA.",
    "hero_cta": "Prueba Gratis",
    "hero_cta_secondary": "Ver Demo",
    "stat_noshow": "Reducción No-shows",
    "stat_bookings": "Reservas automatizadas",
    "stat_availability": "Disponibilidad",
    "stat_time": "Tiempo ahorrado",
    "challenges_title": "Desafíos de la Reserva",
    "challenges_subtitle": "Problemas que resolvemos para usted",
    "challenge1_title": "No-shows costosos",
    "challenge1_desc": "15-25% de las citas no se honran, representando pérdidas significativas de ingresos y tiempo.",
    "challenge2_title": "Secretaría sobrecargada",
    "challenge2_desc": "El personal pasa 60% de su tiempo al teléfono en lugar de tareas de mayor valor.",
    "challenge3_title": "Disponibilidad limitada",
    "challenge3_desc": "Las reservas solo son posibles durante horas de oficina, perdiendo oportunidades.",
    "solutions_title": "Nuestras Soluciones",
    "solutions_subtitle": "IA de Voz para la gestión de citas",
    "solution1_title": "Reserva 24/7",
    "solution1_desc": "Los clientes reservan a cualquier hora, incluso de noche y fines de semana.",
    "solution2_title": "Recordatorios automáticos",
    "solution2_desc": "SMS y llamadas de recordatorio 24h y 2h antes de la cita.",
    "solution3_title": "Reprogramación inteligente",
    "solution3_desc": "El cliente puede modificar o cancelar por voz, con actualización instantánea del calendario.",
    "solution4_title": "Multi-practicantes",
    "solution4_desc": "Gestione los calendarios de varios profesionales con asignación inteligente.",
    "industries_title": "Industrias que Usan Citas",
    "industries_subtitle": "Industrias compatibles",
    "industry_healthcare": "Salud",
    "industry_beauty": "Belleza & Spa",
    "industry_automotive": "Automotriz",
    "industry_realestate": "Inmobiliaria",
    "industry_legal": "Legal",
    "industry_finance": "Finanzas",
    "integrations_title": "Integraciones",
    "integrations_subtitle": "Se conecta con sus herramientas",
    "cta_title": "Automatiza tus Citas",
    "cta_subtitle": "Solicita una demo para ver la automatización de citas.",
    "cta_button": "Solicitar Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Prise de RDV",
    "cta_demo": "Demander une démo",
    "cta_product": "Voice Telephony",
    "industry_health_title": "Santé",
    "industry_health_desc": "Cabinets médicaux, dentistes, cliniques. Gestion des urgences et rappels de suivi.",
    "industry_realestate_title": "Immobilier",
    "industry_realestate_desc": "Agences, promoteurs. Visites, estimations, signatures chez notaire.",
    "industry_finance_title": "Services financiers",
    "industry_finance_desc": "Banques, assurances, conseillers. RDV conseil et signature contrats.",
    "industry_beauty_title": "Beauté & Bien-être",
    "industry_beauty_desc": "Salons, spas, coaches. Réservations multi-services et praticiens.",
    "features_title": "Fonctionnalités clés",
    "features_subtitle": "Tout ce dont vous avez besoin pour automatiser votre agenda",
    "feature_sync_title": "Sync calendrier temps réel",
    "feature_sync_desc": "Google Calendar, Outlook, Calendly, Cal.com. Disponibilités toujours à jour.",
    "feature_reminders_title": "Rappels automatiques",
    "feature_reminders_desc": "SMS et appel vocal 24h et 1h avant. Réduction drastique des no-shows.",
    "feature_reschedule_title": "Report et annulation",
    "feature_reschedule_desc": "Le client peut reporter ou annuler par simple appel. Créneau libéré automatiquement.",
    "feature_multipractitioner_title": "Multi-praticiens",
    "feature_multipractitioner_desc": "Gestion des agendas de plusieurs professionnels. Allocation intelligente selon compétences.",
    "feature_prequalification_title": "Pré-qualification",
    "feature_prequalification_desc": "Questions de screening avant réservation. Collecte d'infos essentielles pour préparer le RDV.",
    "feature_outbound_title": "Appels sortants",
    "feature_outbound_desc": "Campagnes de rappel proactives pour relancer les clients inactifs ou confirmer les RDV.",
    "workflow_title": "Le parcours client optimisé",
    "workflow_step1_title": "Appel entrant",
    "workflow_step1_desc": "Le client appelle votre numéro 24/7",
    "workflow_step2_title": "Qualification",
    "workflow_step2_desc": "L'IA identifie le besoin et les préférences",
    "workflow_step3_title": "Réservation",
    "workflow_step3_desc": "Créneau proposé et confirmé en temps réel",
    "workflow_step4_title": "Confirmation",
    "workflow_step4_desc": "SMS + email + rappels automatiques",
    "cta_primary": "Essayer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_leads_page": {
    "meta_title": "IA de Voz para Calificación de Leads | VocalIA",
    "meta_description": "Automatice la calificación de leads con IA de voz. Framework BANT integrado, scoring en tiempo real, sincronización CRM.",
    "badge": "Calificación de Leads",
    "hero_title": "Voice AI para",
    "hero_title_accent": "Calificación de Leads",
    "hero_subtitle": "Califica leads automáticamente con framework BANT, scoring en tiempo real y sincronización CRM.",
    "hero_cta": "Prueba Gratis",
    "hero_cta_secondary": "Ver Demo",
    "stat_qualification": "Leads calificados",
    "stat_response": "Tiempo de respuesta",
    "stat_conversion": "Tasa de conversión",
    "stat_cost": "Costo por lead",
    "challenges_title": "Desafíos de la Calificación",
    "challenges_subtitle": "Problemas que resolvemos para usted",
    "challenge1_title": "Leads no calificados",
    "challenge1_desc": "Los comerciales pierden 67% de su tiempo con leads no calificados que nunca convertirán.",
    "challenge2_title": "Tiempo de respuesta",
    "challenge2_desc": "Un lead contactado en 5 minutos tiene 21x más probabilidades de convertir. El promedio actual: 47 horas.",
    "challenge3_title": "Inconsistencia",
    "challenge3_desc": "Cada comercial califica de manera diferente. Sin proceso estandarizado, la calidad varía.",
    "bant_title": "Framework BANT",
    "bant_subtitle": "Calificación estructurada para leads de calidad",
    "bant_budget": "Budget",
    "bant_budget_desc": "¿Tiene el prospecto presupuesto para tu solución? La IA detecta señales de compra y capacidad de inversión.",
    "bant_authority": "Autoridad",
    "bant_authority_desc": "¿El contacto es decisor o influenciador? La IA identifica su rol en el proceso de compra.",
    "bant_need": "Necesidad",
    "bant_need_desc": "¿El prospecto tiene una necesidad real y urgente? La IA evalúa el dolor del negocio y la adecuación con tu oferta.",
    "bant_timeline": "Timing",
    "bant_timeline_desc": "¿Cuándo planea el prospecto tomar una decisión? La IA determina la urgencia y los plazos del proyecto.",
    "solutions_title": "Nuestras Soluciones",
    "solutions_subtitle": "IA de Voz para calificación de leads",
    "solution1_title": "Calificación BANT automática",
    "solution1_desc": "El asistente evalúa Budget, Authority, Need, Timeline de forma sistemática.",
    "solution2_title": "Respuesta instantánea",
    "solution2_desc": "Cada lead es contactado en menos de 30 segundos, 24/7.",
    "solution3_title": "Scoring en tiempo real",
    "solution3_desc": "Puntuación de 0-100 basada en respuestas, tono y engagement.",
    "solution4_title": "Transferencia inteligente",
    "solution4_desc": "Los leads calientes son transferidos inmediatamente al comercial disponible.",
    "integrations_title": "Integraciones",
    "integrations_subtitle": "Se conecta con sus herramientas",
    "cta_title": "Califica Leads Automáticamente",
    "cta_subtitle": "Sus comerciales merecen hablar con prospectos cualificados. Deje que VocalIA haga el triaje.",
    "cta_button": "Solicitar Demo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Qualification Leads",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "bant_budget_title": "Budget",
    "bant_budget_questions_label": "Questions types:",
    "bant_budget_q1": "Quel budget avez-vous prévu?",
    "bant_budget_q2": "Comment financez-vous ce projet?",
    "bant_authority_title": "Authority",
    "bant_authority_q1": "Qui prend la décision finale?",
    "bant_authority_q2": "D'autres personnes sont-elles impliquées?",
    "bant_need_title": "Need",
    "bant_need_q1": "Quel problème cherchez-vous à résoudre?",
    "bant_need_q2": "Quelles solutions avez-vous essayées?",
    "bant_timeline_title": "Timeline",
    "bant_timeline_q1": "Quand souhaitez-vous démarrer?",
    "bant_timeline_q2": "Y a-t-il une échéance particulière?",
    "score_title": "Score de qualification en temps réel",
    "score_desc": "À la fin de chaque conversation, VocalIA génère un score BANT complet et une recommandation d'action.",
    "score_hot": "Hot lead - Transfert immédiat au commercial",
    "score_warm": "Warm lead - Nurturing automatisé",
    "score_cold": "Cold lead - Séquence email long-terme",
    "score_label": "Lead Score",
    "score_recommendation": "Recommandation: Transfert commercial immédiat",
    "features_title": "Fonctionnalités de qualification",
    "feature_adaptive_title": "Questionnaire adaptatif",
    "feature_adaptive_desc": "Les questions s'adaptent en temps réel selon les réponses. Conversation naturelle, pas interrogatoire.",
    "feature_transfer_title": "Transfert à chaud",
    "feature_transfer_desc": "Lead qualifié? Transfert instantané au commercial disponible avec briefing contextuel complet.",
    "feature_crm_title": "CRM sync",
    "feature_crm_desc": "Score et données enrichies synchronisés automatiquement avec HubSpot, Salesforce, Pipedrive.",
    "feature_alerts_title": "Alertes temps réel",
    "feature_alerts_desc": "Notification Slack/email immédiate pour chaque hot lead. Ne laissez plus refroidir vos prospects.",
    "feature_analytics_title": "Analytics pipeline",
    "feature_analytics_desc": "Visualisez votre funnel, identifiez les goulots d'étranglement, optimisez votre processus de vente.",
    "feature_objections_title": "Gestion objections",
    "feature_objections_desc": "L'IA traite les objections courantes et relance les leads hésitants avec les bons arguments.",
    "cta_primary": "Commencer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "docs_page": {
    "hero_badge": "Documentación",
    "hero_title": "Integra",
    "hero_title_accent": "VocalIA",
    "hero_title_suffix": "en Minutos",
    "hero_subtitle": "Guías completas, ejemplos de código y referencia API para desplegar tus agentes de voz IA.",
    "quickstart_title": "Inicio Rápido",
    "quickstart_desc": "Integra el Voice Widget en 5 minutos",
    "api_title": "Referencia API",
    "api_desc": "Endpoints REST y WebSocket",
    "examples_title": "Ejemplos",
    "examples_desc": "Código listo para usar",
    "sidebar_nav": "Navegación",
    "sidebar_quickstart": "Inicio Rápido",
    "sidebar_widget": "Voice Widget",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_api": "Referencia API",
    "sidebar_webhooks": "Webhooks",
    "sidebar_examples": "Ejemplos",
    "sidebar_sdk": "SDKs",
    "sidebar_resources": "Recursos",
    "sidebar_support": "Soporte",
    "sidebar_changelog": "Changelog",
    "section_quickstart_title": "Inicio Rápido",
    "section_quickstart_desc": "Añade VocalIA a tu sitio con solo unas líneas de código. Así es cómo empezar.",
    "section_widget_title": "Voice Widget",
    "section_widget_desc": "El Voice Widget es un asistente de voz que se integra directamente en tu sitio web.",
    "copy_button": "Copiar",
    "cta_title": "¿Necesitas ayuda?",
    "cta_desc": "Nuestro equipo técnico está disponible para asistirte.",
    "cta_button": "Contactar soporte"
  },
  "privacy_page": {
    "hero_title": "Política de",
    "hero_title_accent": "Privacidad",
    "hero_subtitle": "Cómo protegemos tus datos personales.",
    "last_update": "Última actualización",
    "section_intro": "Introducción",
    "section_data_collected": "Datos Recopilados",
    "section_usage": "Uso de Datos",
    "section_sharing": "Compartir Datos",
    "section_security": "Seguridad",
    "section_rights": "Tus Derechos",
    "section_cookies": "Cookies",
    "section_contact": "Contacto",
    "data_personal": "Datos personales",
    "data_usage": "Datos de uso",
    "data_voice": "Datos de voz",
    "gdpr_access": "Derecho de acceso",
    "gdpr_rectification": "Derecho de rectificación",
    "gdpr_deletion": "Derecho de supresión",
    "gdpr_portability": "Derecho a la portabilidad"
  },
  "terms_page": {
    "hero_title": "Términos y",
    "hero_title_accent": "Condiciones",
    "hero_subtitle": "Los términos que rigen el uso de nuestros servicios.",
    "last_update": "Última actualización",
    "section_object": "Objeto",
    "section_definitions": "Definiciones",
    "section_access": "Acceso a los Servicios",
    "section_services": "Descripción de Servicios",
    "section_obligations": "Obligaciones del Usuario",
    "section_pricing": "Precios",
    "section_ip": "Propiedad Intelectual",
    "section_liability": "Responsabilidad",
    "section_termination": "Terminación",
    "section_law": "Ley Aplicable",
    "accept_terms": "Acepto los términos",
    "contact_legal": "Contacto legal"
  },
  "integrations_page": {
    "hero_badge": "20+ Integraciones",
    "hero_title": "Conecta VocalIA a",
    "hero_title_accent": "tu stack existente",
    "hero_subtitle": "Sincroniza tus datos de clientes, automatiza flujos de trabajo y enriquece las conversaciones IA con nuestras integraciones nativas.",
    "cta_docs": "Documentación API",
    "cta_request": "Solicitar una integración",
    "section_crm": "CRM & Ventas",
    "section_ecommerce": "E-commerce",
    "section_communication": "Comunicación",
    "section_calendar": "Calendarios",
    "section_support": "Soporte al Cliente",
    "section_automation": "Automatización",
    "integrations_count": "integraciones",
    "badge_native": "Nativo",
    "badge_bidirectional": "Bidireccional",
    "badge_zapier": "Vía Zapier",
    "badge_webhook": "Webhook"
  },
  "footer": {
    "tagline": "Agentes Vocales IA para Empresas",
    "product": "Producto",
    "solutions": "Soluciones",
    "resources": "Recursos",
    "company": "Empresa",
    "legal": "Legal",
    "links": {
      "features": "Funcionalidades",
      "pricing": "Precios",
      "voice_widget": "Voice Widget",
      "voice_telephony": "Voice Telephony",
      "integrations": "Integraciones",
      "ecommerce": "E-commerce",
      "customer_support": "Atención al Cliente",
      "healthcare": "Salud",
      "real_estate": "Inmobiliaria",
      "darija_ai": "Darija AI",
      "docs": "Documentación",
      "api": "API Reference",
      "blog": "Blog",
      "status": "Estado",
      "about": "Acerca de",
      "careers": "Carreras",
      "contact": "Contacto",
      "privacy": "Privacidad",
      "terms": "Términos",
      "cookies": "Cookies"
    },
    "copyright": "© 2026 VocalIA. Todos los derechos reservados.",
    "trust": {
      "gdpr": "RGPD",
      "ai_act": "AI Act Ready",
      "security": "AES-256",
      "languages": "5 Idiomas",
      "reliability": "99.9% Uptime"
    }
  },
  "docs_api_page": {
    "meta_title": "Referencia API | VocalIA",
    "meta_description": "Documentación API completa para desarrolladores. REST, WebSockets, webhooks.",
    "hero_title": "API",
    "hero_title_accent": "Reference",
    "hero_subtitle": "Documentación completa para integrar VocalIA en sus aplicaciones. REST API, WebSockets, webhooks y ejemplos de código.",
    "sidebar_title": "Referencia API",
    "sidebar_auth": "Autenticación",
    "sidebar_base_url": "URL Base",
    "sidebar_errors": "Códigos de Error",
    "sidebar_rate_limits": "Límites",
    "sidebar_widget": "Voice Widget",
    "sidebar_widget_embed": "Integrar Widget",
    "sidebar_widget_config": "Configuración",
    "sidebar_widget_events": "Eventos",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_telephony_create": "Crear Llamada",
    "sidebar_telephony_get": "Obtener Llamada",
    "sidebar_telephony_list": "Listar Llamadas",
    "sidebar_telephony_transfer": "Transferir",
    "sidebar_websockets": "WebSockets",
    "sidebar_ws_connect": "Conexión",
    "sidebar_ws_events": "Eventos",
    "sidebar_webhooks": "Webhooks",
    "sidebar_webhooks_setup": "Configuración",
    "sidebar_webhooks_events": "Eventos",
    "sidebar_webhooks_security": "Seguridad",
    "sidebar_refs": "Referencias",
    "sidebar_refs_errors": "Códigos de Error",
    "sidebar_refs_limits": "Límites",
    "sidebar_refs_sdks": "SDKs",
    "card_rest_title": "REST API",
    "card_rest_desc": "Endpoints HTTP para crear, gestionar y monitorear sus llamadas de voz.",
    "card_ws_title": "WebSockets",
    "card_ws_desc": "Conexión en tiempo real para streaming de audio y eventos en vivo.",
    "auth_title": "Autenticación",
    "auth_desc": "La API VocalIA utiliza claves API para la autenticación. Incluya su clave en el header Authorization de cada solicitud.",
    "auth_header": "HTTP Header",
    "auth_copy": "Copiar",
    "auth_security_title": "Buenas Prácticas de Seguridad",
    "auth_security_item1": "Nunca exponga su clave API en el cliente",
    "auth_security_item2": "Use variables de entorno",
    "auth_security_item3": "Regenere sus claves regularmente",
    "base_url_title": "URL Base",
    "base_url_production": "Producción"
  },
  "common": {
    "newsletter_title": "Restez informé des actualités",
    "newsletter_highlight": "Voice AI",
    "newsletter_subtitle": "Articles, guides et études de cas. Pas de spam.",
    "newsletter_placeholder": "votre@email.com",
    "newsletter_button": "S'inscrire",
    "newsletter_success": "Inscrit !"
  },
  "investor": {
    "back_to_site": "Volver al sitio",
    "badge": "Oportunidad de Inversión",
    "title_1": "La Plataforma Voice AI",
    "title_2": "60% Más Barata que la Competencia",
    "subtitle": "VocalIA combina Widget Web + Telefonía AI en una sola plataforma. 30 personas de industria. 5 idiomas incluyendo Darija. Tecnología propietaria.",
    "metric_cost": "Costo por minuto",
    "metric_personas": "Personas de Industria",
    "metric_personas_sub": "Pre-configurados",
    "metric_languages": "Idiomas",
    "metric_languages_sub": "incl. Darija",
    "metric_products": "Productos",
    "metric_products_sub": "Widget + Telefonía",
    "market_title": "Oportunidad de Mercado",
    "market_subtitle": "El mercado Voice AI está explotando. 25% del tráfico orgánico migra a motores de búsqueda AI (Gartner 2026).",
    "tam_title": "TAM 2030",
    "tam_desc": "Mercado global Conversational AI, crecimiento 25% CAGR",
    "sam_title": "SAM Europa/MENA",
    "sam_desc": "Francia, España, Marruecos, EAU + regiones francófonas",
    "som_title": "SOM Año 3",
    "som_desc": "Objetivo realista con 1% cuota de mercado SAM",
    "advantage_title": "Ventaja Competitiva",
    "advantage_subtitle": "VocalIA ofrece la mejor relación funcionalidades/precio del mercado Voice AI.",
    "table_feature": "Funcionalidad",
    "table_pricing": "Precio /min",
    "table_widget_tel": "Widget + Telefonía",
    "table_personas": "30 Personas de Industria",
    "table_darija": "Soporte Darija",
    "table_mcp": "MCP Server (21 tools)",
    "table_languages": "5 Idiomas nativos",
    "moat_1_title": "Moat Lingüístico",
    "moat_1_desc": "Única plataforma con Darija nativo (40M hablantes Marruecos)",
    "moat_2_title": "Moat de Producto",
    "moat_2_desc": "Widget + Telefonía en una sola plataforma unificada",
    "moat_3_title": "Moat de Costo",
    "moat_3_desc": "Arquitectura optimizada: 60% más barato que la competencia",
    "tech_title": "Stack Tecnológico",
    "tech_subtitle": "Arquitectura cloud-native con Multi-AI fallback para 99.9% fiabilidad.",
    "tech_ai": "Multi-AI Engine",
    "tech_ai_desc": "5 niveles de redundancia AI",
    "tech_telephony": "Telefonía PSTN",
    "tech_telephony_desc": "Bridge en tiempo real",
    "tech_rag": "BM25 RAG",
    "tech_rag_desc": "Base de conocimiento inteligente",
    "tech_mcp": "MCP Server",
    "tech_mcp_desc": "21 tools, Claude + GPT",
    "funds_title": "Uso de Fondos",
    "funds_subtitle": "Inversión dirigida para acelerar crecimiento y penetración de mercado.",
    "funds_product": "Desarrollo de Producto",
    "funds_product_desc": "A2UI, AP2, nuevas integraciones, analytics avanzados",
    "funds_sales": "Ventas & Marketing",
    "funds_sales_desc": "Adquisición de clientes, contenido, eventos, alianzas",
    "funds_team": "Equipo",
    "funds_team_desc": "Engineering, Ventas, Customer Success",
    "funds_ops": "Operaciones",
    "funds_ops_desc": "Infraestructura, legal, conformidad GDPR/AI Act",
    "cta_title": "¿Listo para Conversar?",
    "cta_subtitle": "Contáctenos para recibir nuestro pitch deck completo y programar una demo.",
    "cta_email": "Contactar al Equipo",
    "cta_docs": "Ver Documentación"
  }
}