{
  "meta": {
    "title": "VocalIA - Agents Vocaux IA pour Entreprises",
    "description": "Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées."
  },
  "nav": {
    "products": "Produits",
    "solutions": "Solutions",
    "resources": "Ressources",
    "features": "Fonctionnalités",
    "pricing": "Tarifs",
    "demo": "Démo",
    "dashboard": "Tableau de bord",
    "login": "Connexion",
    "logout": "Déconnexion"
  },
  "dashboard": {
    "sidebar": {
      "overview": "Vue d'ensemble",
      "calls": "Appels",
      "agents": "Agents IA",
      "knowledge": "Knowledge Base",
      "analytics": "Analytics",
      "billing": "Facturation",
      "settings": "Paramètres",
      "system": "Système",
      "tenants": "Tenants",
      "revenue": "Revenus",
      "api": "API Usage",
      "health": "Santé",
      "logs": "Logs",
      "users": "Utilisateurs"
    },
    "header": {
      "welcome": "Bienvenue, {{name}}. Voici l'activité de vos agents.",
      "status": "Système opérationnel",
      "status_admin": "Tous systèmes OK",
      "refresh": "Actualiser"
    },
    "stats": {
      "calls_month": "Appels ce mois",
      "minutes_used": "Minutes utilisées",
      "conversion_rate": "Taux de conversion",
      "nps": "Score satisfaction",
      "tenants_active": "Tenants actifs",
      "calls_today": "Appels aujourd'hui",
      "mrr": "MRR",
      "latency": "Latence moyenne",
      "uptime": "Uptime",
      "in_progress": "En cours: {{count}}"
    },
    "charts": {
      "call_volume": "Volume d'appels",
      "languages": "Langues détectées",
      "revenue_split": "Répartition revenus"
    },
    "agents": {
      "title": "Agents IA actifs",
      "configure": "+ Configurer",
      "active": "Actif",
      "paused": "Pause"
    },
    "calls": {
      "recent": "Appels récents",
      "view_all": "Voir tout →",
      "ago": "Il y a {{time}} • {{duration}}",
      "status": {
        "converted": "Converti",
        "support": "Support",
        "transferred": "Transféré",
        "abandoned": "Abandonné"
      }
    },
    "billing": {
      "title": "Facturation",
      "period": "Période: {{month}}",
      "current_plan": "Forfait actuel",
      "extra_mins": "Minutes supplémentaires",
      "next_bill": "Prochaine facture",
      "remaining_mins": "{{count}} min restantes"
    },
    "health": {
      "title": "État des services",
      "operational": "Opérationnel",
      "degraded": "Dégradé",
      "down": "Panne"
    },
    "tenants": {
      "title": "Top Tenants",
      "table": {
        "tenant": "Tenant",
        "plan": "Plan",
        "calls": "Appels/mois",
        "mrr": "MRR",
        "status": "Status"
      }
    },
    "quick_actions": {
      "title": "Actions rapides",
      "new_tenant": "Nouveau Tenant",
      "restart": "Restart Services",
      "logs": "Export Logs",
      "config": "Configuration"
    }
  },
  "hero": {
    "badge": "Voice AI de Nouvelle Génération",
    "title": "Vos Agents Vocaux IA",
    "titleHighlight": "24/7",
    "subtitle": "Widget web et téléphonie intelligente pour votre entreprise. Multilingue: FR, EN, AR, ES, Darija.",
    "cta_primary": "Essai Gratuit",
    "cta_secondary": "Voir la Démo",
    "trusted": "Ils nous font confiance"
  },
  "features": {
    "title": "Deux Produits, Une Plateforme",
    "subtitle": "Couvrez 100% de vos canaux vocaux",
    "widget": {
      "title": "Voice Widget",
      "description": "Intégrez un assistant vocal intelligent sur votre site web. Aucune installation requise.",
      "price": "Gratuit",
      "features": [
        "Web Speech API native",
        "30 personas métier",
        "5 langues supportées",
        "Intégration en 2 minutes"
      ]
    },
    "telephony": {
      "title": "Voice Telephony AI",
      "description": "Agents IA pour vos lignes téléphoniques. Qualification de leads, support client, prise de RDV.",
      "price": "/min",
      "features": [
        "PSTN intégré",
        "Multi-AI Fallback",
        "RAG Knowledge Base",
        "HITL configurable"
      ]
    }
  },
  "languages": {
    "title": "5 Langues Natives",
    "subtitle": "Parlez à vos clients dans leur langue",
    "list": {
      "fr": "Français",
      "en": "Anglais",
      "es": "Espagnol",
      "ar": "Arabe",
      "ary": "Darija Marocain"
    }
  },
  "voice_demo": {
    "title": "Visualisez la Voix",
    "subtitle": "Notre technologie de traitement vocal en temps réel"
  },
  "personas": {
    "title": "30 Personas Métier",
    "subtitle": "Des agents spécialisés pour chaque secteur",
    "list": [
      "E-commerce",
      "Dentaire",
      "Hôtellerie",
      "Juridique",
      "Assurance",
      "Immobilier",
      "RH",
      "Logistique"
    ]
  },
  "pricing": {
    "title": "Tarifs Transparents",
    "subtitle": "Pas de frais cachés, pas d'engagement",
    "widget": {
      "name": "Widget",
      "price": "0",
      "period": "/mois",
      "features": [
        "Assistant vocal web",
        "30 personas inclus",
        "5 langues",
        "Support email"
      ],
      "cta": "Commencer Gratuitement"
    },
    "starter": {
      "name": "Starter",
      "price": "499",
      "period": "/mois",
      "features": [
        "1 ligne téléphonique",
        "500 min/mois incluses",
        "RAG Knowledge Base",
        "Dashboard analytics"
      ],
      "cta": "Essai 14 jours"
    },
    "pro": {
      "name": "Pro",
      "price": "1499",
      "period": "/mois",
      "features": [
        "5 lignes téléphoniques",
        "2000 min/mois incluses",
        "Multi-tenant",
        "API complète",
        "Support prioritaire"
      ],
      "cta": "Contacter les Ventes",
      "popular": true
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Sur Mesure",
      "features": [
        "Lignes illimitées",
        "Volume illimité",
        "SLA garanti",
        "Intégrations custom",
        "Account manager dédié"
      ],
      "cta": "Nous Contacter"
    },
    "overage": "Min. supplémentaire",
    "starting_from": "À partir de 0 {{currency}}/mois"
  },
  "stats": {
    "latency": "Latence moyenne",
    "languages": "Langues supportées",
    "personas": "Personas métier",
    "uptime": "Disponibilité"
  },
  "cta": {
    "title": "Prêt à Transformer Votre Service Client?",
    "subtitle": "Déployez votre premier agent vocal IA en moins de 5 minutes.",
    "button": "Démarrer Maintenant"
  },
  "products_menu": {
    "widget_subtitle": "Assistant vocal web gratuit",
    "telephony_subtitle": "Téléphonie IA B2B"
  },
  "solutions_menu": {
    "by_use_case": "Par Cas d'Usage",
    "by_industry": "Par Industrie",
    "popular": "Populaire",
    "ecommerce": "E-commerce",
    "customer_support": "Service Client",
    "appointments": "Prise de RDV",
    "lead_qualification": "Qualification Leads",
    "surveys": "Enquêtes & Sondages",
    "healthcare": "Santé & Médical",
    "real_estate": "Immobilier",
    "finance": "Services Financiers",
    "retail": "Retail & Commerce",
    "hospitality": "Hôtellerie & Tourisme",
    "multilanguage": "Multi-Langue (5 langues)",
    "darija_ai": "Darija AI"
  },
  "resources_menu": {
    "docs": "Documentation",
    "api": "API Reference",
    "integrations": "Intégrations",
    "blog": "Blog",
    "changelog": "Changelog",
    "status": "Status"
  },
  "a11y": {
    "skip_to_content": "Aller au contenu principal"
  },
  "actions": {
    "request_demo": "Demander une démo"
  },
  "pricing_page": {
    "meta_title": "Tarifs - VocalIA | Agents Vocaux IA",
    "meta_description": "Plans tarifaires VocalIA: Widget gratuit, Starter à 99€/mois, Pro à 299€/mois, Enterprise sur mesure.",
    "title": "Tarifs",
    "title_highlight": "Transparents",
    "subtitle": "Commencez gratuitement avec le Widget, évoluez vers l'Enterprise au rythme de votre croissance.",
    "breadcrumb_home": "Accueil",
    "breadcrumb_pricing": "Tarifs",
    "toggle_monthly": "Mensuel",
    "toggle_annual": "Annuel",
    "toggle_discount": "-20%",
    "free_name": "Widget Gratuit",
    "free_price": "0",
    "free_period": "pour toujours",
    "free_desc": "Idéal pour tester VocalIA sur votre site web sans engagement.",
    "free_f1": "Voice Widget illimité",
    "free_f2": "5 personas métier",
    "free_f3": "2 langues (FR, EN)",
    "free_f4": "Branding VocalIA",
    "free_cta": "Commencer Gratuitement",
    "starter_name": "Starter",
    "starter_price": "99",
    "starter_period": "€/mois",
    "starter_annual": "ou 79€/mois (annuel)",
    "starter_desc": "Pour les PME qui veulent automatiser leur service client.",
    "starter_f1": "Widget sans branding",
    "starter_f2": "100 min téléphonie inclus",
    "starter_f3": "15 personas métier",
    "starter_f4": "5 langues",
    "starter_f5": "Analytics basique",
    "starter_cta": "Démarrer",
    "pro_badge": "Populaire",
    "pro_name": "Pro",
    "pro_price": "299",
    "pro_period": "€/mois",
    "pro_annual": "ou 239€/mois (annuel)",
    "pro_desc": "Pour les entreprises qui veulent maximiser l'automatisation.",
    "pro_f1": "500 min téléphonie inclus",
    "pro_f2": "30 personas métier",
    "pro_f3": "Intégrations CRM (HubSpot, Klaviyo)",
    "pro_f4": "Analytics avancé",
    "pro_f5": "Support prioritaire",
    "pro_cta": "Choisir Pro",
    "enterprise_name": "Enterprise",
    "enterprise_price": "Sur Mesure",
    "enterprise_period": "tarif personnalisé",
    "enterprise_desc": "Pour les grandes entreprises avec des besoins spécifiques.",
    "enterprise_f1": "Volume illimité",
    "enterprise_f2": "Self-hosted option",
    "enterprise_f3": "SLA 99.99%",
    "enterprise_f4": "Account manager dédié",
    "enterprise_f5": "Intégrations custom",
    "enterprise_cta": "Nous Contacter",
    "overage_note": "Minutes supplémentaires téléphonie:",
    "overage_price": "0.06€/min",
    "comparison_title": "Comparaison Détaillée",
    "table_feature": "Fonctionnalité",
    "table_voice_widget": "Voice Widget",
    "table_voice_telephony": "Voice Telephony",
    "table_personas": "Personas",
    "table_languages": "Langues",
    "table_crm": "Intégrations CRM",
    "table_analytics": "Analytics",
    "table_support": "Support",
    "table_sla": "SLA",
    "table_selfhosted": "Self-Hosted",
    "table_unlimited": "Illimité",
    "table_custom": "Custom",
    "table_basic": "Basique",
    "table_standard": "Standard",
    "table_advanced": "Avancé",
    "table_bi_custom": "BI Custom",
    "table_docs": "Docs",
    "table_email": "Email",
    "table_priority": "Prioritaire",
    "table_dedicated": "24/7 Dédié",
    "faq_title": "Questions Fréquentes",
    "faq1_q": "Comment fonctionne la facturation téléphonie?",
    "faq1_a": "Chaque plan inclut un certain nombre de minutes téléphonie. Au-delà, les minutes supplémentaires sont facturées à 0.06€/min. Ce tarif inclut l'infrastructure télécom et le traitement IA.",
    "faq2_q": "Puis-je changer de plan à tout moment?",
    "faq2_a": "Oui, vous pouvez upgrader ou downgrader à tout moment. L'upgrade est immédiat, le downgrade prend effet au prochain cycle de facturation.",
    "faq3_q": "Le Voice Widget est-il vraiment gratuit?",
    "faq3_a": "Oui. Le Widget utilise la Web Speech API native du navigateur, qui est gratuite. VocalIA n'a aucun coût d'API à vous répercuter. Seul le branding VocalIA est affiché sur le plan gratuit.",
    "faq4_q": "Qu'est-ce que le support Darija?",
    "faq4_a": "Le Darija est le dialecte marocain parlé par 30+ millions de personnes. VocalIA utilise Atlas-Chat-9B, un modèle spécialisé, pour offrir un support natif unique sur le marché.",
    "faq5_q": "Comment fonctionne l'option self-hosted?",
    "faq5_a": "Pour les clients Enterprise, nous fournissons les containers Docker et scripts de déploiement pour installer VocalIA sur votre propre infrastructure (VPS, cloud privé, on-premise). Vous gardez le contrôle total de vos données.",
    "cta_title": "Prêt à Automatiser Vos Appels?",
    "cta_subtitle": "Commencez gratuitement, évoluez quand vous êtes prêt.",
    "cta_primary": "Commencer Gratuitement",
    "cta_secondary": "Parler à un Expert",
    "table_free": "Gratuit",
    "table_starter": "Starter",
    "table_pro": "Pro",
    "table_enterprise": "Enterprise",
    "row_widget": "Voice Widget",
    "row_telephony": "Voice Telephony",
    "row_personas": "Personas",
    "row_languages": "Langues",
    "row_crm": "Intégrations CRM",
    "row_analytics": "Analytics",
    "row_support": "Support",
    "row_selfhosted": "Self-Hosted",
    "val_100min": "100 min",
    "val_500min": "500 min",
    "val_unlimited": "Illimité",
    "val_custom": "Custom",
    "val_5_darija": "5 + Darija",
    "val_all_custom": "All + Custom",
    "val_basic": "Basique",
    "val_standard": "Standard",
    "val_advanced": "Avancé",
    "val_bi_custom": "BI Custom",
    "val_docs": "Docs",
    "val_email": "Email",
    "val_priority": "Prioritaire",
    "val_247": "24/7 Dédié"
  },
  "contact_page": {
    "meta_title": "Contact - VocalIA | Contactez-nous",
    "badge": "Contact",
    "title": "Parlons de Votre",
    "title_highlight": "Projet",
    "subtitle": "Demande de démo, devis personnalisé ou question technique — notre équipe vous répond sous 24h.",
    "form_title": "Envoyez-nous un Message",
    "form_firstname": "Prénom *",
    "form_firstname_placeholder": "Jean",
    "form_lastname": "Nom *",
    "form_lastname_placeholder": "Dupont",
    "form_email": "Email Professionnel *",
    "form_email_placeholder": "jean@entreprise.com",
    "form_company": "Entreprise",
    "form_company_placeholder": "Nom de votre entreprise",
    "form_subject": "Sujet *",
    "form_subject_default": "Sélectionnez un sujet",
    "form_subject_demo": "Demande de démo",
    "form_subject_pricing": "Devis personnalisé",
    "form_subject_technical": "Question technique",
    "form_subject_partnership": "Partenariat",
    "form_subject_support": "Support",
    "form_subject_other": "Autre",
    "form_message": "Message *",
    "form_message_placeholder": "Décrivez votre projet ou votre question...",
    "form_privacy": "J'accepte la <a href=\"/privacy\" class=\"text-vocalia-300 hover:text-white underline\">politique de confidentialité</a> et le traitement de mes données.",
    "form_submit": "Envoyer le Message",
    "info_email": "Email",
    "info_email_response": "Réponse sous 24h",
    "info_sales": "Ventes & Démos",
    "info_sales_desc": "Pour les devis et démonstrations",
    "info_support": "Support Technique",
    "info_support_desc": "Support 24/7 pour clients Pro/Enterprise",
    "info_office": "Bureau",
    "info_office_desc": "Remote-first company",
    "info_response_time": "Temps de réponse moyen",
    "faq_title": "Questions",
    "faq_title_highlight": "Fréquentes",
    "faq1_q": "Comment puis-je tester VocalIA ?",
    "faq1_a": "Vous pouvez essayer notre Voice Widget gratuitement directement sur notre site. Pour une démo complète de Voice Telephony AI, contactez-nous via ce formulaire.",
    "faq2_q": "Quels sont les délais d'intégration ?",
    "faq2_a": "Le Voice Widget peut être intégré en moins de 5 minutes avec un simple snippet. Voice Telephony AI nécessite généralement 1 à 2 semaines selon la complexité de votre projet.",
    "faq3_q": "Proposez-vous un support en français ?",
    "faq3_a": "Absolument ! Notre équipe est basée au Maroc et communique en français, anglais et arabe. Le support est disponible 24/7 pour les clients Pro et Enterprise.",
    "faq_view_all": "Voir toutes les FAQ"
  },
  "about_page": {
    "meta_title": "À Propos - VocalIA | Notre Mission Voice AI",
    "badge": "Made in Morocco",
    "title": "Révolutionner",
    "title_highlight": "l'IA Vocale",
    "title_suffix": "pour les Entreprises",
    "subtitle": "VocalIA est une startup marocaine qui démocratise l'accès aux agents vocaux IA. Notre mission: permettre à chaque entreprise d'offrir une expérience client vocale exceptionnelle, à une fraction du coût des solutions traditionnelles.",
    "stat_personas": "Personas Métier",
    "stat_languages": "Langues Supportées",
    "stat_cheaper": "Moins Cher",
    "stat_uptime": "Uptime",
    "mission_badge": "Notre Mission",
    "mission_title": "Démocratiser",
    "mission_title_highlight": "l'IA Vocale",
    "mission_p1": "Les solutions d'IA vocale traditionnelles coûtent entre 0.15€ et 0.33€ par minute. Nous croyons que chaque entreprise, quelle que soit sa taille, mérite d'avoir accès à des agents vocaux IA de qualité professionnelle.",
    "mission_p2": "C'est pourquoi nous avons développé VocalIA: une plateforme qui offre des agents vocaux IA à <strong class=\"text-white\">0.06€/minute</strong> — soit 60% moins cher que la concurrence, sans compromis sur la qualité.",
    "mission_tag1": "Tarification Transparente",
    "mission_tag2": "Sans Engagement",
    "mission_tag3": "Support Darija",
    "mission_competitors": "Concurrents",
    "mission_savings": "Économie de 60%+",
    "values_badge": "Nos Valeurs",
    "values_title": "Ce qui nous",
    "values_title_highlight": "Définit",
    "value1_title": "Innovation Continue",
    "value1_desc": "Nous utilisons les dernières technologies IA multi-provider pour offrir des agents vocaux toujours plus intelligents et naturels.",
    "value2_title": "Accessibilité",
    "value2_desc": "Notre mission est de rendre l'IA vocale accessible à toutes les entreprises, des startups aux grandes entreprises, avec un tarif juste.",
    "value3_title": "Ancrage Local",
    "value3_desc": "Premier support Darija (dialecte marocain) au monde, avec des agents qui comprennent vraiment les nuances culturelles locales.",
    "lang_badge": "Multilingue",
    "lang_title": "5 Langues",
    "lang_title_highlight": "Natives",
    "lang_subtitle": "Nos agents vocaux parlent naturellement dans 5 langues, incluant le Darija marocain — une première mondiale dans l'industrie Voice AI.",
    "lang_native": "Natif",
    "tech_badge": "Technologie",
    "tech_title": "Stack",
    "tech_title_highlight": "Enterprise-Grade",
    "tech1_title": "IA Temps Réel",
    "tech1_desc": "Raisonnement instantané",
    "tech2_title": "Multi-AI",
    "tech2_desc": "Fallback automatique",
    "tech3_title": "PSTN",
    "tech3_desc": "Téléphonie mondiale",
    "tech4_title": "AES-256",
    "tech4_desc": "Encryption de bout en bout",
    "cta_title": "Prêt à Révolutionner Votre Service Client?",
    "cta_subtitle": "Rejoignez les entreprises qui font confiance à VocalIA pour leurs agents vocaux IA.",
    "cta_primary": "Commencer Gratuitement",
    "cta_secondary": "Demander une Démo"
  },
  "features_page": {
    "meta_title": "Fonctionnalités - VocalIA | Agents Vocaux IA",
    "meta_description": "Découvrez toutes les fonctionnalités de VocalIA: Voice Widget gratuit, Téléphonie IA, 30 personas métier, 5 langues, intégrations CRM et plus.",
    "badge": "Plateforme Voice AI Complète",
    "title": "Toutes les",
    "title_highlight": "Fonctionnalités",
    "subtitle": "Une suite complète d'outils pour créer, déployer et gérer vos agents vocaux IA. Du widget web gratuit à la téléphonie enterprise.",
    "breadcrumb_home": "Accueil",
    "breadcrumb_features": "Fonctionnalités",
    "products_title": "Deux Produits Complémentaires",
    "products_subtitle": "Couvrez 100% de vos canaux de communication vocale",
    "widget_free": "Gratuit",
    "widget_title": "Voice Widget",
    "widget_desc": "Intégrez un assistant vocal intelligent directement sur votre site web. Installation en 2 minutes, aucun coût.",
    "widget_f1": "Web Speech API native (0$ d'API)",
    "widget_f2": "30 personas métier pré-configurés",
    "widget_f3": "Personnalisation complète du design",
    "widget_f4": "Analytics en temps réel",
    "telephony_price": "~0.06€/min",
    "telephony_title": "Voice Telephony AI",
    "telephony_desc": "Agents vocaux téléphoniques sur lignes PSTN réelles. Qualité enterprise, latence <100ms.",
    "telephony_f1": "PSTN + IA WebSocket temps réel",
    "telephony_f2": "5 langues: FR, EN, ES, AR, Darija",
    "telephony_f3": "11 function tools (booking, CRM, etc.)",
    "telephony_f4": "Multi-AI fallback (99.9% uptime)",
    "learn_more": "En savoir plus",
    "all_features_title": "Fonctionnalités Complètes",
    "all_features_subtitle": "Tout ce dont vous avez besoin pour des agents vocaux de niveau enterprise",
    "feat_latency_title": "Latence Ultra-Basse",
    "feat_latency_desc": "Réponses en moins de 100ms grâce à notre architecture IA + WebSocket optimisée.",
    "feat_languages_title": "5 Langues Natives",
    "feat_languages_desc": "Français, Anglais, Espagnol, Arabe MSA et Darija marocain avec détection automatique.",
    "feat_personas_title": "30 Personas Métier",
    "feat_personas_desc": "Agents pré-configurés: dentiste, immobilier, e-commerce, support, RH, finance, et plus.",
    "feat_fallback_title": "Multi-AI Fallback",
    "feat_fallback_desc": "5 niveaux de redondance IA. 99.9% uptime garanti grâce au fallback automatique.",
    "feat_analytics_title": "Analytics Temps Réel",
    "feat_analytics_desc": "Tableau de bord avec métriques: durée appels, sentiment, taux conversion, coûts.",
    "feat_tools_title": "11 Function Tools",
    "feat_tools_desc": "Booking, CRM sync, order lookup, lead qualification, payment, transfer, et plus.",
    "feat_rag_title": "Knowledge Base RAG",
    "feat_rag_desc": "Base de connaissances vectorielle par secteur. Réponses contextuelles précises.",
    "feat_hitl_title": "HITL Controls",
    "feat_hitl_desc": "Human-in-the-loop pour les décisions critiques: bookings, transfers, escalations.",
    "feat_crm_title": "Intégrations CRM",
    "feat_crm_desc": "HubSpot, Klaviyo, Shopify, Calendly. Sync bidirectionnel automatique.",
    "comparison_title": "Pourquoi VocalIA?",
    "comparison_subtitle": "Comparé aux alternatives du marché",
    "table_feature": "Fonctionnalité",
    "table_price": "Prix par minute",
    "table_widget": "Widget Web Gratuit",
    "table_darija": "Support Darija",
    "table_personas": "Personas Pré-configurés",
    "table_selfhost": "Self-Hosted Option",
    "table_fallback": "Multi-AI Fallback",
    "cta_title": "Prêt à Démarrer?",
    "cta_subtitle": "Déployez votre premier agent vocal IA en moins de 5 minutes.",
    "cta_pricing": "Voir les Tarifs",
    "cta_contact": "Contacter l'Équipe",
    "newsletter_title": "Restez informé des actualités",
    "newsletter_title_highlight": "Voice AI",
    "newsletter_desc": "Articles, guides et études de cas. Pas de spam.",
    "newsletter_placeholder": "votre@email.com",
    "newsletter_button": "S'inscrire",
    "newsletter_success": "✓ Inscrit!"
  },
  "voice_widget_page": {
    "meta_title": "Voice Widget - VocalIA | Assistant Vocal Gratuit",
    "badge": "100% Gratuit",
    "title": "Voice Widget",
    "subtitle": "Intégrez un assistant vocal IA intelligent sur votre site web en 2 minutes. Utilise la Web Speech API native du navigateur:",
    "subtitle_highlight": "0€ de coût API",
    "cta_start": "Démarrer Gratuitement",
    "cta_docs": "Documentation",
    "stat_personas": "Personas",
    "stat_languages": "Langues",
    "stat_api_cost": "Coût API",
    "breadcrumb_home": "Accueil",
    "breadcrumb_products": "Produits",
    "breadcrumb_current": "Voice Widget",
    "widget_assistant": "Assistant VocalIA",
    "widget_online": "En ligne",
    "widget_greeting": "Bonjour! Je suis votre assistant vocal. Comment puis-je vous aider?",
    "widget_user_q": "Quels sont vos horaires d'ouverture?",
    "widget_response": "Nous sommes ouverts du lundi au vendredi, de 9h à 18h. Souhaitez-vous prendre rendez-vous?",
    "widget_placeholder": "Tapez ou parlez...",
    "steps_title": "Installation en 3 Étapes",
    "steps_subtitle": "Déployez votre assistant vocal en moins de 2 minutes",
    "step1_title": "Configurez",
    "step1_desc": "Choisissez votre persona, langue et personnalisez le design dans le dashboard.",
    "step2_title": "Copiez le Code",
    "step2_desc": "Récupérez le snippet JavaScript généré automatiquement.",
    "step3_title": "Collez et Déployez",
    "step3_desc": "Ajoutez le script avant la balise </body> de votre site.",
    "code_label": "Installation",
    "code_copy": "Copier",
    "features_title": "Fonctionnalités Incluses",
    "features_subtitle": "Tout ce dont vous avez besoin, gratuitement",
    "feature1_title": "Web Speech API",
    "feature1_desc": "Reconnaissance et synthèse vocale natives du navigateur. Aucune API externe, 0€ de coût.",
    "feature2_title": "30 Personas Métier",
    "feature2_desc": "Agents pré-configurés: dentiste, immobilier, e-commerce, support, RH, et plus.",
    "feature3_title": "5 Langues",
    "feature3_desc": "Français, Anglais, Espagnol, Arabe MSA et Darija marocain avec détection automatique.",
    "feature4_title": "Design Personnalisable",
    "feature4_desc": "Couleurs, position, avatar et style adaptés à votre charte graphique.",
    "feature5_title": "Analytics",
    "feature5_desc": "Tableau de bord avec sessions, durées, questions fréquentes et taux de résolution.",
    "feature6_title": "Mobile Responsive",
    "feature6_desc": "Interface adaptée automatiquement aux smartphones et tablettes.",
    "specs_title": "Spécifications Techniques",
    "specs_subtitle": "Pour les développeurs qui veulent tout savoir",
    "specs_compat_title": "Compatibilité",
    "specs_compat_chrome": "Chrome 33+ (Desktop & Mobile)",
    "specs_compat_safari": "Safari 14.1+ (Desktop & iOS)",
    "specs_compat_firefox": "Firefox 92+",
    "specs_compat_edge": "Edge 79+",
    "specs_compat_ie": "IE11: Mode texte uniquement",
    "specs_perf_title": "Performance",
    "specs_perf_bundle": "Bundle size: ~45KB gzipped",
    "specs_perf_lazy": "Lazy loading automatique",
    "specs_perf_workers": "Web Workers pour le traitement audio",
    "specs_perf_deps": "0 dépendances externes",
    "specs_perf_cdn": "CDN global (latence <50ms)",
    "specs_security_title": "Sécurité",
    "specs_security_https": "HTTPS obligatoire (micro requis)",
    "specs_security_local": "Audio traité localement",
    "specs_security_data": "Aucune donnée stockée côté VocalIA",
    "specs_security_gdpr": "Conforme RGPD",
    "specs_api_title": "API JavaScript",
    "cta_title": "Prêt à Ajouter un Assistant Vocal?",
    "cta_subtitle": "Gratuit, sans carte bancaire, déployé en 2 minutes.",
    "cta_button": "Créer Mon Widget Gratuit"
  },
  "voice_telephony_page": {
    "meta_title": "Voice Telephony AI - VocalIA | Téléphonie IA Enterprise",
    "badge": "Enterprise Telephony",
    "title": "Voice Telephony AI",
    "subtitle": "Agents vocaux IA sur lignes téléphoniques réelles. Infrastructure PSTN + IA temps réel.",
    "subtitle_highlight": "Latence <100ms",
    "subtitle_suffix": ", qualité enterprise.",
    "cta_demo": "Demander une Démo",
    "cta_docs": "Documentation API",
    "stat_latency": "Latence",
    "stat_languages": "Langues",
    "stat_tools": "Tools",
    "stat_price": "/min",
    "breadcrumb_home": "Accueil",
    "breadcrumb_products": "Produits",
    "breadcrumb_current": "Voice Telephony AI",
    "arch_title": "Architecture Temps Réel",
    "arch_caller": "Appelant",
    "arch_caller_desc": "Téléphone fixe ou mobile",
    "arch_pstn": "PSTN Gateway",
    "arch_pstn_desc": "Numéro dédié, routage intelligent",
    "arch_bridge": "VocalIA Bridge",
    "arch_bridge_desc": "STT → AI → TTS en temps réel",
    "arch_ai": "IA Engine",
    "arch_ai_desc": "Multi-AI temps réel + fallbacks",
    "features_title": "Pourquoi Voice Telephony AI?",
    "features_subtitle": "La téléphonie IA de niveau enterprise, accessible",
    "feature1_title": "Latence Ultra-Basse",
    "feature1_desc": "Réponses en moins de 100ms grâce au WebSocket IA et notre bridge optimisé. Conversation naturelle.",
    "feature2_title": "5 Langues Natives",
    "feature2_desc": "Français, Anglais, Espagnol, Arabe MSA et Darija marocain. Détection automatique de la langue.",
    "feature3_title": "Multi-AI Fallback",
    "feature3_desc": "5 niveaux de redondance IA. 99.9% uptime garanti avec basculement automatique en <2s.",
    "feature4_title": "11 Function Tools",
    "feature4_desc": "Booking, CRM sync, order lookup, lead qualification, payment, transfer humain, et plus.",
    "feature5_title": "30 Personas Métier",
    "feature5_desc": "Agents pré-configurés par secteur: dentiste, immobilier, e-commerce, support, RH, et plus.",
    "feature6_title": "HITL Controls",
    "feature6_desc": "Human-in-the-loop pour bookings, transfers, escalations. Seuils personnalisables.",
    "tools_title": "11 Function Tools Intégrés",
    "tools_subtitle": "Actions automatisées pendant les appels",
    "tool1_name": "qualify_lead",
    "tool1_desc": "Scoring BANT automatique",
    "tool2_name": "handle_objection",
    "tool2_desc": "Gestion des objections",
    "tool3_name": "check_order_status",
    "tool3_desc": "Lookup Shopify",
    "tool4_name": "check_product_stock",
    "tool4_desc": "Inventaire temps réel",
    "tool5_name": "get_customer_tags",
    "tool5_desc": "Sync Klaviyo",
    "tool6_name": "schedule_callback",
    "tool6_desc": "Planification rappel",
    "tool7_name": "create_booking",
    "tool7_desc": "Réservation calendrier",
    "tool8_name": "track_conversion_event",
    "tool8_desc": "Analytics conversion",
    "tool9_name": "search_knowledge_base",
    "tool9_desc": "RAG contextuel",
    "tool10_name": "send_payment_details",
    "tool10_desc": "Liens de paiement",
    "tool11_name": "transfer_call",
    "tool11_desc": "Handoff humain",
    "languages_title": "5 Langues Natives",
    "languages_subtitle": "Y compris le Darija marocain, unique sur le marché",
    "lang_fr": "Français",
    "lang_en": "English",
    "lang_es": "Español",
    "lang_ar": "العربية",
    "lang_ary": "Darija",
    "lang_full_support": "Full support",
    "lang_darija_note": "Le support Darija utilise <strong class=\"text-white\">Atlas-Chat-9B</strong>, un modèle spécialisé développé pour le dialecte marocain. Aucun concurrent ne propose cette fonctionnalité.",
    "pricing_title": "Comparaison Tarifaire",
    "pricing_subtitle": "VocalIA: 60% moins cher que les alternatives",
    "pricing_provider": "Provider",
    "pricing_per_min": "Prix/min",
    "pricing_darija": "Darija",
    "pricing_self_hosted": "Self-Hosted",
    "pricing_detail_title": "Détail du coût VocalIA (~0.06€/min)",
    "pricing_detail_ai": "IA temps réel (Multi-provider)",
    "pricing_detail_pstn": "PSTN (entrée/sortie)",
    "cta_title": "Prêt à Transformer Votre Téléphonie?",
    "cta_subtitle": "Demandez une démo personnalisée avec vos cas d'usage.",
    "cta_button": "Demander une Démo"
  },
  "industries_index_page": {
    "meta_title": "Industries & Secteurs | VocalIA Voice AI",
    "meta_description": "30 personas IA vocaux pour 20+ secteurs d'activité. Solutions sur mesure pour votre industrie.",
    "hero_title": "30 Personas IA pour",
    "hero_title_accent": "Votre Industrie",
    "hero_subtitle": "Solutions vocales sur mesure pour 20+ secteurs d'activité. Chaque persona maîtrise le vocabulaire, les processus et les exigences de conformité de votre industrie.",
    "hero_cta": "Trouver Mon Persona",
    "hero_cta_secondary": "Voir la Démo",
    "featured_title": "Industries Phares",
    "featured_subtitle": "Solutions spécialisées avec certifications sectorielles",
    "featured_finance_title": "Finance & Banque",
    "featured_finance_desc": "Authentification vocale, opérations bancaires, gestion des sinistres",
    "featured_finance_badge": "PCI DSS",
    "featured_healthcare_title": "Santé & Médical",
    "featured_healthcare_desc": "Prise de RDV, rappels, pré-consultation IA",
    "featured_healthcare_badge": "HIPAA Ready",
    "featured_realestate_title": "Immobilier",
    "featured_realestate_desc": "Qualification BANT, visites, présentation biens",
    "featured_realestate_badge": "RGPD",
    "featured_retail_title": "Retail & Commerce",
    "featured_retail_desc": "Support omnicanal, Click & Collect, fidélité",
    "featured_retail_badge": "RGPD",
    "tiers_title": "30 Personas en 3 Tiers",
    "tiers_subtitle": "Du core business aux niches spécialisées",
    "tier1_title": "Tier 1 - Core Business",
    "tier1_subtitle": "7 personas pour les secteurs à fort volume",
    "tier1_agency": "Agence",
    "tier1_agency_desc": "Assurance, voyage, communication",
    "tier1_dental": "Dentaire",
    "tier1_dental_desc": "Cabinets, cliniques dentaires",
    "tier1_property": "Immobilier",
    "tier1_property_desc": "Agences, promoteurs",
    "tier1_hoa": "Syndic",
    "tier1_hoa_desc": "Copropriétés, gestion immo",
    "tier1_school": "Éducation",
    "tier1_school_desc": "Écoles, formations",
    "tier1_contractor": "BTP",
    "tier1_contractor_desc": "Artisans, entreprises",
    "tier1_funeral": "Funéraire",
    "tier1_funeral_desc": "Services funéraires",
    "tier2_title": "Tier 2 - Expansion",
    "tier2_subtitle": "11 personas pour marchés spécialisés",
    "tier2_healer": "Thérapeute",
    "tier2_mechanic": "Mécanique",
    "tier2_counselor": "Conseil",
    "tier2_concierge": "Conciergerie",
    "tier2_stylist": "Stylisme",
    "tier2_recruiter": "Recrutement",
    "tier2_dispatcher": "Dispatch",
    "tier2_collector": "Recouvrement",
    "tier2_surveyor": "Expertise",
    "tier2_governor": "Administration",
    "tier2_insurer": "Assurance",
    "tier3_title": "Tier 3 - Extended",
    "tier3_subtitle": "12 personas pour niches et solutions universelles",
    "tier3_accountant": "Comptabilité",
    "tier3_architect": "Architecture",
    "tier3_pharmacist": "Pharmacie",
    "tier3_renter": "Location",
    "tier3_logistician": "Logistique",
    "tier3_trainer": "Formation",
    "tier3_planner": "Événementiel",
    "tier3_producer": "Production",
    "tier3_cleaner": "Nettoyage",
    "tier3_gym": "Fitness",
    "tier3_universal_ecommerce": "E-commerce Universel",
    "tier3_universal_sme": "PME Universel",
    "stats_title": "VocalIA en Chiffres",
    "stats_personas": "Personas IA",
    "stats_sectors": "Secteurs",
    "stats_languages": "Langues",
    "stats_uptime": "Uptime",
    "cta_title": "Votre Industrie, Notre Expertise",
    "cta_subtitle": "Demandez une démo personnalisée avec le persona adapté à votre secteur.",
    "cta_button": "Demander une Démo",
    "tier2_healer_desc": "RDV multi-spécialités, triage patients",
    "tier2_mechanic_desc": "Révision, réparation, contrôle technique",
    "tier2_counselor_desc": "Qualification dossiers, prise RDV avocats",
    "tier2_concierge_desc": "Réservations chambres, restaurant",
    "tier2_stylist_desc": "RDV soins, coiffure, massages",
    "tier2_recruiter_desc": "Screening candidats, prise RDV entretiens",
    "tier2_dispatcher_desc": "Suivi colis, problèmes livraison",
    "tier2_collector_desc": "Rappels paiement, plans échelonnés",
    "tier2_surveyor_desc": "Collecte NPS, avis clients",
    "tier2_governor_desc": "Mairie, démarches administratives",
    "tier2_insurer_desc": "Sinistres, devis, réclamations",
    "tier3_accountant_desc": "Qualification clients, RDV experts",
    "tier3_architect_desc": "Projets construction, rénovation",
    "tier3_pharmacist_desc": "Commandes médicaments, horaires garde",
    "tier3_renter_desc": "Réservations, disponibilités",
    "tier3_logistician_desc": "Commandes gros, livraisons B2B",
    "tier3_trainer_desc": "Bootcamps, inscriptions formations",
    "tier3_planner_desc": "Mariages, conférences, traiteur",
    "tier3_producer_desc": "Approvisionnement, équipement industriel",
    "tier3_cleaner_desc": "Devis B2B, entretien locaux",
    "tier3_gym_desc": "Abonnements, séances essai",
    "tier3_universal_ecommerce_desc": "Toute boutique en ligne",
    "tier3_universal_sme_desc": "Réceptionniste universel"
  },
  "industries_healthcare_page": {
    "meta_title": "IA Vocale pour la Santé | VocalIA",
    "meta_description": "Solutions vocales IA conformes HIPAA, RGPD Santé et HDS pour cabinets médicaux, cliniques et hôpitaux.",
    "hero_title": "IA Vocale pour la",
    "hero_title_accent": "Santé & Médical",
    "hero_subtitle": "Automatisez la gestion des rendez-vous, réduisez les no-shows de 60%, et offrez un accueil patient 24h/24 avec une IA conforme aux normes de santé.",
    "hero_cta": "Demander une Démo",
    "hero_cta_secondary": "Voir les Tarifs",
    "hero_badge_hipaa": "HIPAA Ready",
    "hero_badge_rgpd": "RGPD Santé",
    "hero_badge_hds": "HDS Compatible",
    "challenges_title": "Défis du Secteur Santé",
    "challenges_subtitle": "Problématiques résolues par VocalIA",
    "challenge1_title": "No-Shows Coûteux",
    "challenge1_desc": "25% des RDV médicaux ne sont pas honorés, générant des pertes financières et désorganisant les plannings.",
    "challenge2_title": "Secrétariat Débordé",
    "challenge2_desc": "Le personnel administratif passe 60% de son temps au téléphone au lieu d'accueillir les patients.",
    "challenge3_title": "Accueil Limité",
    "challenge3_desc": "Les patients ne peuvent appeler qu'aux heures de bureau, créant frustration et appels manqués.",
    "challenge4_title": "Pré-Consultation Manuelle",
    "challenge4_desc": "La collecte d'informations pré-consultation est chronophage et source d'erreurs.",
    "challenge5_title": "Suivi Post-Op Négligé",
    "challenge5_desc": "Le suivi après intervention est souvent insuffisant par manque de ressources.",
    "challenge6_title": "Conformité Complexe",
    "challenge6_desc": "Les normes HIPAA, RGPD Santé et HDS exigent une sécurité renforcée des données patients.",
    "solutions_title": "Solutions VocalIA Santé",
    "solutions_subtitle": "Fonctionnalités spécifiques au secteur médical",
    "solution1_title": "Prise de RDV Intelligente",
    "solution1_desc": "Synchronisation calendrier, gestion multi-praticiens, créneaux d'urgence.",
    "solution1_feature1": "Sync Google/Outlook Calendar",
    "solution1_feature2": "Détection urgences",
    "solution1_feature3": "Confirmation SMS/Vocal",
    "solution2_title": "Rappels Automatisés",
    "solution2_desc": "Réduction des no-shows de 60% grâce aux rappels vocaux personnalisés.",
    "solution2_feature1": "J-2, J-1, H-2 rappels",
    "solution2_feature2": "Replanification vocale",
    "solution2_feature3": "Confirmation patient",
    "solution3_title": "Pré-Consultation IA",
    "solution3_desc": "Collecte automatique des symptômes et antécédents avant la consultation.",
    "solution3_feature1": "Questionnaire vocal",
    "solution3_feature2": "Transmission au praticien",
    "solution3_feature3": "Historique patient",
    "solution4_title": "Suivi Post-Opératoire",
    "solution4_desc": "Appels de suivi automatisés avec détection d'anomalies et alertes praticien.",
    "solution4_feature1": "Appels J+1, J+7, J+30",
    "solution4_feature2": "Détection complications",
    "solution4_feature3": "Alerte praticien",
    "compliance_title": "Conformité Santé",
    "compliance_subtitle": "Certifications et normes respectées",
    "compliance_hipaa_title": "HIPAA Ready",
    "compliance_hipaa_desc": "Conforme aux exigences de protection des données de santé américaines.",
    "compliance_rgpd_title": "RGPD Santé",
    "compliance_rgpd_desc": "Données hébergées en Europe, consentement explicite, droit à l'oubli.",
    "compliance_hds_title": "HDS Compatible",
    "compliance_hds_desc": "Compatible avec les exigences d'Hébergement de Données de Santé.",
    "segments_title": "Segments Médicaux",
    "segments_subtitle": "Solutions adaptées à chaque spécialité",
    "segment_general": "Médecine Générale",
    "segment_dental": "Dentaire",
    "segment_ophthalmology": "Ophtalmologie",
    "segment_dermatology": "Dermatologie",
    "segment_radiology": "Radiologie",
    "segment_laboratory": "Laboratoire",
    "integrations_title": "Intégrations Médicales",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "integration_doctolib": "Doctolib",
    "integration_maiia": "Maiia",
    "integration_keldoc": "Keldoc",
    "integration_google_calendar": "Google Calendar",
    "integration_outlook": "Outlook",
    "integration_hl7": "HL7 FHIR",
    "stats_noshow_reduction": "Réduction No-Shows",
    "stats_time_saved": "Temps Gagné",
    "stats_patient_satisfaction": "Satisfaction Patient",
    "stats_availability": "Disponibilité",
    "cta_title": "Transformez Votre Accueil Patient",
    "cta_subtitle": "Demandez une démo personnalisée avec notre persona Santé.",
    "cta_button": "Demander une Démo"
  },
  "industries_finance_page": {
    "meta_title": "IA Vocale pour Finance & Banque | VocalIA",
    "meta_description": "Solutions vocales IA conformes PCI DSS, SOC 2 et DORA pour banques, assurances et services financiers.",
    "hero_title": "IA Vocale pour",
    "hero_title_accent": "Finance & Banque",
    "hero_subtitle": "Authentification vocale biométrique, opérations bancaires sécurisées, et gestion des sinistres automatisée avec conformité PCI DSS.",
    "hero_cta": "Demander une Démo",
    "hero_cta_secondary": "Voir les Tarifs",
    "hero_badge_pci": "PCI DSS L1",
    "hero_badge_soc2": "SOC 2 Type II",
    "hero_badge_dora": "DORA Ready",
    "hero_badge_ai_act": "AI Act",
    "challenges_title": "Défis du Secteur Financier",
    "challenges_subtitle": "Problématiques résolues par VocalIA",
    "challenge1_title": "Fraude Identité",
    "challenge1_desc": "Les tentatives de fraude téléphonique augmentent de 30% par an dans le secteur bancaire.",
    "challenge2_title": "Temps d'Attente",
    "challenge2_desc": "Les clients attendent en moyenne 12 minutes pour joindre un conseiller bancaire.",
    "challenge3_title": "Coût par Contact",
    "challenge3_desc": "Chaque appel au centre de contact coûte entre 5€ et 15€ en ressources humaines.",
    "challenge4_title": "Opérations Simples",
    "challenge4_desc": "70% des appels concernent des opérations simples: solde, virements, RIB.",
    "challenge5_title": "Sinistres Longs",
    "challenge5_desc": "La déclaration de sinistre par téléphone prend en moyenne 25 minutes.",
    "challenge6_title": "Conformité Multi-Réglementaire",
    "challenge6_desc": "PCI DSS, SOC 2, DORA, AI Act: la conformité est un défi permanent.",
    "solutions_title": "Solutions VocalIA Finance",
    "solutions_subtitle": "Fonctionnalités spécifiques au secteur financier",
    "solution1_title": "Authentification Vocale",
    "solution1_desc": "Biométrie vocale pour une authentification sécurisée sans code ni mot de passe.",
    "solution1_feature1": "Empreinte vocale unique",
    "solution1_feature2": "Détection anti-fraude",
    "solution1_feature3": "2FA vocal",
    "solution2_title": "Opérations Bancaires",
    "solution2_desc": "Consultation solde, virements, RIB par simple appel vocal sécurisé.",
    "solution2_feature1": "Solde en temps réel",
    "solution2_feature2": "Virements autorisés",
    "solution2_feature3": "Historique transactions",
    "solution3_title": "Gestion Sinistres",
    "solution3_desc": "Déclaration automatisée avec collecte d'informations et création de dossier.",
    "solution3_feature1": "Formulaire vocal guidé",
    "solution3_feature2": "Pièces justificatives",
    "solution3_feature3": "Suivi dossier",
    "solution4_title": "Qualification Crédit",
    "solution4_desc": "Pré-qualification des demandes de crédit avec scoring automatique.",
    "solution4_feature1": "Collecte revenus",
    "solution4_feature2": "Scoring préliminaire",
    "solution4_feature3": "RDV conseiller",
    "compliance_title": "Conformité Financière",
    "compliance_subtitle": "Certifications et normes respectées",
    "compliance_pci_title": "PCI DSS Level 1",
    "compliance_pci_desc": "Plus haut niveau de conformité pour le traitement des données de paiement.",
    "compliance_soc2_title": "SOC 2 Type II",
    "compliance_soc2_desc": "Audit annuel de sécurité, disponibilité et confidentialité.",
    "compliance_dora_title": "DORA Ready",
    "compliance_dora_desc": "Conforme au Digital Operational Resilience Act européen.",
    "compliance_ai_act_title": "AI Act",
    "compliance_ai_act_desc": "Conformité avec la réglementation européenne sur l'IA.",
    "segments_title": "Segments Financiers",
    "segments_subtitle": "Solutions adaptées à chaque métier",
    "segment_retail_banking": "Banque de Détail",
    "segment_insurance": "Assurance",
    "segment_wealth_management": "Gestion de Patrimoine",
    "segment_credit": "Crédit",
    "segment_leasing": "Leasing",
    "segment_fintech": "Fintech",
    "integrations_title": "Intégrations Financières",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "stats_fraud_reduction": "Réduction Fraude",
    "stats_call_automation": "Appels Automatisés",
    "stats_cost_reduction": "Réduction Coûts",
    "stats_compliance": "Conformité",
    "cta_title": "Sécurisez Votre Service Client",
    "cta_subtitle": "Demandez une démo avec notre persona Finance.",
    "cta_button": "Demander une Démo"
  },
  "industries_realestate_page": {
    "meta_title": "IA Vocale pour l'Immobilier | VocalIA",
    "meta_description": "Solutions vocales IA pour agences immobilières: qualification BANT, visites, présentation biens.",
    "hero_title": "IA Vocale pour",
    "hero_title_accent": "l'Immobilier",
    "hero_subtitle": "Qualifiez automatiquement vos leads avec le framework BANT, planifiez les visites, et présentez vos biens 24h/24 par téléphone.",
    "hero_cta": "Demander une Démo",
    "hero_cta_secondary": "Voir les Tarifs",
    "hero_badge_rgpd": "RGPD",
    "hero_badge_bant": "BANT Framework",
    "challenges_title": "Défis du Secteur Immobilier",
    "challenges_subtitle": "Problématiques résolues par VocalIA",
    "challenge1_title": "Leads Non Qualifiés",
    "challenge1_desc": "80% des demandes entrantes ne correspondent pas aux critères d'achat réels.",
    "challenge2_title": "Disponibilité Limitée",
    "challenge2_desc": "Les agents manquent 40% des appels en étant sur le terrain pour les visites.",
    "challenge3_title": "Visites Improductives",
    "challenge3_desc": "Une visite sur trois est annulée ou le prospect n'est pas sérieux.",
    "challenge4_title": "Suivi Acquéreurs",
    "challenge4_desc": "Le suivi manuel des acquéreurs potentiels est chronophage et incomplet.",
    "challenge5_title": "Présentation Biens",
    "challenge5_desc": "Les clients veulent des informations sur les biens en dehors des heures de bureau.",
    "challenge6_title": "Multi-Mandats",
    "challenge6_desc": "Gérer les biens en mandat exclusif et en multi-mandats exige une réactivité maximale.",
    "solutions_title": "Solutions VocalIA Immobilier",
    "solutions_subtitle": "Fonctionnalités spécifiques au secteur immobilier",
    "solution1_title": "Qualification BANT",
    "solution1_desc": "Budget, Autorité, Besoin, Timing: qualification automatique des acquéreurs.",
    "solution1_feature1": "Budget vérifié",
    "solution1_feature2": "Financement confirmé",
    "solution1_feature3": "Délai d'achat",
    "solution2_title": "Planification Visites",
    "solution2_desc": "Réservation automatique des créneaux de visite avec confirmation SMS.",
    "solution2_feature1": "Sync calendrier agent",
    "solution2_feature2": "Rappel J-1",
    "solution2_feature3": "Replanification vocale",
    "solution3_title": "Présentation Biens",
    "solution3_desc": "Détails du bien, photos, localisation envoyés automatiquement après l'appel.",
    "solution3_feature1": "Fiche bien complète",
    "solution3_feature2": "Lien visite virtuelle",
    "solution3_feature3": "Comparatif biens",
    "solution4_title": "Suivi Acquéreurs",
    "solution4_desc": "Relances automatiques et matching nouveaux biens selon les critères.",
    "solution4_feature1": "Alertes nouveaux biens",
    "solution4_feature2": "Relance automatique",
    "solution4_feature3": "Score acquéreur",
    "segments_title": "Types de Biens",
    "segments_subtitle": "Solutions adaptées à chaque segment",
    "segment_residential": "Résidentiel",
    "segment_commercial": "Commercial",
    "segment_luxury": "Luxe & Prestige",
    "segment_vefa": "VEFA Neuf",
    "segment_rental": "Location",
    "segment_land": "Terrains",
    "integrations_title": "Intégrations Immobilières",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "integration_seloger": "SeLoger",
    "integration_leboncoin": "Leboncoin",
    "integration_bienici": "Bien'ici",
    "integration_apimo": "Apimo",
    "integration_hektor": "Hektor",
    "integration_immofacile": "Immofacile",
    "stats_lead_qualification": "Leads Qualifiés",
    "stats_visit_booking": "Visites Réservées",
    "stats_response_time": "Temps Réponse",
    "stats_conversion": "Taux Conversion",
    "cta_title": "Boostez Vos Conversions Immobilières",
    "cta_subtitle": "Demandez une démo avec notre persona Immobilier.",
    "cta_button": "Demander une Démo"
  },
  "industries_retail_page": {
    "meta_title": "IA Vocale pour le Retail | VocalIA",
    "meta_description": "Solutions vocales IA omnicanal pour e-commerce, Click & Collect, retours et fidélité client.",
    "hero_title": "IA Vocale pour le",
    "hero_title_accent": "Retail & Commerce",
    "hero_subtitle": "Support client omnicanal, gestion des commandes, Click & Collect et programmes de fidélité automatisés par IA vocale.",
    "hero_cta": "Demander une Démo",
    "hero_cta_secondary": "Voir les Tarifs",
    "hero_badge_rgpd": "RGPD",
    "hero_badge_omnichannel": "Omnicanal",
    "challenges_title": "Défis du Secteur Retail",
    "challenges_subtitle": "Problématiques résolues par VocalIA",
    "challenge1_title": "Pic d'Appels",
    "challenge1_desc": "Black Friday, Noël, soldes: le volume d'appels explose et le service client sature.",
    "challenge2_title": "Suivi Commandes",
    "challenge2_desc": "60% des appels concernent le statut de commande, mobilisant inutilement les agents.",
    "challenge3_title": "Retours Complexes",
    "challenge3_desc": "La gestion des retours et remboursements génère insatisfaction et coûts.",
    "challenge4_title": "Click & Collect",
    "challenge4_desc": "Coordonner la préparation et le retrait des commandes est un défi logistique.",
    "challenge5_title": "Fidélité Inactive",
    "challenge5_desc": "Les programmes de fidélité sont sous-utilisés faute de communication proactive.",
    "challenge6_title": "Multi-Canal",
    "challenge6_desc": "Synchroniser le service client entre web, app, téléphone et magasin est complexe.",
    "solutions_title": "Solutions VocalIA Retail",
    "solutions_subtitle": "Fonctionnalités spécifiques au commerce",
    "solution1_title": "Suivi Commandes",
    "solution1_desc": "Statut en temps réel, tracking, date de livraison estimée par simple appel.",
    "solution1_feature1": "Statut temps réel",
    "solution1_feature2": "Numéro de suivi",
    "solution1_feature3": "Date livraison",
    "solution2_title": "Click & Collect",
    "solution2_desc": "Notification de disponibilité, créneaux de retrait, rappels automatiques.",
    "solution2_feature1": "Alerte disponibilité",
    "solution2_feature2": "Choix créneau",
    "solution2_feature3": "Rappel retrait",
    "solution3_title": "Gestion Retours",
    "solution3_desc": "Initiation retour, étiquette envoyée, suivi remboursement automatisé.",
    "solution3_feature1": "Demande retour",
    "solution3_feature2": "Étiquette prepaid",
    "solution3_feature3": "Suivi remboursement",
    "solution4_title": "Programme Fidélité",
    "solution4_desc": "Consultation points, offres personnalisées, activation récompenses par vocal.",
    "solution4_feature1": "Solde points",
    "solution4_feature2": "Offres exclusives",
    "solution4_feature3": "Activation récompenses",
    "segments_title": "Canaux Retail",
    "segments_subtitle": "Solutions adaptées à chaque canal",
    "segment_ecommerce": "E-commerce",
    "segment_click_collect": "Click & Collect",
    "segment_stores": "Magasins",
    "segment_marketplace": "Marketplace",
    "segment_wholesale": "Grossiste",
    "segment_franchise": "Franchise",
    "integrations_title": "Intégrations Retail",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "integration_shopify": "Shopify",
    "integration_woocommerce": "WooCommerce",
    "integration_magento": "Magento",
    "integration_prestashop": "PrestaShop",
    "integration_klaviyo": "Klaviyo",
    "integration_zendesk": "Zendesk",
    "stats_call_deflection": "Appels Déviés",
    "stats_order_tracking": "Suivi Auto",
    "stats_return_processing": "Retours Traités",
    "stats_customer_satisfaction": "Satisfaction",
    "cta_title": "Transformez Votre Service Client Retail",
    "cta_subtitle": "Demandez une démo avec notre persona Retail.",
    "cta_button": "Demander une Démo"
  },
  "usecases_ecommerce_page": {
    "meta_title": "Support E-commerce Automatisé | VocalIA",
    "meta_description": "Automatisez votre support client e-commerce avec l'IA vocale. Suivi commandes, retours, stock 24/7.",
    "badge": "E-commerce & Retail",
    "hero_title": "Support Client E-commerce",
    "hero_title_accent": "Automatisé par l'IA Vocale",
    "hero_subtitle": "Répondez automatiquement aux questions sur les commandes, retours et livraisons. Disponible 24/7, intégré à votre stack e-commerce.",
    "hero_cta": "Demander une démo",
    "hero_cta_secondary": "Documentation API",
    "stat_tickets": "Réduction tickets",
    "stat_response": "Temps de réponse",
    "stat_availability": "Disponibilité",
    "stat_languages": "Langues supportées",
    "challenges_title": "Les défis du support e-commerce",
    "challenges_subtitle": "Les équipes support sont submergées par des questions répétitives",
    "challenge1_title": "Attente excessive",
    "challenge1_desc": "Les clients attendent en moyenne 12 heures pour une réponse email, causant frustration et abandon de panier.",
    "challenge2_title": "Coûts RH élevés",
    "challenge2_desc": "Recruter et former des agents support multilingues coûte cher, surtout pour couvrir les pics saisonniers.",
    "challenge3_title": "Questions répétitives",
    "challenge3_desc": "80% des demandes concernent le suivi de commande, retours et disponibilité stock - automatisables.",
    "solutions_title": "La solution VocalIA",
    "solutions_subtitle": "Un assistant vocal intelligent qui gère automatiquement les demandes courantes",
    "solution1_title": "Suivi de commande",
    "solution1_desc": "Connexion directe à Shopify/WooCommerce pour donner le statut en temps réel.",
    "solution2_title": "Gestion des retours",
    "solution2_desc": "Initiation automatique des retours avec génération d'étiquettes prepaid.",
    "solution3_title": "Stock et disponibilité",
    "solution3_desc": "Vérification instantanée du stock et alertes de réapprovisionnement.",
    "solution4_title": "Questions FAQ",
    "solution4_desc": "Réponses automatiques aux questions fréquentes sur livraison, paiement, etc.",
    "integrations_title": "Intégrations e-commerce",
    "integrations_subtitle": "Connectez VocalIA à votre stack en quelques clics",
    "roi_title": "Calculez votre ROI",
    "roi_subtitle": "Estimez vos économies avec VocalIA",
    "cta_title": "Prêt à automatiser votre support e-commerce?",
    "cta_subtitle": "Déployez VocalIA en moins de 24h et commencez à économiser dès le premier jour.",
    "cta_button": "Demander une Démo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "E-commerce",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du support e-commerce",
    "problems_subtitle": "Les équipes support sont submergées par des questions répétitives",
    "problem_wait_title": "Attente excessive",
    "problem_wait_desc": "Les clients attendent en moyenne 12 heures pour une réponse email, causant frustration et abandon de panier.",
    "problem_costs_title": "Coûts RH élevés",
    "problem_costs_desc": "Recruter et former des agents support multilingues coûte cher, surtout pour couvrir les pics saisonniers.",
    "problem_repetitive_title": "Questions répétitives",
    "problem_repetitive_desc": "80% des demandes concernent le suivi de commande, retours et disponibilité stock - automatisables.",
    "solution_title": "La solution VocalIA",
    "solution_subtitle": "Un assistant vocal intelligent qui gère automatiquement les demandes courantes",
    "solution_tracking_title": "Suivi de commande",
    "solution_tracking_desc": "Connexion directe à Shopify/WooCommerce pour donner le statut en temps réel.",
    "solution_returns_title": "Gestion des retours",
    "solution_returns_desc": "Initiation automatique des procédures de retour et remboursement.",
    "solution_stock_title": "Stock & disponibilité",
    "solution_stock_desc": "Vérification instantanée des stocks et alternatives produits.",
    "solution_escalation_title": "Escalade intelligente",
    "solution_escalation_desc": "Transfert automatique vers un agent humain pour les cas complexes.",
    "solution_multilingual_title": "Multilingue natif",
    "solution_multilingual_desc": "Support en FR, EN, ES, AR et Darija pour servir tous vos marchés.",
    "solution_analytics_title": "Analytics détaillés",
    "solution_analytics_desc": "Dashboard temps réel des conversations, satisfaction et tendances.",
    "roi_desc": "En moyenne, nos clients e-commerce économisent",
    "roi_amount": "15 000€/mois",
    "roi_detail": "en automatisant 70% de leurs demandes support.",
    "roi_benefit1": "Réduction de 3 à 4 agents support temps plein",
    "roi_benefit2": "Satisfaction client +25% (réponse immédiate)",
    "roi_benefit3": "Conversion +12% (abandon panier réduit)",
    "roi_label_savings": "Économies estimées par mois",
    "roi_label_agent_cost": "Coût agent support/mois",
    "roi_label_agents_replaced": "Agents remplacés",
    "roi_label_vocalia_cost": "Coût VocalIA/mois",
    "roi_label_monthly": "ROI mensuel",
    "cta_primary": "Demander une démo gratuite",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_support_page": {
    "meta_title": "Service Client IA 24/7 | VocalIA",
    "meta_description": "Automatisez votre service client avec l'IA vocale. Support 24/7, multilingue, intégré à vos outils.",
    "badge": "Support Client",
    "hero_title": "Service Client IA",
    "hero_title_accent": "Disponible 24/7",
    "hero_subtitle": "Offrez un support client exceptionnel avec des agents vocaux IA qui répondent instantanément, dans 5 langues, sans temps d'attente.",
    "hero_cta": "Demander une démo",
    "hero_cta_secondary": "Voir les intégrations",
    "stat_satisfaction": "Satisfaction client",
    "stat_resolution": "Résolution 1er contact",
    "stat_availability": "Disponibilité",
    "stat_cost": "Réduction coûts",
    "challenges_title": "Les défis du support client",
    "challenges_subtitle": "Les centres de contact font face à des défis croissants",
    "challenge1_title": "Temps d'attente",
    "challenge1_desc": "Les clients attendent en moyenne 10 minutes avant d'avoir un agent, générant frustration et abandon.",
    "challenge2_title": "Pics de volume",
    "challenge2_desc": "Les périodes de pointe (soldes, fêtes) saturent les équipes et dégradent la qualité.",
    "challenge3_title": "Turnover élevé",
    "challenge3_desc": "Le turnover dans les centres d'appels dépasse 30%, causant des coûts de recrutement et formation.",
    "solutions_title": "La solution VocalIA",
    "solutions_subtitle": "Un assistant vocal IA qui prend en charge le niveau 1",
    "solution1_title": "Réponse instantanée",
    "solution1_desc": "0 temps d'attente. L'IA répond immédiatement, 24h/24, 7j/7.",
    "solution2_title": "Escalade intelligente",
    "solution2_desc": "Transfert fluide vers un agent humain quand nécessaire avec contexte complet.",
    "solution3_title": "Multi-langue natif",
    "solution3_desc": "Support en français, anglais, espagnol, arabe et darija marocain.",
    "solution4_title": "Analytics avancées",
    "solution4_desc": "Tableau de bord temps réel avec métriques de satisfaction et performance.",
    "integrations_title": "Intégrations support",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "cta_title": "Transformez votre service client",
    "cta_subtitle": "Rejoignez les entreprises qui offrent un support exceptionnel sans exploser leur budget.",
    "cta_button": "Demander une Démo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Service Client",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "problems_title": "Les défis du service client moderne",
    "problems_subtitle": "Les attentes clients augmentent, les ressources restent limitées",
    "problem_wait_title": "Temps d'attente inacceptable",
    "problem_wait_desc": "Les clients s'attendent à une réponse en moins de 5 minutes. La moyenne actuelle: 12-24h par email, 10min par téléphone.",
    "problem_costs_title": "Coûts exponentiels",
    "problem_costs_desc": "Chaque agent coûte 35-50K€/an. Pour un support 24/7 multilingue, comptez 10+ agents minimum.",
    "problem_quality_title": "Qualité inconsistante",
    "problem_quality_desc": "La qualité varie selon l'agent, son humeur, sa formation. Impossible de garantir une expérience uniforme.",
    "features_title": "Support client nouvelle génération",
    "features_subtitle": "VocalIA combine IA conversationnelle et expertise métier pour un support irréprochable",
    "feature_conversations_title": "Conversations naturelles",
    "feature_conversations_desc": "IA entraînée sur des millions de conversations support. Comprend le contexte, les nuances et les émotions.",
    "feature_kb_title": "Base de connaissances IA",
    "feature_kb_desc": "Synchronisation automatique avec votre documentation, FAQ, et historique tickets pour des réponses toujours à jour.",
    "feature_escalation_title": "Escalade intelligente",
    "feature_escalation_desc": "Détection automatique des cas complexes ou clients VIP. Transfert fluide vers agent humain avec contexte complet.",
    "feature_analytics_title": "Analytics en temps réel",
    "feature_analytics_desc": "Dashboard avec métriques clés: volume, résolution, satisfaction, tendances. Insights actionables automatiques.",
    "feature_languages_title": "5 langues natives",
    "feature_languages_desc": "Français, Anglais, Espagnol, Arabe standard et Darija marocain. Détection automatique de la langue du client.",
    "feature_crm_title": "Intégrations CRM",
    "feature_crm_desc": "Connexion native avec HubSpot, Salesforce, Zendesk, Freshdesk. Synchronisation bidirectionnelle des données client.",
    "workflow_title": "Comment ça fonctionne",
    "workflow_subtitle": "Déploiement en 3 étapes simples",
    "workflow_step1_title": "Connectez vos données",
    "workflow_step1_desc": "Importez votre FAQ, documentation produit et historique de tickets. L'IA apprend votre métier en 24h.",
    "workflow_step2_title": "Personnalisez l'agent",
    "workflow_step2_desc": "Choisissez parmi 30 personas métier ou créez le vôtre. Définissez le ton, les règles d'escalade.",
    "workflow_step3_title": "Déployez et optimisez",
    "workflow_step3_desc": "Widget web ou téléphonie. Suivez les performances en temps réel et affinez continuellement.",
    "cta_primary": "Planifier une démo",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_appointments_page": {
    "meta_title": "Prise de RDV Automatisée | VocalIA",
    "meta_description": "Automatisez la prise de rendez-vous avec l'IA vocale. Sync calendrier, rappels, confirmation 24/7.",
    "badge": "Gestion de RDV",
    "hero_title": "Prise de RDV",
    "hero_title_accent": "Automatisée par l'IA",
    "hero_subtitle": "Laissez l'IA gérer vos prises de rendez-vous 24/7. Synchronisation calendrier, rappels automatiques, réduction des no-shows.",
    "hero_cta": "Demander une démo",
    "hero_cta_secondary": "Voir les intégrations",
    "stat_noshow": "Réduction no-shows",
    "stat_bookings": "RDV automatisés",
    "stat_availability": "Disponibilité",
    "stat_time": "Temps économisé",
    "challenges_title": "Les défis de la prise de RDV",
    "challenges_subtitle": "La gestion des rendez-vous est chronophage et source d'erreurs",
    "challenge1_title": "No-shows coûteux",
    "challenge1_desc": "15-25% des rendez-vous ne sont pas honorés, représentant des créneaux perdus et du chiffre d'affaires manqué.",
    "challenge2_title": "Secrétariat surchargé",
    "challenge2_desc": "Le personnel passe 60% de son temps au téléphone au lieu de ses missions principales.",
    "challenge3_title": "Horaires limités",
    "challenge3_desc": "Les clients ne peuvent réserver qu'aux heures de bureau, perdant les demandes hors horaires.",
    "solutions_title": "La solution VocalIA",
    "solutions_subtitle": "Un assistant vocal qui gère vos rendez-vous automatiquement",
    "solution1_title": "Réservation 24/7",
    "solution1_desc": "Prise de RDV par téléphone à toute heure, même la nuit et le week-end.",
    "solution2_title": "Sync calendrier",
    "solution2_desc": "Synchronisation temps réel avec Google Calendar, Outlook, Calendly.",
    "solution3_title": "Rappels automatiques",
    "solution3_desc": "SMS et appels de rappel J-2, J-1 et H-2 pour réduire les no-shows.",
    "solution4_title": "Replanification vocale",
    "solution4_desc": "Les clients peuvent modifier ou annuler par simple appel vocal.",
    "industries_title": "Secteurs qui nous font confiance",
    "industries_subtitle": "VocalIA s'adapte aux spécificités de chaque industrie",
    "industry_healthcare": "Santé",
    "industry_beauty": "Beauté & Bien-être",
    "industry_automotive": "Automobile",
    "industry_realestate": "Immobilier",
    "industry_legal": "Juridique",
    "industry_finance": "Finance",
    "integrations_title": "Intégrations calendrier",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "cta_title": "Arrêtez de perdre des clients au téléphone",
    "cta_subtitle": "Chaque appel manqué est une opportunité perdue. VocalIA répond 24/7 et convertit vos appelants en rendez-vous confirmés.",
    "cta_button": "Demander une Démo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Prise de RDV",
    "cta_demo": "Demander une démo",
    "cta_product": "Voice Telephony",
    "industry_health_title": "Santé",
    "industry_health_desc": "Cabinets médicaux, dentistes, cliniques. Gestion des urgences et rappels de suivi.",
    "industry_realestate_title": "Immobilier",
    "industry_realestate_desc": "Agences, promoteurs. Visites, estimations, signatures chez notaire.",
    "industry_finance_title": "Services financiers",
    "industry_finance_desc": "Banques, assurances, conseillers. RDV conseil et signature contrats.",
    "industry_beauty_title": "Beauté & Bien-être",
    "industry_beauty_desc": "Salons, spas, coaches. Réservations multi-services et praticiens.",
    "features_title": "Fonctionnalités clés",
    "features_subtitle": "Tout ce dont vous avez besoin pour automatiser votre agenda",
    "feature_sync_title": "Sync calendrier temps réel",
    "feature_sync_desc": "Google Calendar, Outlook, Calendly, Cal.com. Disponibilités toujours à jour.",
    "feature_reminders_title": "Rappels automatiques",
    "feature_reminders_desc": "SMS et appel vocal 24h et 1h avant. Réduction drastique des no-shows.",
    "feature_reschedule_title": "Report et annulation",
    "feature_reschedule_desc": "Le client peut reporter ou annuler par simple appel. Créneau libéré automatiquement.",
    "feature_multipractitioner_title": "Multi-praticiens",
    "feature_multipractitioner_desc": "Gestion des agendas de plusieurs professionnels. Allocation intelligente selon compétences.",
    "feature_prequalification_title": "Pré-qualification",
    "feature_prequalification_desc": "Questions de screening avant réservation. Collecte d'infos essentielles pour préparer le RDV.",
    "feature_outbound_title": "Appels sortants",
    "feature_outbound_desc": "Campagnes de rappel proactives pour relancer les clients inactifs ou confirmer les RDV.",
    "workflow_title": "Le parcours client optimisé",
    "workflow_step1_title": "Appel entrant",
    "workflow_step1_desc": "Le client appelle votre numéro 24/7",
    "workflow_step2_title": "Qualification",
    "workflow_step2_desc": "L'IA identifie le besoin et les préférences",
    "workflow_step3_title": "Réservation",
    "workflow_step3_desc": "Créneau proposé et confirmé en temps réel",
    "workflow_step4_title": "Confirmation",
    "workflow_step4_desc": "SMS + email + rappels automatiques",
    "cta_primary": "Essayer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "usecases_leads_page": {
    "meta_title": "Qualification Leads Automatisée | VocalIA",
    "meta_description": "Qualifiez automatiquement vos leads avec le framework BANT. Scoring temps réel, sync CRM, alertes.",
    "badge": "Sales & Marketing",
    "hero_title": "Qualification Leads",
    "hero_title_accent": "Framework BANT Automatisé",
    "hero_subtitle": "Qualifiez automatiquement vos prospects avec le framework BANT. Scoring en temps réel, synchronisation CRM, alertes commerciales.",
    "hero_cta": "Demander une démo",
    "hero_cta_secondary": "Voir le framework BANT",
    "stat_qualification": "Leads qualifiés",
    "stat_response": "Temps de réponse",
    "stat_conversion": "Taux conversion",
    "stat_cost": "Coût par lead",
    "challenges_title": "Les défis de la qualification",
    "challenges_subtitle": "Trop de leads non qualifiés gaspillent le temps des commerciaux",
    "challenge1_title": "Leads non qualifiés",
    "challenge1_desc": "80% des leads entrants ne correspondent pas au profil client idéal, faisant perdre du temps.",
    "challenge2_title": "Réponse lente",
    "challenge2_desc": "Le délai moyen de réponse à un lead est de 47 heures, quand 78% achètent chez le premier répondant.",
    "challenge3_title": "Qualification manuelle",
    "challenge3_desc": "Les commerciaux passent 40% de leur temps sur des tâches de qualification au lieu de vendre.",
    "bant_title": "Framework BANT automatisé",
    "bant_subtitle": "L'IA évalue chaque lead selon 4 critères essentiels et génère un score de qualification",
    "bant_budget": "Budget",
    "bant_budget_desc": "Le prospect a-t-il le budget pour votre solution? L'IA détecte les signaux d'achat et la capacité d'investissement.",
    "bant_authority": "Autorité",
    "bant_authority_desc": "Le contact est-il décisionnaire ou influenceur? L'IA identifie le rôle dans le processus d'achat.",
    "bant_need": "Besoin",
    "bant_need_desc": "Le besoin est-il réel et urgent? L'IA évalue la douleur business et l'adéquation avec votre offre.",
    "bant_timeline": "Timing",
    "bant_timeline_desc": "Quand le prospect compte-t-il décider? L'IA détermine l'urgence et les échéances projet.",
    "solutions_title": "La solution VocalIA",
    "solutions_subtitle": "Un assistant vocal qui qualifie vos leads automatiquement",
    "solution1_title": "Qualification BANT",
    "solution1_desc": "Questions automatiques pour évaluer Budget, Autorité, Besoin et Timing.",
    "solution2_title": "Scoring temps réel",
    "solution2_desc": "Score de qualification calculé automatiquement après chaque conversation.",
    "solution3_title": "Sync CRM",
    "solution3_desc": "Les données de qualification sont envoyées automatiquement dans votre CRM.",
    "solution4_title": "Alertes commerciales",
    "solution4_desc": "Notification immédiate des commerciaux pour les leads chauds.",
    "integrations_title": "Intégrations CRM",
    "integrations_subtitle": "Compatible avec vos outils existants",
    "cta_title": "Transformez vos leads en clients",
    "cta_subtitle": "Vos commerciaux méritent de parler à des prospects qualifiés. Laissez VocalIA faire le tri.",
    "cta_button": "Demander une Démo",
    "breadcrumb_home": "Accueil",
    "breadcrumb_usecases": "Cas d'usage",
    "breadcrumb_current": "Qualification Leads",
    "cta_demo": "Demander une démo",
    "cta_docs": "Documentation API",
    "bant_budget_title": "Budget",
    "bant_budget_questions_label": "Questions types:",
    "bant_budget_q1": "Quel budget avez-vous prévu?",
    "bant_budget_q2": "Comment financez-vous ce projet?",
    "bant_authority_title": "Authority",
    "bant_authority_q1": "Qui prend la décision finale?",
    "bant_authority_q2": "D'autres personnes sont-elles impliquées?",
    "bant_need_title": "Need",
    "bant_need_q1": "Quel problème cherchez-vous à résoudre?",
    "bant_need_q2": "Quelles solutions avez-vous essayées?",
    "bant_timeline_title": "Timeline",
    "bant_timeline_q1": "Quand souhaitez-vous démarrer?",
    "bant_timeline_q2": "Y a-t-il une échéance particulière?",
    "score_title": "Score de qualification en temps réel",
    "score_desc": "À la fin de chaque conversation, VocalIA génère un score BANT complet et une recommandation d'action.",
    "score_hot": "Hot lead - Transfert immédiat au commercial",
    "score_warm": "Warm lead - Nurturing automatisé",
    "score_cold": "Cold lead - Séquence email long-terme",
    "score_label": "Lead Score",
    "score_recommendation": "Recommandation: Transfert commercial immédiat",
    "features_title": "Fonctionnalités de qualification",
    "feature_adaptive_title": "Questionnaire adaptatif",
    "feature_adaptive_desc": "Les questions s'adaptent en temps réel selon les réponses. Conversation naturelle, pas interrogatoire.",
    "feature_transfer_title": "Transfert à chaud",
    "feature_transfer_desc": "Lead qualifié? Transfert instantané au commercial disponible avec briefing contextuel complet.",
    "feature_crm_title": "CRM sync",
    "feature_crm_desc": "Score et données enrichies synchronisés automatiquement avec HubSpot, Salesforce, Pipedrive.",
    "feature_alerts_title": "Alertes temps réel",
    "feature_alerts_desc": "Notification Slack/email immédiate pour chaque hot lead. Ne laissez plus refroidir vos prospects.",
    "feature_analytics_title": "Analytics pipeline",
    "feature_analytics_desc": "Visualisez votre funnel, identifiez les goulots d'étranglement, optimisez votre processus de vente.",
    "feature_objections_title": "Gestion objections",
    "feature_objections_desc": "L'IA traite les objections courantes et relance les leads hésitants avec les bons arguments.",
    "cta_primary": "Commencer gratuitement",
    "cta_secondary": "Voir les tarifs"
  },
  "docs_page": {
    "hero_badge": "Documentation",
    "hero_title": "Intégrez",
    "hero_title_accent": "VocalIA",
    "hero_title_suffix": "en Minutes",
    "hero_subtitle": "Guides complets, exemples de code et référence API pour déployer vos agents vocaux IA.",
    "quickstart_title": "Démarrage Rapide",
    "quickstart_desc": "Intégrez le Voice Widget en 5 minutes",
    "api_title": "Référence API",
    "api_desc": "Endpoints REST et WebSocket",
    "examples_title": "Exemples",
    "examples_desc": "Code prêt à l'emploi",
    "sidebar_nav": "Navigation",
    "sidebar_quickstart": "Démarrage Rapide",
    "sidebar_widget": "Voice Widget",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_api": "Référence API",
    "sidebar_webhooks": "Webhooks",
    "sidebar_examples": "Exemples",
    "sidebar_sdk": "SDKs",
    "sidebar_resources": "Ressources",
    "sidebar_support": "Support",
    "sidebar_changelog": "Changelog",
    "section_quickstart_title": "Démarrage Rapide",
    "section_quickstart_desc": "Ajoutez VocalIA à votre site en quelques lignes de code. Voici comment commencer.",
    "section_widget_title": "Voice Widget",
    "section_widget_desc": "Le Voice Widget est un assistant vocal qui s'intègre directement dans votre site web.",
    "copy_button": "Copier",
    "cta_title": "Besoin d'aide?",
    "cta_desc": "Notre équipe technique est disponible pour vous accompagner.",
    "cta_button": "Contacter le support"
  },
  "privacy_page": {
    "hero_title": "Politique de",
    "hero_title_accent": "Confidentialité",
    "hero_subtitle": "Comment nous protégeons vos données personnelles.",
    "last_update": "Dernière mise à jour",
    "section_intro": "Introduction",
    "section_data_collected": "Données Collectées",
    "section_usage": "Utilisation des Données",
    "section_sharing": "Partage des Données",
    "section_security": "Sécurité",
    "section_rights": "Vos Droits",
    "section_cookies": "Cookies",
    "section_contact": "Contact",
    "data_personal": "Données personnelles",
    "data_usage": "Données d'utilisation",
    "data_voice": "Données vocales",
    "gdpr_access": "Droit d'accès",
    "gdpr_rectification": "Droit de rectification",
    "gdpr_deletion": "Droit à l'effacement",
    "gdpr_portability": "Droit à la portabilité"
  },
  "terms_page": {
    "hero_title": "Conditions Générales",
    "hero_title_accent": "d'Utilisation",
    "hero_subtitle": "Les termes qui régissent l'utilisation de nos services.",
    "last_update": "Dernière mise à jour",
    "section_object": "Objet",
    "section_definitions": "Définitions",
    "section_access": "Accès aux Services",
    "section_services": "Description des Services",
    "section_obligations": "Obligations de l'Utilisateur",
    "section_pricing": "Tarification",
    "section_ip": "Propriété Intellectuelle",
    "section_liability": "Responsabilité",
    "section_termination": "Résiliation",
    "section_law": "Loi Applicable",
    "accept_terms": "J'accepte les conditions",
    "contact_legal": "Contact juridique"
  },
  "integrations_page": {
    "hero_badge": "20+ Intégrations",
    "hero_title": "Connectez VocalIA à",
    "hero_title_accent": "votre stack existant",
    "hero_subtitle": "Synchronisez vos données client, automatisez vos workflows et enrichissez vos conversations IA avec nos intégrations natives.",
    "cta_docs": "Documentation API",
    "cta_request": "Demander une intégration",
    "section_crm": "CRM & Sales",
    "section_ecommerce": "E-commerce",
    "section_communication": "Communication",
    "section_calendar": "Calendriers",
    "section_support": "Support Client",
    "section_automation": "Automatisation",
    "integrations_count": "intégrations",
    "badge_native": "Natif",
    "badge_bidirectional": "Bidirectionnel",
    "badge_zapier": "Via Zapier",
    "badge_webhook": "Webhook"
  },
  "footer": {
    "tagline": "Agents Vocaux IA pour Entreprises",
    "product": "Produit",
    "solutions": "Solutions",
    "resources": "Ressources",
    "company": "Entreprise",
    "legal": "Légal",
    "links": {
      "features": "Fonctionnalités",
      "pricing": "Tarifs",
      "voice_widget": "Voice Widget",
      "voice_telephony": "Voice Telephony",
      "integrations": "Intégrations",
      "ecommerce": "E-commerce",
      "customer_support": "Service Client",
      "healthcare": "Santé",
      "real_estate": "Immobilier",
      "darija_ai": "Darija AI",
      "docs": "Documentation",
      "api": "API Reference",
      "blog": "Blog",
      "status": "Status",
      "about": "À propos",
      "careers": "Carrières",
      "contact": "Contact",
      "privacy": "Confidentialité",
      "terms": "CGU",
      "cookies": "Cookies"
    },
    "copyright": "© 2026 VocalIA. Tous droits réservés.",
    "trust": {
      "gdpr": "RGPD",
      "ai_act": "AI Act Ready",
      "security": "AES-256",
      "languages": "5 Langues",
      "reliability": "99.9% Uptime"
    }
  },
  "docs_api_page": {
    "meta_title": "Référence API | VocalIA",
    "meta_description": "Documentation API complète pour développeurs. REST, WebSockets, webhooks.",
    "hero_title": "API",
    "hero_title_accent": "Reference",
    "hero_subtitle": "Documentation complète pour intégrer VocalIA dans vos applications. REST API, WebSockets, webhooks et exemples de code.",
    "sidebar_title": "API Reference",
    "sidebar_auth": "Authentification",
    "sidebar_base_url": "Base URL",
    "sidebar_errors": "Codes d'erreur",
    "sidebar_rate_limits": "Rate Limits",
    "sidebar_widget": "Voice Widget",
    "sidebar_widget_embed": "Intégrer Widget",
    "sidebar_widget_config": "Configuration",
    "sidebar_widget_events": "Événements",
    "sidebar_telephony": "Voice Telephony",
    "sidebar_telephony_create": "Créer Appel",
    "sidebar_telephony_get": "Obtenir Appel",
    "sidebar_telephony_list": "Lister Appels",
    "sidebar_telephony_transfer": "Transférer",
    "sidebar_websockets": "WebSockets",
    "sidebar_ws_connect": "Connexion",
    "sidebar_ws_events": "Événements",
    "sidebar_webhooks": "Webhooks",
    "sidebar_webhooks_setup": "Configuration",
    "sidebar_webhooks_events": "Événements",
    "sidebar_webhooks_security": "Sécurité",
    "sidebar_refs": "Références",
    "sidebar_refs_errors": "Codes d'erreur",
    "sidebar_refs_limits": "Rate Limits",
    "sidebar_refs_sdks": "SDKs",
    "card_rest_title": "REST API",
    "card_rest_desc": "Endpoints HTTP pour créer, gérer et monitorer vos appels vocaux.",
    "card_ws_title": "WebSockets",
    "card_ws_desc": "Connexion temps réel pour audio streaming et événements live.",
    "auth_title": "Authentification",
    "auth_desc": "L'API VocalIA utilise des clés API pour l'authentification. Incluez votre clé dans le header Authorization de chaque requête.",
    "auth_header": "HTTP Header",
    "auth_copy": "Copier",
    "auth_security_title": "Bonnes pratiques sécurité",
    "auth_security_item1": "Ne jamais exposer votre clé API côté client",
    "auth_security_item2": "Utilisez des variables d'environnement",
    "auth_security_item3": "Régénérez vos clés régulièrement",
    "base_url_title": "Base URL",
    "base_url_production": "Production"
  },
  "common": {
    "newsletter_title": "Restez informé des actualités",
    "newsletter_highlight": "Voice AI",
    "newsletter_subtitle": "Articles, guides et études de cas. Pas de spam.",
    "newsletter_placeholder": "votre@email.com",
    "newsletter_button": "S'inscrire",
    "newsletter_success": "Inscrit !"
  },
  "investor": {
    "back_to_site": "Retour au site",
    "badge": "Opportunité d'Investissement",
    "title_1": "La Plateforme Voice AI",
    "title_2": "60% Moins Chère que la Concurrence",
    "subtitle": "VocalIA combine Widget Web + Téléphonie AI dans une seule plateforme. 30 personas métier. 5 langues dont Darija. Technologie propriétaire.",
    "metric_cost": "Coût par minute",
    "metric_personas": "Personas Métier",
    "metric_personas_sub": "Pré-configurés",
    "metric_languages": "Langues",
    "metric_languages_sub": "incl. Darija",
    "metric_products": "Produits",
    "metric_products_sub": "Widget + Téléphonie",
    "market_title": "Opportunité de Marché",
    "market_subtitle": "Le marché Voice AI explose. 25% du trafic organique migre vers les moteurs de recherche IA (Gartner 2026).",
    "tam_title": "TAM 2030",
    "tam_desc": "Marché global Conversational AI, croissance 25% CAGR",
    "sam_title": "SAM Europe/MENA",
    "sam_desc": "France, Espagne, Maroc, UAE + régions francophones",
    "som_title": "SOM Year 3",
    "som_desc": "Objectif réaliste avec 1% market share SAM",
    "advantage_title": "Avantage Concurrentiel",
    "advantage_subtitle": "VocalIA offre le meilleur rapport fonctionnalités/prix du marché Voice AI.",
    "table_feature": "Fonctionnalité",
    "table_pricing": "Pricing /min",
    "table_widget_tel": "Widget + Téléphonie",
    "table_personas": "30 Personas Métier",
    "table_darija": "Support Darija",
    "table_mcp": "MCP Server (21 tools)",
    "table_languages": "5 Langues natives",
    "moat_1_title": "Moat Linguistique",
    "moat_1_desc": "Seule plateforme avec Darija native (40M locuteurs Maroc)",
    "moat_2_title": "Moat Produit",
    "moat_2_desc": "Widget + Téléphonie dans une seule plateforme unifiée",
    "moat_3_title": "Moat Coût",
    "moat_3_desc": "Architecture optimisée: 60% moins cher que la concurrence",
    "tech_title": "Stack Technologique",
    "tech_subtitle": "Architecture cloud-native avec Multi-AI fallback pour une fiabilité 99.9%.",
    "tech_ai": "Multi-AI Engine",
    "tech_ai_desc": "5 niveaux de redondance IA",
    "tech_telephony": "Téléphonie PSTN",
    "tech_telephony_desc": "Bridge temps réel",
    "tech_rag": "BM25 RAG",
    "tech_rag_desc": "Knowledge base intelligente",
    "tech_mcp": "MCP Server",
    "tech_mcp_desc": "21 tools, Claude + GPT",
    "funds_title": "Utilisation des Fonds",
    "funds_subtitle": "Investissement ciblé pour accélérer la croissance et la pénétration marché.",
    "funds_product": "Développement Produit",
    "funds_product_desc": "A2UI, AP2, nouvelles intégrations, analytics avancés",
    "funds_sales": "Sales & Marketing",
    "funds_sales_desc": "Acquisition clients, content, événements, partenariats",
    "funds_team": "Équipe",
    "funds_team_desc": "Engineering, Sales, Customer Success",
    "funds_ops": "Opérations",
    "funds_ops_desc": "Infrastructure, legal, conformité GDPR/AI Act",
    "cta_title": "Prêt à Discuter?",
    "cta_subtitle": "Contactez-nous pour recevoir notre pitch deck complet et planifier une démo produit.",
    "cta_email": "Contacter l'Équipe",
    "cta_docs": "Voir la Documentation"
  }
}