{
  "name": "VocalIA - Voice AI Systems",
  "short_name": "VocalIA",
  "description": "Agents Vocaux IA pour Entreprises - Widget web et téléphonie intelligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "/public/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
