<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarifs - VocalIA | Agents Vocaux IA</title>
  <meta name="description"
    content="Plans tarifaires VocalIA: Widget gratuit, Starter à 99€/mois, Pro à 299€/mois, Enterprise sur mesure. Téléphonie à ~0.06€/min.">
  <link rel="canonical" href="https://vocalia.ma/pricing" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/pricing?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/pricing?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/pricing?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/pricing?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/pricing" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/pricing" />
  <meta property="og:title" content="Tarifs - VocalIA | Agents Vocaux IA" />
  <meta property="og:description"
    content="Plans tarifaires VocalIA: Widget gratuit, Pro à 299€/mois, Enterprise sur mesure." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-pricing.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/pricing" />
  <meta name="twitter:title" content="Tarifs - VocalIA | Agents Vocaux IA" />
  <meta name="twitter:description" content="Agents Vocaux IA pour Entreprises" />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-pricing.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org WebPage -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Tarifs VocalIA",
      "description": "Plans tarifaires pour la plateforme VocalIA Voice AI",
      "url": "https://vocalia.ma/pricing",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Tarifs", "item": "https://vocalia.ma/pricing"}
        ]
      }
    }
  </script>

  <!-- Schema.org FAQPage - AEO Optimized -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Comment fonctionne la facturation téléphonie?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vous payez un forfait mensuel (Starter: 100 min, Pro: 500 min). Les minutes supplémentaires sont facturées à 0.06€/min. La facturation est mensuelle avec reporting détaillé."
          }
        },
        {
          "@type": "Question",
          "name": "Puis-je changer de plan à tout moment?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Oui, vous pouvez upgrader ou downgrader votre plan à tout moment. Le changement prend effet immédiatement et la facturation est ajustée au prorata."
          }
        },
        {
          "@type": "Question",
          "name": "Le Voice Widget est-il vraiment gratuit?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Oui, le Voice Widget utilise l'API Web Speech native du navigateur. Il n'y a aucun coût API car tout le traitement vocal se fait localement. C'est gratuit pour toujours."
          }
        },
        {
          "@type": "Question",
          "name": "Qu'est-ce que le support Darija?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Le Darija est l'arabe marocain parlé. VocalIA est la seule plateforme Voice AI à supporter nativement le Darija grâce au modèle Atlas-Chat-9B, parfait pour le marché marocain."
          }
        },
        {
          "@type": "Question",
          "name": "Comment fonctionne l'option self-hosted?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "L'option Enterprise self-hosted vous permet de déployer VocalIA sur votre propre infrastructure (AWS, GCP, Azure, on-premise). Vous gardez le contrôle total des données. Support dédié inclus."
          }
        }
      ]
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .pricing-card {
      background: rgba(51, 65, 85, 0.6);
      backdrop-filter: blur(16px);
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    .pricing-card:hover {
      border-color: rgba(94, 106, 210, 0.4);
      transform: translateY(-4px);
    }
    .pricing-card.featured {
      background: linear-gradient(135deg, rgba(94, 106, 210, 0.15), rgba(99, 102, 241, 0.1));
      border: 2px solid #5E6AD2;
    }
    .pricing-card.featured::before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(135deg, #5E6AD2, #6366f1);
      border-radius: 18px;
      z-index: -1;
      opacity: 0.3;
      filter: blur(20px);
    }
    .toggle-switch {
      position: relative;
      width: 200px;
      height: 44px;
      background: rgba(51, 65, 85, 0.8);
      border-radius: 22px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      display: flex;
      align-items: center;
      padding: 4px;
    }
    .toggle-option {
      flex: 1;
      text-align: center;
      padding: 8px 16px;
      border-radius: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 14px;
      color: #a1a1aa;
    }
    .toggle-option.active {
      background: #5E6AD2;
      color: white;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <!-- Hero -->
  <section class="relative pt-32 pb-16 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition" data-i18n="pricing_page.breadcrumb_home">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white" data-i18n="pricing_page.breadcrumb_pricing">Tarifs</li>
        </ol>
      </nav>

      <div class="text-center max-w-4xl mx-auto">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
          <span data-i18n="pricing_page.title">Tarifs</span> <span class="gradient-text" data-i18n="pricing_page.title_highlight">Transparents</span>
        </h1>
        <p class="text-xl text-zinc-400 mb-10" data-i18n="pricing_page.subtitle">
          Commencez gratuitement avec le Widget, évoluez vers l'Enterprise au rythme de votre croissance.
        </p>

        <!-- Billing Toggle -->
        <div class="flex items-center justify-center gap-4 mb-12">
          <div class="toggle-switch" id="billingToggle">
            <div class="toggle-option active" data-period="monthly" data-i18n="pricing_page.toggle_monthly">Mensuel</div>
            <div class="toggle-option" data-period="annual"><span data-i18n="pricing_page.toggle_annual">Annuel</span> <span class="text-emerald-400 text-xs ml-1" data-i18n="pricing_page.toggle_discount">-20%</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Cards -->
  <section class="pb-24 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">

        <!-- Free Plan -->
        <div class="pricing-card p-6 relative">
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-zinc-300 mb-2" data-i18n="pricing_page.free_name">Widget Gratuit</h3>
            <div class="flex items-baseline gap-1">
              <span class="text-4xl font-bold" data-i18n="pricing_page.free_price">0</span>
              <span class="text-zinc-400">€</span>
            </div>
            <p class="text-sm text-zinc-500 mt-1" data-i18n="pricing_page.free_period">pour toujours</p>
          </div>

          <p class="text-zinc-400 text-sm mb-6" data-i18n="pricing_page.free_desc">Idéal pour tester VocalIA sur votre site web sans engagement.</p>

          <ul class="space-y-3 mb-8 text-sm">
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.free_f1">Voice Widget illimité</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.free_f2">5 personas métier</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.free_f3">2 langues (FR, EN)</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.free_f4">Branding VocalIA</span>
            </li>
          </ul>

          <a href="/signup?plan=free" class="block w-full py-3 px-6 rounded-xl border border-slate-600 text-center font-semibold transition hover:bg-slate-700 hover:border-slate-500" data-i18n="pricing_page.free_cta">
            Commencer Gratuitement
          </a>
        </div>

        <!-- Starter Plan -->
        <div class="pricing-card p-6 relative">
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-zinc-300 mb-2" data-i18n="pricing_page.starter_name">Starter</h3>
            <div class="flex items-baseline gap-1">
              <span class="text-4xl font-bold" id="starterPrice" data-i18n="pricing_page.starter_price">99</span>
              <span class="text-zinc-400" data-i18n="pricing_page.starter_period">€/mois</span>
            </div>
            <p class="text-sm text-zinc-500 mt-1" id="starterAnnual" data-i18n="pricing_page.starter_annual">ou 79€/mois (annuel)</p>
          </div>

          <p class="text-zinc-400 text-sm mb-6" data-i18n="pricing_page.starter_desc">Pour les PME qui veulent automatiser leur service client.</p>

          <ul class="space-y-3 mb-8 text-sm">
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.starter_f1">Widget sans branding</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.starter_f2">100 min téléphonie inclus</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.starter_f3">15 personas métier</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.starter_f4">5 langues</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.starter_f5">Analytics basique</span>
            </li>
          </ul>

          <a href="/signup?plan=starter" class="block w-full py-3 px-6 rounded-xl border border-slate-600 text-center font-semibold transition hover:bg-slate-700 hover:border-slate-500" data-i18n="pricing_page.starter_cta">
            Démarrer
          </a>
        </div>

        <!-- Pro Plan (Featured) -->
        <div class="pricing-card featured p-6 relative">
          <div class="absolute -top-3 left-1/2 -translate-x-1/2">
            <span class="px-4 py-1 rounded-full bg-vocalia-500 text-white text-xs font-semibold uppercase tracking-wider" data-i18n="pricing_page.pro_badge">Populaire</span>
          </div>

          <div class="mb-6 mt-2">
            <h3 class="text-lg font-semibold text-white mb-2" data-i18n="pricing_page.pro_name">Pro</h3>
            <div class="flex items-baseline gap-1">
              <span class="text-4xl font-bold gradient-text" id="proPrice" data-i18n="pricing_page.pro_price">299</span>
              <span class="text-zinc-400" data-i18n="pricing_page.pro_period">€/mois</span>
            </div>
            <p class="text-sm text-zinc-500 mt-1" id="proAnnual" data-i18n="pricing_page.pro_annual">ou 239€/mois (annuel)</p>
          </div>

          <p class="text-zinc-400 text-sm mb-6" data-i18n="pricing_page.pro_desc">Pour les entreprises qui veulent maximiser l'automatisation.</p>

          <ul class="space-y-3 mb-8 text-sm">
            <li class="flex items-start gap-2 text-white">
              <i data-lucide="check" class="w-5 h-5 text-vocalia-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.pro_f1">500 min téléphonie inclus</span>
            </li>
            <li class="flex items-start gap-2 text-white">
              <i data-lucide="check" class="w-5 h-5 text-vocalia-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.pro_f2">30 personas métier</span>
            </li>
            <li class="flex items-start gap-2 text-white">
              <i data-lucide="check" class="w-5 h-5 text-vocalia-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.pro_f3">Intégrations CRM (HubSpot, Klaviyo)</span>
            </li>
            <li class="flex items-start gap-2 text-white">
              <i data-lucide="check" class="w-5 h-5 text-vocalia-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.pro_f4">Analytics avancé</span>
            </li>
            <li class="flex items-start gap-2 text-white">
              <i data-lucide="check" class="w-5 h-5 text-vocalia-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.pro_f5">Support prioritaire</span>
            </li>
          </ul>

          <a href="/signup?plan=pro" class="block w-full py-3 px-6 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-center font-semibold transition" data-i18n="pricing_page.pro_cta">
            Choisir Pro
          </a>
        </div>

        <!-- Enterprise Plan -->
        <div class="pricing-card p-6 relative">
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-zinc-300 mb-2" data-i18n="pricing_page.enterprise_name">Enterprise</h3>
            <div class="flex items-baseline gap-1">
              <span class="text-4xl font-bold" data-i18n="pricing_page.enterprise_price">Sur Mesure</span>
            </div>
            <p class="text-sm text-zinc-500 mt-1" data-i18n="pricing_page.enterprise_period">tarif personnalisé</p>
          </div>

          <p class="text-zinc-400 text-sm mb-6" data-i18n="pricing_page.enterprise_desc">Pour les grandes entreprises avec des besoins spécifiques.</p>

          <ul class="space-y-3 mb-8 text-sm">
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.enterprise_f1">Volume illimité</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.enterprise_f2">Self-hosted option</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.enterprise_f3">SLA 99.99%</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.enterprise_f4">Account manager dédié</span>
            </li>
            <li class="flex items-start gap-2 text-zinc-300">
              <i data-lucide="check" class="w-5 h-5 text-emerald-400 shrink-0 mt-0.5"></i>
              <span data-i18n="pricing_page.enterprise_f5">Intégrations custom</span>
            </li>
          </ul>

          <a href="/contact?plan=enterprise" class="block w-full py-3 px-6 rounded-xl border-2 border-vocalia-500 text-vocalia-400 text-center font-semibold transition hover:bg-vocalia-500/10" data-i18n="pricing_page.enterprise_cta">
            Nous Contacter
          </a>
        </div>
      </div>

      <!-- Telephony Pricing Note -->
      <div class="mt-12 text-center">
        <div class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-slate-700/50 border border-slate-600">
          <i data-lucide="info" class="w-5 h-5 text-vocalia-400"></i>
          <span class="text-zinc-300" data-i18n="pricing_page.overage_note">Minutes supplémentaires téléphonie: <strong class="text-white">0.06€/min</strong></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Feature Comparison Table -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center mb-12" data-i18n="pricing_page.comparison_title">Comparaison Détaillée</h2>

      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-slate-700">
              <th class="text-left py-4 px-4 font-semibold" data-i18n="pricing_page.table_feature">Fonctionnalité</th>
              <th class="text-center py-4 px-4 font-semibold" data-i18n="pricing_page.table_free">Gratuit</th>
              <th class="text-center py-4 px-4 font-semibold" data-i18n="pricing_page.table_starter">Starter</th>
              <th class="text-center py-4 px-4 font-semibold text-vocalia-400" data-i18n="pricing_page.table_pro">Pro</th>
              <th class="text-center py-4 px-4 font-semibold" data-i18n="pricing_page.table_enterprise">Enterprise</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_widget">Voice Widget</td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_telephony">Voice Telephony</td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_100min">100 min</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_500min">500 min</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_unlimited">Illimité</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_personas">Personas</td>
              <td class="text-center py-4 px-4">5</td>
              <td class="text-center py-4 px-4">15</td>
              <td class="text-center py-4 px-4">30</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_custom">Custom</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_languages">Langues</td>
              <td class="text-center py-4 px-4">2</td>
              <td class="text-center py-4 px-4">5</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_5_darija">5 + Darija</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_all_custom">All + Custom</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_crm">Intégrations CRM</td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4">Zapier</td>
              <td class="text-center py-4 px-4">HubSpot, Klaviyo</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_custom">Custom</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_analytics">Analytics</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_basic">Basique</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_standard">Standard</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_advanced">Avancé</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_bi_custom">BI Custom</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_support">Support</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_docs">Docs</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_email">Email</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_priority">Prioritaire</td>
              <td class="text-center py-4 px-4" data-i18n="pricing_page.val_247">24/7 Dédié</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4 font-medium">SLA</td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4">99.5%</td>
              <td class="text-center py-4 px-4">99.9%</td>
              <td class="text-center py-4 px-4">99.99%</td>
            </tr>
            <tr>
              <td class="py-4 px-4 font-medium" data-i18n="pricing_page.row_selfhosted">Self-Hosted</td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">—</span></td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-20">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center mb-12" data-i18n="pricing_page.faq_title">Questions Fréquentes</h2>

      <div class="space-y-4">
        <!-- FAQ Item 1 -->
        <details class="group glass rounded-xl">
          <summary class="flex items-center justify-between p-6 cursor-pointer">
            <span class="font-semibold" data-i18n="pricing_page.faq1_q">Comment fonctionne la facturation téléphonie?</span>
            <i data-lucide="chevron-down" class="w-5 h-5 text-zinc-400 group-open:rotate-180 transition-transform"></i>
          </summary>
          <div class="px-6 pb-6 text-zinc-400" data-i18n="pricing_page.faq1_a">
            Chaque plan inclut un certain nombre de minutes téléphonie. Au-delà, les minutes supplémentaires sont facturées à 0.06€/min. Ce tarif inclut l'infrastructure télécom et le traitement IA.
          </div>
        </details>

        <!-- FAQ Item 2 -->
        <details class="group glass rounded-xl">
          <summary class="flex items-center justify-between p-6 cursor-pointer">
            <span class="font-semibold" data-i18n="pricing_page.faq2_q">Puis-je changer de plan à tout moment?</span>
            <i data-lucide="chevron-down" class="w-5 h-5 text-zinc-400 group-open:rotate-180 transition-transform"></i>
          </summary>
          <div class="px-6 pb-6 text-zinc-400" data-i18n="pricing_page.faq2_a">
            Oui, vous pouvez upgrader ou downgrader à tout moment. L'upgrade est immédiat, le downgrade prend effet au prochain cycle de facturation.
          </div>
        </details>

        <!-- FAQ Item 3 -->
        <details class="group glass rounded-xl">
          <summary class="flex items-center justify-between p-6 cursor-pointer">
            <span class="font-semibold" data-i18n="pricing_page.faq3_q">Le Voice Widget est-il vraiment gratuit?</span>
            <i data-lucide="chevron-down" class="w-5 h-5 text-zinc-400 group-open:rotate-180 transition-transform"></i>
          </summary>
          <div class="px-6 pb-6 text-zinc-400" data-i18n="pricing_page.faq3_a">
            Oui. Le Widget utilise la Web Speech API native du navigateur, qui est gratuite. VocalIA n'a aucun coût d'API à vous répercuter. Seul le branding VocalIA est affiché sur le plan gratuit.
          </div>
        </details>

        <!-- FAQ Item 4 -->
        <details class="group glass rounded-xl">
          <summary class="flex items-center justify-between p-6 cursor-pointer">
            <span class="font-semibold" data-i18n="pricing_page.faq4_q">Qu'est-ce que le support Darija?</span>
            <i data-lucide="chevron-down" class="w-5 h-5 text-zinc-400 group-open:rotate-180 transition-transform"></i>
          </summary>
          <div class="px-6 pb-6 text-zinc-400" data-i18n="pricing_page.faq4_a">
            Le Darija est le dialecte marocain parlé par 30+ millions de personnes. VocalIA utilise Atlas-Chat-9B, un modèle spécialisé, pour offrir un support natif unique sur le marché.
          </div>
        </details>

        <!-- FAQ Item 5 -->
        <details class="group glass rounded-xl">
          <summary class="flex items-center justify-between p-6 cursor-pointer">
            <span class="font-semibold" data-i18n="pricing_page.faq5_q">Comment fonctionne l'option self-hosted?</span>
            <i data-lucide="chevron-down" class="w-5 h-5 text-zinc-400 group-open:rotate-180 transition-transform"></i>
          </summary>
          <div class="px-6 pb-6 text-zinc-400" data-i18n="pricing_page.faq5_a">
            Pour les clients Enterprise, nous fournissons les containers Docker et scripts de déploiement pour installer VocalIA sur votre propre infrastructure (VPS, cloud privé, on-premise). Vous gardez le contrôle total de vos données.
          </div>
        </details>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-vocalia-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold mb-6" data-i18n="pricing_page.cta_title">Prêt à Automatiser Vos Appels?</h2>
      <p class="text-xl text-white/80 mb-8" data-i18n="pricing_page.cta_subtitle">Commencez gratuitement, évoluez quand vous êtes prêt.</p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a href="/signup" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-vocalia-600 hover:bg-vocalia-100 transition font-semibold text-lg" data-i18n="pricing_page.cta_primary">
          Commencer Gratuitement
          <i data-lucide="mail" class="w-5 h-5 ml-2"></i>
        </a>
        <a href="/contact" class="inline-flex items-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg" data-i18n="pricing_page.cta_secondary">
          Parler à un Expert
        </a>
      </div>
    </div>
  </section>  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            <span data-i18n="newsletter.title">Restez informé des actualités</span> <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm" data-i18n="newsletter.subtitle">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            data-i18n-placeholder="newsletter.placeholder"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap" data-i18n="newsletter.button">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Billing Toggle
    const toggle = document.getElementById('billingToggle');
    const options = toggle.querySelectorAll('.toggle-option');

    options.forEach(option => {
      option.addEventListener('click', () => {
        options.forEach(o => o.classList.remove('active'));
        option.classList.add('active');

        const isAnnual = option.dataset.period === 'annual';

        // Update prices (20% discount for annual)
        document.getElementById('starterPrice').textContent = isAnnual ? '79' : '99';
        document.getElementById('proPrice').textContent = isAnnual ? '239' : '299';
        document.getElementById('starterAnnual').textContent = isAnnual ? 'facturé annuellement' : 'ou 79€/mois (annuel)';
        document.getElementById('proAnnual').textContent = isAnnual ? 'facturé annuellement' : 'ou 239€/mois (annuel)';
      });
    });
  </script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
