<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Telephony AI - VocalIA | Agents Vocaux Téléphoniques</title>
  <meta name="description"
    content="Agents vocaux IA pour lignes téléphoniques PSTN. Latence <100ms, 5 langues dont Darija. ~0.06€/min.">
  <link rel="canonical" href="https://vocalia.ma/products/voice-telephony" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/products/voice-telephony?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/products/voice-telephony?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/products/voice-telephony?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/products/voice-telephony?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/products/voice-telephony" />

  <!-- Open Graph -->
  <meta property="og:type" content="product" />
  <meta property="og:url" content="https://vocalia.ma/products/voice-telephony" />
  <meta property="og:title" content="Voice Telephony AI - VocalIA | Agents Téléphoniques" />
  <meta property="og:description" content="Agents vocaux IA pour lignes téléphoniques. Latence <100ms, 5 langues, ~0.06€/min." />
  <meta property="og:image" content="https://vocalia.ma/public/images/products/voice-telephony-og.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/products/voice-telephony" />
  <meta name="twitter:title" content="Voice Telephony AI - VocalIA | Agents Téléphoniques" />
  <meta name="twitter:description" content="Agents vocaux IA pour lignes téléphoniques. Latence <100ms, 5 langues, ~0.06€/min." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/products/voice-telephony-og.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org Product -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "VocalIA Voice Telephony AI",
      "description": "Agents vocaux IA pour lignes téléphoniques PSTN avec infrastructure multi-AI",
      "brand": {"@type": "Brand", "name": "VocalIA"},
      "offers": {
        "@type": "Offer",
        "price": "0.06",
        "priceCurrency": "EUR",
        "priceSpecification": {"@type": "UnitPriceSpecification", "price": "0.06", "priceCurrency": "EUR", "unitText": "minute"}
      },
      "category": "Voice AI Software"
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .violet-gradient-text {
      background: linear-gradient(135deg, #c4b5fd 0%, #a78bfa 50%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .feature-card {
      background: rgba(51, 65, 85, 0.5);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      border-color: rgba(139, 92, 246, 0.4);
      transform: translateY(-2px);
    }
    .architecture-box {
      background: rgba(15, 23, 42, 0.8);
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 12px;
      padding: 16px;
    }
    .flow-arrow {
      color: #8b5cf6;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <!-- Hero -->
  <section class="relative pt-32 pb-20 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-violet-950/50 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(139,92,246,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(139,92,246,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition" data-i18n="voice_telephony_page.breadcrumb_home">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li><a href="/features" class="hover:text-white transition" data-i18n="voice_telephony_page.breadcrumb_products">Produits</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white" data-i18n="voice_telephony_page.breadcrumb_current">Voice Telephony AI</li>
        </ol>
      </nav>

      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Left: Content -->
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-violet-500/10 border border-violet-500/30 text-violet-400 text-sm mb-6">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span data-i18n="voice_telephony_page.badge">Enterprise Telephony</span>
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
            <span class="violet-gradient-text" data-i18n="voice_telephony_page.title">Voice Telephony AI</span>
          </h1>

          <p class="text-xl text-zinc-400 mb-8">
            <span data-i18n="voice_telephony_page.subtitle">Agents vocaux IA sur lignes téléphoniques réelles. Infrastructure PSTN + IA temps réel.</span>
            <strong class="text-white" data-i18n="voice_telephony_page.subtitle_highlight">Latence &lt;100ms</strong><span data-i18n="voice_telephony_page.subtitle_suffix">, qualité enterprise.</span>
          </p>

          <div class="flex flex-wrap gap-4 mb-10">
            <a href="/contact?product=telephony" class="inline-flex items-center px-6 py-3 rounded-xl bg-violet-500 hover:bg-violet-400 transition font-semibold" data-i18n="voice_telephony_page.cta_demo">
              Demander une Démo
              <i data-lucide="file-text" class="w-5 h-5 ml-2"></i>
            </a>
            <a href="/docs/telephony" class="inline-flex items-center px-6 py-3 rounded-xl border border-slate-600 hover:border-slate-500 hover:bg-slate-700/50 transition font-semibold" data-i18n="voice_telephony_page.cta_docs">
              Documentation API
            </a>
          </div>

          <!-- Quick Stats -->
          <div class="grid grid-cols-4 gap-3">
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">&lt;100ms</div>
              <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.stat_latency">Latence</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">5</div>
              <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.stat_languages">Langues</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">11</div>
              <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.stat_tools">Tools</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-emerald-400">0.06€</div>
              <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.stat_price">/min</div>
            </div>
          </div>
        </div>

        <!-- Right: Architecture Diagram -->
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-violet-500/20 to-vocalia-400/10 rounded-3xl blur-2xl"></div>
          <div class="relative glass rounded-2xl p-8">
            <h3 class="text-lg font-semibold mb-6 text-center" data-i18n="voice_telephony_page.arch_title">Architecture Temps Réel</h3>

            <div class="space-y-4">
              <!-- Caller -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-slate-700 flex items-center justify-center">
                  <svg class="w-6 h-6 text-zinc-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                </div>
                <div>
                  <div class="font-semibold" data-i18n="voice_telephony_page.arch_caller">Appelant</div>
                  <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.arch_caller_desc">Téléphone fixe ou mobile</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓</div>

              <!-- PSTN -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center">
                  <i data-lucide="phone" class="w-5 h-5 text-emerald-400"></i>
                </div>
                <div>
                  <div class="font-semibold" data-i18n="voice_telephony_page.arch_pstn">PSTN Gateway</div>
                  <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.arch_pstn_desc">Numéro dédié, routage intelligent</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓ WebSocket</div>

              <!-- VocalIA Bridge -->
              <div class="architecture-box border-violet-500/50 flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center">
                  <i data-lucide="mic" class="w-5 h-5 text-white"></i>
                </div>
                <div>
                  <div class="font-semibold text-violet-400" data-i18n="voice_telephony_page.arch_bridge">VocalIA Bridge</div>
                  <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.arch_bridge_desc">STT → AI → TTS en temps réel</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓ API</div>

              <!-- AI Engine -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
                  <i data-lucide="bot" class="w-5 h-5 text-blue-400"></i>
                </div>
                <div>
                  <div class="font-semibold" data-i18n="voice_telephony_page.arch_ai">IA Engine</div>
                  <div class="text-xs text-zinc-400" data-i18n="voice_telephony_page.arch_ai_desc">Multi-AI temps réel + fallbacks</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Key Features -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_telephony_page.features_title">Pourquoi Voice Telephony AI?</h2>
        <p class="text-lg text-zinc-400" data-i18n="voice_telephony_page.features_subtitle">La téléphonie IA de niveau enterprise, accessible</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature1_title">Latence Ultra-Basse</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature1_desc">Réponses en moins de 100ms grâce au WebSocket IA et notre bridge optimisé. Conversation naturelle.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature2_title">5 Langues Natives</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature2_desc">Français, Anglais, Espagnol, Arabe MSA et Darija marocain. Détection automatique de la langue.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <i data-lucide="shield-check" class="w-6 h-6 text-violet-400"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature3_title">Multi-AI Fallback</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature3_desc">5 niveaux de redondance IA. 99.9% uptime garanti avec basculement automatique en &lt;2s.</p>
        </div>

        <!-- Feature 4 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature4_title">11 Function Tools</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature4_desc">Booking, CRM sync, order lookup, lead qualification, payment, transfer humain, et plus.</p>
        </div>

        <!-- Feature 5 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature5_title">30 Personas Métier</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature5_desc">Agents pré-configurés par secteur: dentiste, immobilier, e-commerce, support, RH, et plus.</p>
        </div>

        <!-- Feature 6 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_telephony_page.feature6_title">HITL Controls</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_telephony_page.feature6_desc">Human-in-the-loop pour bookings, transfers, escalations. Seuils personnalisables.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Function Tools -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_telephony_page.tools_title">11 Function Tools Intégrés</h2>
        <p class="text-lg text-zinc-400" data-i18n="voice_telephony_page.tools_subtitle">Actions automatisées pendant les appels</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="clipboard-list" class="w-5 h-5 text-indigo-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">qualify_lead</div>
            <div class="text-xs text-zinc-400">Scoring BANT automatique</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="message-square" class="w-5 h-5 text-blue-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">handle_objection</div>
            <div class="text-xs text-zinc-400">Gestion des objections</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="package" class="w-5 h-5 text-slate-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">check_order_status</div>
            <div class="text-xs text-zinc-400">Lookup Shopify</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="bar-chart-3" class="w-5 h-5 text-cyan-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">check_product_stock</div>
            <div class="text-xs text-zinc-400">Inventaire temps réel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="tag" class="w-5 h-5 text-blue-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">get_customer_tags</div>
            <div class="text-xs text-zinc-400">Sync Klaviyo</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="phone" class="w-5 h-5 text-emerald-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">schedule_callback</div>
            <div class="text-xs text-zinc-400">Planification rappel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="calendar" class="w-5 h-5 text-indigo-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">create_booking</div>
            <div class="text-xs text-zinc-400">Réservation calendrier</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="trending-up" class="w-5 h-5 text-emerald-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">track_conversion_event</div>
            <div class="text-xs text-zinc-400">Analytics conversion</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="search" class="w-5 h-5 text-slate-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">search_knowledge_base</div>
            <div class="text-xs text-zinc-400">RAG contextuel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="credit-card" class="w-5 h-5 text-emerald-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">send_payment_details</div>
            <div class="text-xs text-zinc-400">Liens de paiement</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <i data-lucide="user" class="w-5 h-5 text-blue-400"></i>
          </div>
          <div>
            <div class="font-semibold text-sm">transfer_call</div>
            <div class="text-xs text-zinc-400">Handoff humain</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Languages -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">5 Langues Natives</h2>
        <p class="text-lg text-zinc-400">Y compris le Darija marocain, unique sur le marché</p>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇫🇷</div>
          <div class="font-semibold">Français</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇬🇧</div>
          <div class="font-semibold">English</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇪🇸</div>
          <div class="font-semibold">Español</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇸🇦</div>
          <div class="font-semibold">العربية</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center border-2 border-violet-500/50">
          <div class="text-4xl mb-3">🇲🇦</div>
          <div class="font-semibold">Darija</div>
          <div class="text-xs text-violet-400">Atlas-Chat-9B</div>
        </div>
      </div>

      <div class="mt-8 text-center">
        <p class="text-zinc-400 text-sm">
          Le support Darija utilise <strong class="text-white">Atlas-Chat-9B</strong>, un modèle spécialisé développé pour le dialecte marocain.
          <br>Aucun concurrent ne propose cette fonctionnalité.
        </p>
      </div>
    </div>
  </section>

  <!-- Pricing Comparison -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Comparaison Tarifaire</h2>
        <p class="text-lg text-zinc-400">VocalIA: 60% moins cher que les alternatives</p>
      </div>

      <div class="max-w-3xl mx-auto">
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-slate-700">
                <th class="text-left py-4 px-4 font-semibold">Provider</th>
                <th class="text-center py-4 px-4 font-semibold">Prix/min</th>
                <th class="text-center py-4 px-4 font-semibold">Darija</th>
                <th class="text-center py-4 px-4 font-semibold">Self-Hosted</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-slate-800 bg-violet-500/5">
                <td class="py-4 px-4 font-semibold text-violet-400">VocalIA</td>
                <td class="text-center py-4 px-4 text-violet-400 font-bold">~0.06€</td>
                <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
                <td class="text-center py-4 px-4"><span class="text-emerald-400"><i data-lucide="check" class="w-5 h-5 text-emerald-400 inline"></i></span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Vapi</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.15-0.33€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Retell AI</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.13-0.31€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Bland AI</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.09€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
              </tr>
              <tr>
                <td class="py-4 px-4">Synthflow</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.08-0.13€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500"><i data-lucide="x" class="w-5 h-5 text-red-400 inline"></i></span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="mt-8 glass rounded-xl p-6">
          <h3 class="font-semibold mb-3">Détail du coût VocalIA (~0.06€/min)</h3>
          <ul class="space-y-2 text-sm text-zinc-400">
            <li class="flex justify-between">
              <span>IA temps réel (Multi-provider)</span>
              <span class="text-white">~0.05€/min</span>
            </li>
            <li class="flex justify-between">
              <span>PSTN (inbound/outbound)</span>
              <span class="text-white">~0.01€/min</span>
            </li>
            <li class="flex justify-between border-t border-slate-600 pt-2 mt-2">
              <span class="font-semibold">Total</span>
              <span class="font-semibold text-violet-400">~0.06€/min</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-violet-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold mb-6" data-i18n="voice_telephony_page.cta_title">Prêt à Automatiser Vos Appels?</h2>
      <p class="text-xl text-white/80 mb-8" data-i18n="voice_telephony_page.cta_subtitle">Demandez une démo personnalisée avec notre équipe.</p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a href="/contact?product=telephony" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-violet-600 hover:bg-violet-100 transition font-semibold text-lg" data-i18n="voice_telephony_page.cta_button">
          Demander une Démo
          <i data-lucide="mail" class="w-5 h-5 ml-2"></i>
        </a>
        <a href="/pricing" class="inline-flex items-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg" data-i18n="nav.pricing">
          Voir les Tarifs
        </a>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
