<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intégrations - VocalIA | CRM, E-commerce, Calendriers</title>
  <meta name="description" content="Connectez VocalIA à vos outils existants. Intégrations natives avec HubSpot, Salesforce, Shopify, Calendly et plus. API RESTful complète.">
  <link rel="canonical" href="https://vocalia.ma/integrations" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/integrations?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/integrations?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/integrations?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/integrations?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/integrations" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/integrations" />
  <meta property="og:title" content="Intégrations VocalIA - Connectez vos outils" />
  <meta property="og:description" content="Intégrations natives avec HubSpot, Shopify, PSTN et plus." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/integrations" />
  <meta name="twitter:title" content="Intégrations VocalIA - Connectez vos outils" />
  <meta name="twitter:description" content="Intégrations natives avec HubSpot, Shopify, PSTN et plus." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .integration-card {
      background: linear-gradient(135deg, rgba(51, 65, 85, 0.7), rgba(30, 41, 59, 0.85));
      border: 1px solid rgba(148, 163, 184, 0.15);
      transition: all 0.3s ease;
    }
    .integration-card:hover {
      border-color: rgba(99, 102, 241, 0.4);
      transform: translateY(-4px);
    }
    .category-badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <main id="main-content" class="pt-24 pb-16">
    <!-- Hero Section -->
    <section class="py-16 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-vocalia-900/20 to-transparent"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative text-center">
        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-vocalia-500/20 text-vocalia-300 border border-vocalia-500/30 mb-6">
          <i data-lucide="sparkles" class="w-4 h-4 mr-2"></i>
          <span data-i18n="integrations_page.hero_badge">20+ Intégrations</span>
        </span>
        <h1 class="text-4xl md:text-5xl font-extrabold mb-6">
          <span data-i18n="integrations_page.hero_title">Connectez VocalIA à</span><br><span class="gradient-text" data-i18n="integrations_page.hero_title_accent">votre stack existant</span>
        </h1>
        <p class="text-xl text-slate-300 max-w-3xl mx-auto mb-8" data-i18n="integrations_page.hero_subtitle">
          Synchronisez vos données client, automatisez vos workflows et enrichissez vos conversations IA avec nos intégrations natives.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <a href="/docs" class="px-6 py-3 bg-vocalia-500 hover:bg-vocalia-600 rounded-lg font-semibold transition-all transform hover:scale-105" data-i18n="integrations_page.cta_docs">
            Documentation API
          </a>
          <a href="/contact" class="px-6 py-3 border border-slate-600 hover:border-vocalia-500 rounded-lg font-semibold transition-colors" data-i18n="integrations_page.cta_request">
            Demander une intégration
          </a>
        </div>
      </div>
    </section>

    <!-- CRM Integrations -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center gap-4 mb-8">
          <h2 class="text-2xl font-bold">CRM & Sales</h2>
          <span class="category-badge bg-orange-500/20 text-orange-400">4 intégrations</span>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#FF7A59"><path d="M18.164 7.93V5.084a2.198 2.198 0 001.267-1.984v-.066A2.197 2.197 0 0017.235.839h-.067a2.197 2.197 0 00-2.196 2.195v.066c0 .87.503 1.617 1.233 1.974v2.862a5.91 5.91 0 00-2.598 1.392l-8.32-6.47a2.536 2.536 0 00.104-.711 2.54 2.54 0 10-2.541 2.54c.469 0 .905-.13 1.282-.352l8.14 6.328a5.91 5.91 0 00-.535 2.466c0 .882.196 1.718.543 2.47l-2.48 2.48a1.96 1.96 0 00-.595-.096 1.973 1.973 0 101.973 1.973c0-.21-.036-.41-.096-.6l2.461-2.461a5.89 5.89 0 003.588 1.209 5.924 5.924 0 000-11.849 5.89 5.89 0 00-2.736.675zM17.201 17.4a2.958 2.958 0 110-5.916 2.958 2.958 0 010 5.916z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">HubSpot</h3>
            <p class="text-slate-400 text-sm mb-4">Sync contacts, deals, et activités. Création automatique de tickets.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Bidirectionnel</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#00A1E0"><path d="M10.006 5.415a4.195 4.195 0 013.045-1.306c1.56 0 2.954.9 3.69 2.205.63-.3 1.35-.45 2.1-.45 2.85 0 5.159 2.34 5.159 5.22s-2.31 5.22-5.16 5.22c-.345 0-.69-.044-1.02-.104a3.75 3.75 0 01-3.3 1.95c-.6 0-1.17-.15-1.665-.375a4.723 4.723 0 01-4.32 2.835c-2.205 0-4.065-1.5-4.56-3.54a4.391 4.391 0 01-.705.06C1.2 17.13 0 15.885 0 14.355c0-1.17.705-2.175 1.74-2.58a4.793 4.793 0 01-.24-1.5c0-2.655 2.145-4.815 4.785-4.815 1.665 0 3.135.87 3.99 2.175l-.27-.22z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Salesforce</h3>
            <p class="text-slate-400 text-sm mb-4">Intégration complète avec leads, contacts, et opportunities.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Bidirectionnel</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#017737"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3.445 7.2c1.398 0 2.534 1.168 2.534 2.607 0 1.44-1.136 2.606-2.534 2.606-.24 0-.471-.035-.69-.1v3.94c0 .277-.22.502-.49.502h-1.53c-.272 0-.492-.225-.492-.502V9.807c0-1.44 1.137-2.607 2.535-2.607h.667zm-.667 1.504c-.56 0-1.015.468-1.015 1.044s.455 1.044 1.015 1.044c.56 0 1.014-.468 1.014-1.044s-.454-1.044-1.014-1.044zm-6.223-1.504c1.398 0 2.534 1.168 2.534 2.607v5.946c0 .277-.22.502-.49.502H9.068c-.27 0-.49-.225-.49-.502V9.807c0-.576-.455-1.044-1.015-1.044-.56 0-1.014.468-1.014 1.044v5.946c0 .277-.221.502-.491.502H4.527c-.27 0-.491-.225-.491-.502V9.807c0-1.44 1.137-2.607 2.535-2.607h1.984z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Pipedrive</h3>
            <p class="text-slate-400 text-sm mb-4">Gestion des deals et pipeline. Logs d'appels automatiques.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Bidirectionnel</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#E42527"><path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm6.81 16.163c-.35.577-.708 1.143-1.08 1.697-.372.555-.757 1.097-1.157 1.626a17.887 17.887 0 01-1.282 1.462c-.458.467-.942.898-1.448 1.293-.506.395-1.035.754-1.583 1.076-.549.322-1.117.607-1.701.855a12.22 12.22 0 01-1.832.6c-.62.144-1.252.244-1.888.302a14.1 14.1 0 01-1.946.05 12.45 12.45 0 01-1.909-.255c-.619-.123-1.222-.291-1.805-.503a10.926 10.926 0 01-1.664-.739c-.52-.293-1.01-.625-1.466-.995-.456-.37-.878-.778-1.26-1.22-.383-.442-.726-.919-1.024-1.427A9.077 9.077 0 010 16.163V12c0-.81.08-1.598.236-2.36.157-.76.386-1.494.684-2.195a9.54 9.54 0 011.09-1.946c.432-.605.922-1.16 1.464-1.66.541-.5 1.134-.948 1.772-1.34a10.88 10.88 0 012.06-1.003c.72-.273 1.47-.487 2.245-.644A14.098 14.098 0 0112 .566c.866 0 1.712.077 2.53.228.818.151 1.61.37 2.37.655.76.284 1.487.632 2.175 1.042.689.41 1.337.883 1.94 1.414.603.53 1.159 1.118 1.664 1.76a9.54 9.54 0 011.258 2.12c.34.764.61 1.56.81 2.382.2.822.302 1.67.302 2.533v4.163h-6.24z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Zoho CRM</h3>
            <p class="text-slate-400 text-sm mb-4">Sync contacts et leads. Automatisation des workflows.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-amber-500/20 text-amber-400 rounded text-xs">Via Zapier</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- E-commerce Integrations -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center gap-4 mb-8">
          <h2 class="text-2xl font-bold">E-commerce</h2>
          <span class="category-badge bg-green-500/20 text-green-400">4 intégrations</span>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#96BF48"><path d="M15.337 23.979l7.216-1.561s-2.604-17.613-2.625-17.73c-.018-.116-.114-.192-.211-.192s-1.929-.136-1.929-.136-1.275-1.274-1.439-1.411c-.045-.037-.075-.057-.121-.074l-.914 21.104h.023zm-2.613-18.789c-.139-.046-.27-.082-.39-.109 0-.049-.014-.113-.018-.167 0 0-.519.137-1.362.364.161-.531.249-1.101.249-1.585 0-.146-.009-.286-.02-.416.914.131 1.541 1.913 1.541 1.913z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Shopify</h3>
            <p class="text-slate-400 text-sm mb-4">Suivi commandes, stock, clients. Lookup par email ou numéro.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Temps réel</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#96588A"><path d="M2.227 4.857A2.228 2.228 0 000 7.094v7.457c0 1.236 1.001 2.237 2.237 2.237h9.253l4.229 2.355-.962-2.355h7.006c1.236 0 2.237-1 2.237-2.237V7.094c0-1.236-1.001-2.237-2.237-2.237H2.227z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">WooCommerce</h3>
            <p class="text-slate-400 text-sm mb-4">API REST pour commandes, produits et clients WordPress.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Webhook</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#F26322"><path d="M12.001 24l-6-10.4V0h12v13.6L12.001 24zM7.501 2v11.014L12 20.8l4.499-7.786V2h-9z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Magento</h3>
            <p class="text-slate-400 text-sm mb-4">Intégration entreprise pour catalogues et commandes complexes.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-amber-500/20 text-amber-400 rounded text-xs">API</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#6BC4A6"><path d="M12 0L0 12l12 12 12-12L12 0zm0 4.8l7.2 7.2-7.2 7.2-7.2-7.2L12 4.8z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Klaviyo</h3>
            <p class="text-slate-400 text-sm mb-4">Segmentation client, tags, et historique d'achats pour personnalisation.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Bidirectionnel</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Communication Integrations -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center gap-4 mb-8">
          <h2 class="text-2xl font-bold">Communication & Téléphonie</h2>
          <span class="category-badge bg-red-500/20 text-red-400">4 intégrations</span>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#F22F46"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3.748 16.95l-1.414 1.414c-.39.39-1.024.39-1.414 0l-2.122-2.122-2.12 2.122c-.391.39-1.024.39-1.415 0l-1.414-1.414c-.39-.39-.39-1.024 0-1.414l2.122-2.122-2.122-2.12c-.39-.391-.39-1.024 0-1.415l1.414-1.414c.39-.39 1.024-.39 1.414 0l2.122 2.122 2.12-2.122c.391-.39 1.024-.39 1.415 0l1.414 1.414c.39.39.39 1.024 0 1.414l-2.122 2.122 2.122 2.12c.39.391.39 1.024 0 1.415z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Téléphonie PSTN</h3>
            <p class="text-slate-400 text-sm mb-4">Infrastructure téléphonique mondiale. Appels entrants et sortants.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Core</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Requis</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#4A154B"><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Slack</h3>
            <p class="text-slate-400 text-sm mb-4">Notifications temps réel des appels, leads chauds et alertes.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Webhook</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#6264A7"><path d="M20.625 8.084h-5.707a3.52 3.52 0 0 0 .121-.879c0-1.98-1.604-3.584-3.584-3.584S7.87 5.225 7.87 7.205c0 .308.047.606.121.879H2.25C1.008 8.084 0 9.092 0 10.334v8.666c0 1.242 1.008 2.25 2.25 2.25h7.5v-4.125H6.375v-2.25h3.375v-1.406c0-1.863 1.512-3.375 3.375-3.375h4.5c.621 0 1.125.504 1.125 1.125v3.656h-2.25v2.25h2.25v4.125h5.625c.621 0 1.125-.504 1.125-1.125v-9.75c0-.621-.504-1.125-1.125-1.125h-3.75zm-9.17-2.33a1.455 1.455 0 1 1 0 2.91 1.455 1.455 0 0 1 0-2.91z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Microsoft Teams</h3>
            <p class="text-slate-400 text-sm mb-4">Intégration avec les canaux Teams pour notifications et escalades.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-amber-500/20 text-amber-400 rounded text-xs">Webhook</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#25D366"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">WhatsApp Business</h3>
            <p class="text-slate-400 text-sm mb-4">Messagerie IA sur WhatsApp via API Business (bientôt).</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">Bientôt</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Calendar Integrations -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center gap-4 mb-8">
          <h2 class="text-2xl font-bold">Calendriers & Planification</h2>
          <span class="category-badge bg-blue-500/20 text-blue-400">4 intégrations</span>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#4285F4"><path d="M18.316 5.684H24v12.632h-5.684V5.684zM5.684 24h12.632v-5.684H5.684V24zM18.316 5.684V0H5.684v5.684h12.632zM5.684 18.316H0V5.684h5.684v12.632zM5.684 5.684H0V0h5.684v5.684zm12.632 12.632H24V24h-5.684v-5.684zM8.132 9.404h2.728v7.188h2.28V9.404h2.728V7.508H8.132v1.896z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Google Calendar</h3>
            <p class="text-slate-400 text-sm mb-4">Sync bidirectionnelle des disponibilités et créneaux.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">OAuth2</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#0078D4"><path d="M24 7.387v10.478c0 .23-.08.424-.238.576-.16.154-.354.23-.585.23h-8.547v-6.959l1.6 1.2a.39.39 0 0 0 .478.003l.6-.453V17.5h5.884V7.56l-7.18 5.45a.39.39 0 0 1-.473-.002L8 7.56v9.94h5.4V6.67H8V5.329c0-.23.08-.424.238-.576.16-.154.354-.23.585-.23h6.354v2.864H24zm-2.808 0l-5.8 4.398-5.8-4.398h11.6zM7.125 18.77H.825c-.23 0-.424-.076-.585-.23-.158-.152-.238-.346-.238-.576V6c0-.23.08-.424.238-.576.161-.154.355-.23.585-.23h6.3v13.577zm0-14.54H1.787v12.54h5.338V4.23z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Outlook Calendar</h3>
            <p class="text-slate-400 text-sm mb-4">Intégration Microsoft 365 pour calendriers professionnels.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Graph API</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#006BFF"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.176 17.989l-1.097-1.097a6.648 6.648 0 0 1-4.079 1.394 6.652 6.652 0 0 1-4.714-1.953 6.652 6.652 0 0 1-1.953-4.714 6.648 6.648 0 0 1 1.394-4.079L5.63 6.443a8.19 8.19 0 0 0-1.916 5.276A8.194 8.194 0 0 0 12 19.905a8.19 8.19 0 0 0 5.176-1.916zm1.111-1.111A8.19 8.19 0 0 0 20.203 11.6 8.194 8.194 0 0 0 12 3.405a8.19 8.19 0 0 0-5.176 1.916l1.097 1.097A6.648 6.648 0 0 1 12 5.024a6.652 6.652 0 0 1 4.714 1.953 6.652 6.652 0 0 1 1.953 4.714 6.648 6.648 0 0 1-1.394 4.079l1.014 1.108z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Calendly</h3>
            <p class="text-slate-400 text-sm mb-4">Création automatique de liens de réservation personnalisés.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Webhook</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-slate-700/50 flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#fff"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 2.4a9.6 9.6 0 1 1 0 19.2 9.6 9.6 0 0 1 0-19.2zm0 3.6a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm0 2.4a3.6 3.6 0 1 1 0 7.2 3.6 3.6 0 0 1 0-7.2z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Cal.com</h3>
            <p class="text-slate-400 text-sm mb-4">Alternative open source à Calendly, fully self-hosted.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">API</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Support & Helpdesk -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center gap-4 mb-8">
          <h2 class="text-2xl font-bold">Support & Helpdesk</h2>
          <span class="category-badge bg-purple-500/20 text-purple-400">4 intégrations</span>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#03363D"><path d="M11.104 0v14.896L0 24V9.104h11.104V0zm1.792 0c0 3.058 2.487 5.537 5.552 5.537S24 3.058 24 0H12.896zM0 5.537C0 2.479 2.487 0 5.552 0S11.104 2.479 11.104 5.537H0zM12.896 24V9.104H24V24l-11.104-9.896z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Zendesk</h3>
            <p class="text-slate-400 text-sm mb-4">Création de tickets, sync agents, et historique conversations.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Bidirectionnel</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#25C16F"><path d="M21.256 6.632c-.744-.456-1.56-.672-2.448-.672-.888 0-1.68.216-2.424.648-.72.432-1.296.984-1.728 1.704-.408.696-.624 1.464-.624 2.304v6.768c0 .24.096.456.264.624.168.168.384.264.624.264h1.776c.24 0 .456-.096.624-.264.168-.168.264-.384.264-.624v-6.768c0-.408.12-.744.36-1.008.24-.288.552-.432.936-.432s.696.144.936.432c.24.264.36.6.36 1.008v6.768c0 .24.096.456.264.624.168.168.384.264.624.264h1.776c.24 0 .456-.096.624-.264.168-.168.264-.384.264-.624v-6.768c0-.84-.216-1.608-.624-2.304-.432-.72-1.008-1.272-1.728-1.704l-.12-.072zM8.712 6.608c-.744-.432-1.56-.648-2.448-.648-.888 0-1.68.216-2.424.648-.72.432-1.296.984-1.728 1.704C1.704 9.008 1.488 9.776 1.488 10.616v6.768c0 .24.096.456.264.624.168.168.384.264.624.264h1.776c.24 0 .456-.096.624-.264.168-.168.264-.384.264-.624v-6.768c0-.408.12-.744.36-1.008.24-.288.552-.432.936-.432s.696.144.936.432c.24.264.36.6.36 1.008v6.768c0 .24.096.456.264.624.168.168.384.264.624.264h1.776c.24 0 .456-.096.624-.264.168-.168.264-.384.264-.624v-6.768c0-.84-.216-1.608-.624-2.304-.432-.72-1.008-1.272-1.728-1.704l-.12-.048z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Freshdesk</h3>
            <p class="text-slate-400 text-sm mb-4">Gestion des tickets et escalade automatique vers agents.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs">Natif</span>
              <span class="px-2 py-1 bg-slate-700 text-slate-400 rounded text-xs">Webhook</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#6AFDEF"><path d="M20.802 18.267C20.998 18.267 21.157 18.108 21.157 17.911V15.463C21.157 15.267 20.998 15.108 20.802 15.108C20.606 15.108 20.447 15.267 20.447 15.463V17.911C20.447 18.108 20.605 18.267 20.802 18.267ZM17.893 19.043C18.09 19.043 18.248 18.884 18.248 18.688V12.952C18.248 12.756 18.09 12.597 17.893 12.597C17.697 12.597 17.538 12.756 17.538 12.952V18.688C17.538 18.884 17.697 19.043 17.893 19.043ZM12 19.607C12.196 19.607 12.355 19.448 12.355 19.252V11.708C12.355 11.512 12.196 11.353 12 11.353C11.804 11.353 11.645 11.512 11.645 11.708V19.252C11.645 19.448 11.803 19.607 12 19.607ZM6.107 19.043C6.304 19.043 6.462 18.884 6.462 18.688V12.952C6.462 12.756 6.304 12.597 6.107 12.597C5.911 12.597 5.752 12.756 5.752 12.952V18.688C5.752 18.884 5.91 19.043 6.107 19.043ZM3.198 18.267C3.394 18.267 3.553 18.108 3.553 17.911V15.463C3.553 15.267 3.394 15.108 3.198 15.108C3.002 15.108 2.843 15.267 2.843 15.463V17.911C2.843 18.108 3.001 18.267 3.198 18.267ZM21.157 21.067H2.843V3.286H21.157V21.067ZM23.29 0H0.71C0.318 0 0 0.318 0 0.71V23.29C0 23.682 0.318 24 0.71 24H23.29C23.682 24 24 23.682 24 23.29V0.71C24 0.318 23.682 0 23.29 0Z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Intercom</h3>
            <p class="text-slate-400 text-sm mb-4">Messagerie in-app et sync des conversations avec l'IA vocale.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-amber-500/20 text-amber-400 rounded text-xs">API</span>
            </div>
          </div>
          <div class="integration-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-white/90 shadow-sm flex items-center justify-center mb-4">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="#8B5CF6"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm6 13.5h-4.5V18h-3v-4.5H6v-3h4.5V6h3v4.5H18v3z"/></svg>
            </div>
            <h3 class="text-lg font-semibold mb-2">Crisp</h3>
            <p class="text-slate-400 text-sm mb-4">Livechat et sync conversations pour support omnicanal.</p>
            <div class="flex items-center gap-2">
              <span class="px-2 py-1 bg-amber-500/20 text-amber-400 rounded text-xs">API</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- API Section -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-vocalia-500/20 text-vocalia-300 border border-vocalia-500/30 mb-6">
              API RESTful
            </span>
            <h2 class="text-3xl font-bold mb-6">Construisez vos propres intégrations</h2>
            <p class="text-slate-300 mb-6">
              Notre API RESTful complète vous permet de créer des intégrations personnalisées avec n'importe quel système.
            </p>
            <ul class="space-y-4">
              <li class="flex items-center gap-3">
                <i data-lucide="check" class="w-5 h-5 text-emerald-400 flex-shrink-0"></i>
                <span>Authentification OAuth2 et API Keys</span>
              </li>
              <li class="flex items-center gap-3">
                <i data-lucide="check" class="w-5 h-5 text-emerald-400 flex-shrink-0"></i>
                <span>Webhooks pour événements en temps réel</span>
              </li>
              <li class="flex items-center gap-3">
                <i data-lucide="check" class="w-5 h-5 text-emerald-400 flex-shrink-0"></i>
                <span>SDK JavaScript, Python, PHP</span>
              </li>
              <li class="flex items-center gap-3">
                <i data-lucide="check" class="w-5 h-5 text-emerald-400 flex-shrink-0"></i>
                <span>Documentation OpenAPI/Swagger</span>
              </li>
            </ul>
            <div class="mt-8">
              <a href="/docs" class="inline-flex items-center px-6 py-3 bg-vocalia-500 hover:bg-vocalia-600 rounded-lg font-semibold transition-colors">
                Voir la documentation
                <i data-lucide="file-text" class="w-4 h-4 ml-2"></i>
              </a>
            </div>
          </div>
          <div class="glass rounded-xl p-6 font-mono text-sm">
            <div class="flex items-center gap-2 mb-4">
              <div class="w-3 h-3 rounded-full bg-red-500"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
              <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
            <pre class="text-slate-300 overflow-x-auto"><code><span class="text-slate-500">// Exemple: Créer un appel sortant</span>
<span class="text-purple-400">const</span> response = <span class="text-purple-400">await</span> fetch(
  <span class="text-emerald-400">'https://api.vocalia.ma/v1/calls'</span>,
  {
    method: <span class="text-emerald-400">'POST'</span>,
    headers: {
      <span class="text-emerald-400">'Authorization'</span>: <span class="text-emerald-400">`Bearer ${apiKey}`</span>,
      <span class="text-emerald-400">'Content-Type'</span>: <span class="text-emerald-400">'application/json'</span>
    },
    body: JSON.stringify({
      to: <span class="text-emerald-400">'+212600000000'</span>,
      persona: <span class="text-emerald-400">'sales_qualifier'</span>,
      language: <span class="text-emerald-400">'fr'</span>,
      context: {
        customer_name: <span class="text-emerald-400">'Ahmed'</span>,
        product_interest: <span class="text-emerald-400">'Voice Widget'</span>
      }
    })
  }
);

<span class="text-purple-400">const</span> { call_id, status } = <span class="text-purple-400">await</span> response.json();</code></pre>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">Besoin d'une intégration personnalisée?</h2>
        <p class="text-xl text-slate-300 mb-8">
          Notre équipe peut développer des connecteurs sur mesure pour vos outils métier.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <a href="/contact" class="px-8 py-4 bg-vocalia-500 hover:bg-vocalia-600 rounded-lg font-semibold text-lg transition-all transform hover:scale-105">
            Contacter l'équipe
          </a>
          <a href="/docs" class="px-8 py-4 border border-slate-600 hover:border-vocalia-500 rounded-lg font-semibold text-lg transition-colors">
            Explorer l'API
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
</body>
</html>
