<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industries - VocalIA | Voice AI pour Tous les Secteurs</title>
  <meta name="description"
    content="VocalIA propose des agents vocaux IA adaptés à 20+ secteurs d'activité. Finance, Santé, Immobilier, E-commerce, et plus. 30 personas métier préconfigurés.">
  <link rel="canonical" href="https://vocalia.ma/industries/" />
  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/industries/?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/industries/?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/industries/?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/industries/?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/industries/" />



  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/industries/" />
  <meta property="og:title" content="Industries - VocalIA | Voice AI pour Tous les Secteurs" />
  <meta property="og:description" content="Agents vocaux IA pour 20+ secteurs. Finance, Santé, Immobilier, Retail, et plus." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/industries/" />
  <meta name="twitter:title" content="Industries - VocalIA | Voice AI pour Tous les Secteurs" />
  <meta name="twitter:description" content="Agents vocaux IA pour 20+ secteurs. Finance, Santé, Immobilier, Retail, et plus." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Industries VocalIA",
      "description": "Solutions Voice AI par secteur d'activité",
      "url": "https://vocalia.ma/industries/",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Industries", "item": "https://vocalia.ma/industries/"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .industry-card {
      background: linear-gradient(135deg, rgba(51, 65, 85, 0.9), rgba(30, 41, 59, 0.95));
      border: 1px solid rgba(148, 163, 184, 0.15);
      transition: all 0.3s ease;
    }
    .industry-card:hover {
      border-color: rgba(99, 102, 241, 0.5);
      transform: translateY(-4px);
      box-shadow: 0 20px 40px -15px rgba(99, 102, 241, 0.2);
    }
    .tier-badge {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(99, 102, 241, 0.1));
      border: 1px solid rgba(99, 102, 241, 0.3);
    }
    .featured-card {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(99, 102, 241, 0.05));
      border: 1px solid rgba(99, 102, 241, 0.3);
    }
    .persona-count {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
      border: 1px solid rgba(16, 185, 129, 0.3);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <main id="main-content" class="pt-20">
    <!-- Hero Section -->
    <section class="py-16 lg:py-24 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-indigo-900/20 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <!-- Breadcrumb -->
        <nav class="mb-8" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2 text-sm text-zinc-400">
            <li><a href="/" class="hover:text-white transition">Accueil</a></li>
            <li><span class="mx-2">/</span></li>
            <li class="text-indigo-400">Industries</li>
          </ol>
        </nav>

        <div class="max-w-3xl">
          <h1 class="text-4xl lg:text-5xl font-bold mb-6">
            <span data-i18n="industries_index_page.hero_title">30 Personas IA pour</span> <span class="gradient-text" data-i18n="industries_index_page.hero_title_accent">Votre Industrie</span>
          </h1>
          <p class="text-xl text-zinc-300 mb-8" data-i18n="industries_index_page.hero_subtitle">
            Solutions vocales sur mesure pour 20+ secteurs d'activité. Chaque persona maîtrise le vocabulaire, les processus et les exigences de conformité de votre industrie.
          </p>

          <!-- Stats -->
          <div class="flex flex-wrap gap-4">
            <div class="persona-count rounded-full px-4 py-2 flex items-center gap-2">
              <svg class="w-5 h-5 text-emerald-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              <span class="text-emerald-400 font-semibold"><span data-i18n="industries_index_page.stats_personas">30</span> Personas</span>
            </div>
            <div class="tier-badge rounded-full px-4 py-2 flex items-center gap-2">
              <svg class="w-5 h-5 text-indigo-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              <span class="text-indigo-400 font-semibold">20+ <span data-i18n="industries_index_page.stats_sectors">Secteurs</span></span>
            </div>
            <div class="tier-badge rounded-full px-4 py-2 flex items-center gap-2">
              <svg class="w-5 h-5 text-indigo-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
              <span class="text-indigo-400 font-semibold">5 <span data-i18n="industries_index_page.stats_languages">Langues</span></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Industries -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold mb-8" data-i18n="industries_index_page.featured_title">Industries Phares</h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Finance -->
          <a href="/industries/finance" class="featured-card rounded-2xl p-6 block group">
            <div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4">
              <i data-lucide="landmark" class="w-6 h-6 text-emerald-400"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2 group-hover:text-indigo-400 transition" data-i18n="industries_index_page.featured_finance_title">Finance & Assurance</h3>
            <p class="text-sm text-zinc-400 mb-4" data-i18n="industries_index_page.featured_finance_desc">Banques, assurances, fintech. Conformité PCI DSS.</p>
            <div class="flex items-center gap-2 text-xs text-indigo-400">
              <span data-i18n="industries_index_page.featured_finance_badge">1 persona • INSURER</span>
            </div>
          </a>

          <!-- Healthcare -->
          <a href="/industries/healthcare" class="featured-card rounded-2xl p-6 block group">
            <div class="w-12 h-12 rounded-xl bg-rose-500/20 flex items-center justify-center mb-4">
              <i data-lucide="heart-pulse" class="w-6 h-6 text-rose-400"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2 group-hover:text-indigo-400 transition" data-i18n="industries_index_page.featured_healthcare_title">Santé & Médical</h3>
            <p class="text-sm text-zinc-400 mb-4" data-i18n="industries_index_page.featured_healthcare_desc">Cliniques, dentistes, pharmacies. RGPD santé.</p>
            <div class="flex items-center gap-2 text-xs text-indigo-400">
              <span data-i18n="industries_index_page.featured_healthcare_badge">3 personas • DENTAL, HEALER, PHARMACIST</span>
            </div>
          </a>

          <!-- Real Estate -->
          <a href="/industries/real-estate" class="featured-card rounded-2xl p-6 block group">
            <div class="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center mb-4">
              <i data-lucide="building-2" class="w-6 h-6 text-amber-400"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2 group-hover:text-indigo-400 transition" data-i18n="industries_index_page.featured_realestate_title">Immobilier</h3>
            <p class="text-sm text-zinc-400 mb-4" data-i18n="industries_index_page.featured_realestate_desc">Gestion locative, syndic, maintenance.</p>
            <div class="flex items-center gap-2 text-xs text-indigo-400">
              <span data-i18n="industries_index_page.featured_realestate_badge">2 personas • PROPERTY, HOA</span>
            </div>
          </a>

          <!-- Retail -->
          <a href="/industries/retail" class="featured-card rounded-2xl p-6 block group">
            <div class="w-12 h-12 rounded-xl bg-sky-500/20 flex items-center justify-center mb-4">
              <i data-lucide="shopping-bag" class="w-6 h-6 text-sky-400"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2 group-hover:text-indigo-400 transition" data-i18n="industries_index_page.featured_retail_title">Retail & E-commerce</h3>
            <p class="text-sm text-zinc-400 mb-4" data-i18n="industries_index_page.featured_retail_desc">Boutiques en ligne, suivi commandes, SAV.</p>
            <div class="flex items-center gap-2 text-xs text-indigo-400">
              <span data-i18n="industries_index_page.featured_retail_badge">1 persona • UNIVERSAL_ECOMMERCE</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- All Industries Grid -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold mb-4" data-i18n="industries_index_page.tiers_title">30 Personas en 3 Tiers</h2>
        <p class="text-zinc-400 mb-8" data-i18n="industries_index_page.tiers_subtitle">Du core business aux niches spécialisées</p>

        <!-- Tier 1: Core -->
        <div class="mb-12">
          <div class="flex items-center gap-3 mb-6">
            <span class="px-3 py-1 bg-emerald-500/20 text-emerald-400 text-xs font-semibold rounded-full">TIER 1</span>
            <h3 class="text-xl font-semibold">Gold Rush Core (7 personas)</h3>
          </div>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            <!-- AGENCY -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-indigo-500/20 flex items-center justify-center">
                  <i data-lucide="briefcase" class="w-5 h-5 text-indigo-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_agency">Agences & Conseil</h4>
                  <p class="text-xs text-zinc-500">AGENCY</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_agency_desc">Architecte système, qualification BANT, audit business.</p>
            </div>

            <!-- DENTAL -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-rose-500/20 flex items-center justify-center">
                  <i data-lucide="heart-pulse" class="w-5 h-5 text-rose-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_dental">Cabinets Dentaires</h4>
                  <p class="text-xs text-zinc-500">DENTAL</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_dental_desc">Gestion RDV, nouveaux patients, urgences.</p>
            </div>

            <!-- PROPERTY -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
                  <i data-lucide="building-2" class="w-5 h-5 text-amber-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_property">Gestion Immobilière</h4>
                  <p class="text-xs text-zinc-500">PROPERTY</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_property_desc">Maintenance locataires, tickets, urgences.</p>
            </div>

            <!-- HOA -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-orange-500/20 flex items-center justify-center">
                  <i data-lucide="home" class="w-5 h-5 text-orange-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_hoa">Syndic / HOA</h4>
                  <p class="text-xs text-zinc-500">HOA</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_hoa_desc">Hotline copropriété, plaintes, questions.</p>
            </div>

            <!-- SCHOOL -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
                  <i data-lucide="graduation-cap" class="w-5 h-5 text-blue-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_school">Education</h4>
                  <p class="text-xs text-zinc-500">SCHOOL</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_school_desc">Ligne d'absence, gestion parents.</p>
            </div>

            <!-- CONTRACTOR -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-yellow-500/20 flex items-center justify-center">
                  <i data-lucide="hammer" class="w-5 h-5 text-yellow-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_contractor">BTP / Artisans</h4>
                  <p class="text-xs text-zinc-500">CONTRACTOR</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_contractor_desc">Qualification leads, devis toiture/solaire.</p>
            </div>

            <!-- FUNERAL -->
            <div class="industry-card rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 rounded-lg bg-slate-500/20 flex items-center justify-center">
                  <i data-lucide="flower-2" class="w-5 h-5 text-slate-400"></i>
                </div>
                <div>
                  <h4 class="font-semibold" data-i18n="industries_index_page.tier1_funeral">Pompes Funèbres</h4>
                  <p class="text-xs text-zinc-500">FUNERAL</p>
                </div>
              </div>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier1_funeral_desc">Accueil compassionnel, sensibilité ultra-haute.</p>
            </div>
          </div>
        </div>

        <!-- Tier 2: Expansion -->
        <div class="mb-12">
          <div class="flex items-center gap-3 mb-6">
            <span class="px-3 py-1 bg-indigo-500/20 text-indigo-400 text-xs font-semibold rounded-full">TIER 2</span>
            <h3 class="text-xl font-semibold">Expansion (11 personas)</h3>
          </div>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_healer">Cliniques Multi-Spécialités</h4>
              <p class="text-xs text-zinc-500 mb-2">HEALER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_healer_desc">RDV multi-spécialités, triage patients.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_mechanic">Garages Auto</h4>
              <p class="text-xs text-zinc-500 mb-2">MECHANIC</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_mechanic_desc">Révision, réparation, contrôle technique.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_counselor">Cabinets Juridiques</h4>
              <p class="text-xs text-zinc-500 mb-2">COUNSELOR</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_counselor_desc">Qualification dossiers, prise RDV avocats.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_concierge">Hôtellerie</h4>
              <p class="text-xs text-zinc-500 mb-2">CONCIERGE</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_concierge_desc">Réservations chambres, restaurant.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_stylist">Beauté & Spa</h4>
              <p class="text-xs text-zinc-500 mb-2">STYLIST</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_stylist_desc">RDV soins, coiffure, massages.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_recruiter">Recrutement / RH</h4>
              <p class="text-xs text-zinc-500 mb-2">RECRUITER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_recruiter_desc">Screening candidats, prise RDV entretiens.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_dispatcher">Logistique</h4>
              <p class="text-xs text-zinc-500 mb-2">DISPATCHER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_dispatcher_desc">Suivi colis, problèmes livraison.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_collector">Recouvrement</h4>
              <p class="text-xs text-zinc-500 mb-2">COLLECTOR</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_collector_desc">Rappels paiement, plans échelonnés.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_surveyor">Enquêtes Satisfaction</h4>
              <p class="text-xs text-zinc-500 mb-2">SURVEYOR</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_surveyor_desc">Collecte NPS, avis clients.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_governor">Administration Publique</h4>
              <p class="text-xs text-zinc-500 mb-2">GOVERNOR</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_governor_desc">Mairie, démarches administratives.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier2_insurer">Assurances</h4>
              <p class="text-xs text-zinc-500 mb-2">INSURER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier2_insurer_desc">Sinistres, devis, réclamations.</p>
            </div>
          </div>
        </div>

        <!-- Tier 3: Extended -->
        <div class="mb-12">
          <div class="flex items-center gap-3 mb-6">
            <span class="px-3 py-1 bg-amber-500/20 text-amber-400 text-xs font-semibold rounded-full">TIER 3</span>
            <h3 class="text-xl font-semibold">Extended (12 personas)</h3>
          </div>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_accountant">Expertise Comptable</h4>
              <p class="text-xs text-zinc-500 mb-2">ACCOUNTANT</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_accountant_desc">Qualification clients, RDV experts.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_architect">Architecture</h4>
              <p class="text-xs text-zinc-500 mb-2">ARCHITECT</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_architect_desc">Projets construction, rénovation.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_pharmacist">Pharmacies</h4>
              <p class="text-xs text-zinc-500 mb-2">PHARMACIST</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_pharmacist_desc">Commandes médicaments, horaires garde.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_renter">Location Véhicules</h4>
              <p class="text-xs text-zinc-500 mb-2">RENTER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_renter_desc">Réservations, disponibilités.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_logistician">Supply Chain B2B</h4>
              <p class="text-xs text-zinc-500 mb-2">LOGISTICIAN</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_logistician_desc">Commandes gros, livraisons B2B.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_trainer">Formation</h4>
              <p class="text-xs text-zinc-500 mb-2">TRAINER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_trainer_desc">Bootcamps, inscriptions formations.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_planner">Événementiel</h4>
              <p class="text-xs text-zinc-500 mb-2">PLANNER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_planner_desc">Mariages, conférences, traiteur.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_producer">Agroalimentaire</h4>
              <p class="text-xs text-zinc-500 mb-2">PRODUCER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_producer_desc">Approvisionnement, équipement industriel.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_cleaner">Nettoyage Industriel</h4>
              <p class="text-xs text-zinc-500 mb-2">CLEANER</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_cleaner_desc">Devis B2B, entretien locaux.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_gym">Fitness & Salles de Sport</h4>
              <p class="text-xs text-zinc-500 mb-2">GYM</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_gym_desc">Abonnements, séances essai.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_universal_ecommerce">E-commerce Universel</h4>
              <p class="text-xs text-zinc-500 mb-2">UNIVERSAL_ECOMMERCE</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_universal_ecommerce_desc">Toute boutique en ligne.</p>
            </div>
            <div class="industry-card rounded-xl p-5">
              <h4 class="font-semibold mb-1" data-i18n="industries_index_page.tier3_universal_sme">PME / Services Locaux</h4>
              <p class="text-xs text-zinc-500 mb-2">UNIVERSAL_SME</p>
              <p class="text-sm text-zinc-400" data-i18n="industries_index_page.tier3_universal_sme_desc">Réceptionniste universel.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-br from-indigo-900/30 to-slate-900">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-4" data-i18n="industries_index_page.cta_title">Votre Industrie, Notre Expertise</h2>
        <p class="text-xl text-zinc-300 mb-8" data-i18n="industries_index_page.cta_subtitle">
          Demandez une démo personnalisée avec le persona adapté à votre secteur.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/#demo" class="px-8 py-4 bg-indigo-600 hover:bg-indigo-500 rounded-xl text-lg font-semibold transition" data-i18n="industries_index_page.cta_button">
            Demander une Démo
          </a>
          <a href="/pricing" class="px-8 py-4 bg-slate-700 hover:bg-slate-600 rounded-xl text-lg font-medium transition" data-i18n="nav.pricing">
            Voir les Tarifs
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
