<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice AI pour le Retail - VocalIA | Support Client Omnicanal</title>
  <meta name="description"
    content="Solution Voice AI pour le retail et la grande distribution. Support client omnicanal, Click & Collect, fidélisation vocale 24/7. Intégration POS et e-commerce.">
  <link rel="canonical" href="https://vocalia.ma/industries/retail" />
  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/industries/retail?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/industries/retail?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/industries/retail?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/industries/retail?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/industries/retail" />



  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/industries/retail" />
  <meta property="og:title" content="Voice AI pour le Retail - VocalIA" />
  <meta property="og:description" content="Automatisez votre support client retail avec une solution Voice AI omnicanale et personnalisée." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/industries/retail" />
  <meta name="twitter:title" content="Voice AI pour le Retail - VocalIA" />
  <meta name="twitter:description" content="Automatisez votre support client retail avec une solution Voice AI omnicanale et personnalisée." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Voice AI pour le Retail",
      "description": "Solution VocalIA pour automatiser le support client retail et grande distribution",
      "url": "https://vocalia.ma/industries/retail",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Industries", "item": "https://vocalia.ma/industries/"},
          {"@type": "ListItem", "position": 3, "name": "Retail", "item": "https://vocalia.ma/industries/retail"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .stat-card {
      background: linear-gradient(135deg, rgba(94,106,210,0.15), rgba(99,102,241,0.05));
      border: 1px solid rgba(99,102,241,0.2);
    }
    .channel-badge {
      background: linear-gradient(135deg, rgba(168,85,247,0.2), rgba(168,85,247,0.05));
      border: 1px solid rgba(168,85,247,0.3);
    }
    .challenge-card {
      background: linear-gradient(135deg, rgba(239,68,68,0.1), rgba(239,68,68,0.05));
      border: 1px solid rgba(239,68,68,0.2);
    }
    .solution-card {
      background: linear-gradient(135deg, rgba(16,185,129,0.1), rgba(16,185,129,0.05));
      border: 1px solid rgba(16,185,129,0.2);
    }
    .integration-card {
      background: linear-gradient(135deg, rgba(59,130,246,0.1), rgba(59,130,246,0.05));
      border: 1px solid rgba(59,130,246,0.2);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <main id="main-content">
    <!-- Hero Section -->
    <section class="pt-32 pb-16 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-vocalia-500/10 to-transparent pointer-events-none"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <!-- Breadcrumb -->
        <nav class="mb-8" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-2 text-sm text-slate-400">
            <li><a href="/" class="hover:text-white transition">Accueil</a></li>
            <li><span class="mx-2">/</span></li>
            <li><a href="/industries/retail" class="hover:text-white transition">Industries</a></li>
            <li><span class="mx-2">/</span></li>
            <li class="text-vocalia-400">Retail</li>
          </ol>
        </nav>

        <div class="text-center max-w-4xl mx-auto">
          <!-- Channel Badges -->
          <div class="flex flex-wrap justify-center gap-3 mb-8">
            <span class="channel-badge px-4 py-2 rounded-full text-sm font-medium text-purple-400">
              E-commerce
            </span>
            <span class="channel-badge px-4 py-2 rounded-full text-sm font-medium text-purple-400">
              Click & Collect
            </span>
            <span class="channel-badge px-4 py-2 rounded-full text-sm font-medium text-purple-400">
              Magasins
            </span>
            <span class="channel-badge px-4 py-2 rounded-full text-sm font-medium text-purple-400">
              Grande Distribution
            </span>
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6">
            <span data-i18n="industries_retail_page.hero_title">IA Vocale pour le</span> <span class="gradient-text" data-i18n="industries_retail_page.hero_title_accent">Retail & Commerce</span>
          </h1>
          <p class="text-xl text-slate-300 mb-8 max-w-3xl mx-auto" data-i18n="industries_retail_page.hero_subtitle">
            Support client omnicanal, gestion des commandes, Click & Collect et programmes de fidélité automatisés par IA vocale.
          </p>

          <!-- Stats -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto mb-10">
            <div class="stat-card rounded-xl p-4">
              <div class="text-3xl font-bold text-vocalia-400">60%</div>
              <div class="text-sm text-slate-400" data-i18n="industries_retail_page.stats_call_deflection">Appels Déviés</div>
            </div>
            <div class="stat-card rounded-xl p-4">
              <div class="text-3xl font-bold text-vocalia-400">95%</div>
              <div class="text-sm text-slate-400" data-i18n="industries_retail_page.stats_order_tracking">Suivi Auto</div>
            </div>
            <div class="stat-card rounded-xl p-4">
              <div class="text-3xl font-bold text-vocalia-400">80%</div>
              <div class="text-sm text-slate-400" data-i18n="industries_retail_page.stats_return_processing">Retours Traités</div>
            </div>
            <div class="stat-card rounded-xl p-4">
              <div class="text-3xl font-bold text-vocalia-400">98%</div>
              <div class="text-sm text-slate-400" data-i18n="industries_retail_page.stats_customer_satisfaction">Satisfaction</div>
            </div>
          </div>

          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/contact" class="px-8 py-4 bg-vocalia-500 hover:bg-vocalia-600 rounded-xl font-semibold transition transform hover:scale-105" data-i18n="industries_retail_page.hero_cta">
              Demander une Démo
            </a>
            <a href="/use-cases/e-commerce" class="px-8 py-4 glass hover:bg-slate-700/50 rounded-xl font-semibold transition" data-i18n="industries_retail_page.hero_cta_secondary">
              Voir les Tarifs
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Challenges Section -->
    <section class="py-20 border-t border-slate-700/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <span class="text-vocalia-400 font-semibold text-sm uppercase tracking-wider" data-i18n="industries_retail_page.challenges_title">Défis du Secteur Retail</span>
          <h2 class="text-3xl sm:text-4xl font-bold mt-3" data-i18n="industries_retail_page.challenges_subtitle">Problématiques résolues par VocalIA</h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge1_title">Pic d'Appels</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge1_desc">Black Friday, Noël, soldes: le volume d'appels explose et le service client sature.</p>
          </div>

          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge2_title">Suivi Commandes</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge2_desc">60% des appels concernent le statut de commande, mobilisant inutilement les agents.</p>
          </div>

          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge3_title">Retours Complexes</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge3_desc">La gestion des retours et remboursements génère insatisfaction et coûts.</p>
          </div>

          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge4_title">Click & Collect</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge4_desc">Coordonner la préparation et le retrait des commandes est un défi logistique.</p>
          </div>

          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge5_title">Fidélité Inactive</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge5_desc">Les programmes de fidélité sont sous-utilisés faute de communication proactive.</p>
          </div>

          <div class="challenge-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center mb-4">
              <i data-lucide="shopping-cart" class="w-6 h-6 text-red-400"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2" data-i18n="industries_retail_page.challenge6_title">Multi-Canal</h3>
            <p class="text-slate-400 text-sm" data-i18n="industries_retail_page.challenge6_desc">Synchroniser le service client entre web, app, téléphone et magasin est complexe.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Solutions Section -->
    <section class="py-20 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <span class="text-vocalia-400 font-semibold text-sm uppercase tracking-wider" data-i18n="industries_retail_page.solutions_title">Solutions VocalIA Retail</span>
          <h2 class="text-3xl sm:text-4xl font-bold mt-3" data-i18n="industries_retail_page.solutions_subtitle">Fonctionnalités spécifiques au commerce</h2>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <div class="solution-card rounded-2xl p-8">
            <div class="w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-emerald-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-xl font-bold mb-3" data-i18n="industries_retail_page.solution1_title">Suivi Commandes</h3>
            <p class="text-slate-400 mb-4" data-i18n="industries_retail_page.solution1_desc">Statut en temps réel, tracking, date de livraison estimée par simple appel.</p>
            <ul class="space-y-2 text-sm text-slate-300">
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution1_feature1">Statut temps réel</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution1_feature2">Numéro de suivi</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution1_feature3">Date livraison</span>
              </li>
            </ul>
          </div>

          <div class="solution-card rounded-2xl p-8">
            <div class="w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-emerald-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-xl font-bold mb-3" data-i18n="industries_retail_page.solution2_title">Click & Collect</h3>
            <p class="text-slate-400 mb-4" data-i18n="industries_retail_page.solution2_desc">Notification de disponibilité, créneaux de retrait, rappels automatiques.</p>
            <ul class="space-y-2 text-sm text-slate-300">
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution2_feature1">Alerte disponibilité</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution2_feature2">Choix créneau</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution2_feature3">Rappel retrait</span>
              </li>
            </ul>
          </div>

          <div class="solution-card rounded-2xl p-8">
            <div class="w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-emerald-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-xl font-bold mb-3" data-i18n="industries_retail_page.solution3_title">Gestion Retours</h3>
            <p class="text-slate-400 mb-4" data-i18n="industries_retail_page.solution3_desc">Initiation retour, étiquette envoyée, suivi remboursement automatisé.</p>
            <ul class="space-y-2 text-sm text-slate-300">
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution3_feature1">Demande retour</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution3_feature2">Étiquette prepaid</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution3_feature3">Suivi remboursement</span>
              </li>
            </ul>
          </div>

          <div class="solution-card rounded-2xl p-8">
            <div class="w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-emerald-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            </div>
            <h3 class="text-xl font-bold mb-3" data-i18n="industries_retail_page.solution4_title">Programme Fidélité</h3>
            <p class="text-slate-400 mb-4" data-i18n="industries_retail_page.solution4_desc">Consultation points, offres personnalisées, activation récompenses par vocal.</p>
            <ul class="space-y-2 text-sm text-slate-300">
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution4_feature1">Solde points</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution4_feature2">Offres exclusives</span>
              </li>
              <li class="flex items-center gap-2">
                <i data-lucide="check" class="w-4 h-4 text-emerald-400"></i>
                <span data-i18n="industries_retail_page.solution4_feature3">Activation récompenses</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Use Cases Section -->
    <section class="py-20 border-t border-slate-700/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <span class="text-vocalia-400 font-semibold text-sm uppercase tracking-wider">Segments</span>
          <h2 class="text-3xl sm:text-4xl font-bold mt-3">Adapté à tous les <span class="gradient-text">formats</span></h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="glass rounded-2xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="shopping-cart" class="w-8 h-8 text-amber-400"></i>
            </div>
            <h3 class="font-semibold mb-2">Grande Distribution</h3>
            <p class="text-slate-400 text-sm">Hypermarchés, supermarchés. Drive, Click & Collect, carte fidélité.</p>
          </div>

          <div class="glass rounded-2xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="shirt" class="w-8 h-8 text-pink-400"></i>
            </div>
            <h3 class="font-semibold mb-2">Mode & Textile</h3>
            <p class="text-slate-400 text-sm">Disponibilité tailles, conseils style, retours simplifés.</p>
          </div>

          <div class="glass rounded-2xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="smartphone" class="w-8 h-8 text-purple-400"></i>
            </div>
            <h3 class="font-semibold mb-2">High-Tech</h3>
            <p class="text-slate-400 text-sm">Support technique, garantie, SAV, conseils produits.</p>
          </div>

          <div class="glass rounded-2xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="building-2" class="w-8 h-8 text-slate-400"></i>
            </div>
            <h3 class="font-semibold mb-2">Maison & Déco</h3>
            <p class="text-slate-400 text-sm">Stock magasin, livraison volumineuse, montage.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Integrations Section -->
    <section class="py-20 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <span class="text-vocalia-400 font-semibold text-sm uppercase tracking-wider" data-i18n="industries_retail_page.integrations_title">Intégrations Retail</span>
          <h2 class="text-3xl sm:text-4xl font-bold mt-3" data-i18n="industries_retail_page.integrations_subtitle">Compatible avec vos outils existants</h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="integration-card rounded-xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-blue-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="shopping-cart" class="w-8 h-8 text-amber-400"></i>
            </div>
            <h3 class="font-semibold mb-2">E-commerce</h3>
            <p class="text-slate-400 text-sm">Shopify, Magento, PrestaShop, WooCommerce</p>
          </div>

          <div class="integration-card rounded-xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-blue-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="credit-card" class="w-8 h-8 text-emerald-400"></i>
            </div>
            <h3 class="font-semibold mb-2">POS</h3>
            <p class="text-slate-400 text-sm">Square, Lightspeed, Cegid, SAP Retail</p>
          </div>

          <div class="integration-card rounded-xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-blue-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="package" class="w-8 h-8 text-slate-400"></i>
            </div>
            <h3 class="font-semibold mb-2">Logistique</h3>
            <p class="text-slate-400 text-sm">Chronopost, Colissimo, DHL, UPS</p>
          </div>

          <div class="integration-card rounded-xl p-6 text-center">
            <div class="w-14 h-14 rounded-xl bg-blue-500/20 flex items-center justify-center mx-auto mb-4">
              <i data-lucide="bar-chart-3" class="w-8 h-8 text-cyan-400"></i>
            </div>
            <h3 class="font-semibold mb-2">CRM & Marketing</h3>
            <p class="text-slate-400 text-sm">Klaviyo, Salesforce, Emarsys</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 border-t border-slate-700/50">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl sm:text-4xl font-bold mb-6" data-i18n="industries_retail_page.cta_title">
          Transformez Votre Service Client Retail
        </h2>
        <p class="text-xl text-slate-300 mb-8" data-i18n="industries_retail_page.cta_subtitle">
          Demandez une démo avec notre persona Retail.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/contact" class="px-8 py-4 bg-vocalia-500 hover:bg-vocalia-600 rounded-xl font-semibold transition transform hover:scale-105" data-i18n="industries_retail_page.cta_button">
            Demander une Démo
          </a>
          <a href="tel:+212520123456" class="px-8 py-4 glass hover:bg-slate-700/50 rounded-xl font-semibold transition flex items-center justify-center gap-2">
            <i data-lucide="phone" class="w-5 h-5"></i>
            +212 520 123 456
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
