<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephony Dashboard - VocalIA</title>
    <meta name="robots" content="noindex">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
    <meta name="theme-color" content="#5E6AD2">

    <!-- Tailwind CSS -->
    <link href="/public/css/style.css" rel="stylesheet">

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <!-- Inter Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        .glass {
            backdrop-filter: blur(16px);
            background: rgba(51, 65, 85, 0.6);
        }

        .stat-card {
            background: rgba(51, 65, 85, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.15);
            border-radius: 16px;
        }

        .stat-card:hover {
            border-color: rgba(94, 106, 210, 0.3);
        }

        .gradient-text {
            background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .chart-container {
            height: 250px;
            background: rgba(51, 65, 85, 0.4);
            border-radius: 12px;
        }
    </style>
</head>

<body class="bg-slate-800 text-white min-h-screen">
    <!-- Skip Link for Accessibility -->
    <a href="#main-content"
        class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-vocalia-500 focus:text-white focus:rounded-lg">
        Aller au contenu principal
    </a>

    <!-- Sidebar -->
    <aside class="fixed left-0 top-0 bottom-0 w-64 bg-slate-800/80 border-r border-slate-600 z-40" role="navigation"
        aria-label="Navigation principale">
        <div class="p-6 border-b border-slate-600">
            <a href="/" class="flex items-center space-x-2">
                <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
                <span class="text-xl font-bold gradient-text">VocalIA</span>
            </a>
        </div>

        <nav class="p-4 space-y-1">
            <a href="/dashboard/client"
                class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
                <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                <span>Vue d'ensemble</span>
            </a>
            <a href="/dashboard/widget-analytics"
                class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
                <i data-lucide="message-square" class="w-5 h-5"></i>
                <span>Widget Analytics</span>
            </a>
            <span class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-vocalia-500/20 text-white cursor-default">
                <i data-lucide="phone" class="w-5 h-5"></i>
                <span>Telephony SOTA</span>
            </span>
            <a href="/dashboard/client#agents"
                class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
                <i data-lucide="bot" class="w-5 h-5"></i>
                <span>Agents IA</span>
            </a>
            <a href="/dashboard/client#billing"
                class="flex items-center space-x-3 px-4 py-3 rounded-xl text-vocalia-300 hover:bg-slate-700/50 hover:text-white transition">
                <i data-lucide="credit-card" class="w-5 h-5"></i>
                <span>Facturation</span>
            </a>
        </nav>

        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-600">
            <div class="flex items-center space-x-3 px-2">
                <div id="wa-user-initials"
                    class="w-10 h-10 rounded-full bg-gradient-to-br from-vocalia-400 to-vocalia-500 flex items-center justify-center font-semibold">
                    --</div>
                <div class="flex-1 min-w-0">
                    <p id="wa-user-name" class="text-sm font-medium truncate">Chargement...</p>
                    <p id="wa-user-plan" class="text-xs text-vocalia-400 truncate">-</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 min-h-screen" id="main-content">
        <!-- Top Bar -->
        <header class="sticky top-0 z-30 bg-slate-800/80 backdrop-blur-xl border-b border-slate-600">
            <div class="flex items-center justify-between px-8 py-4">
                <div>
                    <h1 class="text-2xl font-bold">Telephony Dashboard</h1>
                    <p class="text-vocalia-400 text-sm">CDRs & Monitoring PSTN en temps réel</p>
                </div>
                <div class="flex items-center space-x-4">
                    <select id="dateRange"
                        class="px-4 py-2 rounded-xl bg-slate-700/50 border border-slate-600 text-sm focus:outline-none focus:ring-2 focus:ring-vocalia-500">
                        <option value="7d">7 derniers jours</option>
                        <option value="30d" selected>30 derniers jours</option>
                    </select>
                    <button type="button"
                        class="px-4 py-2 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-white text-sm font-medium transition flex items-center gap-2">
                        <i data-lucide="download" class="w-4 h-4"></i>
                        <span>Export CDR</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="p-8">
            <!-- KPI Cards -->
            <section class="mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="stat-card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center">
                                <i data-lucide="phone-call" class="w-6 h-6 text-vocalia-400"></i>
                            </div>
                            <span class="text-emerald-400 text-sm font-medium flex items-center gap-1">
                                <i data-lucide="trending-up" class="w-4 h-4"></i>
                                12%
                            </span>
                        </div>
                        <h3 class="text-3xl font-bold mb-1" id="totalCalls">--</h3>
                        <p class="text-vocalia-400 text-sm">Total Appels</p>
                    </div>

                    <div class="stat-card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center">
                                <i data-lucide="timer" class="w-6 h-6 text-amber-400"></i>
                            </div>
                            <span class="text-vocalia-400 text-sm">--%</span>
                        </div>
                        <h3 class="text-3xl font-bold mb-1" id="avgCallDuration">--:--</h3>
                        <p class="text-vocalia-400 text-sm">Durée Moyenne</p>
                    </div>

                    <div class="stat-card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                                <i data-lucide="coins" class="w-6 h-6 text-emerald-400"></i>
                            </div>
                            <span class="text-vocalia-400 text-sm">ROI</span>
                        </div>
                        <h3 class="text-3xl font-bold mb-1"><span id="savings">0</span> DH</h3>
                        <p class="text-vocalia-400 text-sm">Économies (Opérateur)</p>
                    </div>

                    <div class="stat-card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-sky-500/20 flex items-center justify-center">
                                <i data-lucide="globe" class="w-6 h-6 text-sky-400"></i>
                            </div>
                            <span class="text-vocalia-400 text-sm">UPTIME</span>
                        </div>
                        <h3 class="text-3xl font-bold mb-1">99.9%</h3>
                        <p class="text-vocalia-400 text-sm">PSTN Infrastructure</p>
                    </div>
                </div>
            </section>

            <!-- Language & Sector Row -->
            <section class="grid lg:grid-cols-2 gap-6 mb-8">
                <div class="stat-card p-6">
                    <h3 class="text-lg font-semibold mb-6">Volume par Langue</h3>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4">
                            <span class="w-8 text-sm font-medium">ARY</span>
                            <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                                <div id="bar-ary" class="h-full bg-rose-500 rounded-lg transition-all"
                                    style="width: 45%"></div>
                            </div>
                            <span class="w-12 text-sm text-right">45%</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="w-8 text-sm font-medium">FR</span>
                            <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                                <div id="bar-fr" class="h-full bg-vocalia-500 rounded-lg transition-all"
                                    style="width: 40%"></div>
                            </div>
                            <span class="w-12 text-sm text-right">40%</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="w-8 text-sm font-medium">EN</span>
                            <div class="flex-1 h-8 bg-slate-700/50 rounded-lg overflow-hidden">
                                <div id="bar-en" class="h-full bg-sky-500 rounded-lg transition-all" style="width: 10%">
                                </div>
                            </div>
                            <span class="w-12 text-sm text-right">10%</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card p-6">
                    <h3 class="text-lg font-semibold mb-6">Statut des Appels</h3>
                    <div class="flex items-center justify-around h-32">
                        <div class="flex flex-col items-center gap-2">
                            <div class="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-emerald-400"></i>
                            </div>
                            <div class="text-2xl font-bold text-emerald-400" id="stat-completed">--%</div>
                            <div class="text-xs text-vocalia-400 uppercase font-medium">Répondus</div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                            <div class="w-10 h-10 rounded-full bg-amber-500/20 flex items-center justify-center">
                                <i data-lucide="phone-missed" class="w-5 h-5 text-amber-400"></i>
                            </div>
                            <div class="text-2xl font-bold text-amber-400" id="stat-busy">--%</div>
                            <div class="text-xs text-vocalia-400 uppercase font-medium">Occupé</div>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                            <div class="w-10 h-10 rounded-full bg-rose-500/20 flex items-center justify-center">
                                <i data-lucide="x-circle" class="w-5 h-5 text-rose-400"></i>
                            </div>
                            <div class="text-2xl font-bold text-rose-400" id="stat-failed">--%</div>
                            <div class="text-xs text-vocalia-400 uppercase font-medium">Échecs</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent CDRs -->
            <section class="stat-card p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold">Call Detail Records (CDRs)</h3>
                    <button class="text-sm text-vocalia-400 hover:text-vocalia-300 transition">Tout voir</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-left text-vocalia-400 border-b border-slate-700">
                                <th class="pb-3">Numéro</th>
                                <th class="pb-3">Persona</th>
                                <th class="pb-3">Langue</th>
                                <th class="pb-3">Durée</th>
                                <th class="pb-3">Direction</th>
                                <th class="pb-3">Statut</th>
                                <th class="pb-3">Date</th>
                            </tr>
                        </thead>
                        <tbody id="cdr-table">
                            <!-- Data loaded dynamically -->
                            <tr>
                                <td colspan="7" class="py-8 text-center text-vocalia-400">
                                    <div class="flex items-center justify-center gap-2">
                                        <div
                                            class="w-4 h-4 border-2 border-vocalia-500 border-t-transparent rounded-full animate-spin">
                                        </div>
                                        Chargement des données PSTN...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@0.469.0"></script>
    <script>
        lucide.createIcons();

        // API Configuration
        const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
            ? 'http://localhost:3013/api'
            : 'https://api.vocalia.ma/api';

        const urlParams = new URLSearchParams(window.location.search);
        const TENANT_ID = urlParams.get('tenant') || localStorage.getItem('vocalia_tenant_id') || 'demo';

        // Check authentication and fetch data
        async function fetchTelephonyData() {
            try {
                const token = localStorage.getItem('vocalia_access_token');
                if (!token && TENANT_ID !== 'demo') {
                    window.location.href = '/login?redirect=' + encodeURIComponent(window.location.pathname);
                    return;
                }

                const headers = {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                };

                // Fetch Stats
                const statsRes = await fetch(`${API_BASE}/telephony/stats?tenantId=${TENANT_ID}`, { headers });
                if (statsRes.status === 401) {
                    if (TENANT_ID !== 'demo') window.location.href = '/login';
                    return;
                }
                const statsData = await statsRes.json();

                if (statsData.success) {
                    const stats = statsData.stats;
                    document.getElementById('totalCalls').textContent = stats.totalCalls.toLocaleString();

                    const mins = Math.floor(stats.avgDuration / 60);
                    const secs = stats.avgDuration % 60;
                    document.getElementById('avgCallDuration').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;

                    document.getElementById('savings').textContent = stats.savings.toLocaleString();

                    // Update Language Bars
                    const totalLangs = Math.max(stats.totalCalls, 1);
                    const updateBar = (lang, idBase) => {
                        const count = stats.languages[lang] || 0;
                        const pct = Math.round((count / totalLangs) * 100);
                        const bar = document.getElementById(`bar-${idBase}`);
                        if (bar) bar.style.width = `${pct}%`;
                        const text = bar?.parentElement?.nextElementSibling;
                        if (text) text.textContent = `${pct}%`;
                    };
                    updateBar('ary', 'ary');
                    updateBar('fr', 'fr');
                    updateBar('en', 'en');

                    // Update Status Breakdown
                    if (stats.statusBreakdown) {
                        const total = Math.max(stats.totalCalls, 1);
                        const completedPct = Math.round((stats.statusBreakdown.completed / total) * 100);
                        const busyPct = Math.round((stats.statusBreakdown.busy / total) * 100);
                        const failedPct = Math.round((stats.statusBreakdown.failed / total) * 100);

                        document.getElementById('stat-completed').textContent = `${completedPct}%`;
                        document.getElementById('stat-busy').textContent = `${busyPct}%`;
                        document.getElementById('stat-failed').textContent = `${failedPct}%`;
                    }
                }

                // Fetch CDRs
                const cdrsRes = await fetch(`${API_BASE}/telephony/cdrs?tenantId=${TENANT_ID}&limit=10`, { headers });
                const cdrsData = await cdrsRes.json();

                if (cdrsData.success && cdrsData.data.length > 0) {
                    const table = document.getElementById('cdr-table');
                    table.innerHTML = cdrsData.data.map(cdr => {
                        const date = new Date(cdr.timestamp);
                        const timeAgo = formatTimeAgo(date);
                        const duration = `${Math.floor(cdr.duration_sec / 60)}:${(cdr.duration_sec % 60).toString().padStart(2, '0')}`;

                        return `
                            <tr class="border-b border-slate-700/50 hover:bg-slate-700/30 transition">
                                <td class="py-3 font-mono text-xs">${cdr.number}</td>
                                <td class="py-3">${cdr.persona}</td>
                                <td class="py-3">${cdr.language.toUpperCase()}</td>
                                <td class="py-3">${duration}</td>
                                <td class="py-3 font-medium text-emerald-400">Inbound</td>
                                <td class="py-3">
                                    <span class="px-2 py-1 rounded-full ${cdr.status === 'Completed' ? 'bg-emerald-500/20 text-emerald-400' : 'bg-amber-500/20 text-amber-400'} text-xs">
                                        ${cdr.status}
                                    </span>
                                </td>
                                <td class="py-3 text-vocalia-400">${timeAgo}</td>
                            </tr>
                        `;
                    }).join('');
                }

                // Fetch User Info (Sidebar)
                const meRes = await fetch(`${API_BASE}/auth/me`, { headers });
                const meData = await meRes.json();
                if (meData.user) {
                    document.getElementById('wa-user-name').textContent = meData.user.name;
                    document.getElementById('wa-user-plan').textContent = meData.user.plan ? `${meData.user.plan.charAt(0).toUpperCase() + meData.user.plan.slice(1)} Plan` : 'Pro Plan';
                    document.getElementById('wa-user-initials').textContent = meData.user.name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
                }

            } catch (err) {
                console.warn('Silent fail: connection to API refused (offline mode)');
            }
        }

        function formatTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            if (seconds < 60) return 'À l\'instant';
            const minutes = Math.floor(seconds / 60);
            if (minutes < 60) return `Il y a ${minutes} min`;
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return `Il y a ${hours} h`;
            return date.toLocaleDateString();
        }

        fetchTelephonyData();
        // Refresh every 30 seconds
        setInterval(fetchTelephonyData, 30000);
    </script>
</body>

</html>