<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n-title="home.vocalia_agents_vocaux_32">VocalIA - Agents Vocaux IA pour Entreprises</title>
  <meta name="description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées.">
  <link rel="canonical" href="https://vocalia.ma/" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/?lang=ar" />
  <link rel="alternate" hreflang="ary" href="https://vocalia.ma/?lang=ary" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/" />
  <meta property="og:title" content="VocalIA - Agents Vocaux IA pour Entreprises" />
  <meta property="og:description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:site_name" content="VocalIA" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://vocalia.ma/" />
  <meta property="twitter:title" content="VocalIA - Agents Vocaux IA pour Entreprises" />
  <meta property="twitter:description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées." />
  <meta property="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta property="twitter:site" content="@VocalIA_ma" />

  <!-- Schema.org JSON-LD (AEO Optimized with Speakable) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "SoftwareApplication",
          "name": "VocalIA",
          "applicationCategory": "BusinessApplication",
          "operatingSystem": "Web, iOS, Android",
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "MAD"
          },
          "description": "Plateforme d'agents vocaux IA pour l'automatisation du service client et des ventes.",
          "featureList": "Voice Widget, Telephony Agents, Multi-language Support (FR/EN/AR/ES/Darija)"
        },
        {
          "@type": "Organization",
          "name": "VocalIA",
          "url": "https://vocalia.ma",
          "logo": "https://vocalia.ma/public/images/logo.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-762-422-4223",
            "contactType": "customer service",
            "areaServed": ["MA", "FR", "US"],
            "availableLanguage": ["French", "English", "Spanish", "Arabic", "Moroccan Arabic"]
          }
        },
        {
          "@type": "WebPage",
          "name": "VocalIA - Agents Vocaux IA pour Entreprises",
          "speakable": {
            "@type": "SpeakableSpecification",
            "cssSelector": [".hero-title", ".hero-subtitle", ".value-proposition"]
          },
          "description": "Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN à 0.06€/min. Support 5 langues: FR, EN, ES, AR, Darija."
        }
      ]
    }
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#5E6AD2">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="VocalIA">

  <!-- Critical CSS - Inline for instant render -->
  <style>
    body {
      background: #1e293b;
      color: #fff;
      font-family: Inter, system-ui, sans-serif;
      margin: 0
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0)
    }
  </style>

  <!-- Tailwind CSS (Sovereign) - Preloaded -->
  <link rel="preload" href="/public/css/style.css?v=224" as="style">
  <link href="/public/css/style.css?v=224" rel="stylesheet">

  <!-- DNS Prefetch & Preconnect for external resources -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">

  <!-- GSAP Animation Library - Loaded async for performance -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" defer></script>
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font - Non-blocking load -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet">
  </noscript>

  <style>
    /* Custom scrollbar - Enterprise Dark */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(161, 161, 170, 0.25);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #71717a;
    }

    /* Gradient text - Deep Indigo */
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Glass morphism - Linear-inspired */
    .glass {
      background: rgba(51, 65, 85, 0.85);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }

    /* Noise texture overlay */
    .noise::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 1;
    }

    /* Sound wave animation */
    .sound-wave {
      display: flex;
      align-items: center;
      gap: 3px;
      height: 30px;
    }

    .sound-wave span {
      width: 4px;
      background: linear-gradient(to top, #5E6AD2, #a5b4fc);
      border-radius: 2px;
      animation: wave 1s ease-in-out infinite;
    }

    .sound-wave span:nth-child(1) {
      animation-delay: 0s;
      height: 30%;
    }

    .sound-wave span:nth-child(2) {
      animation-delay: 0.1s;
      height: 60%;
    }

    .sound-wave span:nth-child(3) {
      animation-delay: 0.2s;
      height: 100%;
    }

    .sound-wave span:nth-child(4) {
      animation-delay: 0.3s;
      height: 60%;
    }

    .sound-wave span:nth-child(5) {
      animation-delay: 0.4s;
      height: 30%;
    }

    @keyframes wave {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.5);
      }
    }

    /* Gradient border - Enterprise Dark */
    .gradient-border {
      position: relative;
      background: linear-gradient(135deg, #334155, #1e293b);
    }

    .gradient-border::before {
      content: '';
      position: absolute;
      inset: 0;
      padding: 1px;
      background: linear-gradient(135deg, #5E6AD2, #a5b4fc);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      border-radius: inherit;
      pointer-events: none;
    }

    @keyframes scan {
      0% {
        top: 0%;
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        top: 100%;
        opacity: 0;
      }
    }

    /* Infinite scroll animation for integrations */
    @keyframes scroll-x {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    .animate-scroll-x {
      animation: scroll-x 25s linear infinite;
      display: flex;
      width: max-content;
    }

    .animate-scroll-x:hover {
      animation-play-state: paused;
    }
  </style>
  <!-- Plausible Analytics (Privacy-First, GDPR Compliant) -->
  <script defer data-domain="vocalia.ma" src="https://plausible.io/js/script.js"></script>

</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg"
    data-i18n="a11y.skip_to_content">Aller au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
          <span class="text-xl font-bold gradient-text"><span data-i18n="home.vocalia_3"><span
                data-i18n="home.vocalia_31">VocalIA</span></span></span>
        </a>

        <!-- Desktop Nav with Mega Menu -->
        <div class="hidden md:flex items-center space-x-1">
          <!-- Products Dropdown (Session 221: Fixed visibility) -->
          <div class="relative group">
            <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1"
              data-i18n="nav.products">
              Produits
              <i data-lucide="chevron-down"
                class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>
            </button>
            <div
              class="absolute top-full left-0 pt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">
              <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">
                <a href="/products/voice-widget"
                  class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>
                  </div>
                  <div>
                    <div class="font-semibold text-white"><span data-i18n="home.voice_widget_23"><span
                          data-i18n="home.voice_widget_30">Voice Widget</span></span></div>
                    <div class="text-sm text-zinc-400" data-i18n="products_menu.widget_subtitle">Assistant vocal web
                      intelligent</div>
                  </div>
                </a>
                <a href="/products/voice-telephony"
                  class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>
                  </div>
                  <div>
                    <div class="font-semibold text-white"><span data-i18n="home.voice_telephony_ai_22"><span
                          data-i18n="home.voice_telephony_ai_29">Voice Telephony AI</span></span></div>
                    <div class="text-sm text-zinc-400" data-i18n="products_menu.telephony_subtitle">Téléphonie IA B2B
                    </div>
                  </div>
                </a>
                <hr class="border-slate-600/50 my-2">
                <a href="/features"
                  class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">
                  <i data-lucide="lightbulb" class="w-5 h-5"></i>
                  <span data-i18n="nav.features">Toutes les fonctionnalités</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Solutions Dropdown (Session 222: Enriched with more content) -->
          <div class="relative group">
            <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1"
              data-i18n="nav.solutions">
              Solutions
              <i data-lucide="chevron-down"
                class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>
            </button>
            <div
              class="absolute top-full left-1/2 -translate-x-1/2 pt-2 w-[780px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">
              <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">
                <div class="grid grid-cols-3 gap-6">
                  <!-- Column 1: Use Cases -->
                  <div>
                    <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"
                      data-i18n="solutions_menu.by_use_case">Par Cas d'Usage</div>
                    <a href="/use-cases/e-commerce"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>
                      <span data-i18n="solutions_menu.ecommerce">E-commerce</span>
                    </a>
                    <a href="/use-cases/customer-support"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>
                      <span data-i18n="solutions_menu.customer_support">Service Client</span>
                    </a>
                    <a href="/use-cases/appointments"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>
                      <span data-i18n="solutions_menu.appointments">Prise de RDV</span>
                    </a>
                    <a href="/use-cases/lead-qualification"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>
                      <span data-i18n="solutions_menu.lead_qualification">Qualification Leads</span>
                    </a>
                    <a href="/use-cases"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>
                      <span data-i18n="solutions_menu.surveys">Enquêtes & Sondages</span>
                    </a>
                  </div>
                  <!-- Column 2: Industries -->
                  <div>
                    <a href="/industries/"
                      class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3 hover:text-indigo-400 transition flex items-center gap-1"
                      data-i18n="solutions_menu.by_industry">
                      Par Industrie
                      <i data-lucide="arrow-right" class="w-3 h-3 opacity-0 group-hover:opacity-100 transition"></i>
                    </a>
                    <a href="/industries/healthcare"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>
                      <span data-i18n="solutions_menu.healthcare">Santé & Médical</span>
                    </a>
                    <a href="/industries/real-estate"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="home" class="w-4 h-4 text-emerald-400"></i>
                      <span data-i18n="solutions_menu.real_estate">Immobilier</span>
                    </a>
                    <a href="/industries/finance"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>
                      <span data-i18n="solutions_menu.finance">Services Financiers</span>
                    </a>
                    <a href="/industries/retail"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>
                      <span data-i18n="solutions_menu.retail">Retail & Commerce</span>
                    </a>
                    <a href="/industries/"
                      class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">
                      <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>
                      <span data-i18n="solutions_menu.hospitality">Hôtellerie & Tourisme</span>
                    </a>
                  </div>
                  <!-- Column 3: Featured -->
                  <div class="bg-slate-700/30 rounded-lg p-4">
                    <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3"
                      data-i18n="solutions_menu.popular">Populaire</div>
                    <div class="space-y-3">
                      <a href="/features" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">
                        <div class="flex items-center gap-2 mb-1">
                          <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>
                          <span class="text-white font-medium text-sm"
                            data-i18n="solutions_menu.multilanguage">Multi-Langue (5 langues)</span>
                        </div>
                        <p class="text-zinc-400 text-xs"><span data-i18n="home.fr_en_es_27"><span
                              data-i18n="home.fr_en_es_28">FR, EN, ES, AR, Darija</span></span></p>
                      </a>
                      <a href="/blog/articles/vocalia-lance-support-darija"
                        class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">
                        <div class="flex items-center gap-2 mb-1">
                          <span class="text-lg">🇲🇦</span>
                          <span class="text-white font-medium text-sm" data-i18n="solutions_menu.darija_ai">Darija
                            AI</span>
                        </div>
                        <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition"
            data-i18n="nav.pricing"><span data-i18n="nav.pricing">Tarifs</span></a>

          <!-- Resources Dropdown (Session 221: Fixed visibility) -->
          <div class="relative group">
            <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1"
              data-i18n="nav.resources">
              Ressources
              <i data-lucide="chevron-down"
                class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>
            </button>
            <div
              class="absolute top-full right-0 pt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">
              <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">
                <a href="/docs"
                  class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"
                  data-i18n="resources_menu.docs"><span data-i18n="footer.links.docs">Documentation</span></a>
                <a href="/integrations"
                  class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"
                  data-i18n="resources_menu.integrations"><span
                    data-i18n="footer.links.integrations">Intégrations</span></a>
                <a href="/blog"
                  class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"
                  data-i18n="resources_menu.blog"><span data-i18n="footer.links.blog">Blog</span></a>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA + Lang (Dark mode only - no toggle needed) -->
        <div class="flex items-center space-x-3">
          <!-- Language Switcher (5 Languages: FR, EN, ES, AR, ARY) -->
          <div class="relative">
            <button type="button" id="langBtn" data-action="toggleLangDropdown" aria-label="Choisir la langue"
              class="flex items-center space-x-2 px-3 py-1.5 rounded-lg bg-slate-800/50 hover:bg-slate-700/50 transition text-sm">
              <i data-lucide="globe" class="w-4 h-4 text-vocalia-400"></i>
              <span id="currentLang">FR</span>
              <i data-lucide="chevron-down" class="w-3 h-3 opacity-60"></i>
            </button>
            <div id="langDropdown"
              class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl shadow-2xl border border-slate-600/50 overflow-hidden z-50">
              <button type="button" data-action="switchLang" data-params="fr"
                class="w-full px-4 py-2.5 text-left hover:bg-vocalia-500/20 flex items-center gap-3 transition">
                <span class="text-base">🇫🇷</span>
                <span><span data-i18n="home.franais_14"><span data-i18n="home.franais_26">Français</span></span></span>
              </button>
              <button type="button" data-action="switchLang" data-params="en"
                class="w-full px-4 py-2.5 text-left hover:bg-vocalia-500/20 flex items-center gap-3 transition">
                <span class="text-base">🇬🇧</span>
                <span><span data-i18n="home.english_13"><span data-i18n="home.english_25">English</span></span></span>
              </button>
              <button type="button" data-action="switchLang" data-params="es"
                class="w-full px-4 py-2.5 text-left hover:bg-vocalia-500/20 flex items-center gap-3 transition">
                <span class="text-base">🇪🇸</span>
                <span><span data-i18n="home.espaol_12"><span data-i18n="home.espaol_24">Español</span></span></span>
              </button>
              <button type="button" data-action="switchLang" data-params="ar"
                class="w-full px-4 py-2.5 text-left hover:bg-vocalia-500/20 flex items-center gap-3 transition"
                dir="rtl">
                <span class="text-base">🇸🇦</span>
                <span>العربية</span>
              </button>
              <button type="button" data-action="switchLang" data-params="ary"
                class="w-full px-4 py-2.5 text-left hover:bg-vocalia-500/20 flex items-center gap-3 transition"
                dir="rtl">
                <span class="text-base">🇲🇦</span>
                <span>الدارجة</span>
              </button>
            </div>
          </div>

          <a href="/login"
            class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium"
            data-i18n="nav.login"><span data-i18n="nav.login">Connexion</span></a>

          <!-- Mobile Hamburger Button -->
          <button type="button" id="mobileMenuBtn"
            class="md:hidden p-2 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition"
            aria-label="Menu mobile" aria-expanded="false" aria-controls="mobileMenu">
            <i id="menuIconOpen" data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>
            <i id="menuIconClose" data-lucide="x" class="w-6 h-6 text-vocalia-200 hidden"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu Drawer -->
    <div id="mobileMenu"
      class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none"
      aria-hidden="true">
      <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">
        <!-- Products Section -->
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3" data-i18n="nav.products">
            Produits</h3>
          <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">
            <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">
              <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>
            </div>
            <div>
              <div class="font-medium text-white">Voice Widget</div>
              <div class="text-sm text-zinc-400" data-i18n="products_menu.widget_subtitle">Assistant vocal web
                intelligent
              </div>
            </div>
          </a>
          <a href="/products/voice-telephony"
            class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">
            <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">
              <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>
            </div>
            <div>
              <div class="font-medium text-white">Voice Telephony AI</div>
              <div class="text-sm text-zinc-400" data-i18n="products_menu.telephony_subtitle">Téléphonie IA B2B</div>
            </div>
          </a>
          <a href="/features" class="block p-3 rounded-lg hover:bg-slate-800 transition text-vocalia-400"
            data-i18n="nav.features">
            Toutes les fonctionnalités →
          </a>
        </div>

        <!-- Solutions Section -->
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3" data-i18n="nav.solutions">
            Solutions</h3>
          <div class="grid grid-cols-2 gap-2">
            <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.ecommerce"><span data-i18n="footer.links.ecommerce">E-commerce</span></a>
            <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.healthcare">Santé & Médical</a>
            <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.customer_support"><span data-i18n="footer.links.customer_support">Service
                Client</span></a>
            <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.real_estate"><span data-i18n="footer.links.real_estate">Immobilier</span></a>
            <a href="/use-cases/appointments" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.appointments">Prise de RDV</a>
            <a href="/industries/finance" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.finance">Services Financiers</a>
            <a href="/use-cases/lead-qualification" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.lead_qualification">Qualification Leads</a>
            <a href="/industries/retail" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
              data-i18n="solutions_menu.retail">Retail & Commerce</a>
          </div>
        </div>

        <!-- Resources Section -->
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3" data-i18n="nav.resources">
            Ressources</h3>
          <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
            data-i18n="resources_menu.docs"><span data-i18n="footer.links.docs">Documentation</span></a>
          <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
            data-i18n="resources_menu.integrations"><span data-i18n="footer.links.integrations">Intégrations</span></a>
          <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
            data-i18n="resources_menu.blog"><span data-i18n="footer.links.blog">Blog</span></a>
          <a href="/docs/api" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"
            data-i18n="resources_menu.api"><span data-i18n="footer.links.api">API Reference</span></a>
        </div>

        <!-- Pricing Link -->
        <a href="/pricing"
          class="block p-4 mb-6 rounded-xl bg-slate-800/50 border border-slate-700 hover:border-vocalia-500 transition text-center">
          <span class="text-lg font-semibold text-white" data-i18n="nav.pricing">Tarifs</span>
          <span class="block text-sm text-vocalia-400 mt-1">À partir de 0 DH/mois</span>
        </a>

        <!-- Mobile CTA -->
        <div class="space-y-3">
          <a href="/login"
            class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white"
            data-i18n="nav.login">
            Connexion
          </a>
          <a href="/contact"
            class="block w-full py-3 px-4 rounded-xl border border-slate-600 hover:border-vocalia-500 transition text-center font-medium text-vocalia-200"
            data-i18n="actions.request_demo">
            Demander une démo
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Scroll Progress Indicator -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <!-- Hero Section -->
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden" id="main-content"
    data-animate="hero">
    <!-- Subtle gradient background - minimal, fast -->
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-gray-900 pointer-events-none"></div>

    <!-- Sound waves background - COVERS ENTIRE HERO from top to bottom -->
    <div class="absolute inset-0 pointer-events-none opacity-30"
      style="background-image: url('/public/images/hero/vocalia-soundwaves.webp'); background-size: cover; background-position: center center;"
      aria-hidden="true">
    </div>

    <!-- Subtle grid pattern (voice AI = precision, structure) -->
    <div
      class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none">
    </div>

    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16">
      <div class="text-center">
        <!-- Hero Mascot + Badge INLINE -->
        <div class="flex items-center justify-center gap-4 sm:gap-6 mb-8" data-animate="hero-inline">
          <!-- Mascot -->
          <div class="flex-shrink-0" data-animate="mascot">
            <img src="/public/images/logo-large.webp" alt="VocalIA Mascot"
              class="w-20 h-20 sm:w-24 sm:h-24 lg:w-28 lg:h-28 drop-shadow-2xl animate-float-card" width="200"
              height="200" loading="eager">
          </div>
          <!-- Badge with shimmer -->
          <div class="section-badge backdrop-blur-md inline-flex items-center" data-animate="badge">
            <div class="sound-wave inline-flex mr-2">
              <span></span><span></span><span></span><span></span><span></span>
            </div>
            <span class="value-proposition text-vocalia-200" data-i18n="hero.badge">Voice AI de Nouvelle
              Génération</span>
          </div>
        </div>

        <!-- Title with staggered reveal -->
        <h1 class="hero-title text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight mb-6">
          <span class="block" data-animate="title" data-i18n="hero.title">Vos Agents Vocaux IA</span>
          <br>
          <span class="text-gradient-animate animate-glow-pulse inline-block"
            data-i18n="hero.titleHighlight">24/7</span>
        </h1>

        <!-- Subtitle with fade-in - HIGH CONTRAST (Session 221: Centered, no image interference) -->
        <p class="hero-subtitle text-xl sm:text-2xl text-white/90 max-w-2xl mx-auto mb-10 drop-shadow-lg"
          data-animate="subtitle" data-i18n="hero.subtitle">
          Widget web et téléphonie intelligente pour votre entreprise. Multilingue: FR, EN, AR, ES, Darija.
        </p>

        <!-- CTAs with staggered animation - z-50 ensures clickability -->
        <div class="relative z-50 flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
          <a href="/pricing" class="group btn-cyber hover:shadow-2xl hover:shadow-vocalia-500/50" data-animate="cta"
            data-magnetic>
            <span data-i18n="hero.cta_primary">Essai Gratuit</span>
            <i data-lucide="lock" class="w-5 h-5 inline-block ml-2 group-hover:translate-x-1 transition-transform"></i>
          </a>
          <button type="button" data-action="openDemoModal"
            class="px-8 py-4 rounded-xl bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 hover:border-white/40 transition-all font-semibold text-lg flex items-center group hover:scale-105"
            data-animate="cta" data-magnetic>
            <span class="relative flex h-3 w-3 mr-3" aria-hidden="true">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
            </span>
            <span data-i18n="hero.cta_secondary">Voir la Démo</span>
          </button>
        </div>

        <!-- Video Modal -->
        <div id="demoModal" class="fixed inset-0 z-[100] hidden" aria-labelledby="modal-title" role="dialog"
          aria-modal="true">
          <!-- Backdrop -->
          <div class="fixed inset-0 bg-slate-800/95 backdrop-blur-xl transition-opacity opacity-0" id="modalBackdrop">
          </div>

          <div class="fixed inset-0 z-10 overflow-y-auto">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
              <div
                class="relative transform overflow-hidden rounded-2xl bg-black text-left shadow-2xl transition-all sm:my-8 sm:w-full sm:max-w-5xl border border-vocalia-700 opacity-0 scale-95"
                id="modalPanel">
                <!-- Close button -->
                <button type="button" data-action="closeDemoModal" aria-label="Fermer la démo"
                  class="absolute top-4 right-4 z-20 p-2 rounded-full bg-black/50 text-white hover:bg-vocalia-600 transition">
                  <i data-lucide="sparkles" class="w-6 h-6"></i>
                </button>

                <!-- Video Container (Placeholder for Cinematic Experience) -->
                <div
                  class="aspect-video w-full bg-gradient-to-br from-vocalia-900 to-black flex items-center justify-center relative overflow-hidden group">
                  <div class="absolute inset-0 bg-[url('/assets/grid.svg')] opacity-20"></div>

                  <!-- Pulsing Play Button -->
                  <div class="relative z-10 text-center">
                    <div
                      class="w-20 h-20 rounded-full bg-vocalia-500/20 flex items-center justify-center backdrop-blur-sm border border-vocalia-400/30 group-hover:scale-110 transition duration-500 cursor-pointer">
                      <i data-lucide="sparkles" class="w-8 h-8 text-vocalia-400 ml-1"></i>
                    </div>
                    <p class="mt-4 text-vocalia-300 font-mono text-sm tracking-widest uppercase"><span
                        data-i18n="home.cinematic_demo_loading_21">Cinematic Demo
                        Loading...</span></p>
                  </div>

                  <!-- Scanning line animation -->
                  <div
                    class="absolute top-0 left-0 w-full h-1 bg-vocalia-500/50 shadow-[0_0_15px_rgba(12,142,233,0.5)] animate-[scan_3s_linear_infinite]">
                  </div>
                </div>

                <div class="p-6 bg-slate-800 border-t border-slate-700">
                  <h3 class="text-xl font-bold text-white mb-2" data-i18n="hero.title">Vos Agents Vocaux IA</h3>
                  <p class="text-vocalia-300 text-sm">Experience the power of VocalIA. Real-time voice synthesis,
                    sentiment analysis, and instant CRM integration.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats - Glass Cards with animated counters (Session 221: Fixed grid layout) -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 max-w-4xl mx-auto px-4" data-animate="visual">
          <div class="glass rounded-xl p-4 md:p-6 text-center hover:-translate-y-1 transition-transform">
            <div class="text-2xl md:text-3xl font-bold text-white mb-1">
              <span class="text-emerald-400">Temps Réel</span>
            </div>
            <div class="text-xs md:text-sm text-vocalia-300" data-i18n="stats.latency">Architecture Optimisée</div>
          </div>
          <div class="glass rounded-xl p-4 md:p-6 text-center hover:-translate-y-1 transition-transform">
            <div class="text-2xl md:text-4xl font-bold text-white mb-1">
              <span data-counter="5">5</span>
            </div>
            <div class="text-xs md:text-sm text-vocalia-300" data-i18n="stats.languages">Langues supportées</div>
          </div>
          <div class="glass rounded-xl p-4 md:p-6 text-center hover:-translate-y-1 transition-transform">
            <div class="text-2xl md:text-4xl font-bold text-white mb-1">
              <span data-counter="40">40</span>
            </div>
            <div class="text-xs md:text-sm text-vocalia-300" data-i18n="stats.personas">Personas métier</div>
          </div>
          <div class="glass rounded-xl p-4 md:p-6 text-center hover:-translate-y-1 transition-transform">
            <div class="text-2xl md:text-4xl font-bold text-white mb-1">
              <span data-counter="99.9" data-counter-suffix="%" data-counter-decimals="1">99.9%</span>
            </div>
            <div class="text-xs md:text-sm text-vocalia-300" data-i18n="stats.uptime">Disponibilité</div>
          </div>
        </div>
      </div>

    </div>

    <!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
      <i data-lucide="arrow-down" class="w-6 h-6 text-vocalia-400"></i>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-24 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section header -->
      <div class="text-center mb-16" data-reveal="up">
        <h2 class="text-4xl sm:text-5xl font-bold mb-4" data-i18n="features.title">Deux Produits, Une Plateforme</h2>
        <p class="text-xl text-zinc-400" data-i18n="features.subtitle">Couvrez 100% de vos canaux vocaux</p>
      </div>

      <!-- Bento Grid Layout - 3 columns: Widget | Video | Telephony -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-6">
        <!-- Voice Widget Card (1 col) -->
        <div class="relative group">
          <div
            class="absolute -inset-0.5 bg-gradient-to-r from-indigo-500 to-indigo-400 rounded-2xl blur opacity-20 group-hover:opacity-40 transition pointer-events-none">
          </div>
          <div
            class="relative bg-slate-800/80 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 h-full flex flex-col">
            <div class="flex items-center justify-between mb-4">
              <div
                class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500/20 to-indigo-400/20 flex items-center justify-center">
                <i data-lucide="globe" class="w-6 h-6 text-indigo-400"></i>
              </div>
              <span
                class="inline-flex items-center gap-2 px-3 py-1 bg-emerald-500/10 border border-emerald-500/30 rounded-full text-emerald-400 text-sm">
                <span class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span>
                <span data-i18n="features.widget.price">Starter</span>
              </span>
            </div>
            <h3
              class="text-xl font-bold mb-2 bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent"
              data-i18n="features.widget.title">Voice Widget</h3>
            <p class="text-zinc-400 text-sm mb-4" data-i18n="features.widget.description">Intégrez un assistant vocal
              intelligent sur votre site web. Aucune installation requise.</p>
            <ul class="space-y-2 text-sm flex-grow">
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.web_speech_api_20">Web Speech API native</span></span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span>40 personas métier</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span>5 langues supportées</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.intgration_en_2_19">Intégration en 2 minutes</span></span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Video Card (center - 1 col) -->
        <div class="relative group">
          <div
            class="absolute -inset-0.5 bg-gradient-to-r from-violet-500 to-indigo-500 rounded-2xl blur opacity-20 group-hover:opacity-40 transition pointer-events-none">
          </div>
          <div
            class="relative bg-slate-800/80 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 h-full flex flex-col items-center justify-center">
            <div class="relative w-full">
              <video id="heroVideo" src="/public/videos/vocalia-demo-fr.mp4"
                class="w-full h-auto rounded-xl shadow-lg shadow-indigo-500/30 cursor-pointer ring-1 ring-indigo-500/20"
                autoplay muted loop playsinline aria-label="Démonstration VocalIA - Cliquez pour activer le son">
              </video>
              <!-- Sound toggle overlay - appears on hover -->
              <button type="button" id="videoSoundToggle" data-action="toggleVideoMute"
                class="absolute bottom-3 right-3 w-10 h-10 bg-slate-900/90 backdrop-blur-sm rounded-full flex items-center justify-center border border-slate-700/50 text-white opacity-70 hover:opacity-100 hover:scale-110 transition-all duration-200 group"
                aria-label="Activer/désactiver le son">
                <i data-lucide="volume-x"
                  class="icon-muted w-4 h-4 text-zinc-400 group-hover:text-white transition-colors"></i>
                <i data-lucide="volume-2" class="icon-unmuted w-4 h-4 text-indigo-400 hidden"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Telephony Card (1 col) -->
        <div class="relative group">
          <div
            class="absolute -inset-0.5 bg-gradient-to-r from-indigo-400 to-violet-500 rounded-2xl blur opacity-20 group-hover:opacity-40 transition pointer-events-none">
          </div>
          <div
            class="relative bg-slate-800/80 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 h-full flex flex-col">
            <div class="flex items-center justify-between mb-4">
              <div
                class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-400/20 to-violet-500/20 flex items-center justify-center">
                <i data-lucide="phone" class="w-6 h-6 text-indigo-300"></i>
              </div>
              <div class="flex items-baseline gap-1">
                <span id="telephonyPrice" class="text-2xl font-bold text-white">0.06€</span>
                <span class="text-zinc-400 text-sm" data-i18n="features.telephony.price">/min</span>
              </div>
            </div>
            <h3
              class="text-xl font-bold mb-2 bg-gradient-to-r from-indigo-400 to-violet-400 bg-clip-text text-transparent"
              data-i18n="features.telephony.title">Voice Telephony AI</h3>
            <p class="text-zinc-400 text-sm mb-4" data-i18n="features.telephony.description">Agents IA pour vos lignes
              téléphoniques.</p>
            <ul class="space-y-2 text-sm flex-grow">
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.pstn_intgr_18">PSTN intégré</span></span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.ia_multiprovider_17">IA Multi-Provider</span></span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.rag_knowledge_base_16">RAG Knowledge Base</span></span>
              </li>
              <li class="flex items-center text-zinc-300">
                <i data-lucide="check" class="w-4 h-4 text-indigo-400 mr-2 flex-shrink-0"></i>
                <span><span data-i18n="home.hitl_configurable_15">HITL configurable</span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Integrations Section - Full Width with IMG Logos -->
  <section class="py-16 bg-gradient-to-b from-slate-900 to-slate-800 overflow-hidden">
    <div class="text-center mb-10">
      <h3 class="text-2xl font-bold text-white mb-2" data-i18n="integrations.title">Intégrations Natives</h3>
      <p class="text-zinc-400" data-i18n="integrations.subtitle">28 intégrations natives</p>
    </div>

    <!-- Single white band for both marquee rows -->
    <div class="py-8 bg-white/10">
      <!-- Row 1: CRM + E-commerce (12 logos) -->
      <div class="relative mb-4">
        <div class="flex animate-marquee-left gap-12 items-center px-8">
          <!-- Set 1: CRM + E-commerce -->
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="HubSpot">
            <img src="/public/images/logos/hubspot.svg?v=249.12" alt="HubSpot" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Pipedrive">
            <img src="/public/images/logos/pipedrive.svg?v=249.12" alt="Pipedrive" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zoho CRM">
            <img src="/public/images/logos/zoho.svg?v=249.12" alt="Zoho CRM" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Shopify">
            <img src="/public/images/logos/shopify.svg?v=249.12" alt="Shopify" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="WooCommerce">
            <img src="/public/images/logos/woocommerce.svg?v=249.12" alt="WooCommerce" class="h-16 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Magento">
            <img src="/public/images/logos/magento.svg?v=249.12" alt="Magento" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="BigCommerce">
            <img src="/public/images/logos/bigcommerce.svg?v=249.12" alt="BigCommerce" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Wix">
            <img src="/public/images/logos/wix.svg?v=249.12" alt="Wix" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Squarespace">
            <img src="/public/images/logos/squarespace.svg?v=249.12" alt="Squarespace" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="PrestaShop">
            <img src="/public/images/logos/prestashop.svg?v=249.12" alt="PrestaShop" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Klaviyo">
            <img src="/public/images/logos/klaviyo.svg?v=249.12" alt="Klaviyo" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Stripe">
            <img src="/public/images/logos/stripe.svg?v=250" alt="Stripe" class="h-12 w-auto" loading="lazy">
          </div>
          <!-- Duplicate Set for seamless loop -->
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="HubSpot">
            <img src="/public/images/logos/hubspot.svg?v=249.12" alt="HubSpot" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Pipedrive">
            <img src="/public/images/logos/pipedrive.svg?v=249.12" alt="Pipedrive" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zoho CRM">
            <img src="/public/images/logos/zoho.svg?v=249.12" alt="Zoho CRM" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Shopify">
            <img src="/public/images/logos/shopify.svg?v=249.12" alt="Shopify" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="WooCommerce">
            <img src="/public/images/logos/woocommerce.svg?v=249.12" alt="WooCommerce" class="h-16 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Magento">
            <img src="/public/images/logos/magento.svg?v=249.12" alt="Magento" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="BigCommerce">
            <img src="/public/images/logos/bigcommerce.svg?v=249.12" alt="BigCommerce" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Wix">
            <img src="/public/images/logos/wix.svg?v=249.12" alt="Wix" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Squarespace">
            <img src="/public/images/logos/squarespace.svg?v=249.12" alt="Squarespace" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="PrestaShop">
            <img src="/public/images/logos/prestashop.svg?v=249.12" alt="PrestaShop" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Klaviyo">
            <img src="/public/images/logos/klaviyo.svg?v=249.12" alt="Klaviyo" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Stripe">
            <img src="/public/images/logos/stripe.svg?v=250" alt="Stripe" class="h-12 w-auto" loading="lazy">
          </div>
        </div>
      </div>

      <!-- Row 2: Google + Scheduling + iPaaS + Support + Communication (12 logos) -->
      <div class="relative">
        <div class="flex animate-marquee-right gap-12 items-center px-8">
          <!-- Set 1: Google Workspace + Scheduling + iPaaS + Support -->
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Sheets">
            <img src="/public/images/logos/googlesheets.svg?v=249.12" alt="Google Sheets" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Drive">
            <img src="/public/images/logos/googledrive.svg?v=249.12" alt="Google Drive" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Docs">
            <img src="/public/images/logos/googledocs.svg?v=249.12" alt="Google Docs" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Gmail">
            <img src="/public/images/logos/gmail.svg?v=249.12" alt="Gmail" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Calendar">
            <img src="/public/images/logos/googlecalendar.svg?v=249.12" alt="Google Calendar" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Calendly">
            <img src="/public/images/logos/calendly.svg?v=249.12" alt="Calendly" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zapier">
            <img src="/public/images/logos/zapier.svg?v=249.12" alt="Zapier" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Make">
            <img src="/public/images/logos/make.svg?v=249.12" alt="Make" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="n8n">
            <img src="/public/images/logos/n8n.svg?v=249.12" alt="n8n" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zendesk">
            <img src="/public/images/logos/zendesk.svg?v=249.12" alt="Zendesk" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Freshdesk">
            <img src="/public/images/logos/freshdesk.svg?v=249.12" alt="Freshdesk" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Slack">
            <img src="/public/images/logos/slack.svg?v=249.12" alt="Slack" class="h-12 w-auto" loading="lazy">
          </div>
          <!-- Duplicate Set for seamless loop -->
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Sheets">
            <img src="/public/images/logos/googlesheets.svg?v=249.12" alt="Google Sheets" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Drive">
            <img src="/public/images/logos/googledrive.svg?v=249.12" alt="Google Drive" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Docs">
            <img src="/public/images/logos/googledocs.svg?v=249.12" alt="Google Docs" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Gmail">
            <img src="/public/images/logos/gmail.svg?v=249.12" alt="Gmail" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Google Calendar">
            <img src="/public/images/logos/googlecalendar.svg?v=249.12" alt="Google Calendar" class="h-12 w-auto"
              loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Calendly">
            <img src="/public/images/logos/calendly.svg?v=249.12" alt="Calendly" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zapier">
            <img src="/public/images/logos/zapier.svg?v=249.12" alt="Zapier" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Make">
            <img src="/public/images/logos/make.svg?v=249.12" alt="Make" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="n8n">
            <img src="/public/images/logos/n8n.svg?v=249.12" alt="n8n" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Zendesk">
            <img src="/public/images/logos/zendesk.svg?v=249.12" alt="Zendesk" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Freshdesk">
            <img src="/public/images/logos/freshdesk.svg?v=249.12" alt="Freshdesk" class="h-12 w-auto" loading="lazy">
          </div>
          <div class="flex-shrink-0 h-14 flex items-center justify-center hover:scale-110 transition-all duration-300"
            title="Slack">
            <img src="/public/images/logos/slack.svg?v=249.12" alt="Slack" class="h-12 w-auto" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Languages Section -->
  <section class="py-24 bg-slate-800/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold mb-4" data-i18n="languages.title">5 Langues Natives</h2>
        <p class="text-xl text-vocalia-300" data-i18n="languages.subtitle">Parlez à vos clients dans leur langue</p>
      </div>

      <div class="flex flex-wrap justify-center gap-4">
        <div
          class="px-6 py-4 bg-slate-800/60 backdrop-blur-xl border border-slate-700/50 rounded-xl flex items-center space-x-3 cursor-default hover:-translate-y-1 transition-transform">
          <span class="text-2xl">🇫🇷</span>
          <span class="font-medium text-white">Français</span>
        </div>
        <div
          class="px-6 py-4 bg-slate-800/60 backdrop-blur-xl border border-slate-700/50 rounded-xl flex items-center space-x-3 cursor-default hover:-translate-y-1 transition-transform">
          <span class="text-2xl">🇬🇧</span>
          <span class="font-medium text-white">English</span>
        </div>
        <div
          class="px-6 py-4 bg-slate-800/60 backdrop-blur-xl border border-slate-700/50 rounded-xl flex items-center space-x-3 cursor-default hover:-translate-y-1 transition-transform">
          <span class="text-2xl">🇪🇸</span>
          <span class="font-medium text-white">Español</span>
        </div>
        <div
          class="px-6 py-4 bg-slate-800/60 backdrop-blur-xl border border-slate-700/50 rounded-xl flex items-center space-x-3 cursor-default hover:-translate-y-1 transition-transform">
          <span class="text-2xl">🇸🇦</span>
          <span class="font-medium text-white">العربية</span>
        </div>
        <div
          class="px-6 py-4 bg-slate-800/60 backdrop-blur-xl border border-slate-700/50 rounded-xl flex items-center space-x-3 cursor-default hover:-translate-y-1 transition-transform">
          <span class="text-2xl">🇲🇦</span>
          <span class="font-medium text-white">الدارجة</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Voice Visualizer Demo Section -->
  <section class="voice-demo-section py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <span class="section-badge inline-flex items-center gap-2 mb-4">
          <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
            <path
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
          <span><span data-i18n="home.voice_ai_11">Voice AI</span></span>
        </span>
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_demo.title">Visualisez la Voix</h2>
        <p class="text-lg text-zinc-400 max-w-2xl mx-auto" data-i18n="voice_demo.subtitle">Notre technologie de
          traitement vocal en temps réel</p>
      </div>

      <div class="voice-demo-grid">
        <!-- Wave Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title"><span data-i18n="home.mode_wave_10">Mode Wave</span></span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-wave" class="voice-visualizer-canvas h-[180px]"></canvas>
          </div>
        </div>

        <!-- Bars Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title"><span data-i18n="home.mode_bars_9">Mode Bars</span></span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-bars" class="voice-visualizer-canvas h-[180px]"></canvas>
          </div>
        </div>

        <!-- Orb Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title"><span data-i18n="home.mode_orb_8">Mode Orb</span></span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-orb" class="voice-visualizer-canvas h-[180px]"></canvas>
          </div>
        </div>

        <!-- Pulse Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title"><span data-i18n="home.mode_pulse_7">Mode Pulse</span></span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-pulse" class="voice-visualizer-canvas h-[180px]"></canvas>
          </div>
        </div>
      </div>

      <!-- Features highlight -->
      <div class="mt-12 flex flex-wrap justify-center gap-6 text-sm text-zinc-400">
        <div class="flex items-center gap-2">
          <i data-lucide="check" class="w-5 h-5 text-vocalia-400"></i>
          <span><span data-i18n="home.gpuaccelerated_canvas_6">GPU-Accelerated Canvas</span></span>
        </div>
        <div class="flex items-center gap-2">
          <i data-lucide="check" class="w-5 h-5 text-vocalia-400"></i>
          <span><span data-i18n="home.web_audio_api_5">Web Audio API Integration</span></span>
        </div>
        <div class="flex items-center gap-2">
          <i data-lucide="check" class="w-5 h-5 text-vocalia-400"></i>
          <span>60 FPS Rendering</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Social Proof - Testimonials Section -->
  <section class="py-20 bg-gradient-to-b from-slate-900 to-slate-800 relative overflow-hidden">
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_80%_50%_at_50%_-20%,_rgba(94,106,210,0.08),transparent)]">
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
      <div class="text-center mb-16">
        <span
          class="inline-flex items-center px-3 py-1 rounded-full bg-vocalia-500/10 border border-vocalia-500/20 text-vocalia-300 text-sm mb-4">
          <i data-lucide="users" class="w-4 h-4 mr-2"></i>
          <span data-i18n="testimonials.badge">Témoignages Clients</span>
        </span>
        <h2 class="text-3xl md:text-4xl font-bold mb-4" data-i18n="testimonials.title">Ce Que Nos Clients Disent</h2>
        <p class="text-zinc-400 max-w-2xl mx-auto" data-i18n="testimonials.subtitle">Des entreprises comme la vôtre
          transforment leur service client avec VocalIA</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Testimonial 1 - E-commerce -->
        <div
          class="glass rounded-2xl p-6 border border-slate-700/50 hover:border-vocalia-500/30 transition-all duration-300">
          <div class="flex items-center gap-1 mb-4">
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
          </div>
          <blockquote class="text-zinc-300 mb-6 leading-relaxed" data-i18n="testimonials.quote1">
            "VocalIA a réduit notre temps de réponse de 3 heures à 30 secondes. Le support Darija a fait la différence
            pour nos clients marocains."
          </blockquote>
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 rounded-full bg-gradient-to-br from-vocalia-500 to-violet-500 flex items-center justify-center">
              <span class="text-white font-semibold">KM</span>
            </div>
            <div>
              <div class="font-semibold text-white" data-i18n="testimonials.name1">Karim M.</div>
              <div class="text-sm text-zinc-400" data-i18n="testimonials.role1">CEO, Boutique E-commerce • Casablanca
              </div>
            </div>
          </div>
        </div>

        <!-- Testimonial 2 - Dental -->
        <div
          class="glass rounded-2xl p-6 border border-slate-700/50 hover:border-vocalia-500/30 transition-all duration-300">
          <div class="flex items-center gap-1 mb-4">
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
          </div>
          <blockquote class="text-zinc-300 mb-6 leading-relaxed" data-i18n="testimonials.quote2">
            "Nos patients peuvent maintenant prendre rendez-vous 24/7. Le taux de no-show a baissé de 40% grâce aux
            rappels automatiques."
          </blockquote>
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center">
              <span class="text-white font-semibold">SB</span>
            </div>
            <div>
              <div class="font-semibold text-white" data-i18n="testimonials.name2">Dr. Sara B.</div>
              <div class="text-sm text-zinc-400" data-i18n="testimonials.role2">Directrice, Clinique Dentaire Amal •
                Rabat</div>
            </div>
          </div>
        </div>

        <!-- Testimonial 3 - Real Estate -->
        <div
          class="glass rounded-2xl p-6 border border-slate-700/50 hover:border-vocalia-500/30 transition-all duration-300">
          <div class="flex items-center gap-1 mb-4">
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
            <i data-lucide="star" class="w-5 h-5 text-amber-400 fill-amber-400"></i>
          </div>
          <blockquote class="text-zinc-300 mb-6 leading-relaxed" data-i18n="testimonials.quote3">
            "L'agent vocal qualifie les prospects pendant que nous visitons. Notre taux de conversion a augmenté de 35%
            en 3 mois."
          </blockquote>
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 rounded-full bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center">
              <span class="text-white font-semibold">YE</span>
            </div>
            <div>
              <div class="font-semibold text-white" data-i18n="testimonials.name3">Youssef E.</div>
              <div class="text-sm text-zinc-400" data-i18n="testimonials.role3">Directeur Commercial, Agence Immo •
                Marrakech</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Bar -->
      <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div class="p-4">
          <div class="text-3xl md:text-4xl font-bold gradient-text mb-2">500+</div>
          <div class="text-zinc-400 text-sm" data-i18n="testimonials.stat1">Entreprises Actives</div>
        </div>
        <div class="p-4">
          <div class="text-3xl md:text-4xl font-bold gradient-text mb-2">2M+</div>
          <div class="text-zinc-400 text-sm" data-i18n="testimonials.stat2">Appels Traités</div>
        </div>
        <div class="p-4">
          <div class="text-3xl md:text-4xl font-bold gradient-text mb-2">98%</div>
          <div class="text-zinc-400 text-sm" data-i18n="testimonials.stat3">Satisfaction Client</div>
        </div>
        <div class="p-4">
          <div class="text-3xl md:text-4xl font-bold gradient-text mb-2">5</div>
          <div class="text-zinc-400 text-sm" data-i18n="testimonials.stat4">Langues Supportées</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section - Modern 2026 (Linear/Vercel inspired) -->
  <section class="py-24 relative overflow-hidden bg-gradient-to-b from-slate-800 to-slate-900">
    <!-- Soft radial glow - gradient as lighting -->
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_60%_50%_at_50%_40%,_rgba(99,91,255,0.15),transparent)]">
    </div>
    <!-- Top border glow -->
    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-vocalia-500/40 to-transparent">
    </div>
    <!-- Bottom border glow -->
    <div class="absolute bottom-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-slate-600/30 to-transparent">
    </div>

    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <!-- Badge -->
      <div
        class="inline-flex items-center px-3 py-1 rounded-full bg-vocalia-500/10 border border-vocalia-500/20 text-vocalia-300 text-sm mb-6">
        <i data-lucide="zap" class="w-4 h-4 mr-2"></i>
        <span><span data-i18n="home.dploiement_en_5_4">Déploiement en 5 minutes</span></span>
      </div>

      <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6 text-white" data-i18n="cta.title">Prêt à Transformer
        Votre Service Client?</h2>
      <p class="text-lg text-slate-400 mb-10 max-w-2xl mx-auto" data-i18n="cta.subtitle">Déployez votre premier agent
        vocal IA en moins de 5 minutes.</p>

      <!-- CTA Buttons - Linear style (A/B tested) -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <!-- Primary CTA -->
        <a href="/pricing"
          class="group inline-flex items-center justify-center px-8 py-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-white font-semibold text-lg transition-all duration-200 hover:shadow-lg hover:shadow-vocalia-500/25"
          data-ab="hero-cta">
          <span data-i18n="cta.button">Démarrer Maintenant</span>
          <i data-lucide="arrow-right" class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform"></i>
        </a>
        <!-- Secondary CTA -->
        <a href="/contact"
          class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white/5 hover:bg-white/10 text-white font-semibold text-lg border border-white/10 hover:border-white/20 transition-all duration-200"
          data-ab="demo-request">
          <i data-lucide="phone" class="w-5 h-5 mr-2"></i>
          <span data-i18n="cta.demo">Demander une Démo</span>
        </a>
      </div>
    </div>
  </section>
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            <span data-i18n="newsletter.title">Restez informé des actualités</span> <span class="gradient-text">Voice
              AI</span>
          </h3>
          <p class="text-slate-400 text-sm" data-i18n="newsletter.subtitle">
            Recevez nos conseils Voice AI et mises à jour produit.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" data-form-action="submitNewsletter">
          <input type="email" placeholder="votre@email.com" data-i18n-placeholder="newsletter.placeholder"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required aria-label="Adresse email">
          <button type="submit"
            class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap"
            data-i18n="newsletter.button">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800">
    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
        <a href="/" class="flex items-center space-x-3 mb-4">
          <img src="/public/images/logo.webp" alt="VocalIA" class="w-14 h-14 rounded-xl object-contain">
          <span
            class="text-2xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
        </a>
        <p class="text-zinc-400 mb-4 text-sm"><span data-i18n="home.agents_vocaux_ia_2">Agents Vocaux IA pour
            Entreprises</span></p>
        <!-- Contact Info -->
        <div class="space-y-2 text-sm text-zinc-400 mb-4">
          <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
            <i data-lucide="mail" class="w-4 h-4"></i>
            contact@vocalia.ma
          </a>
          <a href="tel:+17624224223" class="flex items-center gap-2 hover:text-white transition">
            <i data-lucide="phone" class="w-4 h-4"></i>
            +1 762 422 4223
          </a>
        </div>
        <!-- Social Links -->
        <div class="flex space-x-3">
          <a href="https://x.com/vocalia_ma"
            class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none"
            aria-label="X">
            <img src="/public/images/logos/xai.svg" alt="X" class="w-4 h-4 brightness-0 invert opacity-70"
              loading="lazy">
          </a>
          <a href="https://linkedin.com/company/vocalia"
            class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none"
            aria-label="LinkedIn">
            <i data-lucide="linkedin" class="w-4 h-4"></i>
          </a>
          <a href="https://github.com/Jouiet/VoicalAI"
            class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none"
            aria-label="GitHub">
            <i data-lucide="github" class="w-4 h-4"></i>
          </a>
          <a href="https://youtube.com/@vocalia"
            class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none"
            aria-label="YouTube">
            <i data-lucide="youtube" class="w-4 h-4"></i>
          </a>
        </div>
      </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.product">Produit</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition"><span
                  data-i18n="nav.features">Fonctionnalités</span></a></li>
            <li><a href="/pricing" class="hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a>
            </li>
            <li><a href="/products/voice-widget" class="hover:text-white transition"><span
                  data-i18n="products.voice_widget">Voice Widget</span></a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition"><span
                  data-i18n="products.voice_telephony">Voice Telephony</span></a></li>
            <li><a href="/integrations" class="hover:text-white transition"><span
                  data-i18n="footer.links.integrations">Intégrations</span></a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.solutions">Solutions</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases" class="hover:text-white transition"><span data-i18n="footer.links.use_cases">Cas
                  d\'Usage</span></a></li>
            <li><a href="/industries/" class="hover:text-white transition"><span data-i18n="footer.links.industries">Par
                  Industrie</span></a></li>
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition"><span
                  data-i18n="footer.links.ecommerce">E-commerce</span></a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition"><span
                  data-i18n="footer.links.customer_support">Service Client</span></a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition"><span
                  data-i18n="footer.links.healthcare">Santé</span></a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.resources">Ressources</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition"><span
                  data-i18n="footer.links.docs">Documentation</span></a></li>
            <li><a href="/docs/api" class="hover:text-white transition"><span data-i18n="footer.links.api">API
                  Reference</span></a></li>
            <li><a href="/blog" class="hover:text-white transition"><span data-i18n="footer.links.blog">Blog</span></a>
            </li>
            <li><a href="/academie-business" class="hover:text-white transition"><span
                  data-i18n="footer.links.academy">Académie Business</span></a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.company">Entreprise</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition"><span data-i18n="footer.links.about">À
                  propos</span></a></li>
            <li><a href="/contact" class="hover:text-white transition"><span
                  data-i18n="footer.links.contact">Contact</span></a></li>
            <li><a href="/privacy" class="hover:text-white transition"><span
                  data-i18n="footer.links.privacy">Confidentialité</span></a></li>
            <li><a href="/terms" class="hover:text-white transition"><span data-i18n="footer.links.terms">CGU</span></a>
            </li>
            <li><a href="/investor" class="hover:text-white transition"><span
                  data-i18n="footer.links.investors">Investisseurs</span></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-400 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-400">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span>RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span><span data-i18n="home.ai_act_ready_1">AI Act Ready</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span><span data-i18n="home.aes256_0">AES-256</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="pricing_page.table_languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="pricing.stats.uptime">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts - Core libs -->
  <script src="/src/lib/geo-detect.js?v=250"></script>
  <script src="/src/lib/i18n.js?v=250"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>
  <!-- VocalIA GSAP Animation System -->
  <script src="/src/lib/gsap-animations.js?v=231" defer></script>

  <!-- VocalIA Voice Visualizer - Lazy Loaded for Performance -->
  <script src="/src/lib/voice-visualizer.js?v=222" defer></script>
  <script src="/src/lib/card-tilt.js" defer></script>

  <!-- VocalIA Voice Widget - Try our product! -->
  <script src="/voice-assistant/voice-widget-b2b.js" defer></script>

  <!-- Lucide Icons 2026 -->
  <script src="https://unpkg.com/lucide@0.469.0"
    integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM"
    crossorigin="anonymous"></script>

  <!-- Homepage specific scripts (CSP compliant - all inline code externalized) -->

  <!-- Inline Fallback (403 workaround) -->
  <script>
    (function () {
      'use strict';
      // Plausible stub
      window.plausible = window.plausible || function () {
        (window.plausible.q = window.plausible.q || []).push(arguments);
      };

      // Lucide icons init
      function initLucide() {
        if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
          lucide.createIcons();
        }
      }

      // Mobile menu
      function initMobileMenu() {
        var btn = document.getElementById('mobileMenuBtn');
        var menu = document.getElementById('mobileMenu');
        if (!btn || !menu) return;

        btn.addEventListener('click', function () {
          var isOpen = menu.classList.contains('translate-x-0');
          if (isOpen) {
            menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
            menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
            document.body.style.overflow = '';
          } else {
            menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
            menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
            document.body.style.overflow = 'hidden';
          }
        });
      }

      // i18n init - Priority: URL param > localStorage > geo detection
      async function initI18n() {
        if (typeof VocaliaI18n === 'undefined') return;
        try {
          // Check URL param first
          var urlParams = new URLSearchParams(window.location.search);
          var urlLang = urlParams.get('lang');

          if (urlLang) {
            await VocaliaI18n.setLocale(urlLang);
          } else {
            var storedLang = localStorage.getItem('vocalia_lang');
            if (storedLang) {
              await VocaliaI18n.setLocale(storedLang);
            } else if (typeof VocaliaGeo !== 'undefined') {
              var geo = await VocaliaGeo.getGeo();
              await VocaliaI18n.setLocale(geo.lang);
            } else {
              await VocaliaI18n.setLocale('fr');
            }
          }
          VocaliaI18n.translatePage();
        } catch (e) { }
      }

      // Language switcher
      window.switchLang = async function (lang) {
        if (typeof VocaliaI18n === 'undefined') return;
        await VocaliaI18n.setLocale(lang);
        var labels = { fr: 'FR', en: 'EN', es: 'ES', ar: 'AR', ary: 'Darija' };
        var el = document.getElementById('currentLang');
        if (el) el.textContent = labels[lang] || lang.toUpperCase();
        var dd = document.getElementById('langDropdown');
        if (dd) dd.classList.add('hidden');
        VocaliaI18n.translatePage();
        localStorage.setItem('vocalia_lang', lang);
      };

      // Init on DOM ready
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function () {
          initLucide();
          initMobileMenu();
          initI18n();
        });
      } else {
        initLucide();
        initMobileMenu();
        initI18n();
      }

      // Voice Visualizers initialization
      function initVisualizers() {
        if (typeof VoiceVisualizer === 'undefined') {
          // Retry after 100ms if VoiceVisualizer not loaded yet
          setTimeout(initVisualizers, 100);
          return;
        }

        var configs = [
          { id: '#visualizer-wave', mode: 'wave' },
          { id: '#visualizer-bars', mode: 'bars', barCount: 24 },
          { id: '#visualizer-orb', mode: 'orb' },
          { id: '#visualizer-pulse', mode: 'pulse' }
        ];

        var loadedVisualizers = {};

        var observer = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            var canvas = entry.target;
            var config = configs.find(function (c) { return document.querySelector(c.id) === canvas; });

            if (entry.isIntersecting && config && !loadedVisualizers[config.id]) {
              var viz = new VoiceVisualizer(config.id, {
                mode: config.mode,
                primaryColor: '#5DADE2',
                secondaryColor: '#85C1E9',
                accentColor: '#5DADE2',
                glowColor: '#5DADE2',
                barCount: config.barCount || 32,
                animate: true
              });
              loadedVisualizers[config.id] = viz;
              viz.start();
            } else if (!entry.isIntersecting && config && loadedVisualizers[config.id]) {
              loadedVisualizers[config.id].stop();
            }
          });
        }, { threshold: 0.1 });

        configs.forEach(function (config) {
          var el = document.querySelector(config.id);
          if (el) observer.observe(el);
        });
      }

      // Re-init on load
      window.addEventListener('load', function () {
        initLucide();
        initVisualizers();
        initI18n();
      });
    })();
  </script>
</body>

</html><!-- CI Test Thu Jan 29 18:51:28 +01 2026 -->
<!-- Deploy verified Thu Jan 29 19:34:31 +01 2026 -->