<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><span data-i18n="terms.conditions_gnrales_dutilisation_58">Conditions Générales d'Utilisation - VocalIA</span></title>
  <meta name="description" content="Conditions générales d'utilisation des services VocalIA. Termes du contrat, responsabilités, propriété intellectuelle et garanties.">
  <link rel="canonical" href="https://vocalia.ma/terms" />
  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/terms?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/terms?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/terms?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/terms?lang=ar" />
  <link rel="alternate" hreflang="ary" href="https://vocalia.ma/terms?lang=ary" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/terms" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/terms" />
  <meta property="og:title" content="Conditions Générales d'Utilisation - VocalIA" />
  <meta property="og:description" content="Conditions d'utilisation des services d'IA vocale VocalIA." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/terms" />
  <meta name="twitter:title" content="Conditions Générales d'Utilisation - VocalIA" />
  <meta name="twitter:description" content="Conditions d'utilisation des services d'IA vocale VocalIA." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta name="twitter:site" content="@VocalIA_ma" />
  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Conditions Générales d'Utilisation VocalIA",
    "description": "Termes du contrat, responsabilités, propriété intellectuelle et garanties des services VocalIA.",
    "url": "https://vocalia.ma/terms",
    "inLanguage": "fr",
    "dateModified": "2026-01-31",
    "speakable": {
      "@type": "SpeakableSpecification",
      "cssSelector": ["h1", ".terms-summary", ".key-terms"]
    },
    "publisher": {
      "@type": "Organization",
      "name": "VocalIA",
      "url": "https://vocalia.ma"
    }
  }
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
<meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .legal-content h2 {
      color: #a5b4fc;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
    }
    .legal-content h3 {
      color: #e2e8f0;
      font-size: 1.125rem;
      font-weight: 600;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }
    .legal-content p {
      color: #94a3b8;
      line-height: 1.75;
      margin-bottom: 1rem;
    }
    .legal-content ul, .legal-content ol {
      color: #94a3b8;
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    .legal-content li {
      margin-bottom: 0.5rem;
    }
    .legal-content a {
      color: #818cf8;
      text-decoration: underline;
    }
    .legal-content a:hover {
      color: #a5b4fc;
    }
    .toc-link {
      color: #94a3b8;
      transition: color 0.2s;
    }
    .toc-link:hover {
      color: #a5b4fc;
    }
  </style>
  <!-- Plausible Analytics (Privacy-First, GDPR Compliant) -->
  <script defer data-domain="vocalia.ma" src="https://plausible.io/js/script.js"></script>
  
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg"><span data-i18n="terms.aller_au_contenu_57">Aller

      au contenu principal</span></a>

    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">

            <span class="text-xl font-bold gradient-text"><span data-i18n="terms.vocalia_3"><span data-i18n="terms.vocalia_56">VocalIA</span></span></span>

          </a>

          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.products"><span data-i18n="terms.produits_42">Produits</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 pt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="terms.voice_widget_41"><span data-i18n="terms.voice_widget_55">Voice Widget</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="terms.assistant_vocal_web_40"><span data-i18n="terms.assistant_vocal_web_54">Assistant vocal web intelligent</span></span></div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="terms.voice_telephony_ai_39"><span data-i18n="terms.voice_telephony_ai_53">Voice Telephony AI</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="terms.agents_tlphoniques_pstn_38"><span data-i18n="terms.agents_tlphoniques_pstn_52">Agents téléphoniques PSTN</span></span></div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>

            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.solutions"><span data-i18n="terms.solutions_37">Solutions</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 pt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="terms.par_cas_dusage_51">Par Cas d'Usage</span></div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="terms.par_industrie_50">Par Industrie</span></div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3"><span data-i18n="terms.populaire_49">Populaire</span></div>

                      <div class="space-y-3">

                        <a href="/features" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm"><span data-i18n="terms.multilangue_48">Multi-Langue</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/blog/articles/vocalia-lance-support-darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm"><span data-i18n="terms.darija_ai_47">Darija AI</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs"><span data-i18n="terms.premier_assistant_vocal_46">Premier assistant vocal en dialecte marocain</span></p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a>

            <!-- Resources Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.resources"><span data-i18n="terms.ressources_36">Ressources</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 pt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.docs">Documentation</span></a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.integrations">Intégrations</span></a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.blog">Blog</span></a></div>

              </div>

            </div>

          </div>

          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/login"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium"><span data-i18n="nav.login">Connexion</span></a>

            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button type="button" data-action="toggleLangDropdown" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button type="button" data-action="switchLang" data-params="fr" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm"><span data-i18n="terms.francais_45">Francais</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="en" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm"><span data-i18n="terms.english_44">English</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="es" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm"><span data-i18n="terms.espanol_43">Espanol</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="ar" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button type="button" data-action="switchLang" data-params="ary" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button type="button" id="mobileMenuBtn" class="md:hidden p-2 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">
            <i id="menuIconOpen" data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>
            <i id="menuIconClose" data-lucide="x" class="w-6 h-6 text-vocalia-200 hidden"></i>
          </button>

          </div>

        </div>

      </div>

      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web intelligent</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>

          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.ecommerce">E-commerce</span></a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.healthcare">Santé</span></a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.customer_support">Service Client</span></a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.real_estate">Immobilier</span></a>

            </div>

          </div>

          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.docs">Documentation</span></a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.integrations">Intégrations</span></a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.blog">Blog</span></a></div>

          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/login" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>

    
  <main id="main-content" class="pt-24 pb-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-12">
        <nav class="mb-6">
          <ol class="flex items-center space-x-2 text-sm text-slate-400">
            <li><a href="/" class="hover:text-white"><span data-i18n="terms.accueil_35">Accueil</span></a></li>
            <li><span class="mx-2">/</span></li>
            <li class="text-vocalia-400"><span data-i18n="terms.conditions_dutilisation_34">Conditions d'Utilisation</span></li>
          </ol>
        </nav>
        <h1 class="text-4xl font-extrabold mb-4"><span data-i18n="terms_page.hero_title">Conditions Générales</span> <span class="gradient-text" data-i18n="terms_page.hero_title_accent">d'Utilisation</span></h1>
        <p class="text-slate-400"><span data-i18n="terms_page.last_update">Dernière mise à jour</span> : 29 janvier 2026</p>
      </div>

      <div class="grid lg:grid-cols-4 gap-8">
        <!-- Table of Contents -->
        <aside class="lg:col-span-1">
          <div class="sticky top-24 glass rounded-xl p-4">
            <h2 class="font-semibold mb-4 text-sm uppercase tracking-wider text-slate-400"><span data-i18n="terms.sommaire_33">Sommaire</span></h2>
            <nav class="space-y-2 text-sm">
              <a href="#objet" class="toc-link block">1. Objet</a>
              <a href="#definitions" class="toc-link block">2. Définitions</a>
              <a href="#acces" class="toc-link block">3. Accès aux services</a>
              <a href="#services" class="toc-link block">4. Description des services</a>
              <a href="#obligations" class="toc-link block">5. Obligations</a>
              <a href="#tarifs" class="toc-link block">6. Tarifs et paiement</a>
              <a href="#propriete" class="toc-link block">7. Propriété intellectuelle</a>
              <a href="#responsabilite" class="toc-link block">8. Responsabilité</a>
              <a href="#resiliation" class="toc-link block">9. Résiliation</a>
              <a href="#divers" class="toc-link block">10. Dispositions diverses</a>
            </nav>
          </div>
        </aside>

        <!-- Content -->
        <article class="lg:col-span-3 legal-content">
          <div class="p-4 bg-vocalia-500/10 border border-vocalia-500/30 rounded-xl mb-8">
            <p class="text-vocalia-300 text-sm">
              <strong>Important :</strong> En utilisant les services VocalIA, vous acceptez les présentes conditions générales d'utilisation. Veuillez les lire attentivement avant de souscrire à nos services.
            </p>
          </div>

          <section id="objet">
            <h2>1. Objet</h2>
            <p>
              Les présentes Conditions Générales d'Utilisation (CGU) ont pour objet de définir les modalités et conditions d'utilisation des services d'intelligence artificielle vocale proposés par VocalIA, ainsi que de définir les droits et obligations des parties dans ce cadre.
            </p>
            <p>
              Ces CGU constituent un contrat entre VocalIA et toute personne physique ou morale souhaitant utiliser nos services (ci-après "l'Utilisateur" ou "le Client").
            </p>
          </section>

          <section id="definitions">
            <h2>2. Définitions</h2>
            <ul>
              <li><strong>Services :</strong> L'ensemble des solutions d'IA vocale proposées par VocalIA, incluant le Voice Widget et Voice Telephony AI</li>
              <li><strong>Voice Widget :</strong> Module d'assistant vocal intégrable sur site web, utilisant la Web Speech API</li>
              <li><strong>Voice Telephony AI :</strong> Service de réponse vocale automatisée par téléphone via réseau PSTN</li>
              <li><strong>Agent IA :</strong> Instance d'intelligence artificielle configurée pour répondre aux appels ou interactions vocales</li>
              <li><strong>Persona :</strong> Configuration comportementale et vocale d'un agent IA (ton, vocabulaire, domaine d'expertise)</li>
              <li><strong>Plateforme :</strong> L'ensemble des interfaces (site web, dashboard, API) permettant d'accéder aux Services</li>
              <li><strong>Données Client :</strong> Toutes les données fournies par le Client ou générées par son utilisation des Services</li>
            </ul>
          </section>

          <section id="acces">
            <h2>3. Accès aux services</h2>
            <h3>3.1 Création de compte</h3>
            <p>
              L'accès aux Services nécessite la création d'un compte utilisateur. L'Utilisateur s'engage à fournir des informations exactes, complètes et à jour lors de son inscription.
            </p>
            <p>
              Le compte est personnel et l'Utilisateur est responsable de la confidentialité de ses identifiants de connexion. Toute utilisation du compte est réputée effectuée par l'Utilisateur.
            </p>

            <h3>3.2 Conditions d'éligibilité</h3>
            <p>Les Services sont réservés aux :</p>
            <ul>
              <li><span data-i18n="terms.personnes_morales_lgalement_32">Personnes morales légalement constituées</span></li>
              <li>Personnes physiques majeures agissant dans le cadre de leur activité professionnelle</li>
              <li><span data-i18n="terms.entits_disposant_de_31">Entités disposant de la capacité juridique de contracter</span></li>
            </ul>

            <h3>3.3 Période d'essai</h3>
            <p>
              VocalIA peut proposer une période d'essai gratuite. À l'issue de cette période, l'Utilisateur devra souscrire à un abonnement pour continuer à utiliser les Services.
            </p>
          </section>

          <section id="services">
            <h2>4. Description des services</h2>
            <h3>4.1 Voice Widget</h3>
            <p>
              Le Voice Widget est un module JavaScript intégrable sur tout site web. Il permet aux visiteurs d'interagir vocalement avec un assistant IA. La reconnaissance et synthèse vocale utilisent les API natives des navigateurs (sans coût). Les réponses IA sont générées via des APIs tierces (Grok, Gemini) et facturées selon le plan souscrit.
            </p>

            <h3>4.2 Voice Telephony AI</h3>
            <p>
              Le service Voice Telephony AI permet de répondre automatiquement aux appels téléphoniques entrants. Ce service est facturé à l'usage (~0,06 €/minute) et nécessite une intégration avec un fournisseur de téléphonie PSTN.
            </p>

            <h3>4.3 Fonctionnalités incluses</h3>
            <ul>
              <li>40 personas métier préconfigurés</li>
              <li><span data-i18n="terms.support_de_5_30">Support de 5 langues (FR, EN, ES, AR, Darija)</span></li>
              <li><span data-i18n="terms.intgrations_crm_hubspot_29">Intégrations CRM (HubSpot, Klaviyo, Shopify)</span></li>
              <li><span data-i18n="terms.dashboard_de_suivi_28">Dashboard de suivi et analytics</span></li>
              <li><span data-i18n="terms.api_restful_documente_27">API RESTful documentée</span></li>
            </ul>

            <h3>4.4 Niveau de service (SLA)</h3>
            <p>
              VocalIA s'engage sur une disponibilité de 99,5% des Services, mesurée mensuellement. Les interruptions programmées pour maintenance seront notifiées avec un préavis de 48 heures.
            </p>
          </section>

          <section id="obligations">
            <h2>5. Obligations des parties</h2>
            <h3>5.1 Obligations de VocalIA</h3>
            <ul>
              <li><span data-i18n="terms.fournir_les_services_26">Fournir les Services conformément aux présentes CGU</span></li>
              <li><span data-i18n="terms.assurer_la_scurit_25">Assurer la sécurité et la confidentialité des données</span></li>
              <li><span data-i18n="terms.informer_lutilisateur_de_24">Informer l'Utilisateur de toute modification substantielle des Services</span></li>
              <li><span data-i18n="terms.fournir_un_support_23">Fournir un support technique selon le niveau souscrit</span></li>
              <li><span data-i18n="terms.maintenir_les_services_22">Maintenir les Services conformes à la réglementation applicable</span></li>
            </ul>

            <h3>5.2 Obligations de l'Utilisateur</h3>
            <ul>
              <li><span data-i18n="terms.utiliser_les_services_21">Utiliser les Services conformément à leur destination</span></li>
              <li><span data-i18n="terms.ne_pas_utiliser_20">Ne pas utiliser les Services à des fins illicites ou frauduleuses</span></li>
              <li>Informer ses propres utilisateurs/clients de l'utilisation d'agents IA</li>
              <li><span data-i18n="terms.sassurer_du_consentement_19">S'assurer du consentement requis pour l'enregistrement des conversations</span></li>
              <li><span data-i18n="terms.ne_pas_tenter_18">Ne pas tenter de contourner les mesures de sécurité</span></li>
              <li><span data-i18n="terms.rgler_les_factures_17">Régler les factures dans les délais prévus</span></li>
            </ul>

            <h3>5.3 Utilisations interdites</h3>
            <p>Il est strictement interdit d'utiliser les Services pour :</p>
            <ul>
              <li><span data-i18n="terms.toute_activit_illgale_16">Toute activité illégale ou frauduleuse</span></li>
              <li><span data-i18n="terms.le_harclement_ou_15">Le harcèlement ou les communications non sollicitées</span></li>
              <li><span data-i18n="terms.la_collecte_de_14">La collecte de données sans consentement</span></li>
              <li><span data-i18n="terms.lusurpation_didentit_ou_13">L'usurpation d'identité ou la désinformation</span></li>
              <li><span data-i18n="terms.des_contenus_haineux_12">Des contenus haineux, discriminatoires ou violents</span></li>
              <li><span data-i18n="terms.porter_atteinte_aux_11">Porter atteinte aux droits de tiers</span></li>
            </ul>
          </section>

          <section id="tarifs">
            <h2>6. Tarifs et paiement</h2>
            <h3>6.1 Grille tarifaire</h3>
            <p>
              Les tarifs en vigueur sont disponibles sur la page <a href="/pricing"><span data-i18n="nav.pricing">Tarifs</span></a> de notre site. VocalIA se réserve le droit de modifier ses tarifs avec un préavis de 30 jours.
            </p>

            <h3>6.2 Facturation</h3>
            <ul>
              <li><strong>Abonnements :</strong> Facturation mensuelle ou annuelle selon le plan choisi</li>
              <li><strong>Usage :</strong> Facturation au temps d'appel pour Voice Telephony (par minute)</li>
              <li><strong>Devises :</strong> MAD (Maroc), EUR (Europe), USD (International)</li>
            </ul>

            <h3>6.3 Paiement</h3>
            <p>
              Les paiements sont effectués par carte bancaire via notre prestataire sécurisé (Stripe). Les factures sont émises électroniquement et disponibles dans le dashboard client.
            </p>

            <h3>6.4 Retard de paiement</h3>
            <p>
              En cas de retard de paiement, VocalIA se réserve le droit de suspendre l'accès aux Services après une mise en demeure restée sans effet pendant 15 jours.
            </p>
          </section>

          <section id="propriete">
            <h2>7. Propriété intellectuelle</h2>
            <h3>7.1 Propriété de VocalIA</h3>
            <p>
              Les Services, la Plateforme, les logiciels, algorithmes, marques, logos, et documentations sont la propriété exclusive de VocalIA ou de ses concédants. L'Utilisateur ne bénéficie que d'un droit d'utilisation non exclusif et non transférable.
            </p>

            <h3>7.2 Données Client</h3>
            <p>
              L'Utilisateur reste propriétaire de ses Données Client. Il accorde à VocalIA une licence limitée pour traiter ces données dans le cadre de la fourniture des Services.
            </p>

            <h3>7.3 Retour d'expérience</h3>
            <p>
              Tout retour d'expérience, suggestion ou amélioration communiqué par l'Utilisateur peut être utilisé par VocalIA sans restriction ni compensation.
            </p>
          </section>

          <section id="responsabilite">
            <h2>8. Responsabilité</h2>
            <h3>8.1 Limitation de responsabilité</h3>
            <p>
              VocalIA ne saurait être tenue responsable des dommages indirects, pertes de profits, de données ou d'opportunités commerciales résultant de l'utilisation ou de l'impossibilité d'utiliser les Services.
            </p>
            <p>
              La responsabilité totale de VocalIA est limitée au montant des sommes effectivement versées par l'Utilisateur au cours des 12 mois précédant le fait générateur.
            </p>

            <h3>8.2 Exclusions</h3>
            <p>VocalIA n'est pas responsable des :</p>
            <ul>
              <li><span data-i18n="terms.dommages_rsultant_dune_10">Dommages résultant d'une utilisation non conforme aux CGU</span></li>
              <li><span data-i18n="terms.interruptions_dues_des_9">Interruptions dues à des cas de force majeure</span></li>
              <li><span data-i18n="terms.dysfonctionnements_des_rseaux_8">Dysfonctionnements des réseaux de télécommunication tiers</span></li>
              <li>Contenus générés par les agents IA en réponse aux sollicitations des utilisateurs finaux</li>
            </ul>

            <h3>8.3 Garanties</h3>
            <p>
              Les Services sont fournis "en l'état". VocalIA ne garantit pas que les Services répondront à tous les besoins spécifiques de l'Utilisateur ni qu'ils fonctionneront sans interruption ni erreur.
            </p>
          </section>

          <section id="resiliation">
            <h2>9. Résiliation</h2>
            <h3>9.1 Résiliation par l'Utilisateur</h3>
            <p>
              L'Utilisateur peut résilier son abonnement à tout moment depuis son dashboard. La résiliation prend effet à la fin de la période de facturation en cours.
            </p>

            <h3>9.2 Résiliation par VocalIA</h3>
            <p>VocalIA peut résilier l'accès aux Services en cas de :</p>
            <ul>
              <li><span data-i18n="terms.nonpaiement_persistant_7">Non-paiement persistant</span></li>
              <li><span data-i18n="terms.violation_des_prsentes_6">Violation des présentes CGU</span></li>
              <li><span data-i18n="terms.utilisation_frauduleuse_ou_5">Utilisation frauduleuse ou illicite</span></li>
              <li><span data-i18n="terms.cessation_dactivit_de_4">Cessation d'activité de VocalIA (avec préavis de 90 jours)</span></li>
            </ul>

            <h3>9.3 Conséquences de la résiliation</h3>
            <p>
              À la résiliation, l'accès aux Services est désactivé. L'Utilisateur dispose de 30 jours pour exporter ses données via l'API ou le dashboard avant leur suppression définitive.
            </p>
          </section>

          <section id="divers">
            <h2>10. Dispositions diverses</h2>
            <h3>10.1 Modifications des CGU</h3>
            <p>
              VocalIA peut modifier les présentes CGU à tout moment. Les modifications substantielles seront notifiées avec un préavis de 30 jours. La poursuite de l'utilisation des Services vaut acceptation des nouvelles CGU.
            </p>

            <h3>10.2 Cession</h3>
            <p>
              L'Utilisateur ne peut céder ses droits et obligations au titre des présentes CGU sans l'accord écrit préalable de VocalIA.
            </p>

            <h3>10.3 Intégralité</h3>
            <p>
              Les présentes CGU constituent l'intégralité de l'accord entre les parties et remplacent tout accord antérieur relatif à leur objet.
            </p>

            <h3>10.4 Droit applicable et juridiction</h3>
            <p>
              Les présentes CGU sont régies par le droit marocain. Tout litige sera soumis à la compétence exclusive des tribunaux de Casablanca, Maroc, sauf dispositions légales impératives contraires.
            </p>

            <h3>10.5 Contact</h3>
            <p>
              Pour toute question relative aux présentes CGU :
            </p>
            <ul>
              <li><strong>Email :</strong> <a href="mailto:legal@vocalia.ma">legal@vocalia.ma</a></li>
              <li><strong>Adresse :</strong> VocalIA, Casablanca, Maroc</li>
            </ul>
          </section>

          <div class="mt-12 p-6 bg-slate-700/50 rounded-xl">
            <p class="text-sm text-slate-400">
              En utilisant les Services VocalIA, vous reconnaissez avoir lu, compris et accepté les présentes Conditions Générales d'Utilisation.
            </p>
          </div>
        </article>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            <span data-i18n="newsletter.title">Restez informé des actualités</span> <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm" data-i18n="newsletter.subtitle">
            Recevez nos conseils Voice AI et mises à jour produit.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" data-form-action="submitNewsletter">
          <input
            type="email"
            placeholder="votre@email.com"
            data-i18n-placeholder="newsletter.placeholder"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap" data-i18n="newsletter.button">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>
<footer class="bg-slate-900 border-t border-slate-800">
    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm"><span data-i18n="terms.agents_vocaux_ia_2">Agents Vocaux IA pour Entreprises</span></p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+17624224223" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +1 762 422 4223
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://x.com/vocalia_ma" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="X">
              <img src="/public/images/logos/xai.svg" alt="X" class="w-4 h-4 brightness-0 invert opacity-70" loading="lazy" >
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.product">Produit</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition"><span data-i18n="nav.features">Fonctionnalités</span></a></li>
            <li><a href="/pricing" class="hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition"><span data-i18n="products.voice_widget">Voice Widget</span></a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition"><span data-i18n="products.voice_telephony">Voice Telephony</span></a></li>
            <li><a href="/integrations" class="hover:text-white transition"><span data-i18n="footer.links.integrations">Intégrations</span></a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.solutions">Solutions</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases" class="hover:text-white transition"><span data-i18n="footer.links.use_cases">Cas d\'Usage</span></a></li>
            <li><a href="/industries/" class="hover:text-white transition"><span data-i18n="footer.links.industries">Par Industrie</span></a></li>
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition"><span data-i18n="footer.links.ecommerce">E-commerce</span></a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition"><span data-i18n="footer.links.customer_support">Service Client</span></a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition"><span data-i18n="footer.links.healthcare">Santé</span></a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.resources">Ressources</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition"><span data-i18n="footer.links.docs">Documentation</span></a></li>
            <li><a href="/docs/api" class="hover:text-white transition"><span data-i18n="footer.links.api">API Reference</span></a></li>
            <li><a href="/blog" class="hover:text-white transition"><span data-i18n="footer.links.blog">Blog</span></a></li>
            <li><a href="/academie-business" class="hover:text-white transition"><span data-i18n="footer.links.academy">Académie Business</span></a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.company">Entreprise</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition"><span data-i18n="footer.links.about">À propos</span></a></li>
            <li><a href="/contact" class="hover:text-white transition"><span data-i18n="footer.links.contact">Contact</span></a></li>
            <li><a href="/privacy" class="hover:text-white transition"><span data-i18n="footer.links.privacy">Confidentialité</span></a></li>
            <li><a href="/terms" class="hover:text-white transition"><span data-i18n="footer.links.terms">CGU</span></a></li>
            <li><a href="/investor" class="hover:text-white transition"><span data-i18n="footer.links.investors">Investisseurs</span></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-400 text-sm">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-400">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span>RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span><span data-i18n="terms.ai_act_ready_1">AI Act Ready</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span><span data-i18n="terms.aes256_0">AES-256</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span>5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span>99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@0.469.0" integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM" crossorigin="anonymous"></script>
    
  
  <!-- Inline Fallback (403 workaround) -->
  <script>
  (function() {
    'use strict';
    // Plausible stub
    window.plausible = window.plausible || function() {
      (window.plausible.q = window.plausible.q || []).push(arguments);
    };

    // Lucide icons init
    function initLucide() {
      if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
        lucide.createIcons();
      }
    }

    // Mobile menu
    function initMobileMenu() {
      var btn = document.getElementById('mobileMenuBtn');
      var menu = document.getElementById('mobileMenu');
      if (!btn || !menu) return;

      btn.addEventListener('click', function() {
        var isOpen = menu.classList.contains('translate-x-0');
        if (isOpen) {
          menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
          menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          document.body.style.overflow = '';
        } else {
          menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
          document.body.style.overflow = 'hidden';
        }
      });
    }

    // i18n init - Priority: localStorage > geo detection
    async function initI18n() {
      if (typeof VocaliaI18n === 'undefined') return;
      try {
        var storedLang = localStorage.getItem('vocalia_lang');
        if (storedLang) {
          await VocaliaI18n.setLocale(storedLang);
        } else if (typeof VocaliaGeo !== 'undefined') {
          var geo = await VocaliaGeo.getGeo();
          await VocaliaI18n.setLocale(geo.lang);
        } else {
          await VocaliaI18n.setLocale('fr');
        }
        VocaliaI18n.translatePage();
      } catch (e) {}
    }

    // Language switcher
    window.switchLang = async function(lang) {
      if (typeof VocaliaI18n === 'undefined') return;
      await VocaliaI18n.setLocale(lang);
      var labels = {fr:'FR',en:'EN',es:'ES',ar:'AR',ary:'Darija'};
      var el = document.getElementById('currentLang');
      if (el) el.textContent = labels[lang] || lang.toUpperCase();
      var dd = document.getElementById('langDropdown');
      if (dd) dd.classList.add('hidden');
      VocaliaI18n.translatePage();
      localStorage.setItem('vocalia_lang', lang);
    };

    // Init on DOM ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        initLucide();
        initMobileMenu();
        initI18n();
      });
    } else {
      initLucide();
      initMobileMenu();
      initI18n();
    }

    // Re-init on load
    window.addEventListener('load', initLucide);
    window.addEventListener('load', initI18n);
  })();
  </script>
  <!-- Voice Widget -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>
</html>
