<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Widget - VocalIA | Assistant Vocal Gratuit pour Sites Web</title>
  <meta name="description"
    content="Intégrez un assistant vocal IA gratuit sur votre site web. Web Speech API native, 30 personas, 5 langues. Installation en 2 minutes.">
  <link rel="canonical" href="https://vocalia.ma/products/voice-widget" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/products/voice-widget?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/products/voice-widget?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/products/voice-widget?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/products/voice-widget?lang=ar" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/products/voice-widget" />

  <!-- Open Graph -->
  <meta property="og:type" content="product" />
  <meta property="og:url" content="https://vocalia.ma/products/voice-widget" />
  <meta property="og:title" content="Voice Widget - VocalIA | Assistant Vocal Gratuit" />
  <meta property="og:description" content="Assistant vocal IA gratuit pour votre site web. Installation en 2 minutes." />
  <meta property="og:image" content="https://vocalia.ma/public/images/products/voice-widget-og.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/products/voice-widget" />
  <meta name="twitter:title" content="Voice Widget - VocalIA | Assistant Vocal Gratuit" />
  <meta name="twitter:description" content="Assistant vocal IA gratuit pour votre site web. Installation en 2 minutes." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/products/voice-widget-og.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org Product -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "VocalIA Voice Widget",
      "description": "Assistant vocal IA gratuit pour sites web utilisant Web Speech API native",
      "brand": {"@type": "Brand", "name": "VocalIA"},
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock"
      },
      "category": "Voice AI Software"
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .code-block {
      background: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 12px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 14px;
      overflow-x: auto;
    }
    .code-block .line-number {
      color: #64748b;
      user-select: none;
      padding-right: 16px;
      text-align: right;
      min-width: 40px;
    }
    .code-block .keyword { color: #c792ea; }
    .code-block .string { color: #c3e88d; }
    .code-block .comment { color: #546e7a; }
    .code-block .attr { color: #82aaff; }
    .feature-card {
      background: rgba(51, 65, 85, 0.5);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      border-color: rgba(94, 106, 210, 0.4);
      transform: translateY(-2px);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller

      au contenu principal</a>


    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">

              <i data-lucide="mic" class="w-6 h-6 text-white"></i>

            </div>

            <span class="text-xl font-bold gradient-text">VocalIA</span>

          </a>


          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Produits

                <i data-lucide="box" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Widget</div>

                      <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white">Voice Telephony AI</div>

                      <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>


            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Solutions

                <i data-lucide="lightbulb" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3">Populaire</div>

                      <div class="space-y-3">

                        <a href="/solutions/multilingual" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm">Multi-Langue</span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/solutions/darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm">Darija AI</span>

                          </div>

                          <p class="text-zinc-400 text-xs">Premier assistant vocal en dialecte marocain</p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>


            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>


            <!-- Resources Dropdown -->

            <div class="relative group">

              <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">

                Ressources

                <i data-lucide="book-open" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a></div>

              </div>

            </div>

          </div>


          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/dashboard"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>


            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button onclick="toggleLangDropdown()" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button onclick="switchLang('fr')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm">Francais</span>
                </button>
                <button onclick="switchLang('en')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm">English</span>
                </button>
                <button onclick="switchLang('es')" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm">Espanol</span>
                </button>
                <button onclick="switchLang('ar')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button onclick="switchLang('ary')" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>

              <i data-lucide="menu" class="w-6 h-6 text-vocalia-200 hidden"></i>

            </button>

          </div>

        </div>

      </div>


      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>


          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">E-commerce</a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Santé</a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Service Client</a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Immobilier</a>

            </div>

          </div>


          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Documentation</a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Intégrations</a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300">Blog</a></div>


          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/dashboard" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>


    <!-- Mobile Menu Script -->

    <script>

      (function() {

        const btn = document.getElementById('mobileMenuBtn');

        const menu = document.getElementById('mobileMenu');

        const iconOpen = document.getElementById('menuIconOpen');

        const iconClose = document.getElementById('menuIconClose');

        if (btn && menu) {

          btn.addEventListener('click', function() {

            const isOpen = !menu.classList.contains('translate-x-full');

            if (isOpen) {

              menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.remove('hidden');

              iconClose.classList.add('hidden');

            } else {

              menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');

              iconOpen.classList.add('hidden');

              iconClose.classList.remove('hidden');

            }

          });

        }

      })();

    </script>
  <!-- Hero -->
  <section class="relative pt-32 pb-20 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition" data-i18n="voice_widget_page.breadcrumb_home">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li><a href="/features" class="hover:text-white transition" data-i18n="voice_widget_page.breadcrumb_products">Produits</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white" data-i18n="voice_widget_page.breadcrumb_current">Voice Widget</li>
        </ol>
      </nav>

      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Left: Content -->
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 border border-emerald-500/30 text-emerald-400 text-sm mb-6">
            <i data-lucide="check" class="w-4 h-4"></i>
            <span data-i18n="voice_widget_page.badge">100% Gratuit</span>
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
            <span class="gradient-text" data-i18n="voice_widget_page.title">Voice Widget</span>
          </h1>

          <p class="text-xl text-zinc-400 mb-8">
            <span data-i18n="voice_widget_page.subtitle">Intégrez un assistant vocal IA intelligent sur votre site web en 2 minutes.
            Utilise la Web Speech API native du navigateur:</span> <strong class="text-white" data-i18n="voice_widget_page.subtitle_highlight">0€ de coût API</strong>.
          </p>

          <div class="flex flex-wrap gap-4 mb-10">
            <a href="/signup?product=widget" class="inline-flex items-center px-6 py-3 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition font-semibold" data-i18n="voice_widget_page.cta_start">
              Démarrer Gratuitement
              <i data-lucide="file-text" class="w-5 h-5 ml-2"></i>
            </a>
            <a href="/docs/widget" class="inline-flex items-center px-6 py-3 rounded-xl border border-slate-600 hover:border-slate-500 hover:bg-slate-700/50 transition font-semibold" data-i18n="voice_widget_page.cta_docs">
              Documentation
            </a>
          </div>

          <!-- Quick Stats -->
          <div class="grid grid-cols-3 gap-4">
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-vocalia-400">30</div>
              <div class="text-sm text-zinc-400" data-i18n="voice_widget_page.stat_personas">Personas</div>
            </div>
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-vocalia-400">5</div>
              <div class="text-sm text-zinc-400" data-i18n="voice_widget_page.stat_languages">Langues</div>
            </div>
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-emerald-400">0€</div>
              <div class="text-sm text-zinc-400" data-i18n="voice_widget_page.stat_api_cost">Coût API</div>
            </div>
          </div>
        </div>

        <!-- Right: Widget Preview -->
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-vocalia-500/20 to-vocalia-400/10 rounded-3xl blur-2xl"></div>
          <div class="relative glass rounded-2xl p-8">
            <div class="bg-slate-900 rounded-xl p-6 border border-slate-700">
              <!-- Mock Widget UI -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-full bg-vocalia-500 flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white" data-i18n="voice_widget_page.widget_assistant">Assistant VocalIA</div>
                    <div class="text-xs text-emerald-400 flex items-center gap-1">
                      <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
                      <span data-i18n="voice_widget_page.widget_online">En ligne</span>
                    </div>
                  </div>
                </div>
                <button class="text-zinc-400 hover:text-white">
                  <i data-lucide="sparkles" class="w-5 h-5"></i>
                </button>
              </div>

              <!-- Chat Messages -->
              <div class="space-y-4 mb-6">
                <div class="flex gap-3">
                  <div class="w-8 h-8 rounded-full bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="bot" class="w-4 h-4 text-blue-400"></i>
                  </div>
                  <div class="bg-slate-800 rounded-xl rounded-tl-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300" data-i18n="voice_widget_page.widget_greeting">Bonjour! Je suis votre assistant vocal. Comment puis-je vous aider?</p>
                  </div>
                </div>
                <div class="flex gap-3 justify-end">
                  <div class="bg-vocalia-500/20 rounded-xl rounded-tr-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300" data-i18n="voice_widget_page.widget_user_q">Quels sont vos horaires d'ouverture?</p>
                  </div>
                </div>
                <div class="flex gap-3">
                  <div class="w-8 h-8 rounded-full bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="bot" class="w-4 h-4 text-blue-400"></i>
                  </div>
                  <div class="bg-slate-800 rounded-xl rounded-tl-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300" data-i18n="voice_widget_page.widget_response">Nous sommes ouverts du lundi au vendredi, de 9h à 18h. Souhaitez-vous prendre rendez-vous?</p>
                  </div>
                </div>
              </div>

              <!-- Voice Button -->
              <div class="flex items-center gap-3">
                <button class="flex-1 py-3 px-4 rounded-xl bg-slate-800 border border-slate-700 text-zinc-400 text-left text-sm" data-i18n="voice_widget_page.widget_placeholder">
                  Tapez ou parlez...
                </button>
                <button class="w-12 h-12 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_widget_page.steps_title">Installation en 3 Étapes</h2>
        <p class="text-lg text-zinc-400" data-i18n="voice_widget_page.steps_subtitle">Déployez votre assistant vocal en moins de 2 minutes</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8 mb-16">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">1</span>
          </div>
          <h3 class="text-xl font-semibold mb-3" data-i18n="voice_widget_page.step1_title">Configurez</h3>
          <p class="text-zinc-400" data-i18n="voice_widget_page.step1_desc">Choisissez votre persona, langue et personnalisez le design dans le dashboard.</p>
        </div>

        <!-- Step 2 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">2</span>
          </div>
          <h3 class="text-xl font-semibold mb-3" data-i18n="voice_widget_page.step2_title">Copiez le Code</h3>
          <p class="text-zinc-400" data-i18n="voice_widget_page.step2_desc">Récupérez le snippet JavaScript généré automatiquement.</p>
        </div>

        <!-- Step 3 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">3</span>
          </div>
          <h3 class="text-xl font-semibold mb-3" data-i18n="voice_widget_page.step3_title">Collez et Déployez</h3>
          <p class="text-zinc-400" data-i18n="voice_widget_page.step3_desc">Ajoutez le script avant la balise &lt;/body&gt; de votre site.</p>
        </div>
      </div>

      <!-- Code Example -->
      <div class="max-w-3xl mx-auto">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm text-zinc-400" data-i18n="voice_widget_page.code_label">Installation</span>
          <button class="text-sm text-vocalia-400 hover:text-vocalia-300 flex items-center gap-1" onclick="copyCode()">
            <i data-lucide="sparkles" class="w-4 h-4"></i>
            <span data-i18n="voice_widget_page.code_copy">Copier</span>
          </button>
        </div>
        <div class="code-block p-6">
          <pre class="text-zinc-300"><code><span class="comment">&lt;!-- VocalIA Voice Widget --&gt;</span>
<span class="keyword">&lt;script</span> <span class="attr">src</span>=<span class="string">"https://cdn.vocalia.ma/widget.js"</span><span class="keyword">&gt;&lt;/script&gt;</span>
<span class="keyword">&lt;script&gt;</span>
  VocalIA.init({
    <span class="attr">apiKey</span>: <span class="string">'votre-api-key'</span>,
    <span class="attr">persona</span>: <span class="string">'customer-support'</span>,
    <span class="attr">language</span>: <span class="string">'fr'</span>,
    <span class="attr">theme</span>: <span class="string">'dark'</span>
  });
<span class="keyword">&lt;/script&gt;</span></code></pre>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Grid -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_widget_page.features_title">Fonctionnalités Incluses</h2>
        <p class="text-lg text-zinc-400" data-i18n="voice_widget_page.features_subtitle">Tout ce dont vous avez besoin, gratuitement</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <i data-lucide="code" class="w-6 h-6 text-vocalia-400"></i>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature1_title">Web Speech API</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature1_desc">Reconnaissance et synthèse vocale natives du navigateur. Aucune API externe, 0€ de coût.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature2_title">30 Personas Métier</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature2_desc">Agents pré-configurés: dentiste, immobilier, e-commerce, support, RH, et plus.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature3_title">5 Langues</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature3_desc">Français, Anglais, Espagnol, Arabe MSA et Darija marocain avec détection automatique.</p>
        </div>

        <!-- Feature 4 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature4_title">Design Personnalisable</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature4_desc">Couleurs, position, avatar et style adaptés à votre charte graphique.</p>
        </div>

        <!-- Feature 5 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature5_title">Analytics</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature5_desc">Tableau de bord avec sessions, durées, questions fréquentes et taux de résolution.</p>
        </div>

        <!-- Feature 6 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2" data-i18n="voice_widget_page.feature6_title">Mobile Responsive</h3>
          <p class="text-zinc-400 text-sm" data-i18n="voice_widget_page.feature6_desc">Interface adaptée automatiquement aux smartphones et tablettes.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Specs -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_widget_page.specs_title">Spécifications Techniques</h2>
        <p class="text-lg text-zinc-400" data-i18n="voice_widget_page.specs_subtitle">Pour les développeurs qui veulent tout savoir</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span data-i18n="voice_widget_page.specs_compat_title">Compatibilité</span>
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_compat_chrome">Chrome 33+ (Desktop & Mobile)</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_compat_safari">Safari 14.1+ (Desktop & iOS)</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_compat_firefox">Firefox 92+</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_compat_edge">Edge 79+</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-amber-400"></span>
              <span data-i18n="voice_widget_page.specs_compat_ie">IE11: Mode texte uniquement</span>
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span data-i18n="voice_widget_page.specs_perf_title">Performance</span>
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              <span data-i18n="voice_widget_page.specs_perf_bundle">Bundle size: ~45KB gzipped</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              <span data-i18n="voice_widget_page.specs_perf_lazy">Lazy loading automatique</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              <span data-i18n="voice_widget_page.specs_perf_workers">Web Workers pour le traitement audio</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              <span data-i18n="voice_widget_page.specs_perf_deps">0 dépendances externes</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              <span data-i18n="voice_widget_page.specs_perf_cdn">CDN global (latence &lt;50ms)</span>
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span data-i18n="voice_widget_page.specs_security_title">Sécurité</span>
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_security_https">HTTPS obligatoire (micro requis)</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_security_local">Audio traité localement</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_security_data">Aucune donnée stockée côté VocalIA</span>
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              <span data-i18n="voice_widget_page.specs_security_gdpr">Conforme RGPD</span>
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <i data-lucide="code" class="w-5 h-5 text-vocalia-400"></i>
            <span data-i18n="voice_widget_page.specs_api_title">API JavaScript</span>
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.init(config)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.open() / .close()
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.on('message', callback)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.setPersona(name)
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-vocalia-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold mb-6" data-i18n="voice_widget_page.cta_title">Prêt à Ajouter un Assistant Vocal?</h2>
      <p class="text-xl text-white/80 mb-8" data-i18n="voice_widget_page.cta_subtitle">Gratuit, sans carte bancaire, déployé en 2 minutes.</p>
      <a href="/signup?product=widget" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-vocalia-600 hover:bg-vocalia-100 transition font-semibold text-lg" data-i18n="voice_widget_page.cta_button">
        Créer Mon Widget Gratuit
        <i data-lucide="layout" class="w-5 h-5 ml-2"></i>
      </a>
    </div>
  </section>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            Restez informé des actualités <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm">
            Articles, guides et études de cas. Pas de spam.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" onsubmit="event.preventDefault(); this.querySelector('button').textContent = '✓ Inscrit!'; this.querySelector('button').disabled = true;">
          <input
            type="email"
            placeholder="votre@email.com"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>

      <footer class="bg-slate-900 border-t border-slate-800">

    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-indigo-400 flex items-center justify-center">
              <i data-lucide="mic" class="w-6 h-6 text-white"></i>
            </div>
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+212520000000" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +212 5 20 00 00 00
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://twitter.com/vocalia_ma" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="Twitter">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-9 h-9 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition" data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition" data-i18n="footer.links.voice_widget">Voice Widget</a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition" data-i18n="footer.links.voice_telephony">Voice Telephony</a></li>
            <li><a href="/integrations" class="hover:text-white transition" data-i18n="footer.links.integrations">Intégrations</a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.solutions">Solutions</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition" data-i18n="footer.links.ecommerce">E-commerce</a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition" data-i18n="footer.links.customer_support">Service Client</a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition" data-i18n="footer.links.healthcare">Santé</a></li>
            <li><a href="/industries/real-estate" class="hover:text-white transition" data-i18n="footer.links.real_estate">Immobilier</a></li>
            <li><a href="/solutions/darija" class="hover:text-white transition" data-i18n="footer.links.darija_ai">Darija AI</a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.resources">Ressources</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition" data-i18n="footer.links.api">API Reference</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/status" class="hover:text-white transition" data-i18n="footer.links.status">Status</a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
            <li><a href="/privacy" class="hover:text-white transition" data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-500 text-sm" data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-500">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span data-i18n="footer.trust.gdpr">RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span data-i18n="footer.trust.security">AES-256</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span data-i18n="footer.trust.languages">5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span data-i18n="footer.trust.reliability">99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script>
    function copyCode() {
      const code = `<script src="https://cdn.vocalia.ma/widget.js"><\/script>
<script>
  VocalIA.init({
    apiKey: 'votre-api-key',
    persona: 'customer-support',
    language: 'fr',
    theme: 'dark'
  });
<\/script>`;
      navigator.clipboard.writeText(code);
      alert('Code copié!');
    }
  </script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
      });
    </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
</body>
</html>
