<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Telephony AI - VocalIA | Agents Vocaux Téléphoniques</title>
  <meta name="description"
    content="Agents vocaux IA pour lignes téléphoniques PSTN. Twilio + Grok AI, latence <100ms, 5 langues dont Darija. ~0.06€/min.">
  <link rel="canonical" href="https://vocalia.ma/products/voice-telephony" />

  <!-- Open Graph -->
  <meta property="og:type" content="product" />
  <meta property="og:url" content="https://vocalia.ma/products/voice-telephony" />
  <meta property="og:title" content="Voice Telephony AI - VocalIA | Agents Téléphoniques" />
  <meta property="og:description" content="Agents vocaux IA pour lignes téléphoniques. Latence <100ms, 5 langues, ~0.06€/min." />
  <meta property="og:image" content="https://vocalia.ma/public/images/products/voice-telephony-og.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org Product -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "VocalIA Voice Telephony AI",
      "description": "Agents vocaux IA pour lignes téléphoniques PSTN avec Twilio et Grok AI",
      "brand": {"@type": "Brand", "name": "VocalIA"},
      "offers": {
        "@type": "Offer",
        "price": "0.06",
        "priceCurrency": "EUR",
        "priceSpecification": {"@type": "UnitPriceSpecification", "price": "0.06", "priceCurrency": "EUR", "unitText": "minute"}
      },
      "category": "Voice AI Software"
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .violet-gradient-text {
      background: linear-gradient(135deg, #c4b5fd 0%, #a78bfa 50%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .feature-card {
      background: rgba(51, 65, 85, 0.5);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      border-color: rgba(139, 92, 246, 0.4);
      transform: translateY(-2px);
    }
    .architecture-box {
      background: rgba(15, 23, 42, 0.8);
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 12px;
      padding: 16px;
    }
    .flow-arrow {
      color: #8b5cf6;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <div class="hidden md:flex items-center space-x-6">
          <a href="/features" class="text-zinc-400 hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="text-zinc-400 hover:text-white transition">Tarifs</a>
          <a href="/docs" class="text-zinc-400 hover:text-white transition">Docs</a>
        </div>

        <div class="flex items-center space-x-3">
          <a href="/dashboard" class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="relative pt-32 pb-20 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-violet-950/50 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(139,92,246,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(139,92,246,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li><a href="/features" class="hover:text-white transition">Produits</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white">Voice Telephony AI</li>
        </ol>
      </nav>

      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Left: Content -->
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-violet-500/10 border border-violet-500/30 text-violet-400 text-sm mb-6">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            Enterprise Telephony
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
            <span class="violet-gradient-text">Voice Telephony AI</span>
          </h1>

          <p class="text-xl text-zinc-400 mb-8">
            Agents vocaux IA sur lignes téléphoniques réelles. Infrastructure Twilio + Intelligence Grok.
            <strong class="text-white">Latence &lt;100ms</strong>, qualité enterprise.
          </p>

          <div class="flex flex-wrap gap-4 mb-10">
            <a href="/contact?product=telephony" class="inline-flex items-center px-6 py-3 rounded-xl bg-violet-500 hover:bg-violet-400 transition font-semibold">
              Demander une Démo
              <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
            <a href="/docs/telephony" class="inline-flex items-center px-6 py-3 rounded-xl border border-slate-600 hover:border-slate-500 hover:bg-slate-700/50 transition font-semibold">
              Documentation API
            </a>
          </div>

          <!-- Quick Stats -->
          <div class="grid grid-cols-4 gap-3">
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">&lt;100ms</div>
              <div class="text-xs text-zinc-400">Latence</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">5</div>
              <div class="text-xs text-zinc-400">Langues</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-violet-400">11</div>
              <div class="text-xs text-zinc-400">Tools</div>
            </div>
            <div class="text-center p-3 rounded-xl bg-slate-700/30">
              <div class="text-xl font-bold text-emerald-400">0.06€</div>
              <div class="text-xs text-zinc-400">/min</div>
            </div>
          </div>
        </div>

        <!-- Right: Architecture Diagram -->
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-violet-500/20 to-vocalia-400/10 rounded-3xl blur-2xl"></div>
          <div class="relative glass rounded-2xl p-8">
            <h3 class="text-lg font-semibold mb-6 text-center">Architecture Temps Réel</h3>

            <div class="space-y-4">
              <!-- Caller -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-slate-700 flex items-center justify-center">
                  <svg class="w-6 h-6 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                </div>
                <div>
                  <div class="font-semibold">Appelant</div>
                  <div class="text-xs text-zinc-400">Téléphone fixe ou mobile</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓</div>

              <!-- Twilio -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center">
                  <span class="text-lg">📞</span>
                </div>
                <div>
                  <div class="font-semibold">Twilio PSTN</div>
                  <div class="text-xs text-zinc-400">Numéro dédié, routage intelligent</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓ WebSocket</div>

              <!-- VocalIA Bridge -->
              <div class="architecture-box border-violet-500/50 flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center">
                  <span class="text-lg">🎙️</span>
                </div>
                <div>
                  <div class="font-semibold text-violet-400">VocalIA Bridge</div>
                  <div class="text-xs text-zinc-400">STT → AI → TTS en temps réel</div>
                </div>
              </div>

              <div class="text-center flow-arrow">↓ API</div>

              <!-- Grok AI -->
              <div class="architecture-box flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
                  <span class="text-lg">🤖</span>
                </div>
                <div>
                  <div class="font-semibold">Grok AI</div>
                  <div class="text-xs text-zinc-400">grok-4-1-fast-reasoning + fallbacks</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Key Features -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Pourquoi Voice Telephony AI?</h2>
        <p class="text-lg text-zinc-400">La téléphonie IA de niveau enterprise, accessible</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Latence Ultra-Basse</h3>
          <p class="text-zinc-400 text-sm">Réponses en moins de 100ms grâce à Grok WebSocket et notre bridge optimisé. Conversation naturelle.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">5 Langues Natives</h3>
          <p class="text-zinc-400 text-sm">Français, Anglais, Espagnol, Arabe MSA et Darija marocain. Détection automatique de la langue.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Multi-AI Fallback</h3>
          <p class="text-zinc-400 text-sm">Grok → Gemini → Claude → Atlas. 99.9% uptime garanti avec basculement automatique en &lt;2s.</p>
        </div>

        <!-- Feature 4 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">11 Function Tools</h3>
          <p class="text-zinc-400 text-sm">Booking, CRM sync, order lookup, lead qualification, payment, transfer humain, et plus.</p>
        </div>

        <!-- Feature 5 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">30 Personas Métier</h3>
          <p class="text-zinc-400 text-sm">Agents pré-configurés par secteur: dentiste, immobilier, e-commerce, support, RH, et plus.</p>
        </div>

        <!-- Feature 6 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">HITL Controls</h3>
          <p class="text-zinc-400 text-sm">Human-in-the-loop pour bookings, transfers, escalations. Seuils personnalisables.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Function Tools -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">11 Function Tools Intégrés</h2>
        <p class="text-lg text-zinc-400">Actions automatisées pendant les appels</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📋</span>
          </div>
          <div>
            <div class="font-semibold text-sm">qualify_lead</div>
            <div class="text-xs text-zinc-400">Scoring BANT automatique</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>💬</span>
          </div>
          <div>
            <div class="font-semibold text-sm">handle_objection</div>
            <div class="text-xs text-zinc-400">Gestion des objections</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📦</span>
          </div>
          <div>
            <div class="font-semibold text-sm">check_order_status</div>
            <div class="text-xs text-zinc-400">Lookup Shopify</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📊</span>
          </div>
          <div>
            <div class="font-semibold text-sm">check_product_stock</div>
            <div class="text-xs text-zinc-400">Inventaire temps réel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>🏷️</span>
          </div>
          <div>
            <div class="font-semibold text-sm">get_customer_tags</div>
            <div class="text-xs text-zinc-400">Sync Klaviyo</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📞</span>
          </div>
          <div>
            <div class="font-semibold text-sm">schedule_callback</div>
            <div class="text-xs text-zinc-400">Planification rappel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📅</span>
          </div>
          <div>
            <div class="font-semibold text-sm">create_booking</div>
            <div class="text-xs text-zinc-400">Réservation calendrier</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>📈</span>
          </div>
          <div>
            <div class="font-semibold text-sm">track_conversion_event</div>
            <div class="text-xs text-zinc-400">Analytics conversion</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>🔍</span>
          </div>
          <div>
            <div class="font-semibold text-sm">search_knowledge_base</div>
            <div class="text-xs text-zinc-400">RAG contextuel</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>💳</span>
          </div>
          <div>
            <div class="font-semibold text-sm">send_payment_details</div>
            <div class="text-xs text-zinc-400">Liens de paiement</div>
          </div>
        </div>

        <div class="glass rounded-xl p-4 flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
            <span>👤</span>
          </div>
          <div>
            <div class="font-semibold text-sm">transfer_call</div>
            <div class="text-xs text-zinc-400">Handoff humain</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Languages -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">5 Langues Natives</h2>
        <p class="text-lg text-zinc-400">Y compris le Darija marocain, unique sur le marché</p>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇫🇷</div>
          <div class="font-semibold">Français</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇬🇧</div>
          <div class="font-semibold">English</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇪🇸</div>
          <div class="font-semibold">Español</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center">
          <div class="text-4xl mb-3">🇸🇦</div>
          <div class="font-semibold">العربية</div>
          <div class="text-xs text-emerald-400">Full support</div>
        </div>

        <div class="glass rounded-xl p-6 text-center border-2 border-violet-500/50">
          <div class="text-4xl mb-3">🇲🇦</div>
          <div class="font-semibold">Darija</div>
          <div class="text-xs text-violet-400">Atlas-Chat-9B</div>
        </div>
      </div>

      <div class="mt-8 text-center">
        <p class="text-zinc-400 text-sm">
          Le support Darija utilise <strong class="text-white">Atlas-Chat-9B</strong>, un modèle spécialisé développé pour le dialecte marocain.
          <br>Aucun concurrent ne propose cette fonctionnalité.
        </p>
      </div>
    </div>
  </section>

  <!-- Pricing Comparison -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Comparaison Tarifaire</h2>
        <p class="text-lg text-zinc-400">VocalIA: 60% moins cher que les alternatives</p>
      </div>

      <div class="max-w-3xl mx-auto">
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-slate-700">
                <th class="text-left py-4 px-4 font-semibold">Provider</th>
                <th class="text-center py-4 px-4 font-semibold">Prix/min</th>
                <th class="text-center py-4 px-4 font-semibold">Darija</th>
                <th class="text-center py-4 px-4 font-semibold">Self-Hosted</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-slate-800 bg-violet-500/5">
                <td class="py-4 px-4 font-semibold text-violet-400">VocalIA</td>
                <td class="text-center py-4 px-4 text-violet-400 font-bold">~0.06€</td>
                <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
                <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Vapi</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.15-0.33€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Retell AI</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.13-0.31€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              </tr>
              <tr class="border-b border-slate-800">
                <td class="py-4 px-4">Bland AI</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.09€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              </tr>
              <tr>
                <td class="py-4 px-4">Synthflow</td>
                <td class="text-center py-4 px-4 text-zinc-400">0.08-0.13€</td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
                <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="mt-8 glass rounded-xl p-6">
          <h3 class="font-semibold mb-3">Détail du coût VocalIA (~0.06€/min)</h3>
          <ul class="space-y-2 text-sm text-zinc-400">
            <li class="flex justify-between">
              <span>Grok AI (grok-4-1-fast-reasoning)</span>
              <span class="text-white">~0.05€/min</span>
            </li>
            <li class="flex justify-between">
              <span>Twilio PSTN (inbound/outbound)</span>
              <span class="text-white">~0.01€/min</span>
            </li>
            <li class="flex justify-between border-t border-slate-600 pt-2 mt-2">
              <span class="font-semibold">Total</span>
              <span class="font-semibold text-violet-400">~0.06€/min</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-violet-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold mb-6">Prêt à Automatiser Vos Appels?</h2>
      <p class="text-xl text-white/80 mb-8">Demandez une démo personnalisée avec notre équipe.</p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a href="/contact?product=telephony" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-violet-600 hover:bg-violet-100 transition font-semibold text-lg">
          Demander une Démo
          <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/pricing" class="inline-flex items-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg">
          Voir les Tarifs
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-2 mb-4 md:mb-0">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-sm">🎙️</span>
          </div>
          <span class="font-bold gradient-text">VocalIA</span>
        </div>
        <div class="flex items-center space-x-6 text-sm text-zinc-400">
          <a href="/features" class="hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="hover:text-white transition">Tarifs</a>
          <a href="/docs" class="hover:text-white transition">Docs</a>
          <a href="/contact" class="hover:text-white transition">Contact</a>
        </div>
      </div>
      <div class="mt-8 pt-8 border-t border-slate-800 text-center text-sm text-zinc-500">
        © 2026 VocalIA. Tous droits réservés.
      </div>
    </div>
  </footer>
</body>
</html>
