<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Widget - VocalIA | Assistant Vocal Gratuit pour Sites Web</title>
  <meta name="description"
    content="Intégrez un assistant vocal IA gratuit sur votre site web. Web Speech API native, 30 personas, 5 langues. Installation en 2 minutes.">
  <link rel="canonical" href="https://vocalia.ma/products/voice-widget" />

  <!-- Open Graph -->
  <meta property="og:type" content="product" />
  <meta property="og:url" content="https://vocalia.ma/products/voice-widget" />
  <meta property="og:title" content="Voice Widget - VocalIA | Assistant Vocal Gratuit" />
  <meta property="og:description" content="Assistant vocal IA gratuit pour votre site web. Installation en 2 minutes." />
  <meta property="og:image" content="https://vocalia.ma/public/images/products/voice-widget-og.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org Product -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "VocalIA Voice Widget",
      "description": "Assistant vocal IA gratuit pour sites web utilisant Web Speech API native",
      "brand": {"@type": "Brand", "name": "VocalIA"},
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock"
      },
      "category": "Voice AI Software"
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .code-block {
      background: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 12px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 14px;
      overflow-x: auto;
    }
    .code-block .line-number {
      color: #64748b;
      user-select: none;
      padding-right: 16px;
      text-align: right;
      min-width: 40px;
    }
    .code-block .keyword { color: #c792ea; }
    .code-block .string { color: #c3e88d; }
    .code-block .comment { color: #546e7a; }
    .code-block .attr { color: #82aaff; }
    .feature-card {
      background: rgba(51, 65, 85, 0.5);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(148, 163, 184, 0.15);
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      border-color: rgba(94, 106, 210, 0.4);
      transform: translateY(-2px);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <div class="hidden md:flex items-center space-x-6">
          <a href="/features" class="text-zinc-400 hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="text-zinc-400 hover:text-white transition">Tarifs</a>
          <a href="/docs" class="text-zinc-400 hover:text-white transition">Docs</a>
        </div>

        <div class="flex items-center space-x-3">
          <a href="/dashboard" class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="relative pt-32 pb-20 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li><a href="/features" class="hover:text-white transition">Produits</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white">Voice Widget</li>
        </ol>
      </nav>

      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <!-- Left: Content -->
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 border border-emerald-500/30 text-emerald-400 text-sm mb-6">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
            100% Gratuit
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
            <span class="gradient-text">Voice Widget</span>
          </h1>

          <p class="text-xl text-zinc-400 mb-8">
            Intégrez un assistant vocal IA intelligent sur votre site web en 2 minutes.
            Utilise la Web Speech API native du navigateur: <strong class="text-white">0€ de coût API</strong>.
          </p>

          <div class="flex flex-wrap gap-4 mb-10">
            <a href="/signup?product=widget" class="inline-flex items-center px-6 py-3 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition font-semibold">
              Démarrer Gratuitement
              <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
            <a href="/docs/widget" class="inline-flex items-center px-6 py-3 rounded-xl border border-slate-600 hover:border-slate-500 hover:bg-slate-700/50 transition font-semibold">
              Documentation
            </a>
          </div>

          <!-- Quick Stats -->
          <div class="grid grid-cols-3 gap-4">
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-vocalia-400">30</div>
              <div class="text-sm text-zinc-400">Personas</div>
            </div>
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-vocalia-400">5</div>
              <div class="text-sm text-zinc-400">Langues</div>
            </div>
            <div class="text-center p-4 rounded-xl bg-slate-700/30">
              <div class="text-2xl font-bold text-emerald-400">0€</div>
              <div class="text-sm text-zinc-400">Coût API</div>
            </div>
          </div>
        </div>

        <!-- Right: Widget Preview -->
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-vocalia-500/20 to-vocalia-400/10 rounded-3xl blur-2xl"></div>
          <div class="relative glass rounded-2xl p-8">
            <div class="bg-slate-900 rounded-xl p-6 border border-slate-700">
              <!-- Mock Widget UI -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-full bg-vocalia-500 flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white">Assistant VocalIA</div>
                    <div class="text-xs text-emerald-400 flex items-center gap-1">
                      <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
                      En ligne
                    </div>
                  </div>
                </div>
                <button class="text-zinc-400 hover:text-white">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>

              <!-- Chat Messages -->
              <div class="space-y-4 mb-6">
                <div class="flex gap-3">
                  <div class="w-8 h-8 rounded-full bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <span class="text-sm">🤖</span>
                  </div>
                  <div class="bg-slate-800 rounded-xl rounded-tl-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300">Bonjour! Je suis votre assistant vocal. Comment puis-je vous aider?</p>
                  </div>
                </div>
                <div class="flex gap-3 justify-end">
                  <div class="bg-vocalia-500/20 rounded-xl rounded-tr-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300">Quels sont vos horaires d'ouverture?</p>
                  </div>
                </div>
                <div class="flex gap-3">
                  <div class="w-8 h-8 rounded-full bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <span class="text-sm">🤖</span>
                  </div>
                  <div class="bg-slate-800 rounded-xl rounded-tl-none p-3 max-w-[80%]">
                    <p class="text-sm text-zinc-300">Nous sommes ouverts du lundi au vendredi, de 9h à 18h. Souhaitez-vous prendre rendez-vous?</p>
                  </div>
                </div>
              </div>

              <!-- Voice Button -->
              <div class="flex items-center gap-3">
                <button class="flex-1 py-3 px-4 rounded-xl bg-slate-800 border border-slate-700 text-zinc-400 text-left text-sm">
                  Tapez ou parlez...
                </button>
                <button class="w-12 h-12 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition flex items-center justify-center">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Installation en 3 Étapes</h2>
        <p class="text-lg text-zinc-400">Déployez votre assistant vocal en moins de 2 minutes</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8 mb-16">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">1</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Configurez</h3>
          <p class="text-zinc-400">Choisissez votre persona, langue et personnalisez le design dans le dashboard.</p>
        </div>

        <!-- Step 2 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">2</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Copiez le Code</h3>
          <p class="text-zinc-400">Récupérez le snippet JavaScript généré automatiquement.</p>
        </div>

        <!-- Step 3 -->
        <div class="text-center">
          <div class="w-16 h-16 rounded-2xl bg-vocalia-500/20 border border-vocalia-500/30 flex items-center justify-center mx-auto mb-6">
            <span class="text-2xl font-bold text-vocalia-400">3</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Collez et Déployez</h3>
          <p class="text-zinc-400">Ajoutez le script avant la balise &lt;/body&gt; de votre site.</p>
        </div>
      </div>

      <!-- Code Example -->
      <div class="max-w-3xl mx-auto">
        <div class="flex items-center justify-between mb-4">
          <span class="text-sm text-zinc-400">Installation</span>
          <button class="text-sm text-vocalia-400 hover:text-vocalia-300 flex items-center gap-1" onclick="copyCode()">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
            Copier
          </button>
        </div>
        <div class="code-block p-6">
          <pre class="text-zinc-300"><code><span class="comment">&lt;!-- VocalIA Voice Widget --&gt;</span>
<span class="keyword">&lt;script</span> <span class="attr">src</span>=<span class="string">"https://cdn.vocalia.ma/widget.js"</span><span class="keyword">&gt;&lt;/script&gt;</span>
<span class="keyword">&lt;script&gt;</span>
  VocalIA.init({
    <span class="attr">apiKey</span>: <span class="string">'votre-api-key'</span>,
    <span class="attr">persona</span>: <span class="string">'customer-support'</span>,
    <span class="attr">language</span>: <span class="string">'fr'</span>,
    <span class="attr">theme</span>: <span class="string">'dark'</span>
  });
<span class="keyword">&lt;/script&gt;</span></code></pre>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Grid -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Fonctionnalités Incluses</h2>
        <p class="text-lg text-zinc-400">Tout ce dont vous avez besoin, gratuitement</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Web Speech API</h3>
          <p class="text-zinc-400 text-sm">Reconnaissance et synthèse vocale natives du navigateur. Aucune API externe, 0€ de coût.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">30 Personas Métier</h3>
          <p class="text-zinc-400 text-sm">Agents pré-configurés: dentiste, immobilier, e-commerce, support, RH, et plus.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">5 Langues</h3>
          <p class="text-zinc-400 text-sm">Français, Anglais, Espagnol, Arabe MSA et Darija marocain avec détection automatique.</p>
        </div>

        <!-- Feature 4 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Design Personnalisable</h3>
          <p class="text-zinc-400 text-sm">Couleurs, position, avatar et style adaptés à votre charte graphique.</p>
        </div>

        <!-- Feature 5 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Analytics</h3>
          <p class="text-zinc-400 text-sm">Tableau de bord avec sessions, durées, questions fréquentes et taux de résolution.</p>
        </div>

        <!-- Feature 6 -->
        <div class="feature-card">
          <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Mobile Responsive</h3>
          <p class="text-zinc-400 text-sm">Interface adaptée automatiquement aux smartphones et tablettes.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Specs -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Spécifications Techniques</h2>
        <p class="text-lg text-zinc-400">Pour les développeurs qui veulent tout savoir</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
            </svg>
            Compatibilité
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Chrome 33+ (Desktop & Mobile)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Safari 14.1+ (Desktop & iOS)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Firefox 92+
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Edge 79+
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-amber-400"></span>
              IE11: Mode texte uniquement
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            Performance
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              Bundle size: ~45KB gzipped
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              Lazy loading automatique
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              Web Workers pour le traitement audio
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              0 dépendances externes
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              CDN global (latence &lt;50ms)
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            Sécurité
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              HTTPS obligatoire (micro requis)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Audio traité localement
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Aucune donnée stockée côté VocalIA
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400"></span>
              Conforme RGPD
            </li>
          </ul>
        </div>

        <div class="glass rounded-xl p-6">
          <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            API JavaScript
          </h3>
          <ul class="space-y-2 text-zinc-400 text-sm">
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.init(config)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.open() / .close()
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.on('message', callback)
            </li>
            <li class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-vocalia-400"></span>
              VocalIA.setPersona(name)
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-vocalia-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold mb-6">Prêt à Ajouter un Assistant Vocal?</h2>
      <p class="text-xl text-white/80 mb-8">Gratuit, sans carte bancaire, déployé en 2 minutes.</p>
      <a href="/signup?product=widget" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-vocalia-600 hover:bg-vocalia-100 transition font-semibold text-lg">
        Créer Mon Widget Gratuit
        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-2 mb-4 md:mb-0">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-sm">🎙️</span>
          </div>
          <span class="font-bold gradient-text">VocalIA</span>
        </div>
        <div class="flex items-center space-x-6 text-sm text-zinc-400">
          <a href="/features" class="hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="hover:text-white transition">Tarifs</a>
          <a href="/docs" class="hover:text-white transition">Docs</a>
          <a href="/contact" class="hover:text-white transition">Contact</a>
        </div>
      </div>
      <div class="mt-8 pt-8 border-t border-slate-800 text-center text-sm text-zinc-500">
        © 2026 VocalIA. Tous droits réservés.
      </div>
    </div>
  </footer>

  <script>
    function copyCode() {
      const code = `<script src="https://cdn.vocalia.ma/widget.js"><\/script>
<script>
  VocalIA.init({
    apiKey: 'votre-api-key',
    persona: 'customer-support',
    language: 'fr',
    theme: 'dark'
  });
<\/script>`;
      navigator.clipboard.writeText(code);
      alert('Code copié!');
    }
  </script>
</body>
</html>
