<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À Propos - VocalIA | Notre Mission Voice AI</title>
  <meta name="description"
    content="Découvrez VocalIA, startup marocaine spécialisée dans les agents vocaux IA. Notre mission: démocratiser l'IA vocale pour les entreprises du Maroc, d'Europe et du monde.">
  <link rel="canonical" href="https://vocalia.ma/about" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/about" />
  <meta property="og:title" content="À Propos - VocalIA | Notre Mission Voice AI" />
  <meta property="og:description"
    content="Startup marocaine spécialisée dans les agents vocaux IA. Notre mission: démocratiser l'IA vocale pour les entreprises." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "name": "À Propos de VocalIA",
      "description": "Startup marocaine spécialisée dans les agents vocaux IA",
      "url": "https://vocalia.ma/about",
      "mainEntity": {
        "@type": "Organization",
        "name": "VocalIA",
        "url": "https://vocalia.ma",
        "logo": "https://vocalia.ma/public/images/logo.webp",
        "foundingDate": "2026",
        "foundingLocation": {
          "@type": "Place",
          "name": "Maroc"
        },
        "description": "Plateforme d'agents vocaux IA pour entreprises",
        "sameAs": [
          "https://twitter.com/vocalia_ma",
          "https://linkedin.com/company/vocalia"
        ]
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "À Propos", "item": "https://vocalia.ma/about"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .stat-box {
      background: linear-gradient(135deg, rgba(94,106,210,0.15), rgba(99,102,241,0.05));
      border: 1px solid rgba(99,102,241,0.25);
    }
    .value-card {
      background: rgba(51, 65, 85, 0.5);
      border: 1px solid rgba(148, 163, 184, 0.2);
    }
    .timeline-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: linear-gradient(135deg, #5E6AD2, #6366f1);
      box-shadow: 0 0 20px rgba(94,106,210,0.5);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation with Mega Menu -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <!-- Desktop Nav -->
        <div class="hidden md:flex items-center space-x-8">
          <!-- Products Dropdown -->
          <div class="relative group">
            <button class="flex items-center space-x-1 text-vocalia-300 hover:text-white transition py-4">
              <span>Produits</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pt-2">
              <div class="glass rounded-xl p-4 space-y-2">
                <a href="/products/voice-widget" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center mr-3">
                    <span class="text-emerald-400">🎯</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Widget</div>
                    <div class="text-sm text-vocalia-400">Gratuit • Web Speech API</div>
                  </div>
                </a>
                <a href="/products/voice-telephony" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center mr-3">
                    <span class="text-vocalia-400">📞</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Telephony AI</div>
                    <div class="text-sm text-vocalia-400">0.06€/min • Twilio + Grok</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <a href="/features" class="text-vocalia-300 hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="text-vocalia-300 hover:text-white transition">Tarifs</a>
          <a href="/about" class="text-white font-semibold">À propos</a>
        </div>

        <!-- CTA -->
        <div class="flex items-center space-x-4">
          <a href="/dashboard/client" class="text-vocalia-300 hover:text-white transition hidden sm:block">Connexion</a>
          <a href="/contact" class="px-4 py-2 rounded-lg bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold hover:opacity-90 transition">
            Contact
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content" class="pt-24">
    <!-- Hero Section -->
    <section class="py-20 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-vocalia-900/30 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="text-center max-w-4xl mx-auto">
          <span class="inline-flex items-center px-4 py-1.5 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-6">
            🇲🇦 Made in Morocco
          </span>
          <h1 class="text-4xl md:text-6xl font-bold mb-6">
            Révolutionner <span class="gradient-text">l'IA Vocale</span><br>
            pour les Entreprises
          </h1>
          <p class="text-xl text-vocalia-300 leading-relaxed max-w-3xl mx-auto">
            VocalIA est une startup marocaine qui démocratise l'accès aux agents vocaux IA.
            Notre mission: permettre à chaque entreprise d'offrir une expérience client vocale
            exceptionnelle, à une fraction du coût des solutions traditionnelles.
          </p>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-16">
          <div class="stat-box rounded-2xl p-6 text-center">
            <div class="text-4xl font-bold text-white mb-2">30+</div>
            <div class="text-vocalia-400">Personas Métier</div>
          </div>
          <div class="stat-box rounded-2xl p-6 text-center">
            <div class="text-4xl font-bold text-white mb-2">5</div>
            <div class="text-vocalia-400">Langues Supportées</div>
          </div>
          <div class="stat-box rounded-2xl p-6 text-center">
            <div class="text-4xl font-bold text-white mb-2">60%</div>
            <div class="text-vocalia-400">Moins Cher</div>
          </div>
          <div class="stat-box rounded-2xl p-6 text-center">
            <div class="text-4xl font-bold text-white mb-2">99%</div>
            <div class="text-vocalia-400">Uptime</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission Section -->
    <section class="py-20 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div>
            <span class="inline-flex items-center px-3 py-1 rounded-full bg-emerald-500/20 text-emerald-400 text-sm font-medium mb-4">
              Notre Mission
            </span>
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
              Démocratiser <span class="gradient-text">l'IA Vocale</span>
            </h2>
            <p class="text-lg text-vocalia-300 leading-relaxed mb-6">
              Les solutions d'IA vocale traditionnelles coûtent entre 0.15€ et 0.33€ par minute.
              Nous croyons que chaque entreprise, quelle que soit sa taille, mérite d'avoir accès
              à des agents vocaux IA de qualité professionnelle.
            </p>
            <p class="text-lg text-vocalia-300 leading-relaxed mb-8">
              C'est pourquoi nous avons développé VocalIA: une plateforme qui offre des agents
              vocaux IA à <strong class="text-white">0.06€/minute</strong> — soit 60% moins cher
              que la concurrence, sans compromis sur la qualité.
            </p>
            <div class="flex flex-wrap gap-4">
              <div class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-slate-700/50">
                <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span>Tarification Transparente</span>
              </div>
              <div class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-slate-700/50">
                <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span>Sans Engagement</span>
              </div>
              <div class="flex items-center space-x-2 px-4 py-2 rounded-lg bg-slate-700/50">
                <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span>Support Darija</span>
              </div>
            </div>
          </div>
          <div class="relative">
            <div class="glass rounded-2xl p-8 space-y-6">
              <div class="flex items-center justify-between">
                <span class="text-vocalia-400">Concurrents</span>
                <span class="font-mono text-2xl text-rose-400">0.15-0.33€/min</span>
              </div>
              <div class="h-px bg-gradient-to-r from-transparent via-vocalia-500/50 to-transparent"></div>
              <div class="flex items-center justify-between">
                <span class="text-white font-semibold text-lg">VocalIA</span>
                <span class="font-mono text-3xl text-emerald-400 font-bold">0.06€/min</span>
              </div>
              <div class="bg-emerald-500/20 rounded-lg p-4 text-center">
                <span class="text-emerald-400 font-semibold text-xl">Économie de 60%+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <span class="inline-flex items-center px-3 py-1 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-4">
            Nos Valeurs
          </span>
          <h2 class="text-3xl md:text-4xl font-bold">
            Ce qui nous <span class="gradient-text">Définit</span>
          </h2>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <!-- Innovation -->
          <div class="value-card rounded-2xl p-8 hover:border-vocalia-500/50 transition">
            <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-vocalia-500/30 to-vocalia-600/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4">Innovation Continue</h3>
            <p class="text-vocalia-300 leading-relaxed">
              Nous utilisons les dernières technologies IA (Grok, Gemini, Claude) pour offrir
              des agents vocaux toujours plus intelligents et naturels.
            </p>
          </div>

          <!-- Accessibilité -->
          <div class="value-card rounded-2xl p-8 hover:border-emerald-500/50 transition">
            <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-emerald-500/30 to-emerald-600/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4">Accessibilité</h3>
            <p class="text-vocalia-300 leading-relaxed">
              Notre mission est de rendre l'IA vocale accessible à toutes les entreprises,
              des startups aux grandes entreprises, avec un tarif juste.
            </p>
          </div>

          <!-- Localisation -->
          <div class="value-card rounded-2xl p-8 hover:border-amber-500/50 transition">
            <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-amber-500/30 to-amber-600/20 flex items-center justify-center mb-6">
              <svg class="w-7 h-7 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4">Ancrage Local</h3>
            <p class="text-vocalia-300 leading-relaxed">
              Premier support Darija (dialecte marocain) au monde, avec des agents qui
              comprennent vraiment les nuances culturelles locales.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Languages Section -->
    <section class="py-20 bg-slate-900/50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <span class="inline-flex items-center px-3 py-1 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-4">
            Multilingue
          </span>
          <h2 class="text-3xl md:text-4xl font-bold mb-4">
            5 Langues <span class="gradient-text">Natives</span>
          </h2>
          <p class="text-vocalia-300 max-w-2xl mx-auto">
            Nos agents vocaux parlent naturellement dans 5 langues, incluant le Darija marocain —
            une première mondiale dans l'industrie Voice AI.
          </p>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
          <div class="glass rounded-xl p-6 text-center hover:border-vocalia-500/50 transition">
            <div class="text-4xl mb-3">🇫🇷</div>
            <div class="font-semibold">Français</div>
            <div class="text-sm text-vocalia-400">Natif</div>
          </div>
          <div class="glass rounded-xl p-6 text-center hover:border-vocalia-500/50 transition">
            <div class="text-4xl mb-3">🇬🇧</div>
            <div class="font-semibold">English</div>
            <div class="text-sm text-vocalia-400">Native</div>
          </div>
          <div class="glass rounded-xl p-6 text-center hover:border-vocalia-500/50 transition">
            <div class="text-4xl mb-3">🇪🇸</div>
            <div class="font-semibold">Español</div>
            <div class="text-sm text-vocalia-400">Nativo</div>
          </div>
          <div class="glass rounded-xl p-6 text-center hover:border-vocalia-500/50 transition">
            <div class="text-4xl mb-3">🇸🇦</div>
            <div class="font-semibold">العربية</div>
            <div class="text-sm text-vocalia-400">MSA</div>
          </div>
          <div class="glass rounded-xl p-6 text-center hover:border-emerald-500/50 transition border-emerald-500/30">
            <div class="text-4xl mb-3">🇲🇦</div>
            <div class="font-semibold">الدارجة</div>
            <div class="text-sm text-emerald-400">Darija ✨</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Technology Stack -->
    <section class="py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <span class="inline-flex items-center px-3 py-1 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-4">
            Technologie
          </span>
          <h2 class="text-3xl md:text-4xl font-bold">
            Stack <span class="gradient-text">Enterprise-Grade</span>
          </h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="glass rounded-xl p-6 text-center">
            <div class="text-3xl mb-3">🤖</div>
            <div class="font-semibold mb-2">Grok AI</div>
            <div class="text-sm text-vocalia-400">Raisonnement temps réel</div>
          </div>
          <div class="glass rounded-xl p-6 text-center">
            <div class="text-3xl mb-3">💎</div>
            <div class="font-semibold mb-2">Gemini</div>
            <div class="text-sm text-vocalia-400">Fallback multimodal</div>
          </div>
          <div class="glass rounded-xl p-6 text-center">
            <div class="text-3xl mb-3">📞</div>
            <div class="font-semibold mb-2">Twilio</div>
            <div class="text-sm text-vocalia-400">Téléphonie PSTN</div>
          </div>
          <div class="glass rounded-xl p-6 text-center">
            <div class="text-3xl mb-3">🔒</div>
            <div class="font-semibold mb-2">AES-256</div>
            <div class="text-sm text-vocalia-400">Encryption de bout en bout</div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-vocalia-900/50 via-slate-900 to-slate-800">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-6">
          Prêt à Découvrir <span class="gradient-text">VocalIA</span> ?
        </h2>
        <p class="text-xl text-vocalia-300 mb-8">
          Rejoignez les entreprises qui transforment leur expérience client avec nos agents vocaux IA.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/pricing" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold text-lg hover:opacity-90 transition">
            Voir les Tarifs
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
          <a href="/contact" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg">
            Contacter l'Équipe
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-5 gap-8">
        <!-- Brand -->
        <div class="md:col-span-2">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
              <span class="text-xl">🎙️</span>
            </div>
            <span class="text-xl font-bold gradient-text">VocalIA</span>
          </a>
          <p class="text-vocalia-400 mb-4">Agents Vocaux IA pour Entreprises</p>
          <div class="flex space-x-4">
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Twitter">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="LinkedIn">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="GitHub">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          </div>
        </div>

        <!-- Product -->
        <div>
          <h4 class="font-semibold mb-4">Produit</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/features" class="hover:text-white transition">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition">Tarifs</a></li>
            <li><a href="/docs" class="hover:text-white transition">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition">API</a></li>
          </ul>
        </div>

        <!-- Company -->
        <div>
          <h4 class="font-semibold mb-4">Entreprise</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/about" class="hover:text-white transition">À propos</a></li>
            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
            <li><a href="/careers" class="hover:text-white transition">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>

        <!-- Legal -->
        <div>
          <h4 class="font-semibold mb-4">Légal</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/privacy" class="hover:text-white transition">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition">CGU</a></li>
            <li><a href="/cookies" class="hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-vocalia-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center text-vocalia-500 text-sm">
        <p>© 2026 VocalIA. Tous droits réservés.</p>
        <div class="flex items-center space-x-6 mt-4 md:mt-0">
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>Conforme RGPD</span>
          </div>
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            <span>AES-256</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/src/lib/card-tilt.js" defer></script>
</body>
</html>
