<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - VocalIA | Contactez Notre Équipe</title>
  <meta name="description"
    content="Contactez l'équipe VocalIA pour une démo, un devis ou du support technique. Réponse sous 24h garantie.">
  <link rel="canonical" href="https://vocalia.ma/contact" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/contact" />
  <meta property="og:title" content="Contact - VocalIA | Contactez Notre Équipe" />
  <meta property="og:description" content="Contactez l'équipe VocalIA pour une démo, un devis ou du support technique." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact VocalIA",
      "description": "Contactez l'équipe VocalIA",
      "url": "https://vocalia.ma/contact",
      "mainEntity": {
        "@type": "Organization",
        "name": "VocalIA",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+212-XXX-XXXXXX",
          "contactType": "sales",
          "areaServed": ["MA", "FR", "BE", "CH", "AE", "US"],
          "availableLanguage": ["French", "English", "Arabic"]
        },
        "email": "contact@vocalia.ma"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Contact", "item": "https://vocalia.ma/contact"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .form-input {
      background: rgba(30, 41, 59, 0.8);
      border: 1px solid rgba(148, 163, 184, 0.3);
      transition: all 0.2s ease;
    }
    .form-input:focus {
      border-color: rgba(94, 106, 210, 0.8);
      box-shadow: 0 0 0 3px rgba(94, 106, 210, 0.2);
      outline: none;
    }
    .contact-card {
      background: rgba(51, 65, 85, 0.5);
      border: 1px solid rgba(148, 163, 184, 0.2);
    }
    .contact-card:hover {
      border-color: rgba(94, 106, 210, 0.5);
      background: rgba(51, 65, 85, 0.7);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <!-- Desktop Nav -->
        <div class="hidden md:flex items-center space-x-8">
          <!-- Products Dropdown -->
          <div class="relative group">
            <button class="flex items-center space-x-1 text-vocalia-300 hover:text-white transition py-4">
              <span>Produits</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pt-2">
              <div class="glass rounded-xl p-4 space-y-2">
                <a href="/products/voice-widget" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center mr-3">
                    <span class="text-emerald-400">🎯</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Widget</div>
                    <div class="text-sm text-vocalia-400">Gratuit • Web Speech API</div>
                  </div>
                </a>
                <a href="/products/voice-telephony" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center mr-3">
                    <span class="text-vocalia-400">📞</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Telephony AI</div>
                    <div class="text-sm text-vocalia-400">0.06€/min • Twilio + Grok</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <a href="/features" class="text-vocalia-300 hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="text-vocalia-300 hover:text-white transition">Tarifs</a>
          <a href="/about" class="text-vocalia-300 hover:text-white transition">À propos</a>
        </div>

        <!-- CTA -->
        <div class="flex items-center space-x-4">
          <a href="/dashboard/client" class="text-vocalia-300 hover:text-white transition hidden sm:block">Connexion</a>
          <a href="/contact" class="px-4 py-2 rounded-lg bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold hover:opacity-90 transition">
            Contact
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content" class="pt-24">
    <!-- Hero Section -->
    <section class="py-16 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-vocalia-900/30 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="text-center max-w-3xl mx-auto">
          <span class="inline-flex items-center px-4 py-1.5 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-6">
            ✉️ Contact
          </span>
          <h1 class="text-4xl md:text-5xl font-bold mb-6">
            Parlons de Votre <span class="gradient-text">Projet</span>
          </h1>
          <p class="text-xl text-vocalia-300">
            Demande de démo, devis personnalisé ou question technique —
            notre équipe vous répond sous 24h.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact Form + Info -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12">
          <!-- Contact Form -->
          <div class="glass rounded-2xl p-8">
            <h2 class="text-2xl font-bold mb-6">Envoyez-nous un Message</h2>
            <form action="#" method="POST" class="space-y-6">
              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label for="firstName" class="block text-sm font-medium text-vocalia-300 mb-2">Prénom *</label>
                  <input type="text" id="firstName" name="firstName" required
                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                    placeholder="Jean">
                </div>
                <div>
                  <label for="lastName" class="block text-sm font-medium text-vocalia-300 mb-2">Nom *</label>
                  <input type="text" id="lastName" name="lastName" required
                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                    placeholder="Dupont">
                </div>
              </div>

              <div>
                <label for="email" class="block text-sm font-medium text-vocalia-300 mb-2">Email Professionnel *</label>
                <input type="email" id="email" name="email" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                  placeholder="jean@entreprise.com">
              </div>

              <div>
                <label for="company" class="block text-sm font-medium text-vocalia-300 mb-2">Entreprise</label>
                <input type="text" id="company" name="company"
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                  placeholder="Nom de votre entreprise">
              </div>

              <div>
                <label for="subject" class="block text-sm font-medium text-vocalia-300 mb-2">Sujet *</label>
                <select id="subject" name="subject" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white">
                  <option value="" disabled selected>Sélectionnez un sujet</option>
                  <option value="demo">Demande de démo</option>
                  <option value="pricing">Devis personnalisé</option>
                  <option value="technical">Question technique</option>
                  <option value="partnership">Partenariat</option>
                  <option value="support">Support</option>
                  <option value="other">Autre</option>
                </select>
              </div>

              <div>
                <label for="message" class="block text-sm font-medium text-vocalia-300 mb-2">Message *</label>
                <textarea id="message" name="message" rows="5" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500 resize-none"
                  placeholder="Décrivez votre projet ou votre question..."></textarea>
              </div>

              <div class="flex items-start space-x-3">
                <input type="checkbox" id="privacy" name="privacy" required
                  class="mt-1 w-4 h-4 rounded border-vocalia-500 text-vocalia-500 focus:ring-vocalia-500">
                <label for="privacy" class="text-sm text-vocalia-400">
                  J'accepte la <a href="/privacy" class="text-vocalia-300 hover:text-white underline">politique de confidentialité</a>
                  et le traitement de mes données.
                </label>
              </div>

              <button type="submit"
                class="w-full px-6 py-4 rounded-xl bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold text-lg hover:opacity-90 transition flex items-center justify-center">
                Envoyer le Message
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </button>
            </form>
          </div>

          <!-- Contact Info -->
          <div class="space-y-6">
            <!-- Email -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1">Email</h3>
                  <a href="mailto:contact@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    contact@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1">Réponse sous 24h</p>
                </div>
              </div>
            </div>

            <!-- Sales -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1">Ventes & Démos</h3>
                  <a href="mailto:sales@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    sales@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1">Pour les devis et démonstrations</p>
                </div>
              </div>
            </div>

            <!-- Support -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1">Support Technique</h3>
                  <a href="mailto:support@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    support@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1">Support 24/7 pour clients Pro/Enterprise</p>
                </div>
              </div>
            </div>

            <!-- Office -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-rose-500/20 flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-rose-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1">Bureau</h3>
                  <p class="text-vocalia-300">
                    Maroc 🇲🇦
                  </p>
                  <p class="text-sm text-vocalia-500 mt-1">Remote-first company</p>
                </div>
              </div>
            </div>

            <!-- Response Time -->
            <div class="glass rounded-2xl p-6 text-center">
              <div class="text-3xl font-bold text-white mb-2">{"<"} 24h</div>
              <div class="text-vocalia-400">Temps de réponse moyen</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Preview -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold">Questions <span class="gradient-text">Fréquentes</span></h2>
        </div>

        <div class="space-y-4">
          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold">Comment puis-je tester VocalIA ?</span>
              <svg class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300">
              Vous pouvez essayer notre Voice Widget gratuitement directement sur notre site.
              Pour une démo complète de Voice Telephony AI, contactez-nous via ce formulaire.
            </div>
          </details>

          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold">Quels sont les délais d'intégration ?</span>
              <svg class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300">
              Le Voice Widget peut être intégré en moins de 5 minutes avec un simple snippet.
              Voice Telephony AI nécessite généralement 1 à 2 semaines selon la complexité de votre projet.
            </div>
          </details>

          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold">Proposez-vous un support en français ?</span>
              <svg class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300">
              Absolument ! Notre équipe est basée au Maroc et communique en français, anglais et arabe.
              Le support est disponible 24/7 pour les clients Pro et Enterprise.
            </div>
          </details>
        </div>

        <div class="text-center mt-8">
          <a href="/docs/faq" class="text-vocalia-400 hover:text-white transition inline-flex items-center">
            Voir toutes les FAQ
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-5 gap-8">
        <!-- Brand -->
        <div class="md:col-span-2">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
              <span class="text-xl">🎙️</span>
            </div>
            <span class="text-xl font-bold gradient-text">VocalIA</span>
          </a>
          <p class="text-vocalia-400 mb-4">Agents Vocaux IA pour Entreprises</p>
          <div class="flex space-x-4">
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Twitter">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="LinkedIn">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="GitHub">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          </div>
        </div>

        <!-- Product -->
        <div>
          <h4 class="font-semibold mb-4">Produit</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/features" class="hover:text-white transition">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition">Tarifs</a></li>
            <li><a href="/docs" class="hover:text-white transition">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition">API</a></li>
          </ul>
        </div>

        <!-- Company -->
        <div>
          <h4 class="font-semibold mb-4">Entreprise</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/about" class="hover:text-white transition">À propos</a></li>
            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
            <li><a href="/careers" class="hover:text-white transition">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>

        <!-- Legal -->
        <div>
          <h4 class="font-semibold mb-4">Légal</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/privacy" class="hover:text-white transition">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition">CGU</a></li>
            <li><a href="/cookies" class="hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-vocalia-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center text-vocalia-500 text-sm">
        <p>© 2026 VocalIA. Tous droits réservés.</p>
        <div class="flex items-center space-x-6 mt-4 md:mt-0">
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>Conforme RGPD</span>
          </div>
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            <span>AES-256</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
