<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation - VocalIA | API & Guides</title>
  <meta name="description"
    content="Documentation technique VocalIA: guides d'intégration, référence API, exemples de code et tutoriels pour Voice Widget et Voice Telephony AI.">
  <link rel="canonical" href="https://vocalia.ma/docs" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/docs" />
  <meta property="og:title" content="Documentation - VocalIA | API & Guides" />
  <meta property="og:description" content="Documentation technique complète pour intégrer les agents vocaux VocalIA." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TechArticle",
      "name": "Documentation VocalIA",
      "description": "Documentation technique pour intégrer les agents vocaux VocalIA",
      "url": "https://vocalia.ma/docs",
      "author": {
        "@type": "Organization",
        "name": "VocalIA"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Documentation", "item": "https://vocalia.ma/docs"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .code-block {
      background: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 12px;
      overflow: hidden;
    }
    .code-header {
      background: rgba(51, 65, 85, 0.5);
      padding: 0.75rem 1rem;
      border-bottom: 1px solid rgba(148, 163, 184, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .code-content {
      padding: 1rem;
      overflow-x: auto;
    }
    .code-content code {
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.875rem;
      line-height: 1.6;
    }
    .doc-card {
      background: rgba(51, 65, 85, 0.5);
      border: 1px solid rgba(148, 163, 184, 0.2);
      transition: all 0.2s ease;
    }
    .doc-card:hover {
      border-color: rgba(94, 106, 210, 0.5);
      transform: translateY(-2px);
    }
    .sidebar-link {
      transition: all 0.15s ease;
    }
    .sidebar-link:hover, .sidebar-link.active {
      background: rgba(94, 106, 210, 0.2);
      color: white;
    }
    .sidebar-link.active {
      border-left: 3px solid #5E6AD2;
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <!-- Desktop Nav -->
        <div class="hidden md:flex items-center space-x-8">
          <div class="relative group">
            <button class="flex items-center space-x-1 text-vocalia-300 hover:text-white transition py-4">
              <span>Produits</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pt-2">
              <div class="glass rounded-xl p-4 space-y-2">
                <a href="/products/voice-widget" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center mr-3">
                    <span class="text-emerald-400">🎯</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Widget</div>
                    <div class="text-sm text-vocalia-400">Gratuit • Web Speech API</div>
                  </div>
                </a>
                <a href="/products/voice-telephony" class="flex items-start p-3 rounded-lg hover:bg-white/10 transition">
                  <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center mr-3">
                    <span class="text-vocalia-400">📞</span>
                  </div>
                  <div>
                    <div class="font-semibold">Voice Telephony AI</div>
                    <div class="text-sm text-vocalia-400">0.06€/min • Twilio + Grok</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <a href="/features" class="text-vocalia-300 hover:text-white transition">Fonctionnalités</a>
          <a href="/pricing" class="text-vocalia-300 hover:text-white transition">Tarifs</a>
          <a href="/docs" class="text-white font-semibold">Docs</a>
        </div>

        <!-- CTA -->
        <div class="flex items-center space-x-4">
          <a href="/dashboard/client" class="text-vocalia-300 hover:text-white transition hidden sm:block">Connexion</a>
          <a href="/contact" class="px-4 py-2 rounded-lg bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold hover:opacity-90 transition">
            Contact
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content" class="pt-24">
    <!-- Hero Section -->
    <section class="py-12 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-vocalia-900/30 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="text-center max-w-3xl mx-auto">
          <span class="inline-flex items-center px-4 py-1.5 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-6">
            📚 Documentation
          </span>
          <h1 class="text-4xl md:text-5xl font-bold mb-6">
            Intégrez <span class="gradient-text">VocalIA</span> en Minutes
          </h1>
          <p class="text-xl text-vocalia-300">
            Guides complets, exemples de code et référence API pour déployer vos agents vocaux IA.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="grid md:grid-cols-3 gap-6 mt-12">
          <a href="#quickstart" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="font-semibold text-lg mb-2">Démarrage Rapide</h3>
            <p class="text-vocalia-400 text-sm">Intégrez le Voice Widget en 5 minutes</p>
          </a>

          <a href="#api" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-vocalia-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
              </svg>
            </div>
            <h3 class="font-semibold text-lg mb-2">Référence API</h3>
            <p class="text-vocalia-400 text-sm">Endpoints REST et WebSocket</p>
          </a>

          <a href="#examples" class="doc-card rounded-xl p-6">
            <div class="w-12 h-12 rounded-lg bg-amber-500/20 flex items-center justify-center mb-4">
              <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <h3 class="font-semibold text-lg mb-2">Exemples</h3>
            <p class="text-vocalia-400 text-sm">Code prêt à l'emploi</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Documentation Content -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-4 gap-8">
          <!-- Sidebar -->
          <aside class="lg:col-span-1">
            <div class="glass rounded-xl p-4 sticky top-24">
              <h4 class="font-semibold text-sm uppercase text-vocalia-500 mb-4">Navigation</h4>
              <nav class="space-y-1">
                <a href="#quickstart" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300 active">
                  Démarrage Rapide
                </a>
                <a href="#widget" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Voice Widget
                </a>
                <a href="#telephony" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Voice Telephony
                </a>
                <a href="#api" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Référence API
                </a>
                <a href="#webhooks" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Webhooks
                </a>
                <a href="#examples" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Exemples
                </a>
                <a href="#sdk" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  SDKs
                </a>
              </nav>

              <h4 class="font-semibold text-sm uppercase text-vocalia-500 mt-8 mb-4">Ressources</h4>
              <nav class="space-y-1">
                <a href="#changelog" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Changelog
                </a>
                <a href="/contact" class="sidebar-link block px-3 py-2 rounded-lg text-vocalia-300">
                  Support
                </a>
              </nav>
            </div>
          </aside>

          <!-- Main Content -->
          <div class="lg:col-span-3 space-y-16">
            <!-- Quick Start -->
            <section id="quickstart">
              <h2 class="text-3xl font-bold mb-6">Démarrage Rapide</h2>
              <p class="text-vocalia-300 mb-8">
                Intégrez le Voice Widget VocalIA sur votre site en moins de 5 minutes.
                Aucune installation serveur requise, fonctionne avec le Web Speech API du navigateur.
              </p>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-vocalia-500/20 text-vocalia-400 flex items-center justify-center mr-3 text-sm font-bold">1</span>
                    Ajoutez le Script
                  </h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">HTML</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
                      <code class="text-emerald-400">&lt;script src="https://cdn.vocalia.ma/widget/v1/voice-widget.js"&gt;&lt;/script&gt;</code>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-vocalia-500/20 text-vocalia-400 flex items-center justify-center mr-3 text-sm font-bold">2</span>
                    Initialisez le Widget
                  </h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">JavaScript</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-vocalia-500">// Initialisation basique</span>
<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
  <span class="text-rose-400">apiKey</span>: <span class="text-emerald-400">'votre-api-key'</span>,
  <span class="text-rose-400">language</span>: <span class="text-emerald-400">'fr'</span>,
  <span class="text-rose-400">persona</span>: <span class="text-emerald-400">'assistant'</span>,
  <span class="text-rose-400">position</span>: <span class="text-emerald-400">'bottom-right'</span>
});</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4 flex items-center">
                    <span class="w-8 h-8 rounded-full bg-emerald-500/20 text-emerald-400 flex items-center justify-center mr-3 text-sm font-bold">✓</span>
                    C'est tout !
                  </h3>
                  <p class="text-vocalia-300">
                    Le widget apparaît automatiquement. Vos visiteurs peuvent maintenant interagir vocalement avec votre assistant IA.
                  </p>
                </div>
              </div>
            </section>

            <!-- Voice Widget -->
            <section id="widget">
              <h2 class="text-3xl font-bold mb-6">Voice Widget</h2>
              <p class="text-vocalia-300 mb-8">
                Le Voice Widget est une solution 100% frontend basée sur le Web Speech API.
                Gratuit et sans limites d'utilisation.
              </p>

              <h3 class="text-xl font-semibold mb-4">Configuration Avancée</h3>
              <div class="code-block mb-8">
                <div class="code-header">
                  <span class="text-vocalia-400 text-sm">JavaScript</span>
                  <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                </div>
                <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
  <span class="text-vocalia-500">// Identifiants</span>
  <span class="text-rose-400">apiKey</span>: <span class="text-emerald-400">'voc_xxxxxx'</span>,
  <span class="text-rose-400">tenantId</span>: <span class="text-emerald-400">'votre-tenant'</span>,

  <span class="text-vocalia-500">// Langue et voix</span>
  <span class="text-rose-400">language</span>: <span class="text-emerald-400">'fr'</span>,       <span class="text-vocalia-500">// fr, en, es, ar, ary</span>
  <span class="text-rose-400">voice</span>: <span class="text-emerald-400">'feminine'</span>,     <span class="text-vocalia-500">// feminine, masculine, neutral</span>

  <span class="text-vocalia-500">// Persona métier</span>
  <span class="text-rose-400">persona</span>: <span class="text-emerald-400">'ecommerce'</span>,  <span class="text-vocalia-500">// 30+ personas disponibles</span>

  <span class="text-vocalia-500">// Apparence</span>
  <span class="text-rose-400">theme</span>: {
    <span class="text-rose-400">primaryColor</span>: <span class="text-emerald-400">'#5E6AD2'</span>,
    <span class="text-rose-400">position</span>: <span class="text-emerald-400">'bottom-right'</span>,
    <span class="text-rose-400">size</span>: <span class="text-emerald-400">'medium'</span>
  },

  <span class="text-vocalia-500">// Callbacks</span>
  <span class="text-rose-400">onReady</span>: () => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Widget prêt'</span>),
  <span class="text-rose-400">onTranscript</span>: (text) => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Transcription:'</span>, text),
  <span class="text-rose-400">onResponse</span>: (response) => <span class="text-emerald-400">console.log</span>(<span class="text-emerald-400">'Réponse IA:'</span>, response)
});</code></pre>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Personas Disponibles</h3>
              <div class="grid md:grid-cols-3 gap-4">
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">🛒 E-commerce</div>
                  <div class="text-sm text-vocalia-400">Suivi commandes, retours, produits</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">🦷 Dental</div>
                  <div class="text-sm text-vocalia-400">RDV, urgences, conseils</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">🏠 Real Estate</div>
                  <div class="text-sm text-vocalia-400">Visites, estimation, leads</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">🏨 Concierge</div>
                  <div class="text-sm text-vocalia-400">Réservations, services, info</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">🎓 School</div>
                  <div class="text-sm text-vocalia-400">Inscriptions, horaires, FAQ</div>
                </div>
                <div class="glass rounded-lg p-4">
                  <div class="font-semibold mb-2">💼 B2B Sales</div>
                  <div class="text-sm text-vocalia-400">Qualification, démo, pricing</div>
                </div>
              </div>
            </section>

            <!-- Voice Telephony -->
            <section id="telephony">
              <h2 class="text-3xl font-bold mb-6">Voice Telephony AI</h2>
              <p class="text-vocalia-300 mb-8">
                Solution backend complète pour gérer les appels téléphoniques entrants et sortants
                avec des agents vocaux IA via Twilio + Grok.
              </p>

              <div class="bg-amber-500/10 border border-amber-500/30 rounded-xl p-4 mb-8">
                <div class="flex items-start">
                  <svg class="w-5 h-5 text-amber-400 mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                  <div>
                    <div class="font-semibold text-amber-400">Configuration Requise</div>
                    <div class="text-sm text-vocalia-300">Voice Telephony nécessite des credentials Twilio. Contactez-nous pour un accompagnement.</div>
                  </div>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Architecture</h3>
              <div class="glass rounded-xl p-6 mb-8">
                <div class="flex items-center justify-between flex-wrap gap-4">
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-slate-700 flex items-center justify-center mx-auto mb-2">
                      <span class="text-2xl">📱</span>
                    </div>
                    <div class="text-sm">Client PSTN</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-rose-500/20 flex items-center justify-center mx-auto mb-2">
                      <span class="text-2xl">📞</span>
                    </div>
                    <div class="text-sm">Twilio</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-vocalia-500/20 flex items-center justify-center mx-auto mb-2">
                      <span class="text-2xl">🎙️</span>
                    </div>
                    <div class="text-sm">VocalIA Bridge</div>
                  </div>
                  <div class="text-vocalia-500">→</div>
                  <div class="text-center">
                    <div class="w-16 h-16 rounded-xl bg-emerald-500/20 flex items-center justify-center mx-auto mb-2">
                      <span class="text-2xl">🤖</span>
                    </div>
                    <div class="text-sm">Grok AI</div>
                  </div>
                </div>
              </div>

              <h3 class="text-xl font-semibold mb-4">Tarification</h3>
              <div class="grid md:grid-cols-2 gap-6">
                <div class="glass rounded-xl p-6">
                  <div class="text-vocalia-400 text-sm mb-2">Coût par minute</div>
                  <div class="text-3xl font-bold text-white">0.06€</div>
                  <div class="text-sm text-vocalia-400 mt-2">
                    Grok: 0.05€ + Twilio: 0.01€
                  </div>
                </div>
                <div class="glass rounded-xl p-6">
                  <div class="text-vocalia-400 text-sm mb-2">Comparaison</div>
                  <div class="space-y-2">
                    <div class="flex justify-between">
                      <span class="text-vocalia-400">Vapi</span>
                      <span class="text-rose-400">0.15-0.33€/min</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-vocalia-400">Retell</span>
                      <span class="text-rose-400">0.13-0.31€/min</span>
                    </div>
                    <div class="flex justify-between font-semibold">
                      <span class="text-white">VocalIA</span>
                      <span class="text-emerald-400">0.06€/min</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- API Reference -->
            <section id="api">
              <h2 class="text-3xl font-bold mb-6">Référence API</h2>
              <p class="text-vocalia-300 mb-8">
                API REST pour gérer vos agents, conversations et analytics.
              </p>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                      <span class="px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-mono mr-3">GET</span>
                      <code class="font-mono text-vocalia-300">/api/v1/conversations</code>
                    </div>
                  </div>
                  <p class="text-vocalia-400 text-sm mb-4">Liste toutes les conversations de votre tenant.</p>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Réponse</span>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">{
  <span class="text-rose-400">"data"</span>: [
    {
      <span class="text-rose-400">"id"</span>: <span class="text-emerald-400">"conv_xxx"</span>,
      <span class="text-rose-400">"duration"</span>: <span class="text-amber-400">127</span>,
      <span class="text-rose-400">"language"</span>: <span class="text-emerald-400">"fr"</span>,
      <span class="text-rose-400">"status"</span>: <span class="text-emerald-400">"completed"</span>
    }
  ],
  <span class="text-rose-400">"total"</span>: <span class="text-amber-400">42</span>
}</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                      <span class="px-2 py-1 rounded bg-amber-500/20 text-amber-400 text-xs font-mono mr-3">POST</span>
                      <code class="font-mono text-vocalia-300">/api/v1/agents</code>
                    </div>
                  </div>
                  <p class="text-vocalia-400 text-sm mb-4">Crée un nouvel agent vocal avec configuration personnalisée.</p>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Corps de la requête</span>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">{
  <span class="text-rose-400">"name"</span>: <span class="text-emerald-400">"Support Client"</span>,
  <span class="text-rose-400">"persona"</span>: <span class="text-emerald-400">"ecommerce"</span>,
  <span class="text-rose-400">"languages"</span>: [<span class="text-emerald-400">"fr"</span>, <span class="text-emerald-400">"en"</span>],
  <span class="text-rose-400">"knowledge_base_id"</span>: <span class="text-emerald-400">"kb_xxx"</span>
}</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Examples -->
            <section id="examples">
              <h2 class="text-3xl font-bold mb-6">Exemples de Code</h2>

              <div class="space-y-6">
                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4">React Integration</h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">React</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300"><span class="text-rose-400">import</span> { useEffect } <span class="text-rose-400">from</span> <span class="text-emerald-400">'react'</span>;

<span class="text-rose-400">function</span> <span class="text-amber-400">VoiceAssistant</span>() {
  <span class="text-amber-400">useEffect</span>(() => {
    <span class="text-vocalia-500">// Charger le script VocalIA</span>
    <span class="text-rose-400">const</span> script = document.<span class="text-emerald-400">createElement</span>(<span class="text-emerald-400">'script'</span>);
    script.src = <span class="text-emerald-400">'https://cdn.vocalia.ma/widget/v1/voice-widget.js'</span>;
    script.onload = () => {
      window.<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({
        apiKey: process.env.REACT_APP_VOCALIA_KEY,
        language: <span class="text-emerald-400">'fr'</span>
      });
    };
    document.body.<span class="text-emerald-400">appendChild</span>(script);

    <span class="text-rose-400">return</span> () => document.body.<span class="text-emerald-400">removeChild</span>(script);
  }, []);

  <span class="text-rose-400">return null</span>;
}</code></pre>
                    </div>
                  </div>
                </div>

                <div class="glass rounded-xl p-6">
                  <h3 class="font-semibold text-lg mb-4">Vue.js Integration</h3>
                  <div class="code-block">
                    <div class="code-header">
                      <span class="text-vocalia-400 text-sm">Vue 3</span>
                      <button class="text-vocalia-400 hover:text-white text-sm" onclick="copyCode(this)">Copier</button>
                    </div>
                    <div class="code-content">
<pre><code class="text-vocalia-300">&lt;<span class="text-rose-400">script</span> setup&gt;
<span class="text-rose-400">import</span> { onMounted, onUnmounted } <span class="text-rose-400">from</span> <span class="text-emerald-400">'vue'</span>;

<span class="text-amber-400">onMounted</span>(() => {
  <span class="text-rose-400">const</span> script = document.<span class="text-emerald-400">createElement</span>(<span class="text-emerald-400">'script'</span>);
  script.src = <span class="text-emerald-400">'https://cdn.vocalia.ma/widget/v1/voice-widget.js'</span>;
  script.onload = () => {
    window.<span class="text-amber-400">VocaliaWidget</span>.<span class="text-emerald-400">init</span>({ apiKey: <span class="text-emerald-400">'votre-api-key'</span> });
  };
  document.body.<span class="text-emerald-400">appendChild</span>(script);
});
&lt;/<span class="text-rose-400">script</span>&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- SDKs -->
            <section id="sdk">
              <h2 class="text-3xl font-bold mb-6">SDKs</h2>
              <div class="grid md:grid-cols-2 gap-6">
                <div class="doc-card rounded-xl p-6">
                  <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-lg bg-amber-500/20 flex items-center justify-center mr-4">
                      <span class="text-2xl">🟡</span>
                    </div>
                    <div>
                      <div class="font-semibold">JavaScript / TypeScript</div>
                      <div class="text-sm text-vocalia-400">npm install @vocalia/sdk</div>
                    </div>
                  </div>
                  <div class="text-sm text-emerald-400">✅ Disponible</div>
                </div>

                <div class="doc-card rounded-xl p-6">
                  <div class="flex items-center mb-4">
                    <div class="w-12 h-12 rounded-lg bg-blue-500/20 flex items-center justify-center mr-4">
                      <span class="text-2xl">🐍</span>
                    </div>
                    <div>
                      <div class="font-semibold">Python</div>
                      <div class="text-sm text-vocalia-400">pip install vocalia</div>
                    </div>
                  </div>
                  <div class="text-sm text-vocalia-400">🚧 Bientôt</div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-16 bg-gradient-to-br from-vocalia-900/50 via-slate-900 to-slate-800">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Besoin d'<span class="gradient-text">Aide</span> ?
        </h2>
        <p class="text-xl text-vocalia-300 mb-8">
          Notre équipe technique est disponible pour vous accompagner dans votre intégration.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/contact" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold text-lg hover:opacity-90 transition">
            Contacter le Support
          </a>
          <a href="https://github.com/vocalia" target="_blank" class="inline-flex items-center justify-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg">
            GitHub
            <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-5 gap-8">
        <div class="md:col-span-2">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
              <span class="text-xl">🎙️</span>
            </div>
            <span class="text-xl font-bold gradient-text">VocalIA</span>
          </a>
          <p class="text-vocalia-400 mb-4">Agents Vocaux IA pour Entreprises</p>
        </div>

        <div>
          <h4 class="font-semibold mb-4">Produit</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/features" class="hover:text-white transition">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition">Tarifs</a></li>
            <li><a href="/docs" class="hover:text-white transition">Documentation</a></li>
          </ul>
        </div>

        <div>
          <h4 class="font-semibold mb-4">Entreprise</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/about" class="hover:text-white transition">À propos</a></li>
            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>

        <div>
          <h4 class="font-semibold mb-4">Légal</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/privacy" class="hover:text-white transition">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition">CGU</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-vocalia-800 mt-12 pt-8 text-center text-vocalia-500 text-sm">
        <p>© 2026 VocalIA. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <script>
    function copyCode(btn) {
      const codeBlock = btn.closest('.code-block');
      const code = codeBlock.querySelector('code').textContent;
      navigator.clipboard.writeText(code);
      btn.textContent = 'Copié !';
      setTimeout(() => btn.textContent = 'Copier', 2000);
    }
  </script>
</body>
</html>
