<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonctionnalités - VocalIA | Agents Vocaux IA</title>
  <meta name="description"
    content="Découvrez toutes les fonctionnalités de VocalIA: Voice Widget gratuit, Téléphonie IA, 30 personas métier, 5 langues, intégrations CRM et plus.">
  <link rel="canonical" href="https://vocalia.ma/features" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/features" />
  <meta property="og:title" content="Fonctionnalités - VocalIA | Agents Vocaux IA" />
  <meta property="og:description"
    content="Découvrez toutes les fonctionnalités de VocalIA: Voice Widget gratuit, Téléphonie IA, 30 personas métier, 5 langues." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-features.webp" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Fonctionnalités VocalIA",
      "description": "Toutes les fonctionnalités de la plateforme VocalIA pour agents vocaux IA",
      "url": "https://vocalia.ma/features",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Fonctionnalités", "item": "https://vocalia.ma/features"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>

  <!-- Security -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .feature-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, rgba(94,106,210,0.2), rgba(99,102,241,0.1));
      border: 1px solid rgba(99,102,241,0.3);
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller au contenu principal</a>

  <!-- Navigation with Mega Menu -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <!-- Desktop Nav with Mega Menu -->
        <div class="hidden md:flex items-center space-x-1">
          <!-- Products Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
              Produits
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2">
              <div class="glass rounded-xl p-4 shadow-xl border border-slate-600">
                <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="feature-icon shrink-0">
                    <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white">Voice Widget</div>
                    <div class="text-sm text-zinc-400">Assistant vocal pour votre site web</div>
                  </div>
                </a>
                <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="feature-icon shrink-0">
                    <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white">Voice Telephony AI</div>
                    <div class="text-sm text-zinc-400">Agents vocaux téléphoniques PSTN</div>
                  </div>
                </a>
                <hr class="border-slate-600 my-2">
                <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                  </svg>
                  Toutes les fonctionnalités
                </a>
              </div>
            </div>
          </div>

          <!-- Solutions Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
              Solutions
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 mt-2 w-[500px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2">
              <div class="glass rounded-xl p-6 shadow-xl border border-slate-600">
                <div class="grid grid-cols-2 gap-6">
                  <div>
                    <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>
                    <div class="space-y-1">
                      <a href="/use-cases/e-commerce" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">E-commerce</a>
                      <a href="/use-cases/customer-support" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Service Client</a>
                      <a href="/use-cases/appointments" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Prise de RDV</a>
                      <a href="/use-cases/lead-qualification" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Qualification Leads</a>
                    </div>
                  </div>
                  <div>
                    <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>
                    <div class="space-y-1">
                      <a href="/industries/healthcare" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Santé</a>
                      <a href="/industries/real-estate" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Immobilier</a>
                      <a href="/industries/finance" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Services Financiers</a>
                      <a href="/industries/retail" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Retail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition">Tarifs</a>

          <!-- Resources Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
              Ressources
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full right-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2">
              <div class="glass rounded-xl p-4 shadow-xl border border-slate-600">
                <a href="/docs" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>
                <a href="/integrations" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>
                <a href="/blog" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a>
                <a href="/changelog" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Changelog</a>
                <a href="/docs/api" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">API Reference</a>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="flex items-center space-x-3">
          <a href="/dashboard" class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium">Connexion</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="relative pt-32 pb-20 overflow-hidden" id="main-content">
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-slate-800 pointer-events-none"></div>
    <div class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Breadcrumb -->
      <nav class="mb-8" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-2 text-sm text-zinc-400">
          <li><a href="/" class="hover:text-white transition">Accueil</a></li>
          <li><span class="mx-2">/</span></li>
          <li class="text-white">Fonctionnalités</li>
        </ol>
      </nav>

      <div class="text-center max-w-4xl mx-auto">
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-vocalia-500/10 border border-vocalia-500/30 text-vocalia-300 text-sm mb-6">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          Plateforme Voice AI Complète
        </div>
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
          Toutes les <span class="gradient-text">Fonctionnalités</span>
        </h1>
        <p class="text-xl text-zinc-400 mb-10">
          Une suite complète d'outils pour créer, déployer et gérer vos agents vocaux IA.
          Du widget web gratuit à la téléphonie enterprise.
        </p>
      </div>
    </div>
  </section>

  <!-- Core Products Section -->
  <section class="py-20 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Deux Produits Complémentaires</h2>
        <p class="text-lg text-zinc-400">Couvrez 100% de vos canaux de communication vocale</p>
      </div>

      <div class="grid lg:grid-cols-2 gap-8">
        <!-- Voice Widget Card -->
        <div class="group relative" data-tilt data-tilt-max="5">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-vocalia-500 to-vocalia-400 rounded-2xl blur opacity-20 group-hover:opacity-40 transition"></div>
          <div class="relative liquid-glass p-8 h-full">
            <div class="flex items-center justify-between mb-6">
              <div class="feature-icon">
                <svg class="w-7 h-7 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9" />
                </svg>
              </div>
              <span class="px-3 py-1 rounded-full bg-emerald-500/20 text-emerald-400 text-sm font-medium">Gratuit</span>
            </div>
            <h3 class="text-2xl font-bold mb-3 gradient-text">Voice Widget</h3>
            <p class="text-zinc-400 mb-6">Intégrez un assistant vocal intelligent directement sur votre site web. Installation en 2 minutes, aucun coût.</p>

            <ul class="space-y-3 mb-8">
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Web Speech API native (0$ d'API)
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                30 personas métier pré-configurés
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Personnalisation complète du design
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Analytics en temps réel
              </li>
            </ul>

            <a href="/products/voice-widget" class="inline-flex items-center gap-2 text-vocalia-400 hover:text-vocalia-300 transition font-medium">
              En savoir plus
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Voice Telephony Card -->
        <div class="group relative" data-tilt data-tilt-max="5">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-violet-500 to-vocalia-400 rounded-2xl blur opacity-20 group-hover:opacity-40 transition"></div>
          <div class="relative liquid-glass p-8 h-full">
            <div class="flex items-center justify-between mb-6">
              <div class="feature-icon" style="background: linear-gradient(135deg, rgba(139,92,246,0.2), rgba(99,102,241,0.1)); border-color: rgba(139,92,246,0.3);">
                <svg class="w-7 h-7 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <span class="px-3 py-1 rounded-full bg-violet-500/20 text-violet-400 text-sm font-medium">~0.06€/min</span>
            </div>
            <h3 class="text-2xl font-bold mb-3" style="background: linear-gradient(135deg, #c4b5fd 0%, #a78bfa 50%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Voice Telephony AI</h3>
            <p class="text-zinc-400 mb-6">Agents vocaux téléphoniques sur lignes PSTN réelles. Qualité enterprise, latence <100ms.</p>

            <ul class="space-y-3 mb-8">
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-violet-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Twilio PSTN + Grok AI WebSocket
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-violet-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                5 langues: FR, EN, ES, AR, Darija
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-violet-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                11 function tools (booking, CRM, etc.)
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-violet-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Multi-AI fallback (99.9% uptime)
              </li>
            </ul>

            <a href="/products/voice-telephony" class="inline-flex items-center gap-2 text-violet-400 hover:text-violet-300 transition font-medium">
              En savoir plus
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- All Features Grid -->
  <section class="py-20 bg-slate-900/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Fonctionnalités Complètes</h2>
        <p class="text-lg text-zinc-400">Tout ce dont vous avez besoin pour des agents vocaux de niveau enterprise</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Feature 1 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Latence Ultra-Basse</h3>
          <p class="text-zinc-400 text-sm">Réponses en moins de 100ms grâce à notre architecture optimisée Grok + WebSocket.</p>
        </div>

        <!-- Feature 2 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">5 Langues Natives</h3>
          <p class="text-zinc-400 text-sm">Français, Anglais, Espagnol, Arabe MSA et Darija marocain avec détection automatique.</p>
        </div>

        <!-- Feature 3 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">30 Personas Métier</h3>
          <p class="text-zinc-400 text-sm">Agents pré-configurés: dentiste, immobilier, e-commerce, support, RH, finance, et plus.</p>
        </div>

        <!-- Feature 4 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Multi-AI Fallback</h3>
          <p class="text-zinc-400 text-sm">Grok → Gemini → Claude → Atlas → Local. 99.9% uptime garanti grâce au fallback automatique.</p>
        </div>

        <!-- Feature 5 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Analytics Temps Réel</h3>
          <p class="text-zinc-400 text-sm">Tableau de bord avec métriques: durée appels, sentiment, taux conversion, coûts.</p>
        </div>

        <!-- Feature 6 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">11 Function Tools</h3>
          <p class="text-zinc-400 text-sm">Booking, CRM sync, order lookup, lead qualification, payment, transfer, et plus.</p>
        </div>

        <!-- Feature 7 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Knowledge Base RAG</h3>
          <p class="text-zinc-400 text-sm">Base de connaissances vectorielle par secteur. Réponses contextuelles précises.</p>
        </div>

        <!-- Feature 8 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">HITL Controls</h3>
          <p class="text-zinc-400 text-sm">Human-in-the-loop pour les décisions critiques: bookings, transfers, escalations.</p>
        </div>

        <!-- Feature 9 -->
        <div class="liquid-glass p-6 group hover:border-vocalia-500/30 transition">
          <div class="feature-icon mb-4">
            <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold mb-2">Intégrations CRM</h3>
          <p class="text-zinc-400 text-sm">HubSpot, Klaviyo, Shopify, Calendly. Sync bidirectionnel automatique.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Section -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold mb-4">Pourquoi VocalIA?</h2>
        <p class="text-lg text-zinc-400">Comparé aux alternatives du marché</p>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-slate-700">
              <th class="text-left py-4 px-4 font-semibold">Fonctionnalité</th>
              <th class="text-center py-4 px-4 font-semibold text-vocalia-400">VocalIA</th>
              <th class="text-center py-4 px-4 font-semibold text-zinc-500">Vapi</th>
              <th class="text-center py-4 px-4 font-semibold text-zinc-500">Retell</th>
              <th class="text-center py-4 px-4 font-semibold text-zinc-500">Bland</th>
            </tr>
          </thead>
          <tbody class="text-sm">
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4">Prix par minute</td>
              <td class="text-center py-4 px-4 text-vocalia-400 font-semibold">~0.06€</td>
              <td class="text-center py-4 px-4 text-zinc-400">0.15-0.33€</td>
              <td class="text-center py-4 px-4 text-zinc-400">0.13-0.31€</td>
              <td class="text-center py-4 px-4 text-zinc-400">0.09€</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4">Widget Web Gratuit</td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4">Support Darija</td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4">Personas Pré-configurés</td>
              <td class="text-center py-4 px-4 text-vocalia-400 font-semibold">30</td>
              <td class="text-center py-4 px-4 text-zinc-400">0</td>
              <td class="text-center py-4 px-4 text-zinc-400">0</td>
              <td class="text-center py-4 px-4 text-zinc-400">0</td>
            </tr>
            <tr class="border-b border-slate-800">
              <td class="py-4 px-4">Self-Hosted Option</td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
            </tr>
            <tr>
              <td class="py-4 px-4">Multi-AI Fallback</td>
              <td class="text-center py-4 px-4"><span class="text-emerald-400">✓</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
              <td class="text-center py-4 px-4"><span class="text-zinc-500">✗</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-vocalia-600 to-vocalia-500"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6">Prêt à Démarrer?</h2>
      <p class="text-xl text-white/80 mb-8">Déployez votre premier agent vocal IA en moins de 5 minutes.</p>
      <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
        <a href="/pricing" class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-vocalia-600 hover:bg-vocalia-100 transition font-semibold text-lg">
          Voir les Tarifs
          <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/contact" class="inline-flex items-center px-8 py-4 rounded-xl bg-white/10 border border-white/30 text-white hover:bg-white/20 transition font-semibold text-lg">
          Contacter l'Équipe
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-5 gap-8">
        <!-- Brand -->
        <div class="md:col-span-2">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
              <span class="text-xl">🎙️</span>
            </div>
            <span class="text-xl font-bold gradient-text">VocalIA</span>
          </a>
          <p class="text-vocalia-400 mb-4">Agents Vocaux IA pour Entreprises</p>
          <div class="flex space-x-4">
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Twitter">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="LinkedIn">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="GitHub">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
          </div>
        </div>

        <!-- Product -->
        <div>
          <h4 class="font-semibold mb-4">Produit</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/features" class="hover:text-white transition">Fonctionnalités</a></li>
            <li><a href="/pricing" class="hover:text-white transition">Tarifs</a></li>
            <li><a href="/docs" class="hover:text-white transition">Documentation</a></li>
            <li><a href="/docs/api" class="hover:text-white transition">API</a></li>
          </ul>
        </div>

        <!-- Company -->
        <div>
          <h4 class="font-semibold mb-4">Entreprise</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/about" class="hover:text-white transition">À propos</a></li>
            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
            <li><a href="/careers" class="hover:text-white transition">Carrières</a></li>
            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>

        <!-- Legal -->
        <div>
          <h4 class="font-semibold mb-4">Légal</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/privacy" class="hover:text-white transition">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition">CGU</a></li>
            <li><a href="/cookies" class="hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-vocalia-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center text-vocalia-500 text-sm">
        <p>© 2026 VocalIA. Tous droits réservés.</p>
        <div class="flex items-center space-x-6 mt-4 md:mt-0">
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>Conforme RGPD</span>
          </div>
          <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            <span>AES-256</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/src/lib/card-tilt.js" defer></script>
</body>
</html>
