<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VocalIA - Agents Vocaux IA pour Entreprises</title>
  <meta name="description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées.">
  <link rel="canonical" href="https://vocalia.ma/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/" />
  <meta property="og:title" content="VocalIA - Agents Vocaux IA pour Entreprises" />
  <meta property="og:description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:site_name" content="VocalIA" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://vocalia.ma/" />
  <meta property="twitter:title" content="VocalIA - Agents Vocaux IA pour Entreprises" />
  <meta property="twitter:description"
    content="Transformez vos interactions clients avec des agents vocaux IA intelligents. Widget web et téléphonie PSTN. 5 langues supportées." />
  <meta property="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Schema.org JSON-LD (AEO Optimized) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "SoftwareApplication",
          "name": "VocalIA",
          "applicationCategory": "BusinessApplication",
          "operatingSystem": "Web, iOS, Android",
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "MAD"
          },
          "description": "Plateforme d'agents vocaux IA pour l'automatisation du service client et des ventes.",
          "featureList": "Voice Widget, Telephony Agents, Multi-language Support (FR/EN/AR/ES/Darija)"
        },
        {
          "@type": "Organization",
          "name": "VocalIA",
          "url": "https://vocalia.ma",
          "logo": "https://vocalia.ma/public/images/logo.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+212-600-000000",
            "contactType": "customer service",
            "areaServed": ["MA", "FR", "US"],
            "availableLanguage": ["French", "English", "Arabic"]
          }
        }
      ]
    }
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <link rel="manifest" href="/public/site.webmanifest">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Critical CSS - Inline for instant render -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS (Sovereign) - Preloaded -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- DNS Prefetch & Preconnect for external resources -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  <!-- Content Security Policy (Hardened) -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://vocalia.ma blob:; connect-src 'self' https://ipapi.co https://api.vocalia.ma; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">

  <!-- GSAP Animation Library - Loaded async for performance -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Inter Font - Non-blocking load -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"></noscript>

  <style>
    /* Custom scrollbar - Enterprise Dark */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(161, 161, 170, 0.25);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #71717a;
    }

    /* Gradient text - Deep Indigo */
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Glass morphism - Linear-inspired */
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }

    /* Noise texture overlay */
    .noise::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 1;
    }

    /* Sound wave animation */
    .sound-wave {
      display: flex;
      align-items: center;
      gap: 3px;
      height: 30px;
    }

    .sound-wave span {
      width: 4px;
      background: linear-gradient(to top, #5E6AD2, #a5b4fc);
      border-radius: 2px;
      animation: wave 1s ease-in-out infinite;
    }

    .sound-wave span:nth-child(1) {
      animation-delay: 0s;
      height: 30%;
    }

    .sound-wave span:nth-child(2) {
      animation-delay: 0.1s;
      height: 60%;
    }

    .sound-wave span:nth-child(3) {
      animation-delay: 0.2s;
      height: 100%;
    }

    .sound-wave span:nth-child(4) {
      animation-delay: 0.3s;
      height: 60%;
    }

    .sound-wave span:nth-child(5) {
      animation-delay: 0.4s;
      height: 30%;
    }

    @keyframes wave {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(0.5);
      }
    }

    /* Gradient border - Enterprise Dark */
    .gradient-border {
      position: relative;
      background: linear-gradient(135deg, #334155, #1e293b);
    }

    .gradient-border::before {
      content: '';
      position: absolute;
      inset: 0;
      padding: 1px;
      background: linear-gradient(135deg, #5E6AD2, #a5b4fc);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      border-radius: inherit;
      pointer-events: none;
    }

    @keyframes scan {
      0% {
        top: 0%;
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        top: 100%;
        opacity: 0;
      }
    }
  </style>
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->
  <a href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg">Aller
    au contenu principal</a>

  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <!-- Logo -->
        <a href="/" class="flex items-center space-x-2">
          <div
            class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
            <span class="text-xl">🎙️</span>
          </div>
          <span class="text-xl font-bold gradient-text">VocalIA</span>
        </a>

        <!-- Desktop Nav with Mega Menu -->
        <div class="hidden md:flex items-center space-x-1">
          <!-- Products Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1" data-i18n="nav.products">
              Produits
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2 z-50">
              <div class="glass rounded-xl p-4 shadow-xl border border-slate-600">
                <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white">Voice Widget</div>
                    <div class="text-sm text-zinc-400">Assistant vocal web gratuit</div>
                  </div>
                </a>
                <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">
                  <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-white">Voice Telephony AI</div>
                    <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>
                  </div>
                </a>
                <hr class="border-slate-600 my-2">
                <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                  </svg>
                  Toutes les fonctionnalités
                </a>
              </div>
            </div>
          </div>

          <!-- Solutions Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1" data-i18n="nav.solutions">
              Solutions
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full left-0 mt-2 w-[420px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2 z-50">
              <div class="glass rounded-xl p-6 shadow-xl border border-slate-600">
                <div class="grid grid-cols-2 gap-6">
                  <div>
                    <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Cas d'Usage</div>
                    <a href="/use-cases/e-commerce" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">E-commerce</a>
                    <a href="/use-cases/customer-support" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Service Client</a>
                    <a href="/use-cases/appointments" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Prise de RDV</a>
                    <a href="/use-cases/lead-qualification" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Qualification Leads</a>
                  </div>
                  <div>
                    <div class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Par Industrie</div>
                    <a href="/industries/healthcare" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Santé</a>
                    <a href="/industries/real-estate" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Immobilier</a>
                    <a href="/industries/finance" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Services Financiers</a>
                    <a href="/industries/retail" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Retail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition" data-i18n="nav.pricing">Tarifs</a>

          <!-- Resources Dropdown -->
          <div class="relative group">
            <button class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1" data-i18n="nav.resources">
              Ressources
              <svg class="w-4 h-4 group-hover:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="absolute top-full right-0 mt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2 z-50">
              <div class="glass rounded-xl p-4 shadow-xl border border-slate-600">
                <a href="/docs" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Documentation</a>
                <a href="/integrations" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Intégrations</a>
                <a href="/blog" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Blog</a>
                <a href="/changelog" class="block p-2 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">Changelog</a>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA + Lang (Dark mode only - no toggle needed) -->
        <div class="flex items-center space-x-3">
          <!-- Language Switcher -->
          <div class="relative">
            <button id="langBtn" aria-label="Choisir la langue"
              class="flex items-center space-x-1 px-3 py-1.5 rounded-lg bg-slate-800/50 hover:bg-slate-700/50 transition text-sm">
              <span id="currentLang">FR</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div id="langDropdown"
              class="hidden absolute right-0 mt-2 w-24 rounded-lg bg-slate-800 shadow-xl border border-slate-600">
              <button onclick="switchLang('fr')"
                class="w-full px-4 py-2 text-left hover:bg-slate-700 rounded-t-lg">Français</button>
              <button onclick="switchLang('en')"
                class="w-full px-4 py-2 text-left hover:bg-slate-700 rounded-b-lg">English</button>
            </div>
          </div>

          <a href="/dashboard"
            class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium"
            data-i18n="nav.login">Connexion</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Scroll Progress Indicator -->
  <div class="scroll-progress" id="scrollProgress"></div>

  <!-- Hero Section -->
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden" id="main-content" data-animate="hero">
    <!-- Subtle gradient background - minimal, fast -->
    <div class="absolute inset-0 bg-gradient-to-b from-vocalia-950 via-gray-950 to-gray-900 pointer-events-none"></div>

    <!-- Sound waves background - semantic for Voice AI -->
    <div class="absolute inset-0 pointer-events-none opacity-30">
      <img src="/public/images/hero/vocalia-soundwaves.webp" alt="" class="absolute bottom-0 left-0 w-full h-auto object-cover" loading="lazy" aria-hidden="true" width="640" height="359" decoding="async">
    </div>

    <!-- Subtle grid pattern (voice AI = precision, structure) -->
    <div class="absolute inset-0 bg-[linear-gradient(rgba(94,106,210,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(94,106,210,0.02)_1px,transparent_1px)] bg-[size:60px_60px] pointer-events-none"></div>

    <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16">
      <div class="text-center">
        <!-- Badge with shimmer -->
        <div class="section-badge mb-8 backdrop-blur-md inline-flex items-center" data-animate="badge">
          <div class="sound-wave inline-flex mr-2">
            <span></span><span></span><span></span><span></span><span></span>
          </div>
          <span class="text-vocalia-200" data-i18n="hero.badge">Voice AI de Nouvelle Génération</span>
        </div>

        <!-- Title with staggered reveal -->
        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight mb-6">
          <span class="block" data-animate="title" data-i18n="hero.title">Vos Agents Vocaux IA</span>
          <br>
          <span class="text-gradient-animate animate-glow-pulse" style="display: inline-block;" data-i18n="hero.titleHighlight">24/7</span>
        </h1>

        <!-- Subtitle with fade-in - HIGH CONTRAST -->
        <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto mb-10 drop-shadow-lg" data-animate="subtitle" data-i18n="hero.subtitle">
          Widget web et téléphonie intelligente pour votre entreprise. Multilingue: FR, EN, AR, ES, Darija.
        </p>

        <!-- CTAs with staggered animation - z-50 ensures clickability -->
        <div class="relative z-50 flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
          <a href="#pricing" class="group btn-cyber hover:shadow-2xl hover:shadow-vocalia-500/50" data-animate="cta" data-magnetic>
            <span data-i18n="hero.cta_primary">Essai Gratuit</span>
            <svg class="inline-block ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none"
              stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </a>
          <button onclick="openDemoModal()"
            class="px-8 py-4 rounded-xl bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 hover:border-white/40 transition-all font-semibold text-lg flex items-center group hover:scale-105" data-animate="cta" data-magnetic>
            <span class="relative flex h-3 w-3 mr-3" aria-hidden="true">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
            </span>
            <span data-i18n="hero.cta_secondary">Voir la Démo</span>
          </button>
        </div>

        <!-- Video Modal -->
        <div id="demoModal" class="fixed inset-0 z-[100] hidden" aria-labelledby="modal-title" role="dialog"
          aria-modal="true">
          <!-- Backdrop -->
          <div class="fixed inset-0 bg-slate-800/95 backdrop-blur-xl transition-opacity opacity-0" id="modalBackdrop">
          </div>

          <div class="fixed inset-0 z-10 overflow-y-auto">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
              <div
                class="relative transform overflow-hidden rounded-2xl bg-black text-left shadow-2xl transition-all sm:my-8 sm:w-full sm:max-w-5xl border border-vocalia-700 opacity-0 scale-95"
                id="modalPanel">
                <!-- Close button -->
                <button onclick="closeDemoModal()" aria-label="Fermer la démo"
                  class="absolute top-4 right-4 z-20 p-2 rounded-full bg-black/50 text-white hover:bg-vocalia-600 transition">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>

                <!-- Video Container (Placeholder for Cinematic Experience) -->
                <div
                  class="aspect-video w-full bg-gradient-to-br from-vocalia-900 to-black flex items-center justify-center relative overflow-hidden group">
                  <div class="absolute inset-0 bg-[url('/assets/grid.svg')] opacity-20"></div>

                  <!-- Pulsing Play Button -->
                  <div class="relative z-10 text-center">
                    <div
                      class="w-20 h-20 rounded-full bg-vocalia-500/20 flex items-center justify-center backdrop-blur-sm border border-vocalia-400/30 group-hover:scale-110 transition duration-500 cursor-pointer">
                      <svg class="w-8 h-8 text-vocalia-400 ml-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M8 5v14l11-7z" />
                      </svg>
                    </div>
                    <p class="mt-4 text-vocalia-300 font-mono text-sm tracking-widest uppercase">Cinematic Demo
                      Loading...</p>
                  </div>

                  <!-- Scanning line animation -->
                  <div
                    class="absolute top-0 left-0 w-full h-1 bg-vocalia-500/50 shadow-[0_0_15px_rgba(12,142,233,0.5)] animate-[scan_3s_linear_infinite]">
                  </div>
                </div>

                <div class="p-6 bg-slate-800 border-t border-slate-700">
                  <h3 class="text-xl font-bold text-white mb-2" data-i18n="hero.title">Vos Agents Vocaux IA</h3>
                  <p class="text-vocalia-300 text-sm">Experience the power of VocalIA. Real-time voice synthesis,
                    sentiment analysis, and instant CRM integration.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats - Glass Cards with animated counters -->
        <div class="stats-grid max-w-4xl mx-auto" data-animate="visual">
          <div class="stat-item hover-lift" data-card-3d="5">
            <div class="card-glare"></div>
            <div class="counter-display">
              <span class="counter-value" data-counter="100" data-counter-prefix="< " data-counter-suffix="ms">< 100ms</span>
            </div>
            <div class="counter-label" data-i18n="stats.latency">Latence moyenne</div>
          </div>
          <div class="stat-item hover-lift" data-card-3d="5">
            <div class="card-glare"></div>
            <div class="counter-display">
              <span class="counter-value" data-counter="5">5</span>
            </div>
            <div class="counter-label" data-i18n="stats.languages">Langues supportées</div>
          </div>
          <div class="stat-item hover-lift" data-card-3d="5">
            <div class="card-glare"></div>
            <div class="counter-display">
              <span class="counter-value" data-counter="30">30</span>
            </div>
            <div class="counter-label" data-i18n="stats.personas">Personas métier</div>
          </div>
          <div class="stat-item hover-lift" data-card-3d="5">
            <div class="card-glare"></div>
            <div class="counter-display">
              <span class="counter-value" data-counter="99.9" data-counter-suffix="%" data-counter-decimals="1">99.9%</span>
            </div>
            <div class="counter-label" data-i18n="stats.uptime">Disponibilité</div>
          </div>
        </div>
      </div>

      <!-- Hero Image - Professional Voice AI Representative -->
      <div class="hidden lg:block absolute right-0 top-1/2 -translate-y-1/2 w-1/3 max-w-md opacity-90 pointer-events-none" data-animate="visual">
        <img src="/public/images/hero/vocalia-hero-1.webp" alt="Professional using VocalIA voice assistant" class="w-full h-auto rounded-2xl shadow-2xl shadow-vocalia-500/20" loading="eager" fetchpriority="high" width="1024" height="1024" decoding="async">
      </div>
    </div>

      <!-- Scroll indicator -->
      <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
        <svg class="w-6 h-6 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
      </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-24 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section header -->
      <div class="text-center mb-16" data-reveal="up">
        <h2 class="text-4xl sm:text-5xl font-bold mb-4" data-i18n="features.title">Deux Produits, Une Plateforme</h2>
        <p class="text-xl text-zinc-400" data-i18n="features.subtitle">Couvrez 100% de vos canaux vocaux</p>
      </div>

      <!-- Bento Grid Layout (2026 Standard) -->
      <div class="bento-grid" data-bento-grid>
        <!-- Widget Card - Featured Large (2x2) - Liquid Glass -->
        <div class="bento-large relative group" data-bento-item data-tilt data-tilt-max="8" data-tilt-perspective="1200">
          <div class="tilt-glare"></div>
          <div class="absolute -inset-0.5 bg-gradient-to-r from-vocalia-500 to-vocalia-400 rounded-2xl blur opacity-20 group-hover:opacity-40 transition pointer-events-none"></div>
          <div class="relative liquid-glass p-8 h-full flex flex-col animate-shimmer-glass">
            <div class="flex items-center justify-between mb-6">
              <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-vocalia-500/20 to-vocalia-400/20 flex items-center justify-center animate-float">
                <svg class="w-8 h-8 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
              </div>
              <span class="status-indicator status-indicator-online">
                <span class="status-indicator-dot"></span>
                <span data-i18n="features.widget.price">Gratuit</span>
              </span>
            </div>
            <h3 class="text-2xl font-bold mb-3 gradient-text" data-i18n="features.widget.title">Voice Widget</h3>
            <p class="text-zinc-400 mb-6" data-i18n="features.widget.description">Intégrez un assistant vocal intelligent sur votre site web. Aucune installation requise.</p>
            <ul class="space-y-3 flex-grow">
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>Web Speech API native</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>30 personas métier</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>5 langues supportées</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-5 h-5 text-vocalia-400 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>Intégration en 2 minutes</span>
              </li>
            </ul>
            <!-- Widget visualization -->
            <div class="mt-6 pt-6 border-t border-slate-600/50">
              <div class="flex items-center justify-center">
                <img src="/public/images/hero/vocalia-widget.webp" alt="VocalIA voice widget interface" class="w-full max-w-xs h-auto rounded-lg opacity-90" loading="lazy" width="1024" height="1024" decoding="async">
              </div>
            </div>
          </div>
        </div>

        <!-- Telephony Card - Tall (1x2) - Liquid Glass -->
        <div class="bento-tall relative group" data-bento-item data-tilt data-tilt-max="10" data-tilt-perspective="1200">
          <div class="tilt-glare"></div>
          <div class="absolute -inset-0.5 bg-gradient-to-r from-vocalia-400 to-violet-500 rounded-2xl blur opacity-20 group-hover:opacity-40 transition pointer-events-none"></div>
          <div class="relative liquid-glass p-6 h-full flex flex-col animate-shimmer-glass">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-vocalia-400/20 to-violet-500/20 flex items-center justify-center animate-float" style="animation-delay: 0.5s;">
                <svg class="w-6 h-6 text-vocalia-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
            </div>
            <h3 class="text-xl font-bold mb-2 gradient-text" data-i18n="features.telephony.title">Voice Telephony AI</h3>
            <p class="text-zinc-400 text-sm mb-4" data-i18n="features.telephony.description">Agents IA pour vos lignes téléphoniques.</p>
            <div class="flex items-baseline gap-1 mb-4">
              <span id="telephonyPrice" class="text-3xl font-bold text-white">0.06€</span>
              <span class="text-zinc-500" data-i18n="features.telephony.price">/min</span>
            </div>
            <ul class="space-y-2 text-sm flex-grow">
              <li class="flex items-center text-zinc-300">
                <svg class="w-4 h-4 text-vocalia-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>Twilio PSTN intégré</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-4 h-4 text-vocalia-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>Grok + Gemini fallback</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-4 h-4 text-vocalia-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>RAG Knowledge Base</span>
              </li>
              <li class="flex items-center text-zinc-300">
                <svg class="w-4 h-4 text-vocalia-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>HITL configurable</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Stats Card - Wide -->
        <div class="bento-wide" data-bento-item data-tilt data-tilt-max="6" data-tilt-perspective="1400">
          <div class="card-float p-6 h-full">
            <div class="grid grid-cols-3 gap-4 h-full">
              <div class="text-center flex flex-col justify-center">
                <span class="text-3xl font-bold text-white tabular-nums">99%</span>
                <span class="text-sm text-zinc-500">Uptime SLA</span>
              </div>
              <div class="text-center flex flex-col justify-center border-x border-slate-600/50">
                <span class="text-3xl font-bold text-vocalia-400 tabular-nums">&lt;200ms</span>
                <span class="text-sm text-zinc-500">Latence</span>
              </div>
              <div class="text-center flex flex-col justify-center">
                <span class="text-3xl font-bold text-white tabular-nums">28</span>
                <span class="text-sm text-zinc-500">Personas</span>
              </div>
            </div>
          </div>
        </div>

        <!-- AI Insights Card -->
        <div class="bento-item" data-bento-item>
          <div class="ai-insights-card h-full hover-lift">
            <div class="ai-insights-header">
              <div class="ai-insights-icon">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <span class="ai-insights-badge">AI</span>
            </div>
            <p class="ai-insights-content text-sm">
              <strong>Multi-AI Fallback</strong> — Si Grok échoue, Gemini prend le relais automatiquement.
            </p>
          </div>
        </div>

        <!-- Integrations Card -->
        <div class="bento-item animate-fade-in" style="animation-delay: 0.4s;" data-tilt data-tilt-max="8">
          <div class="card-float p-6 h-full">
            <h4 class="font-semibold text-white mb-3">Intégrations</h4>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-slate-700 rounded-full text-xs text-zinc-300">HubSpot</span>
              <span class="px-3 py-1 bg-slate-700 rounded-full text-xs text-zinc-300">Klaviyo</span>
              <span class="px-3 py-1 bg-slate-700 rounded-full text-xs text-zinc-300">Shopify</span>
              <span class="px-3 py-1 bg-slate-700 rounded-full text-xs text-zinc-300">Twilio</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Languages Section -->
  <section class="py-24 bg-slate-800/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold mb-4" data-i18n="languages.title">5 Langues Natives</h2>
        <p class="text-xl text-vocalia-300" data-i18n="languages.subtitle">Parlez à vos clients dans leur langue</p>
      </div>

      <div class="flex flex-wrap justify-center gap-4">
        <div class="px-6 py-4 liquid-glass flex items-center space-x-3 cursor-default animate-scale-in delay-100 animate-float-card" style="animation-delay: 0s;">
          <span class="text-2xl">🇫🇷</span>
          <span class="font-medium">Français</span>
        </div>
        <div class="px-6 py-4 liquid-glass flex items-center space-x-3 cursor-default animate-scale-in delay-200 animate-float-card" style="animation-delay: 0.5s;">
          <span class="text-2xl">🇬🇧</span>
          <span class="font-medium">English</span>
        </div>
        <div class="px-6 py-4 liquid-glass flex items-center space-x-3 cursor-default animate-scale-in delay-300 animate-float-card" style="animation-delay: 1s;">
          <span class="text-2xl">🇪🇸</span>
          <span class="font-medium">Español</span>
        </div>
        <div class="px-6 py-4 liquid-glass flex items-center space-x-3 cursor-default animate-scale-in delay-400 animate-float-card" style="animation-delay: 1.5s;">
          <span class="text-2xl">🇸🇦</span>
          <span class="font-medium">العربية</span>
        </div>
        <div class="px-6 py-4 liquid-glass flex items-center space-x-3 cursor-default animate-scale-in delay-500 animate-float-card" style="animation-delay: 2s;">
          <span class="text-2xl">🇲🇦</span>
          <span class="font-medium">الدارجة</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Voice Visualizer Demo Section -->
  <section class="voice-demo-section py-20">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <span class="section-badge inline-flex items-center gap-2 mb-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
          </svg>
          <span>Voice AI</span>
        </span>
        <h2 class="text-3xl sm:text-4xl font-bold mb-4" data-i18n="voice_demo.title">Visualisez la Voix</h2>
        <p class="text-lg text-zinc-400 max-w-2xl mx-auto" data-i18n="voice_demo.subtitle">Notre technologie de traitement vocal en temps réel</p>
      </div>

      <div class="voice-demo-grid">
        <!-- Wave Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title">Mode Wave</span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-wave" class="voice-visualizer-canvas"></canvas>
          </div>
        </div>

        <!-- Bars Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title">Mode Bars</span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-bars" class="voice-visualizer-canvas"></canvas>
          </div>
        </div>

        <!-- Orb Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title">Mode Orb</span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-orb" class="voice-visualizer-canvas" style="height: 200px;"></canvas>
          </div>
        </div>

        <!-- Pulse Mode -->
        <div class="voice-demo-card">
          <div class="voice-demo-card-header">
            <span class="voice-demo-card-title">Mode Pulse</span>
            <span class="voice-demo-card-badge">Demo</span>
          </div>
          <div class="voice-visualizer-container">
            <canvas id="visualizer-pulse" class="voice-visualizer-canvas" style="height: 200px;"></canvas>
          </div>
        </div>
      </div>

      <!-- Features highlight -->
      <div class="mt-12 flex flex-wrap justify-center gap-6 text-sm text-zinc-400">
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>GPU-Accelerated Canvas</span>
        </div>
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>Web Audio API Integration</span>
        </div>
        <div class="flex items-center gap-2">
          <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>60 FPS Rendering</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold mb-4" data-i18n="pricing.title">Tarifs Transparents</h2>
        <p class="text-xl text-vocalia-300" data-i18n="pricing.subtitle">Pas de frais cachés, pas d'engagement</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Widget Plan -->
        <div class="glass-panel p-6 hover:scale-[1.02] transition-transform animate-scale-in delay-100 flex flex-col">
          <h3 class="text-xl font-bold mb-2" data-i18n="pricing.widget.name">Widget</h3>
          <div class="flex items-baseline mb-6">
            <span class="text-4xl font-bold gradient-text">0</span>
            <span class="text-vocalia-400 ml-1" id="currencySymbol">€</span>
            <span class="text-vocalia-400 ml-1" data-i18n="pricing.widget.period">/mois</span>
          </div>
          <ul class="space-y-3 mb-8 text-sm text-vocalia-200 flex-grow">
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Assistant vocal web</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>30 personas inclus</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>5 langues</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Support email</li>
          </ul>
          <button class="w-full py-3 px-6 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-white font-semibold transition-all hover:shadow-lg hover:shadow-vocalia-500/30 hover:-translate-y-0.5 mt-auto" data-i18n="pricing.widget.cta">Commencer Gratuitement</button>
        </div>

        <!-- Starter Plan -->
        <div class="glass-panel p-6 hover:scale-[1.02] transition-transform animate-scale-in delay-200 flex flex-col">
          <h3 class="text-xl font-bold mb-2" data-i18n="pricing.starter.name">Starter</h3>
          <div class="flex items-baseline mb-6">
            <span class="text-4xl font-bold gradient-text" id="starterPrice">49</span>
            <span class="text-vocalia-400 ml-1 currency-symbol">€</span>
            <span class="text-vocalia-400 ml-1" data-i18n="pricing.starter.period">/mois</span>
          </div>
          <ul class="space-y-3 mb-8 text-sm text-vocalia-200 flex-grow">
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>1 ligne téléphonique</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>500 min/mois incluses</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>RAG Knowledge Base</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Dashboard analytics</li>
          </ul>
          <button class="w-full py-3 px-6 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 text-white font-semibold transition-all hover:shadow-lg hover:shadow-vocalia-500/30 hover:-translate-y-0.5" data-i18n="pricing.starter.cta">Essai 14 jours</button>
        </div>

        <!-- Pro Plan (Popular) -->
        <div
          class="relative rounded-2xl bg-gradient-to-b from-vocalia-800 to-vocalia-900 border-2 border-vocalia-500 p-6 hover:scale-[1.02] transition-transform animate-scale-in delay-300 animate-glow-pulse">
          <div
            class="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 rounded-full bg-vocalia-500 text-sm font-medium">
            Populaire</div>
          <h3 class="text-xl font-bold mb-2 mt-2" data-i18n="pricing.pro.name">Pro</h3>
          <div class="flex items-baseline mb-6">
            <span class="text-4xl font-bold" id="proPrice">149</span>
            <span class="text-vocalia-400 ml-1 currency-symbol">€</span>
            <span class="text-vocalia-400 ml-1" data-i18n="pricing.pro.period">/mois</span>
          </div>
          <ul class="space-y-3 mb-8 text-sm text-vocalia-200">
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>5 lignes téléphoniques</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>2000 min/mois incluses</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Multi-tenant</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>API complète</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Support prioritaire</li>
          </ul>
          <button class="w-full py-3 px-6 rounded-xl bg-white text-vocalia-600 font-bold transition-all hover:bg-vocalia-100 hover:shadow-xl hover:shadow-vocalia-500/40 hover:-translate-y-0.5" data-i18n="pricing.pro.cta">Contacter les Ventes</button>
        </div>

        <!-- Enterprise Plan -->
        <div class="glass-panel p-6 hover:scale-[1.02] transition-transform animate-scale-in delay-400 flex flex-col">
          <h3 class="text-xl font-bold mb-2" data-i18n="pricing.enterprise.name">Enterprise</h3>
          <div class="flex items-baseline mb-6">
            <span class="text-4xl font-bold gradient-text" data-i18n="pricing.enterprise.price">Sur Mesure</span>
          </div>
          <ul class="space-y-3 mb-8 text-sm text-vocalia-200 flex-grow">
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Lignes illimitées</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Volume illimité</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>SLA garanti</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Intégrations custom</li>
            <li class="flex items-center"><svg class="w-4 h-4 text-green-400 mr-2 flex-shrink-0" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd" />
              </svg>Account manager dédié</li>
          </ul>
          <button class="w-full py-3 px-6 rounded-xl border-2 border-vocalia-500 text-vocalia-400 font-semibold transition-all hover:bg-vocalia-500/10 hover:text-vocalia-300 hover:-translate-y-0.5" data-i18n="pricing.enterprise.cta">Nous Contacter</button>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-vocalia-600 to-vocalia-500"></div>
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-0 left-0 w-full h-full"
        style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'0.1\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');">
      </div>
    </div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6" data-i18n="cta.title">Prêt à Transformer Votre Service
        Client?</h2>
      <p class="text-xl text-white/80 mb-8" data-i18n="cta.subtitle">Déployez votre premier agent vocal IA en moins de 5
        minutes.</p>
      <a href="#pricing"
        class="inline-flex items-center px-8 py-4 rounded-xl bg-white text-vocalia-600 hover:bg-vocalia-100 transition font-semibold text-lg">
        <span data-i18n="cta.button">Démarrer Maintenant</span>
        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 border-t border-slate-800 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-5 gap-8">
        <!-- Brand -->
        <div class="md:col-span-2">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <div
              class="w-10 h-10 rounded-xl bg-gradient-to-br from-vocalia-500 to-vocalia-400 flex items-center justify-center">
              <span class="text-xl">🎙️</span>
            </div>
            <span class="text-xl font-bold gradient-text">VocalIA</span>
          </a>
          <p class="text-vocalia-400 mb-4" data-i18n="footer.tagline">Agents Vocaux IA pour Entreprises</p>
          <div class="flex space-x-4">
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Suivez-nous sur Twitter"><svg
                class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg></a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Suivez-nous sur Facebook"><svg
                class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg></a>
            <a href="#" class="text-vocalia-400 hover:text-white transition" aria-label="Suivez-nous sur LinkedIn"><svg
                class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg></a>
          </div>
        </div>

        <!-- Product -->
        <div>
          <h4 class="font-semibold mb-4" data-i18n="footer.product">Produit</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="#features" class="hover:text-white transition"
                data-i18n="footer.links.features">Fonctionnalités</a></li>
            <li><a href="#pricing" class="hover:text-white transition" data-i18n="footer.links.pricing">Tarifs</a></li>
            <li><a href="/docs" class="hover:text-white transition" data-i18n="footer.links.docs">Documentation</a></li>
            <li><a href="/api" class="hover:text-white transition" data-i18n="footer.links.api">API</a></li>
          </ul>
        </div>

        <!-- Company -->
        <div>
          <h4 class="font-semibold mb-4" data-i18n="footer.company">Entreprise</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/about" class="hover:text-white transition" data-i18n="footer.links.about">À propos</a></li>
            <li><a href="/blog" class="hover:text-white transition" data-i18n="footer.links.blog">Blog</a></li>
            <li><a href="/careers" class="hover:text-white transition" data-i18n="footer.links.careers">Carrières</a>
            </li>
            <li><a href="/contact" class="hover:text-white transition" data-i18n="footer.links.contact">Contact</a></li>
          </ul>
        </div>

        <!-- Legal -->
        <div>
          <h4 class="font-semibold mb-4" data-i18n="footer.legal">Légal</h4>
          <ul class="space-y-2 text-vocalia-400">
            <li><a href="/privacy" class="hover:text-white transition"
                data-i18n="footer.links.privacy">Confidentialité</a></li>
            <li><a href="/terms" class="hover:text-white transition" data-i18n="footer.links.terms">CGU</a></li>
            <li><a href="/cookies" class="hover:text-white transition" data-i18n="footer.links.cookies">Cookies</a></li>
          </ul>
        </div>
      </div>

      <div
        class="border-t border-vocalia-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center text-vocalia-500 text-sm">
        <p data-i18n="footer.copyright">© 2026 VocalIA. Tous droits réservés.</p>

        <!-- Trust Badges -->
        <div class="flex items-center space-x-6 mt-4 md:mt-0">
          <div class="flex items-center space-x-2" title="GDPR Compliant">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span data-i18n="footer.trust.gdpr">Conforme RGPD</span>
          </div>
          <div class="flex items-center space-x-2" title="AI Act Ready">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
            <span data-i18n="footer.trust.ai_act">AI Act Ready</span>
          </div>
          <div class="flex items-center space-x-2 hidden sm:flex">
            <svg class="w-5 h-5 text-vocalia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            <span data-i18n="footer.trust.security">Secure AES-256</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts - Core libs (no defer, needed immediately) -->
  <script src="/src/lib/geo-detect.js"></script>
  <script src="/src/lib/i18n.js"></script>
  <script>
    // VocalIA Main Site - Dark Mode Only (no theme toggle)
    // Theme toggle available only in dashboards

    // Language dropdown
    const langBtn = document.getElementById('langBtn');
    const langDropdown = document.getElementById('langDropdown');
    langBtn.addEventListener('click', () => langDropdown.classList.toggle('hidden'));

    // Close dropdown on click outside
    document.addEventListener('click', (e) => {
      if (!langBtn.contains(e.target) && !langDropdown.contains(e.target)) {
        langDropdown.classList.add('hidden');
      }
    });

    // Switch language
    async function switchLang(lang) {
      await VocaliaI18n.setLocale(lang);
      document.getElementById('currentLang').textContent = lang.toUpperCase();
      langDropdown.classList.add('hidden');
      VocaliaI18n.translatePage();
    }

    // Update prices based on geo
    function updatePrices(geo) {
      const symbols = { MAD: 'DH', EUR: '€', USD: '$' };
      const symbol = symbols[geo.currency] || '€';

      // Update all currency symbols
      document.querySelectorAll('.currency-symbol, #currencySymbol').forEach(el => {
        el.textContent = symbol;
      });

      // Update prices
      const pricing = geo.pricing;
      if (pricing) {
        document.getElementById('starterPrice').textContent = pricing.starter;
        document.getElementById('proPrice').textContent = pricing.pro;

        const overage = geo.currency === 'MAD' ? `${pricing.overage} DH` : `${symbol}${pricing.overage}`;
        document.getElementById('telephonyPrice').textContent = overage;
      }
    }

    // Modal Logic
    const modal = document.getElementById('demoModal');
    const backdrop = document.getElementById('modalBackdrop');
    const panel = document.getElementById('modalPanel');

    function openDemoModal() {
      modal.classList.remove('hidden');
      // Small delay for transition
      setTimeout(() => {
        backdrop.classList.remove('opacity-0');
        panel.classList.remove('opacity-0', 'scale-95');
        panel.classList.add('opacity-100', 'scale-100');
      }, 10);
    }

    function closeDemoModal() {
      backdrop.classList.remove('opacity-100');
      panel.classList.remove('opacity-100', 'scale-100');
      panel.classList.add('opacity-0', 'scale-95');
      setTimeout(() => {
        modal.classList.add('hidden');
      }, 300);
    }

    // Close on backdrop click
    modal.addEventListener('click', (e) => {
      if (e.target === modal || e.target === backdrop) {
        closeDemoModal();
      }
    });

    // Close on Escape
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
        closeDemoModal();
      }
    });

    // Initialize
    (async function init() {
      // Geo detection
      const geo = await VocaliaGeo.getGeo();
      console.log('[VocalIA] Geo detected:', geo);

      // i18n
      await VocaliaI18n.initI18n(geo.lang);
      document.getElementById('currentLang').textContent = VocaliaI18n.getLocale().toUpperCase();
      VocaliaI18n.translatePage();

      // Prices
      updatePrices(geo);

      // Listen for locale changes
      window.addEventListener('localeChanged', () => {
        VocaliaI18n.translatePage();
      });
    })();
  </script>

  <!-- VocalIA GSAP Animation System -->
  <script src="/src/lib/gsap-animations.js" defer></script>
  <script>
    // Scroll Progress Indicator
    window.addEventListener('scroll', () => {
      const scrollProgress = document.getElementById('scrollProgress');
      if (scrollProgress) {
        const scrollTop = window.scrollY;
        const docHeight = document.documentElement.scrollHeight - window.innerHeight;
        const progress = (scrollTop / docHeight) * 100;
        scrollProgress.style.width = progress + '%';
      }
    });
  </script>

  <!-- VocalIA Voice Visualizer - Lazy Loaded for Performance -->
  <script src="/src/lib/voice-visualizer.js" defer></script>
  <script src="/src/lib/card-tilt.js" defer></script>
  <script>
    // Lazy load visualizers only when visible (performance optimization)
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof VoiceVisualizer === 'undefined') return;

      const visualizerConfigs = [
        { id: '#visualizer-wave', mode: 'wave', barCount: null },
        { id: '#visualizer-bars', mode: 'bars', barCount: 24 },
        { id: '#visualizer-orb', mode: 'orb', barCount: null },
        { id: '#visualizer-pulse', mode: 'pulse', barCount: null }
      ];

      const loadedVisualizers = new Map();

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          const canvas = entry.target;
          const config = visualizerConfigs.find(c => document.querySelector(c.id) === canvas);

          if (entry.isIntersecting && config && !loadedVisualizers.has(config.id)) {
            // Initialize only when visible
            const viz = new VoiceVisualizer(config.id, {
              mode: config.mode,
              color: '#5E6AD2',
              secondaryColor: '#8b5cf6',
              barCount: config.barCount || 24,
              demo: true
            });
            loadedVisualizers.set(config.id, viz);
          } else if (!entry.isIntersecting && loadedVisualizers.has(config?.id)) {
            // Pause when not visible
            const viz = loadedVisualizers.get(config.id);
            if (viz && viz.pause) viz.pause();
          } else if (entry.isIntersecting && loadedVisualizers.has(config?.id)) {
            // Resume when visible again
            const viz = loadedVisualizers.get(config.id);
            if (viz && viz.resume) viz.resume();
          }
        });
      }, { rootMargin: '100px', threshold: 0.1 });

      // Observe all visualizer canvases
      visualizerConfigs.forEach(config => {
        const canvas = document.querySelector(config.id);
        if (canvas) observer.observe(canvas);
      });

      console.log('[VocalIA] Lazy loading visualizers enabled');
    });
  </script>

  <!-- VocalIA Voice Widget - Try our product! -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>

</html>