{
  "meta": {
    "version": "2.0.0",
    "lang": "ary",
    "code": "ary",
    "rtl": true,
    "speechSynthesis": "ar-MA",
    "speechRecognition": "ar-MA"
  },
  "ui": {
    "headerTitle": "مساعد VocalIA",
    "headerSubtitleVoice": "هضر ولا كتب السؤال ديالك",
    "headerSubtitleText": "كتب السؤال ديالك",
    "placeholder": "سول السؤال ديالك...",
    "welcomeMessage": "أهلاً! أنا المساعد ديال VocalIA. كيفاش نقدر نعاونك فالمشروع ديالك ديال الصوت الذكي؟",
    "welcomeMessageTextOnly": "أهلاً! أنا المساعد ديال VocalIA. سولني على الحلول ديالنا ديال الصوت الذكي.",
    "errorMessage": "سمحلي، وقع شي مشكل. عاود جرب.",
    "ariaOpenAssistant": "حل المساعد الصوتي VocalIA",
    "ariaClose": "سد",
    "ariaMic": "شعّل الميكرو",
    "ariaSend": "صيفط الرسالة",
    "notifTitle": "بغيتي المساعدة؟",
    "notifSub": "خلينا نهضرو على المشروع ديالك",
    "ctaButton": "طلب ديمو",
    "ctaLink": "/booking",
    "voiceReady": "الصوت جاهز",
    "voiceListening": "كنسمع ليك...",
    "voiceSpeaking": "كنهضر...",
    "voiceProcessing": "كنخدم..."
  },
  "exitIntent": {
    "title": "تسنّا!",
    "subtitle": "عندك شي سؤال؟ المساعد ديالنا يقدر يعاونك دابا.",
    "ctaChat": "💬 هضر دابا",
    "ctaDemo": "📅 حجز ديمو",
    "voiceHint": "الدعم الصوتي موجود"
  },
  "socialProof": {
    "times": ["قبل دقيقتين", "قبل 5 دقائق", "قبل 12 دقيقة", "قبل 23 دقيقة", "قبل ساعة"],
    "messages": [
      { "text": "صوفي من باريس طلبات ديمو" },
      { "text": "شركة دارت 500 مكالمة أوتوماتيكية هاد الشهر" },
      { "text": "كليان جديد: طبيب الأسنان فكازا" },
      { "text": "أحمد حجز رونديفو من المساعد" },
      { "text": "12 كليان مؤهلين اليوم" }
    ]
  },
  "topics": {
    "pricing": {
      "keywords": [
        "الثمن",
        "شحال",
        "بشحال",
        "الميزانية",
        "السعر",
        "الفلوس"
      ],
      "response": "الحلول ديال VocalIA كتبدا من 499 درهم/شهر للـ Voice Widget و 0.60 درهم/دقيقة للتيليفون الذكي. عندنا حتى باكاجات مخصصة حسب الحجم ديالك. بغيتي عرض سعر مناسب للاستعمال ديالك؟"
    },
    "demo": {
      "keywords": [
        "ديمو",
        "جرب",
        "شوف",
        "وريني",
        "تجربة"
      ],
      "response": "نقدر نوريك VocalIA! تقدر تحجز ديمو ديال 30 دقيقة مع الفريق ديالنا. غادي نوريوك الويدجت لايف والتيليفون الذكي. بغيتي تحجز موعد؟"
    },
    "widget": {
      "keywords": [
        "ويدجت",
        "الموقع",
        "السيت",
        "الشات الصوتي"
      ],
      "response": "الـ Voice Widget ديال VocalIA كيتدمج بسطر ديال الكود واحد فالموقع ديالك. كيخدم بـ Web Speech API ديال البراوزر للصوت، وAPIs ديال الذكاء الاصطناعي للردود الذكية. كيدعم 5 لغات. بغيتي تشوف ديمو؟"
    },
    "telephony": {
      "keywords": [
        "تيليفون",
        "اتصال",
        "مكالمة",
        "الخط",
        "الرد الآلي"
      ],
      "response": "التيليفون الذكي ديال VocalIA كيأتمت المكالمات 24/7 غير بـ 0.60 درهم/دقيقة (أرخص بـ 60% من Vapi). كيأهل الكليان، كيحجز المواعيد وكينقل المكالمات المستعجلة. مهتم بديمو؟"
    },
    "integration": {
      "keywords": [
        "تكامل",
        "crm",
        "hubspot",
        "shopify",
        "api",
        "webhook"
      ],
      "response": "VocalIA كيتكامل مع HubSpot وShopify وKlaviyo. عندنا حتى API REST كامل وwebhooks للسيستم ديالك. شنو الأدوات اللي كتستعمل دابا؟"
    },
    "languages": {
      "keywords": [
        "اللغة",
        "اللغات",
        "الدارجة",
        "العربية",
        "الفرنسية",
        "الإنجليزية"
      ],
      "response": "VocalIA كيدعم 5 لغات: الفرنسية، الإنجليزية، الإسبانية، العربية الفصحى والدارجة المغربية. حنا الحل نمرة 1 فالمغرب اللي كيدعم الدارجة."
    },
    "competitors": {
      "keywords": [
        "vapi",
        "retell",
        "bland",
        "المنافس",
        "البديل",
        "المقارنة"
      ],
      "response": "مقارنة مع Vapi (1.50-3.30 درهم/دقيقة) ولا Retell (1.30-3.10 درهم/دقيقة)، VocalIA غير 0.60 درهم/دقيقة - يعني 60% ديال التوفير. زيد على هاد شي، كنقدمو Widget + Telephony فمنصة وحدة ودعم الدارجة الحصري."
    },
    "leads": {
      "keywords": [
        "كليان",
        "العملاء",
        "التأهيل",
        "bant",
        "التصفية"
      ],
      "response": "السيستم ديالنا كيأهل الكليان ديالك أوتوماتيك بتقييم BANT (الميزانية، السلطة، الحاجة، الوقت). كل مكالمة كتنشئ ملف كليان مُثرى فالـ CRM مع النقط والتوصية."
    },
    "personas": {
      "keywords": [
        "الشخصية",
        "الوكيل",
        "الصوت",
        "الأسلوب",
        "النبرة"
      ],
      "response": "VocalIA كيقدم 30 شخصية معدة مسبقاً لقطاعات مختلفة: العقار، طب الأسنان، التجارة الإلكترونية، الفنادق... كل شخصية عندها النبرة والمفردات والخبرة ديالها. شنو القطاع اللي كيهمك؟"
    },
    "yes": {
      "keywords": [
        "واخا",
        "أوك",
        "إيه",
        "بصح",
        "موافق",
        "مزيان"
      ],
      "responses": {
        "demo": "مزيان! كليكي على 'طلب ديمو' لتحت، ولا عطيني الإيميل ديالك ونصيفطلك الرابط.",
        "pricing": "غادي نحضرلك عرض السعر. تقدر تعطيني الإيميل ديالك وحجم المكالمات فالشهر؟",
        "default": "مزيان! كيفاش نقدر نعاونك كثر مع VocalIA؟"
      }
    }
  },
  "booking": {
    "service": "ديمو VocalIA",
    "keywords": [
      "حجز",
      "موعد",
      "رانديفو",
      "الكالوندري"
    ],
    "cancelKeywords": [
      "إلغاء",
      "وقف",
      "لا شكراً",
      "خليها"
    ],
    "confirmKeywords": [
      "أكد",
      "مؤكد",
      "صحيح",
      "مزيان",
      "تمام"
    ],
    "slotKeywords": {
      "1": [
        "الأول",
        "الأولى",
        "1",
        "واحد"
      ],
      "2": [
        "الثاني",
        "الثانية",
        "2",
        "جوج"
      ],
      "3": [
        "الثالث",
        "الثالثة",
        "3",
        "تلاتة",
        "الأخير"
      ]
    },
    "messages": {
      "start": "غادي نعاونك تحجز ديمو VocalIA. شنو سميتك؟",
      "askName": "مافهمتش السمية ديالك. تقدر تعاودها؟",
      "askEmail": "متشرفين {name}! شنو الإيميل ديالك؟",
      "invalidEmail": "هاد الإيميل ماباينش صحيح. تقدر تشيكيه؟",
      "noSlots": "سمحلي، ماكاين تا موعد هاد السيمانة. تواصل معانا على contact@vocalia.ma",
      "slotsIntro": "ها هوما المواعيد المتاحة:",
      "slotFormat": "{index}. {date} فـ {time}",
      "slotsOutro": "قولي الاختيار ديالك (1، 2 ولا 3).",
      "slotNotUnderstood": "مافهمتش الاختيار ديالك. قول 1، 2 ولا 3 باش تختار موعد.",
      "confirmIntro": "مزيان! ها هو الملخص:",
      "confirmName": "السمية: {name}",
      "confirmEmail": "الإيميل: {email}",
      "confirmDate": "التاريخ: {date} فـ {time}",
      "confirmOutro": "قول 'أكد' باش تأكد هاد الموعد.",
      "confirmPrompt": "قول 'أكد' للتأكيد ولا 'إلغاء' باش تبدا من الأول.",
      "success": "الديمو ديالك متأكدة! صيفطنا إيميل التأكيد لـ {email}. نشوفوك قريب!",
      "failure": "سمحلي، الحجز مامشاش: {message}. تواصل مع contact@vocalia.ma",
      "cancelled": "ماشي مشكل، الحجز ملغي. كيفاش نقدر نعاونك بطريقة أخرى؟"
    }
  },
  "industries": {
    "ecommerce": {
      "keywords": [
        "التجارة الإلكترونية",
        "المحل",
        "البيع أونلاين",
        "الشوب"
      ],
      "intro": "VocalIA كيعاون التجارة الإلكترونية فأتمتة الدعم ديال الكليان، تتبع الطلبات والمبيعات بالتيليفون.",
      "services": "للتجارة الإلكترونية، كنقدمو: تتبع الطلبات بالصوت، تأهيل المشترين، استرداد الپانيي المتروكين ودعم 24/7.",
      "leads": "باش نأهلو كليان التجارة الإلكترونية، الذكاء الاصطناعي ديالنا كيحلل نية الشراء، الميزانية وإلحاح الحاجة."
    },
    "immobilier": {
      "keywords": [
        "العقار",
        "الوكالة",
        "الشقة",
        "الدار",
        "الإيجار",
        "البيت"
      ],
      "intro": "VocalIA كيأهل الكليان العقاريين ديالك، كيجدول المعاينات وكيجاوب على الأسئلة ديال العقارات 24/7.",
      "services": "للعقار: تأهيل المشتري/البائع، مواعيد المعاينة، معلومات العقارات ومتابعة الملفات.",
      "leads": "كنأهلو الكليان العقاريين ديالك حسب الميزانية، نوع العقار اللي كيقلبو عليه والوقت ديال الشراء."
    },
    "medical": {
      "keywords": [
        "الطبي",
        "الطبيب",
        "السنان",
        "الكلينيك",
        "الصحة",
        "المريض"
      ],
      "intro": "VocalIA كيدبر حجز المواعيد والتذكيرات ديال المرضى للمهنيين ديال الصحة.",
      "services": "للقطاع الطبي: مواعيد المرضى، تذكيرات أوتوماتيك، تدبير الطوارئ ومعلومات عملية.",
      "leads": "كنصنفو المكالمات حسب الإلحاح وكنوجهو المرضى للطبيب المناسب."
    },
    "hotel": {
      "keywords": [
        "الأوطيل",
        "الحجز",
        "البيت",
        "الإقامة",
        "السياحة"
      ],
      "intro": "VocalIA كيأتمت الحجوزات وخدمة الكليان للفنادق.",
      "services": "للفنادق: حجز البيوت، معلومات الخدمات، الدخول/الخروج والكونسيرج 24/7.",
      "leads": "كنلقطو طلبات الحجز مع التواريخ، عدد الناس والتفضيلات."
    }
  },
  "needs": {
    "quote": [
      "عرض السعر",
      "الثمن",
      "شحال",
      "الميزانية",
      "الفلوس"
    ],
    "demo": [
      "ديمو",
      "شوف",
      "جرب",
      "وريني"
    ],
    "info": [
      "المعلومات",
      "كيفاش",
      "شنو",
      "فسر",
      "قولي"
    ],
    "support": [
      "المساعدة",
      "المشكل",
      "الخطأ",
      "ماخدامش",
      "العطل"
    ]
  },
  "defaults": {
    "qualificationQuestion": "شنو القطاع ديالك؟ عندنا حلول مخصصة للتجارة الإلكترونية، العقار، الصحة وبزاف قطاعات أخرين.",
    "industryResponse": "عندنا خبرة خاصة بقطاع {industry}. بغيتي تعرف كثر على الحلول المخصصة ديالنا؟",
    "industryFollowup": "بغيتي تشوف كيفاش VocalIA يقدر يأتمت المكالمات ديالك؟",
    "servicesFollowup": "بغيتي ديمو مخصص؟",
    "leadsFollowup": "بغيتي تشوف التأهيل BANT ديالنا فالعمل؟"
  },
  "ecommerce": {
    "recommendedForYou": "موصى بيه ليك",
    "searchResults": "نتائج البحث",
    "fromCategory": "من هاد الفئة",
    "popular": "الأكثر شعبية",
    "relatedProducts": "منتجات قريبة",
    "resultsFor": "نتائج ديال",
    "viewDetails": "شوف التفاصيل",
    "buyNow": "شري دابا",
    "addToCart": "زيد للپانيي",
    "notifyMe": "خبرني",
    "outOfStock": "سالي",
    "lowStock": "غير {n} باقي",
    "new": "جديد",
    "sale": "سولد",
    "searchKeywords": ["نبغي", "باغي", "قلب", "ورني", "فين", "بغيت", "شوف لي"],
    "recommendKeywords": ["نصحني", "قترح", "شنو مزيان", "أفضل", "أحسن"],
    "categoryKeywords": {
      "electronics": ["تيليفون", "بيسي", "كمبيوتر", "تابليت", "إلكترونيات"],
      "clothing": ["حوايج", "روبا", "سروال", "تريكو", "لبسة"],
      "food": ["ماكلة", "أكل", "لبقالة", "سناك"],
      "beauty": ["زينة", "الجمال", "ماكياج", "كريم", "عطر"]
    }
  }
}