{
  "meta": {
    "version": "2.0.0",
    "lang": "ar",
    "code": "ar",
    "rtl": true,
    "speechSynthesis": "ar-SA",
    "speechRecognition": "ar-SA"
  },
  "ui": {
    "headerTitle": "مساعد VocalIA",
    "headerSubtitleVoice": "تحدث أو اكتب سؤالك",
    "headerSubtitleText": "اكتب سؤالك",
    "placeholder": "اطرح سؤالك...",
    "welcomeMessage": "مرحباً! أنا مساعد VocalIA. كيف يمكنني مساعدتك في مشروع الذكاء الاصطناعي الصوتي؟",
    "welcomeMessageTextOnly": "مرحباً! أنا مساعد VocalIA. اسألني عن حلولنا للذكاء الاصطناعي الصوتي.",
    "errorMessage": "عذراً، حدث خطأ. يرجى المحاولة مرة أخرى.",
    "ariaOpenAssistant": "فتح مساعد VocalIA الصوتي",
    "ariaClose": "إغلاق",
    "ariaMic": "تفعيل الميكروفون",
    "ariaSend": "إرسال الرسالة",
    "notifTitle": "هل تحتاج مساعدة؟",
    "notifSub": "دعنا نتحدث عن مشروعك الصوتي",
    "ctaButton": "طلب عرض توضيحي",
    "ctaLink": "/booking",
    "voiceReady": "الصوت جاهز",
    "voiceListening": "جاري الاستماع...",
    "voiceSpeaking": "جاري التحدث...",
    "voiceProcessing": "جاري المعالجة..."
  },
  "exitIntent": {
    "title": "انتظر!",
    "subtitle": "هل لديك أسئلة؟ مساعدنا الذكي يمكنه مساعدتك فوراً.",
    "ctaChat": "💬 تحدث الآن",
    "ctaDemo": "📅 احجز عرض توضيحي",
    "voiceHint": "الدعم الصوتي متاح"
  },
  "socialProof": {
    "times": ["منذ دقيقتين", "منذ 5 دقائق", "منذ 12 دقيقة", "منذ 23 دقيقة", "منذ ساعة"],
    "messages": [
      { "text": "صوفي من باريس طلبت عرض توضيحي" },
      { "text": "شركة أتمتت 500 مكالمة هذا الشهر" },
      { "text": "عميل جديد: عيادة أسنان في الدار البيضاء" },
      { "text": "أحمد حجز موعد عبر المساعد" },
      { "text": "12 عميل محتمل مؤهل اليوم" }
    ]
  },
  "topics": {
    "pricing": {
      "keywords": ["سعر", "تكلفة", "كم", "ميزانية", "تسعير", "عرض سعر"],
      "response": "تبدأ حلول VocalIA من 49 دولار/شهر لـ Voice Widget وأسعار تنافسية للدقيقة للهاتف الذكي. نقدم أيضاً باقات مخصصة حسب حجمك. هل تريد عرض سعر مناسب لاستخدامك؟"
    },
    "demo": {
      "keywords": ["عرض", "تجربة", "اختبار", "شاهد", "أرني"],
      "response": "يسعدني أن أريك VocalIA! يمكنك حجز عرض توضيحي مدته 30 دقيقة مع فريقنا. سنعرض لك الويدجت مباشرة والهاتف الذكي. هل تريد تحديد موعد؟"
    },
    "widget": {
      "keywords": ["ويدجت", "موقع", "تكامل ويب", "دردشة صوتية", "تضمين"],
      "response": "يُدمج Voice Widget من VocalIA بسطر كود واحد في موقعك. يستخدم Web Speech API للمتصفح للصوت، وAPIs الذكاء الاصطناعي للردود الذكية. يدعم 5 لغات. هل تريد مشاهدة عرض توضيحي؟"
    },
    "telephony": {
      "keywords": ["هاتف", "اتصال", "مكالمة", "مكالمات", "خط", "رد آلي"],
      "response": "هاتفنا الذكي VocalIA يؤتمت المكالمات الواردة 24/7 بأسعار تنافسية (أرخص بـ 60% من البدائل). يؤهل العملاء المحتملين، يحجز المواعيد وينقل المكالمات العاجلة. مهتم بعرض توضيحي؟"
    },
    "integration": {
      "keywords": ["تكامل", "crm", "hubspot", "shopify", "api", "webhook"],
      "response": "يتكامل VocalIA أصلياً مع HubSpot وShopify وKlaviyo. لدينا أيضاً API REST كامل وwebhooks لأنظمتك المخصصة. ما الأدوات التي تستخدمها حالياً؟"
    },
    "languages": {
      "keywords": ["لغة", "لغات", "متعدد اللغات", "عربي", "دارجة", "فرنسي", "إنجليزي", "إسباني"],
      "response": "يدعم VocalIA 5 لغات: الفرنسية، الإنجليزية، الإسبانية، العربية الفصحى والدارجة المغربية. نحن الحل رقم 1 في المغرب مع دعم أصلي للدارجة."
    },
    "competitors": {
      "keywords": ["vapi", "retell", "bland", "منافس", "بديل", "مقارنة"],
      "response": "VocalIA توفر لك حتى 60% مقارنة بالبدائل الأخرى. بالإضافة لذلك، نقدم Widget + Telephony في منصة واحدة ودعم حصري للدارجة في السوق المغربي."
    },
    "leads": {
      "keywords": ["عميل محتمل", "عملاء", "تأهيل", "bant", "تصفية"],
      "response": "نظامنا يؤهل عملاءك المحتملين تلقائياً باستخدام تقييم BANT (الميزانية، السلطة، الحاجة، الوقت). كل مكالمة تنشئ سجل عميل مُثرى في CRM مع التقييم وتوصية الإجراء."
    },
    "personas": {
      "keywords": ["شخصية", "وكيل", "صوت", "نبرة", "أسلوب"],
      "response": "يقدم VocalIA 30 شخصية مُعدة مسبقاً لقطاعات مختلفة: العقارات، طب الأسنان، التجارة الإلكترونية، الضيافة... كل شخصية لها نبرتها ومفرداتها وخبرتها القطاعية. أي قطاع يهمك؟"
    },
    "yes": {
      "keywords": ["نعم", "أوك", "بالتأكيد", "طبعاً", "موافق", "حسناً"],
      "responses": {
        "demo": "ممتاز! انقر على 'طلب عرض توضيحي' أدناه، أو أعطني بريدك الإلكتروني وسأرسل لك رابط الحجز.",
        "pricing": "سأُعد لك عرض سعر. هل يمكنك إعطائي بريدك الإلكتروني وحجم المكالمات الشهري المُقدر؟",
        "default": "رائع! كيف يمكنني مساعدتك أكثر مع VocalIA؟"
      }
    }
  },
  "booking": {
    "service": "عرض VocalIA التوضيحي",
    "keywords": ["حجز", "موعد", "جدولة", "تقويم", "احجز"],
    "cancelKeywords": ["إلغاء", "توقف", "لا شكراً", "اتركه"],
    "confirmKeywords": ["تأكيد", "مؤكد", "صحيح", "ممتاز", "تمام"],
    "slotKeywords": {
      "1": ["الأول", "الأولى", "1", "واحد"],
      "2": ["الثاني", "الثانية", "2", "اثنان"],
      "3": ["الثالث", "الثالثة", "3", "ثلاثة", "الأخير"]
    },
    "messages": {
      "start": "سأساعدك في حجز عرض VocalIA التوضيحي. ما اسمك؟",
      "askName": "لم أفهم اسمك. هل يمكنك تكراره؟",
      "askEmail": "تشرفنا {name}! ما عنوان بريدك الإلكتروني؟",
      "invalidEmail": "هذا البريد الإلكتروني لا يبدو صحيحاً. هل يمكنك التحقق منه؟",
      "noSlots": "عذراً، لا توجد مواعيد متاحة هذا الأسبوع. تواصل معنا على contact@vocalia.ma",
      "slotsIntro": "إليك المواعيد المتاحة:\n",
      "slotFormat": "{index}. {date} الساعة {time}",
      "slotsOutro": "\nأخبرني باختيارك (1، 2 أو 3).",
      "slotNotUnderstood": "لم أفهم اختيارك. قل 1، 2 أو 3 لاختيار موعد.",
      "confirmIntro": "ممتاز! إليك الملخص:\n",
      "confirmName": "الاسم: {name}",
      "confirmEmail": "البريد: {email}",
      "confirmDate": "التاريخ: {date} الساعة {time}",
      "confirmOutro": "\n\nقل 'تأكيد' لتأكيد هذا الموعد.",
      "confirmPrompt": "قل 'تأكيد' للتأكيد أو 'إلغاء' للبدء من جديد.",
      "success": "تم تأكيد عرضك التوضيحي! تم إرسال بريد تأكيد إلى {email}. نراك قريباً!",
      "failure": "عذراً، فشل الحجز: {message}. تواصل مع contact@vocalia.ma",
      "cancelled": "لا مشكلة، تم إلغاء الحجز. كيف يمكنني مساعدتك بطريقة أخرى؟"
    }
  },
  "industries": {
    "ecommerce": {
      "keywords": ["تجارة إلكترونية", "متجر", "بيع أونلاين", "تجزئة", "شوب"],
      "intro": "يساعد VocalIA شركات التجارة الإلكترونية في أتمتة دعم العملاء، تتبع الطلبات والمبيعات الهاتفية.",
      "services": "للتجارة الإلكترونية، نقدم: تتبع الطلبات صوتياً، تأهيل المشترين، استرداد السلات المتروكة ودعم 24/7.",
      "leads": "لتأهيل عملاء التجارة الإلكترونية، يحلل ذكاؤنا الاصطناعي نية الشراء، الميزانية وإلحاح الحاجة."
    },
    "realestate": {
      "keywords": ["عقارات", "وكالة", "شقة", "منزل", "عقار", "إيجار", "بيت"],
      "intro": "يؤهل VocalIA عملاءك العقاريين المحتملين، يجدول المعاينات ويجيب على أسئلة العقارات 24/7.",
      "services": "للعقارات: تأهيل المشتري/البائع، مواعيد المعاينة، معلومات العقارات ومتابعة الملفات.",
      "leads": "نؤهل عملاءك العقاريين حسب الميزانية، نوع العقار المطلوب والجدول الزمني للشراء."
    },
    "medical": {
      "keywords": ["طبي", "طبيب", "أسنان", "عيادة", "صحة", "مريض", "رعاية صحية"],
      "intro": "يدير VocalIA حجز المواعيد وتذكيرات المرضى للمهنيين الصحيين.",
      "services": "للقطاع الطبي: مواعيد المرضى، تذكيرات آلية، إدارة الطوارئ ومعلومات عملية.",
      "leads": "نصنف المكالمات حسب الإلحاح ونوجه المرضى إلى الطبيب المناسب."
    },
    "hotel": {
      "keywords": ["فندق", "حجز", "غرفة", "إقامة", "ضيافة", "سياحة"],
      "intro": "يؤتمت VocalIA الحجوزات وخدمة العملاء لصناعة الضيافة.",
      "services": "للضيافة: حجز الغرف، معلومات الخدمات، تسجيل الدخول/الخروج وخدمة الكونسيرج 24/7.",
      "leads": "نلتقط طلبات الحجز مع التواريخ، عدد الضيوف والتفضيلات."
    }
  },
  "needs": {
    "quote": ["عرض سعر", "سعر", "كم", "ميزانية", "تكلفة"],
    "demo": ["عرض", "شاهد", "جرب", "أرني"],
    "info": ["معلومات", "كيف", "ماذا", "اشرح", "أخبرني"],
    "support": ["مساعدة", "مشكلة", "خطأ", "لا يعمل", "عطل"]
  },
  "defaults": {
    "qualificationQuestion": "ما هو قطاعك؟ لدينا حلول مخصصة للتجارة الإلكترونية، العقارات، الرعاية الصحية وغيرها.",
    "industryResponse": "لدينا خبرة محددة لقطاع {industry}. هل تريد معرفة المزيد عن حلولنا المخصصة؟",
    "industryFollowup": " هل تريد أن ترى كيف يمكن لـ VocalIA أتمتة مكالماتك؟",
    "servicesFollowup": " هل تريد عرضاً توضيحياً مخصصاً؟",
    "leadsFollowup": " هل تريد رؤية تأهيل BANT الخاص بنا قيد التشغيل؟"
  },
  "ecommerce": {
    "recommendedForYou": "موصى به لك",
    "searchResults": "نتائج البحث",
    "fromCategory": "من هذه الفئة",
    "popular": "الأكثر شعبية",
    "relatedProducts": "منتجات مشابهة",
    "resultsFor": "نتائج لـ",
    "viewDetails": "عرض التفاصيل",
    "buyNow": "اشتري الآن",
    "addToCart": "أضف للسلة",
    "notifyMe": "أعلمني",
    "outOfStock": "نفذت الكمية",
    "lowStock": "متبقي {n} فقط",
    "new": "جديد",
    "sale": "تخفيض",
    "searchKeywords": ["أبحث", "بحث", "جد", "أرني", "أين", "أحتاج", "أريد"],
    "recommendKeywords": ["أنصح", "اقترح", "ماذا تنصح", "أفضل", "توب"],
    "categoryKeywords": {
      "electronics": ["هاتف", "لابتوب", "كمبيوتر", "تابلت", "إلكترونيات"],
      "clothing": ["ملابس", "فستان", "بنطلون", "قميص", "موضة"],
      "food": ["طعام", "أكل", "بقالة", "وجبة"],
      "beauty": ["جمال", "مستحضرات", "مكياج", "عناية", "عطر"]
    }
  }
}
