<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - VocalIA | Contactez Notre Équipe</title>
  <meta name="description"
    content="Contactez l'équipe VocalIA pour une démo, un devis ou du support technique. Réponse sous 24h garantie.">
  <link rel="canonical" href="https://vocalia.ma/contact" />

  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/contact?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/contact?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/contact?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/contact?lang=ar" />
  <link rel="alternate" hreflang="ary" href="https://vocalia.ma/contact?lang=ary" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/contact" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/contact" />
  <meta property="og:title" content="Contact - VocalIA | Contactez Notre Équipe" />
  <meta property="og:description" content="Contactez l'équipe VocalIA pour une démo, un devis ou du support technique." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/contact" />
  <meta name="twitter:title" content="Contact - VocalIA | Contactez Notre Équipe" />
  <meta name="twitter:description" content="Contactez l'équipe VocalIA pour une démo, un devis ou du support technique." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta name="twitter:site" content="@VocalIA_ma" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact VocalIA",
      "description": "Contactez l'équipe VocalIA",
      "url": "https://vocalia.ma/contact",
      "speakable": {
        "@type": "SpeakableSpecification",
        "cssSelector": ["h1", ".contact-title", ".contact-info"]
      },
      "mainEntity": {
        "@type": "Organization",
        "name": "VocalIA",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+17624224223",
          "contactType": "sales",
          "areaServed": ["MA", "FR", "BE", "CH", "AE", "US"],
          "availableLanguage": ["French", "English", "Spanish", "Arabic", "Moroccan Arabic"]
        },
        "email": "contact@vocalia.ma"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://vocalia.ma/"},
          {"@type": "ListItem", "position": 2, "name": "Contact", "item": "https://vocalia.ma/contact"}
        ]
      }
    }
  </script>

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
<meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .gradient-text {
      background: linear-gradient(135deg, #a5b4fc 0%, #818cf8 50%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .form-input {
      background: rgba(30, 41, 59, 0.8);
      border: 1px solid rgba(148, 163, 184, 0.3);
      transition: all 0.2s ease;
    }
    .form-input:focus {
      border-color: rgba(94, 106, 210, 0.8);
      box-shadow: 0 0 0 3px rgba(94, 106, 210, 0.2);
      outline: none;
    }
    .contact-card {
      background: rgba(51, 65, 85, 0.5);
      border: 1px solid rgba(148, 163, 184, 0.2);
    }
    .contact-card:hover {
      border-color: rgba(94, 106, 210, 0.5);
      background: rgba(51, 65, 85, 0.7);
    }
  </style>
  <!-- Plausible Analytics (Privacy-First, GDPR Compliant) -->
  <script defer data-domain="vocalia.ma" src="https://plausible.io/js/script.js"></script>
  
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg"><span data-i18n="contact.aller_au_contenu_26">Aller

      au contenu principal</span></a>

    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">

            <span class="text-xl font-bold gradient-text"><span data-i18n="contact.vocalia_3"><span data-i18n="contact.vocalia_25">VocalIA</span></span></span>

          </a>

          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.products"><span data-i18n="contact.produits_11">Produits</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 pt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="contact.voice_widget_10"><span data-i18n="contact.voice_widget_24">Voice Widget</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="contact.assistant_vocal_web_9"><span data-i18n="contact.assistant_vocal_web_23">Assistant vocal web intelligent</span></span></div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="contact.voice_telephony_ai_8"><span data-i18n="contact.voice_telephony_ai_22">Voice Telephony AI</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="contact.agents_tlphoniques_pstn_7"><span data-i18n="contact.agents_tlphoniques_pstn_21">Agents téléphoniques PSTN</span></span></div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>

            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.solutions"><span data-i18n="contact.solutions_6">Solutions</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 pt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="contact.par_cas_dusage_20">Par Cas d'Usage</span></div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="help-circle" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="contact.par_industrie_19">Par Industrie</span></div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3"><span data-i18n="contact.populaire_18">Populaire</span></div>

                      <div class="space-y-3">

                        <a href="/features" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm"><span data-i18n="contact.multilangue_17">Multi-Langue</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/blog/articles/vocalia-lance-support-darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm"><span data-i18n="contact.darija_ai_16">Darija AI</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs"><span data-i18n="contact.premier_assistant_vocal_15">Premier assistant vocal en dialecte marocain</span></p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a>

            <!-- Resources Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.resources"><span data-i18n="contact.ressources_5">Ressources</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 pt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.docs">Documentation</span></a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.integrations">Intégrations</span></a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.blog">Blog</span></a></div>

              </div>

            </div>

          </div>

          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/contact"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium"><span data-i18n="nav.login">Connexion</span></a>

            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button type="button" data-action="toggleLangDropdown" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button type="button" data-action="switchLang" data-params="fr" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm"><span data-i18n="contact.francais_14">Francais</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="en" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm"><span data-i18n="contact.english_13">English</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="es" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm"><span data-i18n="contact.espanol_12">Espanol</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="ar" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button type="button" data-action="switchLang" data-params="ary" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button type="button" id="mobileMenuBtn" class="md:hidden p-2 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">
            <i id="menuIconOpen" data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>
            <i id="menuIconClose" data-lucide="x" class="w-6 h-6 text-vocalia-200 hidden"></i>
          </button>

          </div>

        </div>

      </div>

      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web intelligent</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>

          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.ecommerce">E-commerce</span></a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.healthcare">Santé</span></a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.customer_support">Service Client</span></a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.real_estate">Immobilier</span></a>

            </div>

          </div>

          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.docs">Documentation</span></a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.integrations">Intégrations</span></a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.blog">Blog</span></a></div>

          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/contact" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>

    
  <!-- Main Content -->
  <main id="main-content" class="pt-24">
    <!-- Hero Section -->
    <section class="py-16 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-vocalia-900/30 via-transparent to-slate-900/50"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="text-center max-w-3xl mx-auto">
          <span class="inline-flex items-center px-4 py-1.5 rounded-full bg-vocalia-500/20 text-vocalia-300 text-sm font-medium mb-6">
            <i data-lucide="mail" class="w-4 h-4 inline text-slate-400"></i> <span data-i18n="contact_page.badge">Contact</span>
          </span>
          <h1 class="text-4xl md:text-5xl font-bold mb-6">
            <span data-i18n="contact_page.title">Parlons de Votre</span> <span class="gradient-text" data-i18n="contact_page.title_highlight">Projet</span>
          </h1>
          <p class="text-xl text-vocalia-300" data-i18n="contact_page.subtitle">
            Demande de démo, devis personnalisé ou question technique —
            notre équipe vous répond sous 24h.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact Form + Info -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12">
          <!-- Contact Form -->
          <div class="glass rounded-2xl p-8">
            <h2 class="text-2xl font-bold mb-6" data-i18n="contact_page.form_title">Envoyez-nous un Message</h2>
            <form id="contact-form" class="space-y-6" data-form-action="submitContactForm">
              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label for="firstName" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_firstname">Prénom *</label>
                  <input type="text" id="firstName" name="firstName" required
                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                    placeholder="Jean" data-i18n-placeholder="contact_page.form_firstname_placeholder">
                </div>
                <div>
                  <label for="lastName" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_lastname">Nom *</label>
                  <input type="text" id="lastName" name="lastName" required
                    class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                    placeholder="Dupont" data-i18n-placeholder="contact_page.form_lastname_placeholder">
                </div>
              </div>

              <div>
                <label for="email" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_email">Email Professionnel *</label>
                <input type="email" id="email" name="email" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                  placeholder="jean@entreprise.com" data-i18n-placeholder="contact_page.form_email_placeholder">
              </div>

              <div>
                <label for="company" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_company">Entreprise</label>
                <input type="text" id="company" name="company"
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500"
                  placeholder="Nom de votre entreprise" data-i18n-placeholder="contact_page.form_company_placeholder">
              </div>

              <div>
                <label for="subject" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_subject">Sujet *</label>
                <select id="subject" name="subject" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white">
                  <option value="" disabled selected data-i18n="contact_page.form_subject_default">Sélectionnez un sujet</option>
                  <option value="demo" data-i18n="contact_page.form_subject_demo">Demande de démo</option>
                  <option value="pricing" data-i18n="contact_page.form_subject_pricing">Devis personnalisé</option>
                  <option value="technical" data-i18n="contact_page.form_subject_technical">Question technique</option>
                  <option value="partnership" data-i18n="contact_page.form_subject_partnership">Partenariat</option>
                  <option value="support" data-i18n="contact_page.form_subject_support">Support</option>
                  <option value="other" data-i18n="contact_page.form_subject_other">Autre</option>
                </select>
              </div>

              <div>
                <label for="message" class="block text-sm font-medium text-vocalia-300 mb-2" data-i18n="contact_page.form_message">Message *</label>
                <textarea id="message" name="message" rows="5" required
                  class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-vocalia-500 resize-none"
                  placeholder="Décrivez votre projet ou votre question..." data-i18n-placeholder="contact_page.form_message_placeholder"></textarea>
              </div>

              <div class="flex items-start space-x-3">
                <input type="checkbox" id="privacy" name="privacy" required
                  class="mt-1 w-4 h-4 rounded border-vocalia-500 text-vocalia-500 focus:ring-vocalia-500">
                <label for="privacy" class="text-sm text-vocalia-400" data-i18n="contact_page.form_privacy">
                  J'accepte la <a href="/privacy" class="text-vocalia-300 hover:text-white underline"><span data-i18n="contact.politique_de_confidentialit_4">politique de confidentialité</span></a>
                  et le traitement de mes données.
                </label>
              </div>

              <button type="submit"
                class="w-full px-6 py-4 rounded-xl bg-gradient-to-r from-vocalia-600 to-vocalia-500 text-white font-semibold text-lg hover:opacity-90 transition flex items-center justify-center" data-i18n="contact_page.form_submit">
                Envoyer le Message
                <i data-lucide="mail" class="w-5 h-5 ml-2"></i>
              </button>
            </form>
          </div>

          <!-- Contact Info -->
          <div class="space-y-6">
            <!-- Email -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-vocalia-500/20 flex items-center justify-center mr-4">
                  <i data-lucide="headphones" class="w-6 h-6 text-vocalia-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1" data-i18n="contact_page.info_email">Email</h3>
                  <a href="mailto:contact@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    contact@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1" data-i18n="contact_page.info_email_response">Réponse sous 24h</p>
                </div>
              </div>
            </div>

            <!-- Sales -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center mr-4">
                  <i data-lucide="clock" class="w-6 h-6 text-emerald-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1" data-i18n="contact_page.info_sales">Ventes & Démos</h3>
                  <a href="mailto:sales@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    sales@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1" data-i18n="contact_page.info_sales_desc">Pour les devis et démonstrations</p>
                </div>
              </div>
            </div>

            <!-- Support -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center mr-4">
                  <i data-lucide="map-pin" class="w-6 h-6 text-amber-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1" data-i18n="contact_page.info_support">Support Technique</h3>
                  <a href="mailto:support@vocalia.ma" class="text-vocalia-300 hover:text-white transition">
                    support@vocalia.ma
                  </a>
                  <p class="text-sm text-vocalia-500 mt-1" data-i18n="contact_page.info_support_desc">Support 24/7 pour clients Pro/Enterprise</p>
                </div>
              </div>
            </div>

            <!-- Office -->
            <div class="contact-card rounded-2xl p-6 transition">
              <div class="flex items-start">
                <div class="w-12 h-12 rounded-xl bg-rose-500/20 flex items-center justify-center mr-4">
                  <i data-lucide="phone" class="w-6 h-6 text-rose-400"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-1" data-i18n="contact_page.info_office">Bureau</h3>
                  <p class="text-vocalia-300">
                    Maroc 🇲🇦
                  </p>
                  <p class="text-sm text-vocalia-500 mt-1" data-i18n="contact_page.info_office_desc">Remote-first company</p>
                </div>
              </div>
            </div>

            <!-- Response Time -->
            <div class="glass rounded-2xl p-6 text-center">
              <div class="text-3xl font-bold text-white mb-2">&lt; 24h</div>
              <div class="text-vocalia-400" data-i18n="contact_page.info_response_time">Temps de réponse moyen</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Preview -->
    <section class="py-16 bg-slate-900/50">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold" data-i18n="contact_page.faq_title">Questions <span class="gradient-text" data-i18n="contact_page.faq_title_highlight">Fréquentes</span></h2>
        </div>

        <div class="space-y-4">
          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold" data-i18n="contact_page.faq1_q">Comment puis-je tester VocalIA ?</span>
              <i data-lucide="chevron-down" class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform"></i>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300" data-i18n="contact_page.faq1_a">
              Vous pouvez essayer notre Voice Widget directement sur notre site avec le plan Starter.
              Pour une démo complète de Voice Telephony AI, contactez-nous via ce formulaire.
            </div>
          </details>

          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold" data-i18n="contact_page.faq2_q">Quels sont les délais d'intégration ?</span>
              <i data-lucide="chevron-down" class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform"></i>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300" data-i18n="contact_page.faq2_a">
              Le Voice Widget peut être intégré en moins de 5 minutes avec un simple snippet.
              Voice Telephony AI nécessite généralement 1 à 2 semaines selon la complexité de votre projet.
            </div>
          </details>

          <details class="glass rounded-xl group">
            <summary class="flex items-center justify-between p-6 cursor-pointer list-none">
              <span class="font-semibold" data-i18n="contact_page.faq3_q">Proposez-vous un support en français ?</span>
              <i data-lucide="chevron-down" class="w-5 h-5 text-vocalia-400 group-open:rotate-180 transition-transform"></i>
            </summary>
            <div class="px-6 pb-6 text-vocalia-300" data-i18n="contact_page.faq3_a">
              Absolument ! Notre équipe est basée au Maroc et communique en français, anglais et arabe.
              Le support est disponible 24/7 pour les clients Pro et Enterprise.
            </div>
          </details>
        </div>

        <div class="text-center mt-8">
          <a href="/docs" class="text-vocalia-400 hover:text-white transition inline-flex items-center" data-i18n="contact_page.faq_view_all">
            Voir toutes les FAQ
            <i data-lucide="chevron-right" class="w-4 h-4 ml-2"></i>
          </a>
        </div>
      </div>
    </section>
  </main>  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            <span data-i18n="newsletter.title">Restez informé des actualités</span> <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm" data-i18n="newsletter.subtitle">
            Recevez nos conseils Voice AI et mises à jour produit.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" data-form-action="submitNewsletter">
          <input
            type="email"
            placeholder="votre@email.com"
            data-i18n-placeholder="newsletter.placeholder"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap" data-i18n="newsletter.button">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>
<footer class="bg-slate-900 border-t border-slate-800">
    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm"><span data-i18n="contact.agents_vocaux_ia_2">Agents Vocaux IA pour Entreprises</span></p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+17624224223" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +1 762 422 4223
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://x.com/vocalia_ma" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="X">
              <img src="/public/images/logos/xai.svg" alt="X" class="w-4 h-4 brightness-0 invert opacity-70" loading="lazy" >
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.product">Produit</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition"><span data-i18n="nav.features">Fonctionnalités</span></a></li>
            <li><a href="/pricing" class="hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition"><span data-i18n="products.voice_widget">Voice Widget</span></a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition"><span data-i18n="products.voice_telephony">Voice Telephony</span></a></li>
            <li><a href="/integrations" class="hover:text-white transition"><span data-i18n="footer.links.integrations">Intégrations</span></a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.solutions">Solutions</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases" class="hover:text-white transition"><span data-i18n="footer.links.use_cases">Cas d\'Usage</span></a></li>
            <li><a href="/industries/" class="hover:text-white transition"><span data-i18n="footer.links.industries">Par Industrie</span></a></li>
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition"><span data-i18n="footer.links.ecommerce">E-commerce</span></a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition"><span data-i18n="footer.links.customer_support">Service Client</span></a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition"><span data-i18n="footer.links.healthcare">Santé</span></a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.resources">Ressources</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition"><span data-i18n="footer.links.docs">Documentation</span></a></li>
            <li><a href="/docs/api" class="hover:text-white transition"><span data-i18n="footer.links.api">API Reference</span></a></li>
            <li><a href="/blog" class="hover:text-white transition"><span data-i18n="footer.links.blog">Blog</span></a></li>
            <li><a href="/academie-business" class="hover:text-white transition"><span data-i18n="footer.links.academy">Académie Business</span></a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.company">Entreprise</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition"><span data-i18n="footer.links.about">À propos</span></a></li>
            <li><a href="/contact" class="hover:text-white transition"><span data-i18n="footer.links.contact">Contact</span></a></li>
            <li><a href="/privacy" class="hover:text-white transition"><span data-i18n="footer.links.privacy">Confidentialité</span></a></li>
            <li><a href="/terms" class="hover:text-white transition"><span data-i18n="footer.links.terms">CGU</span></a></li>
            <li><a href="/investor" class="hover:text-white transition"><span data-i18n="footer.links.investors">Investisseurs</span></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-400 text-sm">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-400">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span>RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span><span data-i18n="contact.ai_act_ready_1">AI Act Ready</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span><span data-i18n="contact.aes256_0">AES-256</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span>5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span>99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@0.469.0" integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM" crossorigin="anonymous"></script>
    
  <!-- Inline Fallback (403 workaround) -->
  <script>
  (function() {
    'use strict';
    // Plausible stub
    window.plausible = window.plausible || function() {
      (window.plausible.q = window.plausible.q || []).push(arguments);
    };

    // Lucide icons init
    function initLucide() {
      if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
        lucide.createIcons();
      }
    }

    // Mobile menu
    function initMobileMenu() {
      var btn = document.getElementById('mobileMenuBtn');
      var menu = document.getElementById('mobileMenu');
      if (!btn || !menu) return;

      btn.addEventListener('click', function() {
        var isOpen = menu.classList.contains('translate-x-0');
        if (isOpen) {
          menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
          menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          document.body.style.overflow = '';
        } else {
          menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
          document.body.style.overflow = 'hidden';
        }
      });
    }

    // i18n init - Priority: localStorage > geo detection
    async function initI18n() {
      if (typeof VocaliaI18n === 'undefined') return;
      try {
        var storedLang = localStorage.getItem('vocalia_lang');
        if (storedLang) {
          await VocaliaI18n.setLocale(storedLang);
        } else if (typeof VocaliaGeo !== 'undefined') {
          var geo = await VocaliaGeo.getGeo();
          await VocaliaI18n.setLocale(geo.lang);
        } else {
          await VocaliaI18n.setLocale('fr');
        }
        VocaliaI18n.translatePage();
      } catch (e) {}
    }

    // Language switcher
    window.switchLang = async function(lang) {
      if (typeof VocaliaI18n === 'undefined') return;
      await VocaliaI18n.setLocale(lang);
      var labels = {fr:'FR',en:'EN',es:'ES',ar:'AR',ary:'Darija'};
      var el = document.getElementById('currentLang');
      if (el) el.textContent = labels[lang] || lang.toUpperCase();
      var dd = document.getElementById('langDropdown');
      if (dd) dd.classList.add('hidden');
      VocaliaI18n.translatePage();
      localStorage.setItem('vocalia_lang', lang);
    };

    // Init on DOM ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        initLucide();
        initMobileMenu();
        initI18n();
      });
    } else {
      initLucide();
      initMobileMenu();
      initI18n();
    }

    // Re-init on load
    window.addEventListener('load', initLucide);
    window.addEventListener('load', initI18n);
  })();
  </script>
  <!-- i18n System -->
  <script src="/src/lib/geo-detect.js?v=240"></script>
  <script src="/src/lib/i18n.js?v=240"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>
    <!-- Voice Widget -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>
</html>
