<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><span data-i18n="privacy.politique_de_confidentialit_43">Politique de Confidentialité - VocalIA</span></title>
  <meta name="description" content="Politique de confidentialité de VocalIA. Comment nous collectons, utilisons et protégeons vos données personnelles. Conforme RGPD et AI Act.">
  <link rel="canonical" href="https://vocalia.ma/privacy" />
  <!-- Hreflang for i18n SEO (5 languages) -->
  <link rel="alternate" hreflang="fr" href="https://vocalia.ma/privacy?lang=fr" />
  <link rel="alternate" hreflang="en" href="https://vocalia.ma/privacy?lang=en" />
  <link rel="alternate" hreflang="es" href="https://vocalia.ma/privacy?lang=es" />
  <link rel="alternate" hreflang="ar" href="https://vocalia.ma/privacy?lang=ar" />
  <link rel="alternate" hreflang="ary" href="https://vocalia.ma/privacy?lang=ary" />
  <link rel="alternate" hreflang="x-default" href="https://vocalia.ma/privacy" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vocalia.ma/privacy" />
  <meta property="og:title" content="Politique de Confidentialité - VocalIA" />
  <meta property="og:description" content="Comment VocalIA protège vos données personnelles. Conforme RGPD." />
  <meta property="og:image" content="https://vocalia.ma/public/images/og-image.webp" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://vocalia.ma/privacy" />
  <meta name="twitter:title" content="Politique de Confidentialité - VocalIA" />
  <meta name="twitter:description" content="Comment VocalIA protège vos données personnelles. Conforme RGPD." />
  <meta name="twitter:image" content="https://vocalia.ma/public/images/og-image.webp" />
  <meta name="twitter:site" content="@VocalIA_ma" />
  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Politique de Confidentialité VocalIA",
    "description": "Comment VocalIA collecte, utilise et protège vos données personnelles. Conforme RGPD et AI Act.",
    "url": "https://vocalia.ma/privacy",
    "inLanguage": "fr",
    "dateModified": "2026-01-31",
    "speakable": {
      "@type": "SpeakableSpecification",
      "cssSelector": ["h1", ".policy-summary", ".key-rights"]
    },
    "publisher": {
      "@type": "Organization",
      "name": "VocalIA",
      "url": "https://vocalia.ma",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "privacy@vocalia.ma",
        "contactType": "Data Protection"
      }
    }
  }
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon/apple-touch-icon.png">
  <meta name="theme-color" content="#5E6AD2">

  <!-- Critical CSS -->
  <style>body{background:#1e293b;color:#fff;font-family:Inter,system-ui,sans-serif;margin:0}.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}</style>

  <!-- Tailwind CSS -->
  <link rel="preload" href="/public/css/style.css" as="style">
  <link href="/public/css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.vocalia.ma https://plausible.io https://ipapi.co; base-uri 'self'; form-action 'self'">
<meta http-equiv="X-Content-Type-Options" content="nosniff">

  <style>
    .glass {
      background: rgba(51, 65, 85, 0.85);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .legal-content h2 {
      color: #a5b4fc;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
    }
    .legal-content h3 {
      color: #e2e8f0;
      font-size: 1.125rem;
      font-weight: 600;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }
    .legal-content p {
      color: #94a3b8;
      line-height: 1.75;
      margin-bottom: 1rem;
    }
    .legal-content ul {
      color: #94a3b8;
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    .legal-content li {
      margin-bottom: 0.5rem;
    }
    .legal-content a {
      color: #818cf8;
      text-decoration: underline;
    }
    .legal-content a:hover {
      color: #a5b4fc;
    }
    .toc-link {
      color: #94a3b8;
      transition: color 0.2s;
    }
    .toc-link:hover {
      color: #a5b4fc;
    }
  </style>
  <!-- Plausible Analytics (Privacy-First, GDPR Compliant) -->
  <script defer data-domain="vocalia.ma" src="https://plausible.io/js/script.js"></script>
  
</head>

<body class="bg-slate-800 text-white antialiased">
  <!-- Skip Link -->

    <a href="#main-content"

      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 z-[100] px-4 py-2 bg-vocalia-500 text-white rounded-lg"><span data-i18n="privacy.aller_au_contenu_42">Aller

      au contenu principal</span></a>

    <!-- Navigation -->

    <nav class="fixed top-0 left-0 right-0 z-50 glass">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <div class="flex items-center justify-between h-16">

          <!-- Logo -->

          <a href="/" class="flex items-center space-x-2">

            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">

            <span class="text-xl font-bold gradient-text"><span data-i18n="privacy.vocalia_3"><span data-i18n="privacy.vocalia_41">VocalIA</span></span></span>

          </a>

          <!-- Desktop Nav with Mega Menu -->

          <div class="hidden md:flex items-center space-x-1">

            <!-- Products Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.products"><span data-i18n="privacy.produits_27">Produits</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-0 pt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/products/voice-widget" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center shrink-0">
                    <i data-lucide="mic" class="w-5 h-5 text-vocalia-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="privacy.voice_widget_26"><span data-i18n="privacy.voice_widget_40">Voice Widget</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="privacy.assistant_vocal_web_25"><span data-i18n="privacy.assistant_vocal_web_39">Assistant vocal web intelligent</span></span></div>

                    </div>

                  </a>

                  <a href="/products/voice-telephony" class="flex items-start gap-3 p-3 rounded-lg hover:bg-white/5 transition">

                    <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">

                      <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

                    </div>

                    <div>

                      <div class="font-semibold text-white"><span data-i18n="privacy.voice_telephony_ai_24"><span data-i18n="privacy.voice_telephony_ai_38">Voice Telephony AI</span></span></div>

                      <div class="text-sm text-zinc-400"><span data-i18n="privacy.agents_tlphoniques_pstn_23"><span data-i18n="privacy.agents_tlphoniques_pstn_37">Agents téléphoniques PSTN</span></span></div>

                    </div>

                  </a>

                  <hr class="border-slate-600/50 my-2">

                  <a href="/features" class="flex items-center gap-2 p-3 rounded-lg hover:bg-white/5 transition text-vocalia-400 hover:text-white">

                    <i data-lucide="sparkles" class="w-5 h-5"></i>
                  Toutes les fonctionnalités

                  </a>

                </div>

              </div>

            </div>

            <!-- Solutions Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.solutions"><span data-i18n="privacy.solutions_22">Solutions</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full left-1/2 -translate-x-1/2 pt-2 w-[680px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-6 shadow-2xl border border-slate-600/50">

                  <div class="grid grid-cols-3 gap-6">

                    <!-- Column 1: Use Cases -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="privacy.par_cas_dusage_36">Par Cas d'Usage</span></div>

                      <a href="/use-cases/e-commerce" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-cart" class="w-4 h-4 text-indigo-400"></i>

                        E-commerce

                      </a>

                      <a href="/use-cases/customer-support" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="sparkles" class="w-4 h-4 text-indigo-400"></i>

                        Service Client

                      </a>

                      <a href="/use-cases/appointments" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="calendar" class="w-4 h-4 text-indigo-400"></i>

                        Prise de RDV

                      </a>

                      <a href="/use-cases/lead-qualification" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shield-check" class="w-4 h-4 text-indigo-400"></i>

                        Qualification Leads

                      </a>

                    </div>

                    <!-- Column 2: Industries -->

                    <div>

                      <div class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3"><span data-i18n="privacy.par_industrie_35">Par Industrie</span></div>

                      <a href="/industries/healthcare" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="heart-pulse" class="w-4 h-4 text-emerald-400"></i>

                        Santé & Médical

                      </a>

                      <a href="/industries/real-estate" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="building-2" class="w-4 h-4 text-emerald-400"></i>

                        Immobilier

                      </a>

                      <a href="/industries/finance" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="landmark" class="w-4 h-4 text-emerald-400"></i>

                        Services Financiers

                      </a>

                      <a href="/industries/retail" class="flex items-center gap-2 py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white">

                        <i data-lucide="shopping-bag" class="w-4 h-4 text-emerald-400"></i>

                        Retail & Commerce

                      </a>

                    </div>

                    <!-- Column 3: Featured -->

                    <div class="bg-slate-700/30 rounded-lg p-4">

                      <div class="text-xs font-semibold text-indigo-400 uppercase tracking-wider mb-3"><span data-i18n="privacy.populaire_34">Populaire</span></div>

                      <div class="space-y-3">

                        <a href="/features" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <i data-lucide="globe" class="w-5 h-5 text-blue-400"></i>

                            <span class="text-white font-medium text-sm"><span data-i18n="privacy.multilangue_33">Multi-Langue</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs">FR, EN, ES, AR, Darija — 5 langues natives</p>

                        </a>

                        <a href="/blog/articles/vocalia-lance-support-darija" class="block p-3 bg-slate-800/50 rounded-lg hover:bg-slate-700/50 transition">

                          <div class="flex items-center gap-2 mb-1">

                            <span class="text-lg">🇲🇦</span>

                            <span class="text-white font-medium text-sm"><span data-i18n="privacy.darija_ai_32">Darija AI</span></span>

                          </div>

                          <p class="text-zinc-400 text-xs"><span data-i18n="privacy.premier_assistant_vocal_31">Premier assistant vocal en dialecte marocain</span></p>

                        </a>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <a href="/pricing" class="px-4 py-2 text-vocalia-200 hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a>

            <!-- Resources Dropdown -->

            <div class="relative group">

              <button type="button" class="px-4 py-2 text-vocalia-200 hover:text-white transition flex items-center gap-1">
                <span data-i18n="nav.resources"><span data-i18n="privacy.ressources_21">Ressources</span></span>
                <i data-lucide="chevron-down" class="w-4 h-4 group-hover:rotate-180 transition-transform duration-200"></i>

              </button>

              <div class="absolute top-full right-0 pt-2 w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 pointer-events-none group-hover:pointer-events-auto z-50">

                <div class="bg-slate-800/95 backdrop-blur-xl rounded-xl p-4 shadow-2xl border border-slate-600/50">

                  <a href="/docs" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.docs">Documentation</span></a>

                  <a href="/integrations" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.integrations">Intégrations</span></a>

                  <a href="/blog" class="block py-2 px-3 rounded-lg hover:bg-white/5 transition text-zinc-300 hover:text-white"><span data-i18n="footer.links.blog">Blog</span></a></div>

              </div>

            </div>

          </div>

          <!-- CTA + Mobile -->

          <div class="flex items-center space-x-3">

            <a href="/login"

              class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg bg-vocalia-500 hover:bg-vocalia-400 transition font-medium"><span data-i18n="nav.login">Connexion</span></a>

            <!-- Mobile Hamburger Button -->

            <!-- Language Switcher -->
            <div class="relative">
              <button type="button" data-action="toggleLangDropdown" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors" aria-label="Changer de langue">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                <span id="currentLang" class="text-sm font-medium">FR</span>
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="m6 9 6 6 6-6"/></svg>
              </button>
              <div id="langDropdown" class="hidden absolute right-0 mt-2 w-40 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-xl z-50 overflow-hidden">
                <button type="button" data-action="switchLang" data-params="fr" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127467;&#127479;</span>
                  <span class="text-sm"><span data-i18n="privacy.francais_30">Francais</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="en" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127468;&#127463;</span>
                  <span class="text-sm"><span data-i18n="privacy.english_29">English</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="es" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-left">
                  <span class="text-lg">&#127466;&#127480;</span>
                  <span class="text-sm"><span data-i18n="privacy.espanol_28">Espanol</span></span>
                </button>
                <button type="button" data-action="switchLang" data-params="ar" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127480;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</span>
                </button>
                <button type="button" data-action="switchLang" data-params="ary" dir="rtl" class="w-full flex items-center gap-3 px-4 py-2.5 hover:bg-slate-700/50 transition-colors text-right">
                  <span class="text-lg">&#127474;&#127462;</span>
                  <span class="text-sm">&#1575;&#1604;&#1583;&#1575;&#1585;&#1580;&#1577;</span>
                </button>
              </div>
            </div>

            <button type="button" id="mobileMenuBtn" class="md:hidden p-2 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-lg hover:bg-slate-700/50 focus:ring-2 focus:ring-vocalia-500 focus:outline-none transition" aria-label="Menu mobile">
            <i id="menuIconOpen" data-lucide="menu" class="w-6 h-6 text-vocalia-200"></i>
            <i id="menuIconClose" data-lucide="x" class="w-6 h-6 text-vocalia-200 hidden"></i>
          </button>

          </div>

        </div>

      </div>

      <!-- Mobile Menu Drawer -->

      <div id="mobileMenu" class="md:hidden fixed inset-0 top-16 bg-slate-900/98 backdrop-blur-xl z-40 transform translate-x-full invisible opacity-0 transition-all duration-300 ease-out pointer-events-none">

        <div class="max-h-[calc(100vh-4rem)] overflow-y-auto p-6 pb-24">

          <!-- Products Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Produits</h3>

            <a href="/products/voice-widget" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-vocalia-500/20 flex items-center justify-center">

                <svg class="w-5 h-5 text-vocalia-400" viewBox="0 0 24 24" fill="currentColor" aria-label="X (Twitter)">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>

              </div>

              <div>

                <div class="font-medium text-white">Voice Widget</div>

                <div class="text-sm text-zinc-400">Assistant vocal web intelligent</div>

              </div>

            </a>

            <a href="/products/voice-telephony" class="flex items-center gap-3 p-3 rounded-lg hover:bg-slate-800 transition">

              <div class="w-10 h-10 rounded-lg bg-violet-500/20 flex items-center justify-center">

                <i data-lucide="phone" class="w-5 h-5 text-violet-400"></i>

              </div>

              <div>

                <div class="font-medium text-white">Voice Telephony AI</div>

                <div class="text-sm text-zinc-400">Agents téléphoniques PSTN</div>

              </div>

            </a>

          </div>

          <!-- Solutions Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Solutions</h3>

            <div class="grid grid-cols-2 gap-2">

              <a href="/use-cases/e-commerce" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.ecommerce">E-commerce</span></a>

              <a href="/industries/healthcare" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.healthcare">Santé</span></a>

              <a href="/use-cases/customer-support" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.customer_support">Service Client</span></a>

              <a href="/industries/real-estate" class="p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.real_estate">Immobilier</span></a>

            </div>

          </div>

          <!-- Resources Section -->

          <div class="mb-6">

            <h3 class="text-xs font-semibold text-zinc-400 uppercase tracking-wider mb-3">Ressources</h3>

            <a href="/docs" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.docs">Documentation</span></a>

            <a href="/integrations" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.integrations">Intégrations</span></a>

            <a href="/blog" class="block p-3 rounded-lg hover:bg-slate-800 transition text-zinc-300"><span data-i18n="footer.links.blog">Blog</span></a></div>

          <!-- Mobile CTA -->

          <div class="space-y-3">

            <a href="/pricing" class="block w-full py-3 px-4 rounded-xl bg-slate-800/50 border border-slate-700 text-center font-medium text-white">

              Tarifs

            </a>

            <a href="/login" class="block w-full py-3 px-4 rounded-xl bg-vocalia-500 hover:bg-vocalia-400 transition text-center font-semibold text-white">

              Connexion

            </a>

          </div>

        </div>

      </div>

    </nav>

    
  <main id="main-content" class="pt-24 pb-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-12">
        <nav class="mb-6">
          <ol class="flex items-center space-x-2 text-sm text-slate-400">
            <li><a href="/" class="hover:text-white"><span data-i18n="privacy.accueil_20">Accueil</span></a></li>
            <li><span class="mx-2">/</span></li>
            <li class="text-vocalia-400"><span data-i18n="privacy.politique_de_confidentialit_19">Politique de Confidentialité</span></li>
          </ol>
        </nav>
        <h1 class="text-4xl font-extrabold mb-4"><span data-i18n="privacy_page.hero_title">Politique de</span> <span class="gradient-text" data-i18n="privacy_page.hero_title_accent">Confidentialité</span></h1>
        <p class="text-slate-400"><span data-i18n="privacy_page.last_update">Dernière mise à jour</span> : 29 janvier 2026</p>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-3 py-1 bg-emerald-500/20 text-emerald-400 rounded-full text-sm font-medium"><span data-i18n="privacy.rgpd_conforme_18">RGPD Conforme</span></span>
          <span class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-medium"><span data-i18n="privacy.ai_act_compliant_17">AI Act Compliant</span></span>
          <span class="px-3 py-1 bg-purple-500/20 text-purple-400 rounded-full text-sm font-medium"><span data-i18n="privacy.iso_27001_16">ISO 27001</span></span>
        </div>
      </div>

      <div class="grid lg:grid-cols-4 gap-8">
        <!-- Table of Contents -->
        <aside class="lg:col-span-1">
          <div class="sticky top-24 glass rounded-xl p-4">
            <h2 class="font-semibold mb-4 text-sm uppercase tracking-wider text-slate-400"><span data-i18n="privacy.sommaire_15">Sommaire</span></h2>
            <nav class="space-y-2 text-sm">
              <a href="#introduction" class="toc-link block">1. Introduction</a>
              <a href="#donnees-collectees" class="toc-link block">2. Données collectées</a>
              <a href="#utilisation" class="toc-link block">3. Utilisation</a>
              <a href="#base-legale" class="toc-link block">4. Base légale</a>
              <a href="#partage" class="toc-link block">5. Partage des données</a>
              <a href="#securite" class="toc-link block">6. Sécurité</a>
              <a href="#vos-droits" class="toc-link block">7. Vos droits</a>
              <a href="#cookies" class="toc-link block">8. Cookies</a>
              <a href="#ia-vocale" class="toc-link block">9. IA Vocale</a>
              <a href="#contact" class="toc-link block">10. Contact</a>
            </nav>
          </div>
        </aside>

        <!-- Content -->
        <article class="lg:col-span-3 legal-content">
          <section id="introduction">
            <h2>1. Introduction</h2>
            <p>
              VocalIA ("nous", "notre", "nos") s'engage à protéger la vie privée des utilisateurs de nos services d'intelligence artificielle vocale. Cette politique de confidentialité explique comment nous collectons, utilisons, stockons et protégeons vos données personnelles.
            </p>
            <p>
              VocalIA est une société enregistrée au Maroc, dont le siège social est situé à Casablanca. Nous opérons en conformité avec le Règlement Général sur la Protection des Données (RGPD), la loi marocaine 09-08 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel, et le Règlement européen sur l'Intelligence Artificielle (AI Act).
            </p>
          </section>

          <section id="donnees-collectees">
            <h2>2. Données collectées</h2>
            <h3>2.1 Données d'identification</h3>
            <ul>
              <li><span data-i18n="privacy.nom_et_prnom_14">Nom et prénom</span></li>
              <li><span data-i18n="privacy.adresse_email_professionnelle_13">Adresse email professionnelle</span></li>
              <li><span data-i18n="privacy.numro_de_tlphone_12">Numéro de téléphone</span></li>
              <li><span data-i18n="privacy.nom_de_lentreprise_11">Nom de l'entreprise et fonction</span></li>
            </ul>

            <h3>2.2 Données d'utilisation</h3>
            <ul>
              <li><span data-i18n="privacy.logs_dappels_dure_10">Logs d'appels (durée, horodatage, langue utilisée)</span></li>
              <li><span data-i18n="privacy.transcriptions_des_conversations_9">Transcriptions des conversations vocales (avec consentement)</span></li>
              <li><span data-i18n="privacy.interactions_avec_le_8">Interactions avec le widget vocal</span></li>
              <li><span data-i18n="privacy.donnes_de_navigation_7">Données de navigation sur notre site web</span></li>
            </ul>

            <h3>2.3 Données techniques</h3>
            <ul>
              <li><span data-i18n="privacy.adresse_ip_6">Adresse IP</span></li>
              <li><span data-i18n="privacy.type_de_navigateur_5">Type de navigateur et appareil</span></li>
              <li>Localisation géographique (pays/région)</li>
              <li><span data-i18n="privacy.identifiants_de_session_4">Identifiants de session</span></li>
            </ul>

            <h3>2.4 Données vocales</h3>
            <p>
              <strong>Important :</strong> Les enregistrements vocaux traités par nos agents IA ne sont pas stockés de manière permanente. Ils sont traités en temps réel pour générer des réponses et sont supprimés immédiatement après le traitement, sauf si vous avez explicitement consenti à leur conservation à des fins d'amélioration du service.
            </p>
          </section>

          <section id="utilisation">
            <h2>3. Utilisation des données</h2>
            <p>Nous utilisons vos données personnelles pour :</p>
            <ul>
              <li><strong>Fournir nos services :</strong> Traitement des appels, génération de réponses vocales, personnalisation de l'expérience</li>
              <li><strong>Améliorer nos services :</strong> Analyse des performances, optimisation des modèles IA, développement de nouvelles fonctionnalités</li>
              <li><strong>Communication :</strong> Support client, notifications de service, informations commerciales (avec consentement)</li>
              <li><strong>Facturation :</strong> Gestion des abonnements et paiements</li>
              <li><strong>Conformité légale :</strong> Répondre aux obligations légales et réglementaires</li>
            </ul>
          </section>

          <section id="base-legale">
            <h2>4. Base légale du traitement</h2>
            <p>Nous traitons vos données sur les bases légales suivantes :</p>
            <ul>
              <li><strong>Exécution du contrat :</strong> Nécessaire pour fournir les services que vous avez commandés</li>
              <li><strong>Consentement :</strong> Pour les communications marketing et l'enregistrement des conversations</li>
              <li><strong>Intérêt légitime :</strong> Amélioration de nos services, sécurité, prévention de la fraude</li>
              <li><strong>Obligation légale :</strong> Conservation des données de facturation, réponse aux autorités</li>
            </ul>
          </section>

          <section id="partage">
            <h2>5. Partage des données</h2>
            <p>Vos données peuvent être partagées avec :</p>
            <ul>
              <li><strong>Fournisseurs de services :</strong> Hébergement, paiement (Stripe), communication téléphonique</li>
              <li><strong>Partenaires technologiques :</strong> Fournisseurs d'IA multi-provider pour le traitement vocal</li>
              <li><strong>Autorités :</strong> En cas d'obligation légale ou de demande judiciaire</li>
            </ul>
            <p>
              Nous ne vendons jamais vos données personnelles à des tiers. Tous nos partenaires sont soumis à des accords de confidentialité stricts et sont conformes au RGPD.
            </p>
          </section>

          <section id="securite">
            <h2>6. Sécurité des données</h2>
            <p>Nous mettons en œuvre des mesures de sécurité robustes :</p>
            <ul>
              <li><strong>Chiffrement :</strong> TLS 1.3 pour les données en transit, AES-256 pour les données au repos</li>
              <li><strong>Authentification :</strong> MFA obligatoire pour l'accès administrateur</li>
              <li><strong>Surveillance :</strong> Monitoring 24/7, détection d'intrusion, alertes temps réel</li>
              <li><strong>Audits :</strong> Tests de pénétration réguliers, revues de sécurité trimestrielles</li>
              <li><strong>Formation :</strong> Sensibilisation de tous les employés à la protection des données</li>
            </ul>
          </section>

          <section id="vos-droits">
            <h2>7. Vos droits</h2>
            <p>Conformément au RGPD, vous disposez des droits suivants :</p>
            <ul>
              <li><strong>Droit d'accès :</strong> Obtenir une copie de vos données personnelles</li>
              <li><strong>Droit de rectification :</strong> Corriger des données inexactes</li>
              <li><strong>Droit à l'effacement :</strong> Demander la suppression de vos données ("droit à l'oubli")</li>
              <li><strong>Droit à la portabilité :</strong> Recevoir vos données dans un format structuré</li>
              <li><strong>Droit d'opposition :</strong> Vous opposer au traitement de vos données</li>
              <li><strong>Droit de limitation :</strong> Restreindre le traitement de vos données</li>
              <li><strong>Droit de retrait du consentement :</strong> Retirer votre consentement à tout moment</li>
            </ul>
            <p>
              Pour exercer ces droits, contactez notre Délégué à la Protection des Données (DPO) à l'adresse : <a href="mailto:privacy@vocalia.ma">privacy@vocalia.ma</a>
            </p>
          </section>

          <section id="cookies">
            <h2>8. Cookies et technologies similaires</h2>
            <p>Notre site utilise des cookies pour :</p>
            <ul>
              <li><strong>Cookies essentiels :</strong> Fonctionnement du site, authentification, sécurité</li>
              <li><strong>Cookies de performance :</strong> Analyse d'audience (anonymisée)</li>
              <li><strong>Cookies de préférence :</strong> Langue, devise, paramètres d'affichage</li>
            </ul>
            <p>
              Vous pouvez gérer vos préférences de cookies à tout moment via le bandeau de consentement ou les paramètres de votre navigateur.
            </p>
          </section>

          <section id="ia-vocale">
            <h2>9. Spécificités de l'IA Vocale</h2>
            <h3>9.1 Transparence algorithmique</h3>
            <p>
              Conformément à l'AI Act européen, nous vous informons que nos agents vocaux utilisent des modèles d'intelligence artificielle générative. Ces modèles sont entraînés sur des données publiques et ne mémorisent pas vos conversations individuelles.
            </p>

            <h3>9.2 Supervision humaine</h3>
            <p>
              Un mécanisme de supervision humaine (Human-In-The-Loop) est en place pour les décisions critiques. Les transferts vers un agent humain sont toujours possibles sur demande.
            </p>

            <h3>9.3 Non-discrimination</h3>
            <p>
              Nous testons régulièrement nos modèles pour détecter et corriger tout biais potentiel. Notre IA traite tous les utilisateurs de manière équitable, indépendamment de leur accent, genre ou origine.
            </p>
          </section>

          <section id="contact">
            <h2>10. Contact</h2>
            <p>Pour toute question concernant cette politique de confidentialité :</p>
            <ul>
              <li><strong>Email :</strong> <a href="mailto:privacy@vocalia.ma">privacy@vocalia.ma</a></li>
              <li><strong>Adresse :</strong> VocalIA, Casablanca, Maroc</li>
              <li><strong>DPO :</strong> <a href="mailto:dpo@vocalia.ma">dpo@vocalia.ma</a></li>
            </ul>
            <p>
              Vous avez également le droit de déposer une plainte auprès de la Commission Nationale de contrôle de la protection des Données à caractère Personnel (CNDP) au Maroc ou de l'autorité de protection des données de votre pays de résidence.
            </p>
          </section>

          <div class="mt-12 p-6 bg-slate-700/50 rounded-xl">
            <p class="text-sm text-slate-400">
              Cette politique de confidentialité peut être mise à jour périodiquement. Nous vous informerons de tout changement significatif par email ou via une notification sur notre site. La date de dernière mise à jour est indiquée en haut de cette page.
            </p>
          </div>
        </article>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <!-- Newsletter CTA -->
  <section class="py-12 bg-slate-900/50" id="newsletter">
    <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-2xl p-6 md:p-8 border border-slate-700/50">
        <div class="text-center mb-6">
          <h3 class="text-lg md:text-xl font-semibold text-white mb-2">
            <span data-i18n="newsletter.title">Restez informé des actualités</span> <span class="gradient-text">Voice AI</span>
          </h3>
          <p class="text-slate-400 text-sm" data-i18n="newsletter.subtitle">
            Recevez nos conseils Voice AI et mises à jour produit.
          </p>
        </div>
        <form class="flex flex-col sm:flex-row gap-3" data-form-action="submitNewsletter">
          <input
            type="email"
            placeholder="votre@email.com"
            data-i18n-placeholder="newsletter.placeholder"
            class="flex-1 px-4 py-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:border-vocalia-400 focus:ring-1 focus:ring-vocalia-400/20 transition text-sm"
            required
            aria-label="Adresse email"
          >
          <button type="submit" class="px-5 py-2.5 bg-vocalia-500 hover:bg-vocalia-400 rounded-lg font-semibold text-sm text-white transition-all whitespace-nowrap" data-i18n="newsletter.button">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </section>
<footer class="bg-slate-900 border-t border-slate-800">
    <!-- Main Footer -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Brand Section -->
      <div class="mb-10">
          <a href="/" class="flex items-center space-x-2 mb-4">
            <img src="/public/images/logo.webp" alt="VocalIA" class="w-12 h-12 rounded-xl object-contain">
            <span class="text-xl font-bold bg-gradient-to-r from-indigo-400 to-indigo-300 bg-clip-text text-transparent">VocalIA</span>
          </a>
          <p class="text-zinc-400 mb-4 text-sm"><span data-i18n="privacy.agents_vocaux_ia_2">Agents Vocaux IA pour Entreprises</span></p>
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-zinc-400 mb-4">
            <a href="mailto:contact@vocalia.ma" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="mail" class="w-4 h-4"></i>
              contact@vocalia.ma
            </a>
            <a href="tel:+17624224223" class="flex items-center gap-2 hover:text-white transition">
              <i data-lucide="phone" class="w-4 h-4"></i>
              +1 762 422 4223
            </a>
          </div>
          <!-- Social Links -->
          <div class="flex space-x-3">
            <a href="https://x.com/vocalia_ma" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="X">
              <img src="/public/images/logos/xai.svg" alt="X" class="w-4 h-4 brightness-0 invert opacity-70" loading="lazy" >
            </a>
            <a href="https://linkedin.com/company/vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="LinkedIn">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
            <a href="https://github.com/Jouiet/VoicalAI" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="GitHub">
              <i data-lucide="github" class="w-4 h-4"></i>
            </a>
            <a href="https://youtube.com/@vocalia" class="w-11 h-11 rounded-lg bg-slate-800 hover:bg-slate-700 flex items-center justify-center text-zinc-400 hover:text-white transition focus:ring-2 focus:ring-vocalia-500 focus:outline-none" aria-label="YouTube">
              <i data-lucide="youtube" class="w-4 h-4"></i>
            </a>
          </div>
        </div>

      <!-- Categories Row - Inline with proper spacing -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-12 lg:gap-16 mb-10">
        <!-- Product -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.product">Produit</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/features" class="hover:text-white transition"><span data-i18n="nav.features">Fonctionnalités</span></a></li>
            <li><a href="/pricing" class="hover:text-white transition"><span data-i18n="nav.pricing">Tarifs</span></a></li>
            <li><a href="/products/voice-widget" class="hover:text-white transition"><span data-i18n="products.voice_widget">Voice Widget</span></a></li>
            <li><a href="/products/voice-telephony" class="hover:text-white transition"><span data-i18n="products.voice_telephony">Voice Telephony</span></a></li>
            <li><a href="/integrations" class="hover:text-white transition"><span data-i18n="footer.links.integrations">Intégrations</span></a></li>
          </ul>
        </div>

        <!-- Solutions -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.solutions">Solutions</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/use-cases" class="hover:text-white transition"><span data-i18n="footer.links.use_cases">Cas d\'Usage</span></a></li>
            <li><a href="/industries/" class="hover:text-white transition"><span data-i18n="footer.links.industries">Par Industrie</span></a></li>
            <li><a href="/use-cases/e-commerce" class="hover:text-white transition"><span data-i18n="footer.links.ecommerce">E-commerce</span></a></li>
            <li><a href="/use-cases/customer-support" class="hover:text-white transition"><span data-i18n="footer.links.customer_support">Service Client</span></a></li>
            <li><a href="/industries/healthcare" class="hover:text-white transition"><span data-i18n="footer.links.healthcare">Santé</span></a></li>
          </ul>
        </div>

        <!-- Ressources -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.resources">Ressources</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/docs" class="hover:text-white transition"><span data-i18n="footer.links.docs">Documentation</span></a></li>
            <li><a href="/docs/api" class="hover:text-white transition"><span data-i18n="footer.links.api">API Reference</span></a></li>
            <li><a href="/blog" class="hover:text-white transition"><span data-i18n="footer.links.blog">Blog</span></a></li>
            <li><a href="/academie-business" class="hover:text-white transition"><span data-i18n="footer.links.academy">Académie Business</span></a></li>
          </ul>
        </div>

        <!-- Entreprise -->
        <div>
          <h4 class="font-semibold text-white text-base mb-4"><span data-i18n="footer.company">Entreprise</span></h4>
          <ul class="space-y-3 text-sm text-zinc-400">
            <li><a href="/about" class="hover:text-white transition"><span data-i18n="footer.links.about">À propos</span></a></li>
            <li><a href="/contact" class="hover:text-white transition"><span data-i18n="footer.links.contact">Contact</span></a></li>
            <li><a href="/privacy" class="hover:text-white transition"><span data-i18n="footer.links.privacy">Confidentialité</span></a></li>
            <li><a href="/terms" class="hover:text-white transition"><span data-i18n="footer.links.terms">CGU</span></a></li>
            <li><a href="/investor" class="hover:text-white transition"><span data-i18n="footer.links.investors">Investisseurs</span></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-slate-800 mt-8 pt-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <p class="text-zinc-400 text-sm">© 2026 VocalIA. Tous droits réservés.</p>

          <!-- Trust Badges -->
          <div class="flex flex-wrap items-center gap-4 text-xs text-zinc-400">
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="shield-check" class="w-4 h-4 text-emerald-400"></i>
              <span>RGPD</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="cpu" class="w-4 h-4 text-indigo-400"></i>
              <span><span data-i18n="privacy.ai_act_ready_1">AI Act Ready</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="lock" class="w-4 h-4 text-amber-400"></i>
              <span><span data-i18n="privacy.aes256_0">AES-256</span></span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="globe" class="w-4 h-4 text-sky-400"></i>
              <span>5 Langues</span>
            </div>
            <div class="flex items-center gap-1.5 px-2 py-1 bg-slate-800/50 rounded-full">
              <i data-lucide="activity" class="w-4 h-4 text-rose-400"></i>
              <span>99.9% Uptime</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/src/lib/geo-detect.js?v=239"></script>
  <script src="/src/lib/i18n.js?v=239"></script>
  <script src="/src/lib/event-delegation.js?v=250" defer></script>
<!-- Lucide Icons 2026 -->
    <script src="https://unpkg.com/lucide@0.469.0" integrity="sha384-hJnF5AwidE18GSWTAGHv3ByzzvfNZ1Tcx5y1UUV3WkauuMCEzBJBMSwSt/PUPXnM" crossorigin="anonymous"></script>
    
  
  <!-- Inline Fallback (403 workaround) -->
  <script>
  (function() {
    'use strict';
    // Plausible stub
    window.plausible = window.plausible || function() {
      (window.plausible.q = window.plausible.q || []).push(arguments);
    };

    // Lucide icons init
    function initLucide() {
      if (typeof lucide !== 'undefined' && typeof lucide.createIcons === 'function') {
        lucide.createIcons();
      }
    }

    // Mobile menu
    function initMobileMenu() {
      var btn = document.getElementById('mobileMenuBtn');
      var menu = document.getElementById('mobileMenu');
      if (!btn || !menu) return;

      btn.addEventListener('click', function() {
        var isOpen = menu.classList.contains('translate-x-0');
        if (isOpen) {
          menu.classList.remove('translate-x-0', 'opacity-100', 'pointer-events-auto');
          menu.classList.add('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          document.body.style.overflow = '';
        } else {
          menu.classList.remove('translate-x-full', 'invisible', 'opacity-0', 'pointer-events-none');
          menu.classList.add('translate-x-0', 'opacity-100', 'pointer-events-auto');
          document.body.style.overflow = 'hidden';
        }
      });
    }

    // i18n init - Priority: localStorage > geo detection
    async function initI18n() {
      if (typeof VocaliaI18n === 'undefined') return;
      try {
        var storedLang = localStorage.getItem('vocalia_lang');
        if (storedLang) {
          await VocaliaI18n.setLocale(storedLang);
        } else if (typeof VocaliaGeo !== 'undefined') {
          var geo = await VocaliaGeo.getGeo();
          await VocaliaI18n.setLocale(geo.lang);
        } else {
          await VocaliaI18n.setLocale('fr');
        }
        VocaliaI18n.translatePage();
      } catch (e) {}
    }

    // Language switcher
    window.switchLang = async function(lang) {
      if (typeof VocaliaI18n === 'undefined') return;
      await VocaliaI18n.setLocale(lang);
      var labels = {fr:'FR',en:'EN',es:'ES',ar:'AR',ary:'Darija'};
      var el = document.getElementById('currentLang');
      if (el) el.textContent = labels[lang] || lang.toUpperCase();
      var dd = document.getElementById('langDropdown');
      if (dd) dd.classList.add('hidden');
      VocaliaI18n.translatePage();
      localStorage.setItem('vocalia_lang', lang);
    };

    // Init on DOM ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        initLucide();
        initMobileMenu();
        initI18n();
      });
    } else {
      initLucide();
      initMobileMenu();
      initI18n();
    }

    // Re-init on load
    window.addEventListener('load', initLucide);
    window.addEventListener('load', initI18n);
  })();
  </script>
  <!-- Voice Widget -->
  <script src="/voice-assistant/voice-widget.js" defer></script>
</body>
</html>
